Version 4.0 HI-TECH Software Intermediate Code
"14 ./i2c.h
[; ;./i2c.h: 14: void I2C_Start( void );
[v _I2C_Start `(v ~T0 @X0 0 ef ]
"18
[; ;./i2c.h: 18: void I2C_Send( unsigned char data );
[v _I2C_Send `(v ~T0 @X0 0 ef1`uc ]
"16
[; ;./i2c.h: 16: void I2C_Stop( void );
[v _I2C_Stop `(v ~T0 @X0 0 ef ]
"13
[; ;./i2c.h: 13: void I2C_Init( unsigned char speed );
[v _I2C_Init `(v ~T0 @X0 0 ef1`uc ]
"12 ./Oled.h
[; ;./Oled.h: 12: char FOUNT = 0;
[v _FOUNT `uc ~T0 @X0 1 e ]
[i _FOUNT
-> -> 0 `i `uc
]
"89
[; ;./Oled.h: 89: const unsigned char SMALL_FONTS[] ={
[v _SMALL_FONTS `Cuc ~T0 @X0 -> 570 `i e ]
[i _SMALL_FONTS
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 47 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 20 `i `uc
-> -> 127 `i `uc
-> -> 20 `i `uc
-> -> 127 `i `uc
-> -> 20 `i `uc
-> -> 0 `i `uc
-> -> 36 `i `uc
-> -> 42 `i `uc
-> -> 127 `i `uc
-> -> 42 `i `uc
-> -> 18 `i `uc
-> -> 0 `i `uc
-> -> 35 `i `uc
-> -> 19 `i `uc
-> -> 8 `i `uc
-> -> 100 `i `uc
-> -> 98 `i `uc
-> -> 0 `i `uc
-> -> 54 `i `uc
-> -> 73 `i `uc
-> -> 85 `i `uc
-> -> 34 `i `uc
-> -> 80 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 28 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 62 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 62 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 160 `i `uc
-> -> 96 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 96 `i `uc
-> -> 96 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 16 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 62 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 69 `i `uc
-> -> 62 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 66 `i `uc
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 66 `i `uc
-> -> 97 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 70 `i `uc
-> -> 0 `i `uc
-> -> 33 `i `uc
-> -> 65 `i `uc
-> -> 69 `i `uc
-> -> 75 `i `uc
-> -> 49 `i `uc
-> -> 0 `i `uc
-> -> 24 `i `uc
-> -> 20 `i `uc
-> -> 18 `i `uc
-> -> 127 `i `uc
-> -> 16 `i `uc
-> -> 0 `i `uc
-> -> 39 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 57 `i `uc
-> -> 0 `i `uc
-> -> 60 `i `uc
-> -> 74 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 48 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 113 `i `uc
-> -> 9 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 54 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 54 `i `uc
-> -> 0 `i `uc
-> -> 6 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 41 `i `uc
-> -> 30 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 54 `i `uc
-> -> 54 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 86 `i `uc
-> -> 54 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 81 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
-> -> 0 `i `uc
-> -> 50 `i `uc
-> -> 73 `i `uc
-> -> 89 `i `uc
-> -> 81 `i `uc
-> -> 62 `i `uc
-> -> 0 `i `uc
-> -> 124 `i `uc
-> -> 18 `i `uc
-> -> 17 `i `uc
-> -> 18 `i `uc
-> -> 124 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 54 `i `uc
-> -> 0 `i `uc
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 122 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 65 `i `uc
-> -> 63 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 2 `i `uc
-> -> 12 `i `uc
-> -> 2 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 62 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
-> -> 0 `i `uc
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 81 `i `uc
-> -> 33 `i `uc
-> -> 94 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 25 `i `uc
-> -> 41 `i `uc
-> -> 70 `i `uc
-> -> 0 `i `uc
-> -> 70 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 49 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 127 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 63 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 63 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 63 `i `uc
-> -> 64 `i `uc
-> -> 56 `i `uc
-> -> 64 `i `uc
-> -> 63 `i `uc
-> -> 0 `i `uc
-> -> 99 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 99 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 112 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 97 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 69 `i `uc
-> -> 67 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 170 `i `uc
-> -> 85 `i `uc
-> -> 170 `i `uc
-> -> 85 `i `uc
-> -> 170 `i `uc
-> -> 85 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 120 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 72 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
-> -> 0 `i `uc
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 32 `i `uc
-> -> 0 `i `uc
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 72 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
-> -> 56 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 24 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 126 `i `uc
-> -> 9 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 24 `i `uc
-> -> 164 `i `uc
-> -> 164 `i `uc
-> -> 164 `i `uc
-> -> 124 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 68 `i `uc
-> -> 125 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 64 `i `uc
-> -> 128 `i `uc
-> -> 132 `i `uc
-> -> 125 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 124 `i `uc
-> -> 4 `i `uc
-> -> 24 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
-> -> 0 `i `uc
-> -> 124 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
-> -> 0 `i `uc
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
-> -> 0 `i `uc
-> -> 252 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 24 `i `uc
-> -> 0 `i `uc
-> -> 24 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 24 `i `uc
-> -> 252 `i `uc
-> -> 0 `i `uc
-> -> 124 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 72 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 32 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 63 `i `uc
-> -> 68 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 0 `i `uc
-> -> 60 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 124 `i `uc
-> -> 0 `i `uc
-> -> 28 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
-> -> 60 `i `uc
-> -> 64 `i `uc
-> -> 48 `i `uc
-> -> 64 `i `uc
-> -> 60 `i `uc
-> -> 0 `i `uc
-> -> 68 `i `uc
-> -> 40 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
-> -> 0 `i `uc
-> -> 28 `i `uc
-> -> 160 `i `uc
-> -> 160 `i `uc
-> -> 160 `i `uc
-> -> 124 `i `uc
-> -> 0 `i `uc
-> -> 68 `i `uc
-> -> 100 `i `uc
-> -> 84 `i `uc
-> -> 76 `i `uc
-> -> 68 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 16 `i `uc
-> -> 124 `i `uc
-> -> 130 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 130 `i `uc
-> -> 124 `i `uc
-> -> 16 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 6 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
..
]
"192
[; ;./Oled.h: 192: const unsigned char TINY_FONTS[] =
[v _TINY_FONTS `Cuc ~T0 @X0 -> 285 `i e ]
[i _TINY_FONTS
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 160 `i `uc
-> -> 0 `i `uc
-> -> 192 `i `uc
-> -> 12 `i `uc
-> -> 0 `i `uc
-> -> 249 `i `uc
-> -> 79 `i `uc
-> -> 128 `i `uc
-> -> 107 `i `uc
-> -> 235 `i `uc
-> -> 0 `i `uc
-> -> 152 `i `uc
-> -> 140 `i `uc
-> -> 128 `i `uc
-> -> 82 `i `uc
-> -> 165 `i `uc
-> -> 128 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 200 `i `uc
-> -> 128 `i `uc
-> -> 137 `i `uc
-> -> 192 `i `uc
-> -> 0 `i `uc
-> -> 80 `i `uc
-> -> 133 `i `uc
-> -> 0 `i `uc
-> -> 33 `i `uc
-> -> 194 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 130 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 0 `i `uc
-> -> 24 `i `uc
-> -> 140 `i `uc
-> -> 0 `i `uc
-> -> 250 `i `uc
-> -> 47 `i `uc
-> -> 128 `i `uc
-> -> 75 `i `uc
-> -> 224 `i `uc
-> -> 128 `i `uc
-> -> 90 `i `uc
-> -> 102 `i `uc
-> -> 128 `i `uc
-> -> 138 `i `uc
-> -> 165 `i `uc
-> -> 0 `i `uc
-> -> 224 `i `uc
-> -> 143 `i `uc
-> -> 128 `i `uc
-> -> 234 `i `uc
-> -> 171 `i `uc
-> -> 0 `i `uc
-> -> 114 `i `uc
-> -> 169 `i `uc
-> -> 0 `i `uc
-> -> 154 `i `uc
-> -> 140 `i `uc
-> -> 0 `i `uc
-> -> 250 `i `uc
-> -> 175 `i `uc
-> -> 128 `i `uc
-> -> 74 `i `uc
-> -> 167 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 9 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 33 `i `uc
-> -> 72 `i `uc
-> -> 128 `i `uc
-> -> 81 `i `uc
-> -> 69 `i `uc
-> -> 0 `i `uc
-> -> 137 `i `uc
-> -> 66 `i `uc
-> -> 0 `i `uc
-> -> 66 `i `uc
-> -> 102 `i `uc
-> -> 0 `i `uc
-> -> 114 `i `uc
-> -> 166 `i `uc
-> -> 128 `i `uc
-> -> 122 `i `uc
-> -> 135 `i `uc
-> -> 128 `i `uc
-> -> 250 `i `uc
-> -> 165 `i `uc
-> -> 0 `i `uc
-> -> 114 `i `uc
-> -> 37 `i `uc
-> -> 0 `i `uc
-> -> 250 `i `uc
-> -> 39 `i `uc
-> -> 0 `i `uc
-> -> 250 `i `uc
-> -> 168 `i `uc
-> -> 128 `i `uc
-> -> 250 `i `uc
-> -> 136 `i `uc
-> -> 0 `i `uc
-> -> 114 `i `uc
-> -> 43 `i `uc
-> -> 0 `i `uc
-> -> 248 `i `uc
-> -> 143 `i `uc
-> -> 128 `i `uc
-> -> 139 `i `uc
-> -> 232 `i `uc
-> -> 128 `i `uc
-> -> 139 `i `uc
-> -> 232 `i `uc
-> -> 0 `i `uc
-> -> 248 `i `uc
-> -> 141 `i `uc
-> -> 128 `i `uc
-> -> 248 `i `uc
-> -> 32 `i `uc
-> -> 128 `i `uc
-> -> 249 `i `uc
-> -> 15 `i `uc
-> -> 128 `i `uc
-> -> 249 `i `uc
-> -> 207 `i `uc
-> -> 128 `i `uc
-> -> 114 `i `uc
-> -> 39 `i `uc
-> -> 0 `i `uc
-> -> 250 `i `uc
-> -> 132 `i `uc
-> -> 0 `i `uc
-> -> 114 `i `uc
-> -> 39 `i `uc
-> -> 64 `i `uc
-> -> 250 `i `uc
-> -> 133 `i `uc
-> -> 128 `i `uc
-> -> 74 `i `uc
-> -> 169 `i `uc
-> -> 0 `i `uc
-> -> 131 `i `uc
-> -> 232 `i `uc
-> -> 0 `i `uc
-> -> 240 `i `uc
-> -> 47 `i `uc
-> -> 0 `i `uc
-> -> 224 `i `uc
-> -> 110 `i `uc
-> -> 0 `i `uc
-> -> 240 `i `uc
-> -> 239 `i `uc
-> -> 0 `i `uc
-> -> 216 `i `uc
-> -> 141 `i `uc
-> -> 128 `i `uc
-> -> 192 `i `uc
-> -> 236 `i `uc
-> -> 0 `i `uc
-> -> 154 `i `uc
-> -> 172 `i `uc
-> -> 128 `i `uc
-> -> 3 `i `uc
-> -> 232 `i `uc
-> -> 128 `i `uc
-> -> 192 `i `uc
-> -> 129 `i `uc
-> -> 128 `i `uc
-> -> 139 `i `uc
-> -> 224 `i `uc
-> -> 0 `i `uc
-> -> 66 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 32 `i `uc
-> -> 128 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 49 `i `uc
-> -> 35 `i `uc
-> -> 128 `i `uc
-> -> 249 `i `uc
-> -> 35 `i `uc
-> -> 0 `i `uc
-> -> 49 `i `uc
-> -> 36 `i `uc
-> -> 128 `i `uc
-> -> 49 `i `uc
-> -> 47 `i `uc
-> -> 128 `i `uc
-> -> 49 `i `uc
-> -> 98 `i `uc
-> -> 128 `i `uc
-> -> 35 `i `uc
-> -> 234 `i `uc
-> -> 0 `i `uc
-> -> 37 `i `uc
-> -> 83 `i `uc
-> -> 128 `i `uc
-> -> 249 `i `uc
-> -> 3 `i `uc
-> -> 128 `i `uc
-> -> 2 `i `uc
-> -> 224 `i `uc
-> -> 0 `i `uc
-> -> 6 `i `uc
-> -> 224 `i `uc
-> -> 0 `i `uc
-> -> 248 `i `uc
-> -> 66 `i `uc
-> -> 128 `i `uc
-> -> 3 `i `uc
-> -> 224 `i `uc
-> -> 0 `i `uc
-> -> 121 `i `uc
-> -> 135 `i `uc
-> -> 128 `i `uc
-> -> 57 `i `uc
-> -> 3 `i `uc
-> -> 128 `i `uc
-> -> 49 `i `uc
-> -> 35 `i `uc
-> -> 0 `i `uc
-> -> 125 `i `uc
-> -> 35 `i `uc
-> -> 0 `i `uc
-> -> 49 `i `uc
-> -> 39 `i `uc
-> -> 192 `i `uc
-> -> 120 `i `uc
-> -> 132 `i `uc
-> -> 0 `i `uc
-> -> 41 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 67 `i `uc
-> -> 228 `i `uc
-> -> 0 `i `uc
-> -> 112 `i `uc
-> -> 39 `i `uc
-> -> 0 `i `uc
-> -> 96 `i `uc
-> -> 102 `i `uc
-> -> 0 `i `uc
-> -> 112 `i `uc
-> -> 103 `i `uc
-> -> 0 `i `uc
-> -> 72 `i `uc
-> -> 196 `i `uc
-> -> 128 `i `uc
-> -> 116 `i `uc
-> -> 87 `i `uc
-> -> 128 `i `uc
-> -> 89 `i `uc
-> -> 230 `i `uc
-> -> 128 `i `uc
-> -> 35 `i `uc
-> -> 232 `i `uc
-> -> 128 `i `uc
-> -> 3 `i `uc
-> -> 96 `i `uc
-> -> 0 `i `uc
-> -> 139 `i `uc
-> -> 226 `i `uc
-> -> 0 `i `uc
-> -> 97 `i `uc
-> -> 12 `i `uc
-> -> 0 `i `uc
..
]
"208
[; ;./Oled.h: 208: const unsigned char BIG_FONTS[] = {
[v _BIG_FONTS `Cuc ~T0 @X0 -> 3040 `i e ]
[i _BIG_FONTS
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 248 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 248 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 115 `i `uc
-> -> 115 `i `uc
-> -> 115 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 30 `i `uc
-> -> 62 `i `uc
-> -> 62 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 62 `i `uc
-> -> 62 `i `uc
-> -> 30 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 48 `i `uc
-> -> 48 `i `uc
-> -> 48 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 48 `i `uc
-> -> 48 `i `uc
-> -> 48 `i `uc
-> -> 48 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 48 `i `uc
-> -> 48 `i `uc
-> -> 48 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 12 `i `uc
-> -> 12 `i `uc
-> -> 12 `i `uc
-> -> 127 `i `uc
-> -> 127 `i `uc
-> -> 12 `i `uc
-> -> 12 `i `uc
-> -> 12 `i `uc
-> -> 12 `i `uc
-> -> 127 `i `uc
-> -> 127 `i `uc
-> -> 12 `i `uc
-> -> 12 `i `uc
-> -> 12 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 240 `i `uc
-> -> 248 `i `uc
-> -> 152 `i `uc
-> -> 254 `i `uc
-> -> 152 `i `uc
-> -> 152 `i `uc
-> -> 254 `i `uc
-> -> 152 `i `uc
-> -> 152 `i `uc
-> -> 24 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 24 `i `uc
-> -> 25 `i `uc
-> -> 25 `i `uc
-> -> 127 `i `uc
-> -> 25 `i `uc
-> -> 25 `i `uc
-> -> 127 `i `uc
-> -> 25 `i `uc
-> -> 31 `i `uc
-> -> 15 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 56 `i `uc
-> -> 56 `i `uc
-> -> 56 `i `uc
-> -> 128 `i `uc
-> -> 192 `i `uc
-> -> 224 `i `uc
-> -> 112 `i `uc
-> -> 56 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 28 `i `uc
-> -> 14 `i `uc
-> -> 7 `i `uc
-> -> 3 `i `uc
-> -> 1 `i `uc
-> -> 28 `i `uc
-> -> 28 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 56 `i `uc
-> -> 252 `i `uc
-> -> 196 `i `uc
-> -> 196 `i `uc
-> -> 252 `i `uc
-> -> 56 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 30 `i `uc
-> -> 63 `i `uc
-> -> 33 `i `uc
-> -> 33 `i `uc
-> -> 51 `i `uc
-> -> 63 `i `uc
-> -> 30 `i `uc
-> -> 30 `i `uc
-> -> 55 `i `uc
-> -> 35 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 60 `i `uc
-> -> 60 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 192 `i `uc
-> -> 224 `i `uc
-> -> 240 `i `uc
-> -> 56 `i `uc
-> -> 28 `i `uc
-> -> 12 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 7 `i `uc
-> -> 15 `i `uc
-> -> 28 `i `uc
-> -> 56 `i `uc
-> -> 48 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 12 `i `uc
-> -> 28 `i `uc
-> -> 56 `i `uc
-> -> 240 `i `uc
-> -> 224 `i `uc
-> -> 192 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 48 `i `uc
-> -> 56 `i `uc
-> -> 28 `i `uc
-> -> 15 `i `uc
-> -> 7 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 136 `i `uc
-> -> 144 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 144 `i `uc
-> -> 136 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 17 `i `uc
-> -> 9 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 9 `i `uc
-> -> 17 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 64 `i `uc
-> -> 120 `i `uc
-> -> 120 `i `uc
-> -> 56 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 56 `i `uc
-> -> 56 `i `uc
-> -> 56 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 192 `i `uc
-> -> 224 `i `uc
-> -> 112 `i `uc
-> -> 56 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 48 `i `uc
-> -> 56 `i `uc
-> -> 28 `i `uc
-> -> 14 `i `uc
-> -> 7 `i `uc
-> -> 3 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 248 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 4 `i `uc
-> -> 132 `i `uc
-> -> 228 `i `uc
-> -> 116 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 248 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 46 `i `uc
-> -> 39 `i `uc
-> -> 33 `i `uc
-> -> 32 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 96 `i `uc
-> -> 96 `i `uc
-> -> 96 `i `uc
-> -> 240 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 24 `i `uc
-> -> 28 `i `uc
-> -> 28 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 132 `i `uc
-> -> 204 `i `uc
-> -> 252 `i `uc
-> -> 120 `i `uc
-> -> 48 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 48 `i `uc
-> -> 56 `i `uc
-> -> 60 `i `uc
-> -> 46 `i `uc
-> -> 39 `i `uc
-> -> 35 `i `uc
-> -> 33 `i `uc
-> -> 56 `i `uc
-> -> 56 `i `uc
-> -> 56 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 24 `i `uc
-> -> 28 `i `uc
-> -> 28 `i `uc
-> -> 132 `i `uc
-> -> 132 `i `uc
-> -> 132 `i `uc
-> -> 204 `i `uc
-> -> 124 `i `uc
-> -> 120 `i `uc
-> -> 48 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 24 `i `uc
-> -> 56 `i `uc
-> -> 56 `i `uc
-> -> 33 `i `uc
-> -> 33 `i `uc
-> -> 33 `i `uc
-> -> 51 `i `uc
-> -> 62 `i `uc
-> -> 30 `i `uc
-> -> 12 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 192 `i `uc
-> -> 96 `i `uc
-> -> 48 `i `uc
-> -> 24 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 35 `i `uc
-> -> 35 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 35 `i `uc
-> -> 35 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 132 `i `uc
-> -> 132 `i `uc
-> -> 132 `i `uc
-> -> 132 `i `uc
-> -> 132 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 25 `i `uc
-> -> 57 `i `uc
-> -> 57 `i `uc
-> -> 33 `i `uc
-> -> 33 `i `uc
-> -> 33 `i `uc
-> -> 51 `i `uc
-> -> 63 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 224 `i `uc
-> -> 240 `i `uc
-> -> 248 `i `uc
-> -> 156 `i `uc
-> -> 140 `i `uc
-> -> 132 `i `uc
-> -> 132 `i `uc
-> -> 132 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 33 `i `uc
-> -> 33 `i `uc
-> -> 33 `i `uc
-> -> 33 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 60 `i `uc
-> -> 60 `i `uc
-> -> 60 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 132 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 124 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 56 `i `uc
-> -> 60 `i `uc
-> -> 62 `i `uc
-> -> 7 `i `uc
-> -> 3 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 120 `i `uc
-> -> 124 `i `uc
-> -> 252 `i `uc
-> -> 196 `i `uc
-> -> 196 `i `uc
-> -> 132 `i `uc
-> -> 132 `i `uc
-> -> 252 `i `uc
-> -> 124 `i `uc
-> -> 120 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 30 `i `uc
-> -> 62 `i `uc
-> -> 63 `i `uc
-> -> 33 `i `uc
-> -> 33 `i `uc
-> -> 35 `i `uc
-> -> 35 `i `uc
-> -> 63 `i `uc
-> -> 62 `i `uc
-> -> 30 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 248 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 132 `i `uc
-> -> 132 `i `uc
-> -> 132 `i `uc
-> -> 132 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 248 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 33 `i `uc
-> -> 33 `i `uc
-> -> 33 `i `uc
-> -> 49 `i `uc
-> -> 57 `i `uc
-> -> 31 `i `uc
-> -> 15 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 112 `i `uc
-> -> 112 `i `uc
-> -> 112 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 112 `i `uc
-> -> 112 `i `uc
-> -> 112 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 16 `i `uc
-> -> 30 `i `uc
-> -> 30 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 192 `i `uc
-> -> 224 `i `uc
-> -> 112 `i `uc
-> -> 56 `i `uc
-> -> 28 `i `uc
-> -> 14 `i `uc
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 7 `i `uc
-> -> 14 `i `uc
-> -> 28 `i `uc
-> -> 56 `i `uc
-> -> 112 `i `uc
-> -> 96 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 96 `i `uc
-> -> 96 `i `uc
-> -> 96 `i `uc
-> -> 96 `i `uc
-> -> 96 `i `uc
-> -> 96 `i `uc
-> -> 96 `i `uc
-> -> 96 `i `uc
-> -> 96 `i `uc
-> -> 96 `i `uc
-> -> 96 `i `uc
-> -> 96 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 6 `i `uc
-> -> 14 `i `uc
-> -> 28 `i `uc
-> -> 56 `i `uc
-> -> 112 `i `uc
-> -> 224 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 64 `i `uc
-> -> 96 `i `uc
-> -> 112 `i `uc
-> -> 56 `i `uc
-> -> 28 `i `uc
-> -> 14 `i `uc
-> -> 7 `i `uc
-> -> 3 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 24 `i `uc
-> -> 28 `i `uc
-> -> 12 `i `uc
-> -> 14 `i `uc
-> -> 6 `i `uc
-> -> 134 `i `uc
-> -> 206 `i `uc
-> -> 252 `i `uc
-> -> 124 `i `uc
-> -> 56 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 115 `i `uc
-> -> 115 `i `uc
-> -> 115 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 252 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 194 `i `uc
-> -> 194 `i `uc
-> -> 194 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 252 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 127 `i `uc
-> -> 96 `i `uc
-> -> 96 `i `uc
-> -> 99 `i `uc
-> -> 99 `i `uc
-> -> 99 `i `uc
-> -> 99 `i `uc
-> -> 67 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 224 `i `uc
-> -> 240 `i `uc
-> -> 248 `i `uc
-> -> 28 `i `uc
-> -> 12 `i `uc
-> -> 12 `i `uc
-> -> 28 `i `uc
-> -> 248 `i `uc
-> -> 240 `i `uc
-> -> 224 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 132 `i `uc
-> -> 132 `i `uc
-> -> 132 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 120 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 33 `i `uc
-> -> 33 `i `uc
-> -> 33 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 30 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 240 `i `uc
-> -> 248 `i `uc
-> -> 252 `i `uc
-> -> 12 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 28 `i `uc
-> -> 28 `i `uc
-> -> 24 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 15 `i `uc
-> -> 31 `i `uc
-> -> 63 `i `uc
-> -> 48 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 56 `i `uc
-> -> 56 `i `uc
-> -> 24 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 12 `i `uc
-> -> 252 `i `uc
-> -> 248 `i `uc
-> -> 240 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 48 `i `uc
-> -> 63 `i `uc
-> -> 31 `i `uc
-> -> 15 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 132 `i `uc
-> -> 132 `i `uc
-> -> 132 `i `uc
-> -> 196 `i `uc
-> -> 204 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 33 `i `uc
-> -> 33 `i `uc
-> -> 33 `i `uc
-> -> 35 `i `uc
-> -> 51 `i `uc
-> -> 56 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 132 `i `uc
-> -> 132 `i `uc
-> -> 132 `i `uc
-> -> 196 `i `uc
-> -> 204 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 33 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 240 `i `uc
-> -> 248 `i `uc
-> -> 252 `i `uc
-> -> 12 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 60 `i `uc
-> -> 60 `i `uc
-> -> 56 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 15 `i `uc
-> -> 31 `i `uc
-> -> 63 `i `uc
-> -> 48 `i `uc
-> -> 32 `i `uc
-> -> 34 `i `uc
-> -> 34 `i `uc
-> -> 62 `i `uc
-> -> 62 `i `uc
-> -> 62 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 30 `i `uc
-> -> 30 `i `uc
-> -> 62 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 192 `i `uc
-> -> 224 `i `uc
-> -> 112 `i `uc
-> -> 60 `i `uc
-> -> 28 `i `uc
-> -> 12 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 3 `i `uc
-> -> 7 `i `uc
-> -> 14 `i `uc
-> -> 60 `i `uc
-> -> 56 `i `uc
-> -> 48 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 48 `i `uc
-> -> 56 `i `uc
-> -> 60 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 120 `i `uc
-> -> 240 `i `uc
-> -> 224 `i `uc
-> -> 240 `i `uc
-> -> 120 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 112 `i `uc
-> -> 224 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 7 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 224 `i `uc
-> -> 240 `i `uc
-> -> 248 `i `uc
-> -> 28 `i `uc
-> -> 12 `i `uc
-> -> 12 `i `uc
-> -> 12 `i `uc
-> -> 28 `i `uc
-> -> 248 `i `uc
-> -> 240 `i `uc
-> -> 224 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 15 `i `uc
-> -> 31 `i `uc
-> -> 56 `i `uc
-> -> 48 `i `uc
-> -> 48 `i `uc
-> -> 48 `i `uc
-> -> 56 `i `uc
-> -> 31 `i `uc
-> -> 15 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 132 `i `uc
-> -> 132 `i `uc
-> -> 132 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 120 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 33 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 224 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 28 `i `uc
-> -> 12 `i `uc
-> -> 4 `i `uc
-> -> 12 `i `uc
-> -> 28 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 224 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 92 `i `uc
-> -> 94 `i `uc
-> -> 126 `i `uc
-> -> 127 `i `uc
-> -> 127 `i `uc
-> -> 71 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 132 `i `uc
-> -> 132 `i `uc
-> -> 132 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 120 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 60 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 120 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 132 `i `uc
-> -> 132 `i `uc
-> -> 132 `i `uc
-> -> 132 `i `uc
-> -> 188 `i `uc
-> -> 60 `i `uc
-> -> 56 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 28 `i `uc
-> -> 60 `i `uc
-> -> 61 `i `uc
-> -> 33 `i `uc
-> -> 33 `i `uc
-> -> 33 `i `uc
-> -> 33 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 30 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 28 `i `uc
-> -> 12 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 12 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 15 `i `uc
-> -> 31 `i `uc
-> -> 56 `i `uc
-> -> 48 `i `uc
-> -> 56 `i `uc
-> -> 31 `i `uc
-> -> 15 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 15 `i `uc
-> -> 63 `i `uc
-> -> 60 `i `uc
-> -> 60 `i `uc
-> -> 15 `i `uc
-> -> 60 `i `uc
-> -> 60 `i `uc
-> -> 63 `i `uc
-> -> 15 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 28 `i `uc
-> -> 60 `i `uc
-> -> 124 `i `uc
-> -> 224 `i `uc
-> -> 192 `i `uc
-> -> 224 `i `uc
-> -> 124 `i `uc
-> -> 60 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 56 `i `uc
-> -> 60 `i `uc
-> -> 62 `i `uc
-> -> 7 `i `uc
-> -> 3 `i `uc
-> -> 7 `i `uc
-> -> 62 `i `uc
-> -> 60 `i `uc
-> -> 56 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 124 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 124 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 33 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 33 `i `uc
-> -> 32 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 60 `i `uc
-> -> 28 `i `uc
-> -> 12 `i `uc
-> -> 4 `i `uc
-> -> 132 `i `uc
-> -> 196 `i `uc
-> -> 228 `i `uc
-> -> 124 `i `uc
-> -> 60 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 56 `i `uc
-> -> 60 `i `uc
-> -> 62 `i `uc
-> -> 39 `i `uc
-> -> 35 `i `uc
-> -> 33 `i `uc
-> -> 32 `i `uc
-> -> 48 `i `uc
-> -> 56 `i `uc
-> -> 60 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 28 `i `uc
-> -> 56 `i `uc
-> -> 112 `i `uc
-> -> 224 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 7 `i `uc
-> -> 14 `i `uc
-> -> 28 `i `uc
-> -> 24 `i `uc
-> -> 48 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 48 `i `uc
-> -> 56 `i `uc
-> -> 28 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 28 `i `uc
-> -> 56 `i `uc
-> -> 48 `i `uc
-> -> 32 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 12 `i `uc
-> -> 12 `i `uc
-> -> 60 `i `uc
-> -> 48 `i `uc
-> -> 48 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 28 `i `uc
-> -> 62 `i `uc
-> -> 62 `i `uc
-> -> 34 `i `uc
-> -> 34 `i `uc
-> -> 34 `i `uc
-> -> 63 `i `uc
-> -> 31 `i `uc
-> -> 63 `i `uc
-> -> 32 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 63 `i `uc
-> -> 31 `i `uc
-> -> 63 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 57 `i `uc
-> -> 57 `i `uc
-> -> 25 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 68 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 63 `i `uc
-> -> 31 `i `uc
-> -> 63 `i `uc
-> -> 32 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 34 `i `uc
-> -> 34 `i `uc
-> -> 34 `i `uc
-> -> 59 `i `uc
-> -> 59 `i `uc
-> -> 27 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 248 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 132 `i `uc
-> -> 156 `i `uc
-> -> 156 `i `uc
-> -> 24 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 33 `i `uc
-> -> 33 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 33 `i `uc
-> -> 33 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 192 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 71 `i `uc
-> -> 207 `i `uc
-> -> 223 `i `uc
-> -> 152 `i `uc
-> -> 152 `i `uc
-> -> 152 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 128 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 220 `i `uc
-> -> 220 `i `uc
-> -> 220 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 220 `i `uc
-> -> 220 `i `uc
-> -> 220 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 96 `i `uc
-> -> 224 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 192 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 2 `i `uc
-> -> 7 `i `uc
-> -> 15 `i `uc
-> -> 61 `i `uc
-> -> 56 `i `uc
-> -> 48 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 192 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 63 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 64 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 192 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 144 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 15 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 192 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 15 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 144 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 64 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 33 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 25 `i `uc
-> -> 59 `i `uc
-> -> 35 `i `uc
-> -> 38 `i `uc
-> -> 38 `i `uc
-> -> 38 `i `uc
-> -> 60 `i `uc
-> -> 61 `i `uc
-> -> 25 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 224 `i `uc
-> -> 240 `i `uc
-> -> 248 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 32 `i `uc
-> -> 56 `i `uc
-> -> 56 `i `uc
-> -> 24 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 63 `i `uc
-> -> 31 `i `uc
-> -> 63 `i `uc
-> -> 32 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 15 `i `uc
-> -> 31 `i `uc
-> -> 56 `i `uc
-> -> 48 `i `uc
-> -> 56 `i `uc
-> -> 31 `i `uc
-> -> 15 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 15 `i `uc
-> -> 63 `i `uc
-> -> 56 `i `uc
-> -> 56 `i `uc
-> -> 14 `i `uc
-> -> 56 `i `uc
-> -> 56 `i `uc
-> -> 63 `i `uc
-> -> 15 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 48 `i `uc
-> -> 57 `i `uc
-> -> 63 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 63 `i `uc
-> -> 57 `i `uc
-> -> 48 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 135 `i `uc
-> -> 143 `i `uc
-> -> 159 `i `uc
-> -> 216 `i `uc
-> -> 248 `i `uc
-> -> 120 `i `uc
-> -> 63 `i `uc
-> -> 15 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 49 `i `uc
-> -> 56 `i `uc
-> -> 60 `i `uc
-> -> 46 `i `uc
-> -> 39 `i `uc
-> -> 35 `i `uc
-> -> 49 `i `uc
-> -> 56 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 192 `i `uc
-> -> 120 `i `uc
-> -> 124 `i `uc
-> -> 60 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 30 `i `uc
-> -> 62 `i `uc
-> -> 60 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 127 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 60 `i `uc
-> -> 124 `i `uc
-> -> 120 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 60 `i `uc
-> -> 62 `i `uc
-> -> 30 `i `uc
-> -> 3 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 56 `i `uc
-> -> 60 `i `uc
-> -> 60 `i `uc
-> -> 4 `i `uc
-> -> 12 `i `uc
-> -> 28 `i `uc
-> -> 56 `i `uc
-> -> 48 `i `uc
-> -> 32 `i `uc
-> -> 60 `i `uc
-> -> 60 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"312
[; ;./Oled.h: 312: const unsigned char barras[8] = {
[v _barras `Cuc ~T0 @X0 -> 8 `i e ]
[i _barras
:U ..
-> -> 192 `i `uc
-> -> 0 `i `uc
-> -> 240 `i `uc
-> -> 0 `i `uc
-> -> 252 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 0 `i `uc
..
]
"4 Oled.c
[; ;Oled.c: 4: static void ssd1306_command(unsigned char command){
[v _ssd1306_command `(v ~T0 @X0 1 sf1`uc ]
{
[e :U _ssd1306_command ]
[v _command `uc ~T0 @X0 1 r1 ]
[f ]
"5
[; ;Oled.c: 5:   unsigned char control = 0x00;
[v _control `uc ~T0 @X0 1 a ]
[e = _control -> -> 0 `i `uc ]
"6
[; ;Oled.c: 6:   I2C_Start();
[e ( _I2C_Start ..  ]
"7
[; ;Oled.c: 7:   I2C_Send(0x3C << 1);
[e ( _I2C_Send (1 -> << -> 60 `i -> 1 `i `uc ]
"8
[; ;Oled.c: 8:   I2C_Send(control);
[e ( _I2C_Send (1 _control ]
"9
[; ;Oled.c: 9:   I2C_Send(command);
[e ( _I2C_Send (1 _command ]
"10
[; ;Oled.c: 10:   I2C_Stop();
[e ( _I2C_Stop ..  ]
"11
[; ;Oled.c: 11: }
[e :UE 1 ]
}
"13
[; ;Oled.c: 13: void OLED_Init(void){
[v _OLED_Init `(v ~T0 @X0 1 ef ]
{
[e :U _OLED_Init ]
[f ]
"14
[; ;Oled.c: 14:     I2C_Init(0u);
[e ( _I2C_Init (1 -> -> 0 `ui `uc ]
"15
[; ;Oled.c: 15:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"16
[; ;Oled.c: 16:     ssd1306_command( 0xAE);
[e ( _ssd1306_command (1 -> -> 174 `i `uc ]
"17
[; ;Oled.c: 17:     ssd1306_command( 0xD5);
[e ( _ssd1306_command (1 -> -> 213 `i `uc ]
"18
[; ;Oled.c: 18:     ssd1306_command( 0x80);
[e ( _ssd1306_command (1 -> -> 128 `i `uc ]
"19
[; ;Oled.c: 19:     ssd1306_command( 0xA8 );
[e ( _ssd1306_command (1 -> -> 168 `i `uc ]
"20
[; ;Oled.c: 20:     ssd1306_command( 64 - 1 );
[e ( _ssd1306_command (1 -> - -> 64 `i -> 1 `i `uc ]
"21
[; ;Oled.c: 21:     ssd1306_command( 0xD3 );
[e ( _ssd1306_command (1 -> -> 211 `i `uc ]
"22
[; ;Oled.c: 22:     ssd1306_command(0x00);
[e ( _ssd1306_command (1 -> -> 0 `i `uc ]
"23
[; ;Oled.c: 23:     ssd1306_command( 0x40|0x00);
[e ( _ssd1306_command (1 -> | -> 64 `i -> 0 `i `uc ]
"24
[; ;Oled.c: 24:     ssd1306_command( 0x8D );
[e ( _ssd1306_command (1 -> -> 141 `i `uc ]
"26
[; ;Oled.c: 26:     ssd1306_command(0x14);
[e ( _ssd1306_command (1 -> -> 20 `i `uc ]
"27
[; ;Oled.c: 27:     ssd1306_command( 0x20 );
[e ( _ssd1306_command (1 -> -> 32 `i `uc ]
"28
[; ;Oled.c: 28:     ssd1306_command(0x00);
[e ( _ssd1306_command (1 -> -> 0 `i `uc ]
"29
[; ;Oled.c: 29:     ssd1306_command( 0xA0| 0x01);
[e ( _ssd1306_command (1 -> | -> 160 `i -> 1 `i `uc ]
"30
[; ;Oled.c: 30:     ssd1306_command( 0xC8 );
[e ( _ssd1306_command (1 -> -> 200 `i `uc ]
"39
[; ;Oled.c: 39:   ssd1306_command( 0xDA );
[e ( _ssd1306_command (1 -> -> 218 `i `uc ]
"40
[; ;Oled.c: 40:   ssd1306_command( 0x12 );
[e ( _ssd1306_command (1 -> -> 18 `i `uc ]
"41
[; ;Oled.c: 41:   ssd1306_command( 0x81 );
[e ( _ssd1306_command (1 -> -> 129 `i `uc ]
"43
[; ;Oled.c: 43:   ssd1306_command(0xCF);
[e ( _ssd1306_command (1 -> -> 207 `i `uc ]
"46
[; ;Oled.c: 46:   ssd1306_command( 0xD9 );
[e ( _ssd1306_command (1 -> -> 217 `i `uc ]
"48
[; ;Oled.c: 48:   ssd1306_command( 0xF1 );
[e ( _ssd1306_command (1 -> -> 241 `i `uc ]
"49
[; ;Oled.c: 49:   ssd1306_command( 0xDB );
[e ( _ssd1306_command (1 -> -> 219 `i `uc ]
"50
[; ;Oled.c: 50:   ssd1306_command( 0x40 );
[e ( _ssd1306_command (1 -> -> 64 `i `uc ]
"51
[; ;Oled.c: 51:   ssd1306_command( 0xA4 );
[e ( _ssd1306_command (1 -> -> 164 `i `uc ]
"52
[; ;Oled.c: 52:   ssd1306_command( 0xA6 );
[e ( _ssd1306_command (1 -> -> 166 `i `uc ]
"53
[; ;Oled.c: 53:   ssd1306_command( 0x2E );
[e ( _ssd1306_command (1 -> -> 46 `i `uc ]
"54
[; ;Oled.c: 54:   ssd1306_command( 0xAF );
[e ( _ssd1306_command (1 -> -> 175 `i `uc ]
"55
[; ;Oled.c: 55: }
[e :UE 2 ]
}
"57
[; ;Oled.c: 57: void OLEDsetCursor(unsigned int x,unsigned int y){
[v _OLEDsetCursor `(v ~T0 @X0 1 ef2`ui`ui ]
{
[e :U _OLEDsetCursor ]
[v _x `ui ~T0 @X0 1 r1 ]
[v _y `ui ~T0 @X0 1 r2 ]
[f ]
"58
[; ;Oled.c: 58:     ssd1306_command(0x21);
[e ( _ssd1306_command (1 -> -> 33 `i `uc ]
"59
[; ;Oled.c: 59:     ssd1306_command((unsigned char)x);
[e ( _ssd1306_command (1 -> _x `uc ]
"60
[; ;Oled.c: 60:     ssd1306_command(0x7F);
[e ( _ssd1306_command (1 -> -> 127 `i `uc ]
"61
[; ;Oled.c: 61:     ssd1306_command(0x22);
[e ( _ssd1306_command (1 -> -> 34 `i `uc ]
"62
[; ;Oled.c: 62:     ssd1306_command((unsigned char)y);
[e ( _ssd1306_command (1 -> _y `uc ]
"63
[; ;Oled.c: 63:     ssd1306_command(0x07);
[e ( _ssd1306_command (1 -> -> 7 `i `uc ]
"64
[; ;Oled.c: 64: }
[e :UE 3 ]
}
"66
[; ;Oled.c: 66: void OLED_NPuts(char *buffer){
[v _OLED_NPuts `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _OLED_NPuts ]
[v _buffer `*uc ~T0 @X0 1 r1 ]
[f ]
"67
[; ;Oled.c: 67:     I2C_Start();
[e ( _I2C_Start ..  ]
"68
[; ;Oled.c: 68:     I2C_Send(0x3C << 1);
[e ( _I2C_Send (1 -> << -> 60 `i -> 1 `i `uc ]
"69
[; ;Oled.c: 69:     I2C_Send(0x40);
[e ( _I2C_Send (1 -> -> 64 `i `uc ]
"70
[; ;Oled.c: 70:     while(*buffer){
[e $U 5  ]
[e :U 6 ]
{
"71
[; ;Oled.c: 71:         char c = *buffer;
[v _c `uc ~T0 @X0 1 a ]
[e = _c *U _buffer ]
"72
[; ;Oled.c: 72:         int x = c - 32;
[v _x `i ~T0 @X0 1 a ]
[e = _x - -> _c `i -> 32 `i ]
"73
[; ;Oled.c: 73:         x=x*6;
[e = _x * _x -> 6 `i ]
"74
[; ;Oled.c: 74:         for(int i=0;i<6;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 6 `i 8  ]
[e $U 9  ]
[e :U 8 ]
{
"75
[; ;Oled.c: 75:             I2C_Send(SMALL_FONTS[x+i]);
[e ( _I2C_Send (1 *U + &U _SMALL_FONTS * -> -> + _x _i `ui `ux -> -> # *U &U _SMALL_FONTS `ui `ux ]
"76
[; ;Oled.c: 76:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 6 `i 8  ]
[e :U 9 ]
}
"77
[; ;Oled.c: 77:         buffer++;
[e ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x ]
"78
[; ;Oled.c: 78:     }
}
[e :U 5 ]
"70
[; ;Oled.c: 70:     while(*buffer){
[e $ != -> *U _buffer `i -> 0 `i 6  ]
[e :U 7 ]
"79
[; ;Oled.c: 79:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"80
[; ;Oled.c: 80: }
[e :UE 4 ]
}
"82
[; ;Oled.c: 82: void OLED_SPuts(unsigned int x,unsigned int y,char *buffer){
[v _OLED_SPuts `(v ~T0 @X0 1 ef3`ui`ui`*uc ]
{
[e :U _OLED_SPuts ]
[v _x `ui ~T0 @X0 1 r1 ]
[v _y `ui ~T0 @X0 1 r2 ]
[v _buffer `*uc ~T0 @X0 1 r3 ]
[f ]
"83
[; ;Oled.c: 83:     OLEDsetCursor(x,y);
[e ( _OLEDsetCursor (2 , _x _y ]
"84
[; ;Oled.c: 84:     while(*buffer){
[e $U 12  ]
[e :U 13 ]
{
"85
[; ;Oled.c: 85:         for(int j=0;j<2;j++){
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 2 `i 15  ]
[e $U 16  ]
[e :U 15 ]
{
"86
[; ;Oled.c: 86:             int valve = (int)y+ j;
[v _valve `i ~T0 @X0 1 a ]
[e = _valve + -> _y `i _j ]
"87
[; ;Oled.c: 87:             OLEDsetCursor(x,(unsigned int)valve);
[e ( _OLEDsetCursor (2 , _x -> _valve `ui ]
"88
[; ;Oled.c: 88:             I2C_Start();
[e ( _I2C_Start ..  ]
"89
[; ;Oled.c: 89:             I2C_Send(0x3C << 1);
[e ( _I2C_Send (1 -> << -> 60 `i -> 1 `i `uc ]
"90
[; ;Oled.c: 90:             I2C_Send(0x40);
[e ( _I2C_Send (1 -> -> 64 `i `uc ]
"91
[; ;Oled.c: 91:             char c = *buffer;
[v _c `uc ~T0 @X0 1 a ]
[e = _c *U _buffer ]
"92
[; ;Oled.c: 92:             int xi = c - 32;
[v _xi `i ~T0 @X0 1 a ]
[e = _xi - -> _c `i -> 32 `i ]
"93
[; ;Oled.c: 93:             xi=xi*32 + (16*j);
[e = _xi + * _xi -> 32 `i * -> 16 `i _j ]
"94
[; ;Oled.c: 94:             for(int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 18  ]
[e $U 19  ]
[e :U 18 ]
{
"95
[; ;Oled.c: 95:                 I2C_Send(BIG_FONTS[xi+i]);
[e ( _I2C_Send (1 *U + &U _BIG_FONTS * -> -> + _xi _i `ui `ux -> -> # *U &U _BIG_FONTS `ui `ux ]
"96
[; ;Oled.c: 96:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 18  ]
[e :U 19 ]
}
"97
[; ;Oled.c: 97:             I2C_Stop();
[e ( _I2C_Stop ..  ]
"98
[; ;Oled.c: 98:         }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 2 `i 15  ]
[e :U 16 ]
}
"99
[; ;Oled.c: 99:         x+=13;
[e =+ _x -> -> 13 `i `ui ]
"100
[; ;Oled.c: 100:         buffer++;
[e ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x ]
"101
[; ;Oled.c: 101:     }
}
[e :U 12 ]
"84
[; ;Oled.c: 84:     while(*buffer){
[e $ != -> *U _buffer `i -> 0 `i 13  ]
[e :U 14 ]
"103
[; ;Oled.c: 103: }
[e :UE 11 ]
}
"105
[; ;Oled.c: 105: void OLEDClear(void){
[v _OLEDClear `(v ~T0 @X0 1 ef ]
{
[e :U _OLEDClear ]
[f ]
"106
[; ;Oled.c: 106:     OLEDsetCursor(0,0);
[e ( _OLEDsetCursor (2 , -> -> 0 `i `ui -> -> 0 `i `ui ]
"107
[; ;Oled.c: 107:     I2C_Start();
[e ( _I2C_Start ..  ]
"108
[; ;Oled.c: 108:     I2C_Send(0x3C << 1);
[e ( _I2C_Send (1 -> << -> 60 `i -> 1 `i `uc ]
"109
[; ;Oled.c: 109:     I2C_Send(0x40);
[e ( _I2C_Send (1 -> -> 64 `i `uc ]
"110
[; ;Oled.c: 110:     for(int i = 0; i < 1024; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 1024 `i 22  ]
[e $U 23  ]
[e :U 22 ]
{
"111
[; ;Oled.c: 111:         I2C_Send(0);
[e ( _I2C_Send (1 -> -> 0 `i `uc ]
"112
[; ;Oled.c: 112:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 1024 `i 22  ]
[e :U 23 ]
}
"113
[; ;Oled.c: 113:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"114
[; ;Oled.c: 114: }
[e :UE 21 ]
}
