___lwdiv@dividend 1 0 COMRAM 1
__size_of_Print_Hora 0 0 ABS 0
__size_of_I2C_Send 0 0 ABS 0
___aodiv@counter 11 0 COMRAM 1
__size_of_Print_Anio 0 0 ABS 0
__size_of_Print_Menu 0 0 ABS 0
__end_of_MFRC522_Request 2FEC 0 CODE 0
___awdiv@counter 5 0 COMRAM 1
sprintf@f E5 0 BANK0 1
___lwdiv@counter 7 0 COMRAM 1
__size_of_get_RTC 0 0 ABS 0
__size_of_UART_Print 0 0 ABS 0
__end_of_MFRC522_Clear_UID 342A 0 CODE 0
___fldiv@rem D 0 COMRAM 1
_bcd_to_decimal 37FA 0 CODE 0
OLED_NPuts@c B 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 F6 0 ABS 0
Registro_busqueda@i 16 0 COMRAM 1
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_UID CF 0 BANK0 1
_PEN 7E2A 0 ABS 0
OLED_SPuts@c 14 0 COMRAM 1
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
MFRC522_ReadCardSerial@_status 2A 0 COMRAM 1
__end_of_Print_Minuto 2F1C 0 CODE 0
_add EB 0 BANK0 1
_dia F0 0 BANK0 1
_pad 24D8 0 CODE 0
_MFRC522_AntennaOn 3826 0 CODE 0
__end_of_EEPROM_getRegistro 34D2 0 CODE 0
__end_of___awdiv 2662 0 CODE 0
_abs 3374 0 CODE 0
__end_of_EEPROM_setRegistro 32A4 0 CODE 0
_scr 8 0 CODE 0
_mes F1 0 BANK0 1
_Aux 88 0 BANK0 1
_sms C5 0 BANK0 1
__size_of_MFRC522_Rd 0 0 ABS 0
_MFRC522_AntennaOff 386E 0 CODE 0
__size_of_MFRC522_Wr 0 0 ABS 0
_I2C_Read 3508 0 CODE 0
___fladd@signs D 0 COMRAM 1
_TMR1 FCE 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
MFRC522_Request@reqMode 22 0 COMRAM 1
_SMALL_FONTS 7C51 0 MEDIUMCONST 0
__size_of_MFRC522_CRC 0 0 ABS 0
MFRC522_ToCard@sendData D 0 COMRAM 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
MFRC522_Request@TagType 20 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
_Print_Dia 2D7C 0 CODE 0
pad@w 1A 0 COMRAM 1
_Hora F5 0 BANK0 1
_prec 96 0 BANK0 1
_dtoa 86C 0 CODE 0
_dbuf A5 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 224C 0 CODE 0
_anio F2 0 BANK0 1
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_diax ED 0 BANK0 1
OLEDClear@i 8 0 COMRAM 1
?___fladd 1 0 COMRAM 1
start E 0 CODE 0
_nout 92 0 BANK0 1
_mesx EE 0 BANK0 1
sprintf@s D9 0 BANK0 1
_I2C_Send 37B2 0 CODE 0
___fltol@f1 1 0 COMRAM 1
__size_of_OLEDsetCursor 0 0 ABS 0
MFRC522_AntiColl@serNumCheck 23 0 COMRAM 1
_Print_Segundo 2E4C 0 CODE 0
decimal_to_bcd@number B 0 COMRAM 1
_EEPROM_Write 356A 0 CODE 0
MFRC522_Request@_status 23 0 COMRAM 1
_I2C_Read_DS 2B14 0 CODE 0
_TXREG FAD 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__size_of_OLEDClear 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 60 0 COMRAM 1
__size_of_Print_config 0 0 ABS 0
ttemp6 63 0 COMRAM 1
_FOUNT A4 0 BANK0 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__size_of_OLED_NPuts 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_Print_Ticket 0 0 ABS 0
?___aomod 1 0 COMRAM 1
I2C_Write_DS@i2c_data 2 0 COMRAM 1
__size_of_Print_Minuto 0 0 ABS 0
dtoa@d 1E 0 COMRAM 1
__size_of_UART_Println 0 0 ABS 0
ssd1306_command@command 2 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__size_of_MFRC522_Set_Bit 0 0 ABS 0
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3886 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 240E 0 CODE 0
_width 94 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 19 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags 98 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_Horax A3 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_I2C_Wait 3704 0 CODE 0
MFRC522_ReadCardSerial@str 28 0 COMRAM 1
?_sprintf D9 0 BANK0 1
_aniox EF 0 BANK0 1
__size_of_MFRC522_Halt 0 0 ABS 0
_vfprintf 3050 0 CODE 0
__end_of_barras 7FB0 0 MEDIUMCONST 0
_fputs 3330 0 CODE 0
__size_of_MFRC522_Init 0 0 ABS 0
int$flags 5F 0 COMRAM 1
_I2C_Init 3668 0 CODE 0
UART_Print@buffer 2 0 COMRAM 1
___xxtofl 1250 0 CODE 0
__end_of_abs 33B4 0 CODE 0
__end_of_Print_config 1F3C 0 CODE 0
OLED_NPuts@buffer 7 0 COMRAM 1
_MFRC522_CRC 29DA 0 CODE 0
OLED_SPuts@buffer C 0 COMRAM 1
___flge@ff2 1D 0 COMRAM 1
_I2C_Stop 385C 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt 15B8 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 3888 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_MFRC522_Wr 2C24 0 CODE 0
MFRC522_ToCard@_status 19 0 COMRAM 1
sprintf@ap E3 0 BANK0 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 1 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
MFRC522_Wr@value 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
MFRC522_Set_Bit@tmp B 0 COMRAM 1
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 3508 0 CODE 0
__Lmediumconst 7070 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7070 0 MEDIUMCONST 0
MFRC522_CRC@length F 0 COMRAM 1
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_Timer1_Init 0 0 ABS 0
__pintcode 8 0 CODE 0
_registro 9A 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_dtoa$1997 2E 0 COMRAM 1
MFRC522_Set_Bit@addr C 0 COMRAM 1
MFRC522_Set_Bit@mask A 0 COMRAM 1
MFRC522_Rd@ucAddr 4 0 COMRAM 1
__size_of_fputc 0 0 ABS 0
_I2C_Stop_DS 35F0 0 CODE 0
I2C_Read_DS@data 3 0 COMRAM 1
_MFRC522_ReadCardSerial 3462 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Segundox A1 0 BANK0 1
_MFRC522_Clear_Bit 3798 0 CODE 0
__size_of_MFRC522_Request 0 0 ABS 0
__end_of_Print_Segundo 2EB4 0 CODE 0
MFRC522_ToCard@backLen 12 0 COMRAM 1
UART_Println@buffer 2 0 COMRAM 1
__end_of___fltol 2148 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of_EEPROM_Read 35F0 0 CODE 0
__end_of_Guarda_ID 3762 0 CODE 0
__size_of_MFRC522_Clear_UID 0 0 ABS 0
MFRC522_AntiColl@i 27 0 COMRAM 1
__end_of___flsub 32EA 0 CODE 0
fputs@c E 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
_OLEDClear 3162 0 CODE 0
__size_of_ssd1306_command 0 0 ABS 0
__size_of_Print_Segundo 0 0 ABS 0
fputs@i F 0 COMRAM 1
__end_of___flge 224C 0 CODE 0
_Print_Mes 2D14 0 CODE 0
__end_of_UART_Init 37FA 0 CODE 0
__end_of___awmod 2886 0 CODE 0
__size_of_set_RTC 0 0 ABS 0
MFRC522_ToCard@lastBits 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_bcd_to_decimal 0 0 ABS 0
___flge 2148 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
__end_of_ssd1306_command 3744 0 CODE 0
pad@buf 13 0 COMRAM 1
_MFRC522_Halt 310A 0 CODE 0
__size_of_MFRC522_AntiColl 0 0 ABS 0
_Print_Minuto 2EB4 0 CODE 0
OLED_NPuts@i E 0 COMRAM 1
stackhi 7FF 0 ABS 0
__end_of_decimal_to_bcd 3462 0 CODE 0
OLED_SPuts@i 17 0 COMRAM 1
___fldiv@new_exp 12 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_Write 359A 0 CODE 0
_Timer1_Init 3762 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 D9 0 BANK0 1
_strlen 34D2 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo F6 0 ABS 0
MFRC522_CRC@n 12 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_barras 7FA8 0 MEDIUMCONST 0
_MFRC522_Clear_UID 33F0 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_MFRC522_Set_Bit 37CC 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 36DE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 232E 0 CODE 0
__Lrbss 0 0 COMRAM 1
_Minuto F4 0 BANK0 1
__size_of_CHECK_TAG 0 0 ABS 0
__size_of_MFRC522_Reset 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 86C 0 CODE 0
?_vfprintf 50 0 COMRAM 1
__size_of_get_key 0 0 ABS 0
__end_of_OLED_SPuts 1A3A 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
Registro_busqueda@datox 15 0 COMRAM 1
__end_of_MFRC522_ReadCardSerial 349A 0 CODE 0
?___xxtofl 1 0 COMRAM 1
_MFRC522_ToCard DF8 0 CODE 0
__pdataBANK0 EB 0 BANK0 1
_OLED_Init 2932 0 CODE 0
__size_of_pad 0 0 ABS 0
end_of_initialization 33E2 0 CODE 0
___fldiv@sign 11 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
_Muestra_ID 15B8 0 CODE 0
_UART_Init 37E4 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__size_of_I2C_Stop 0 0 ABS 0
?_EEPROM_getRegistro A 0 COMRAM 1
__size_of_MFRC522_AntennaOn 0 0 ABS 0
OLED_SPuts@j 19 0 COMRAM 1
__end_of_TINY_FONTS 7FA8 0 MEDIUMCONST 0
__size_of_abs 0 0 ABS 0
__end_of_scr 3330 0 CODE 0
__size_of_I2C_Start 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__size_of___aodiv 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of___aodiv 18CE 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
MFRC522_ToCard@n 1F 0 COMRAM 1
__end_of_fputs 3374 0 CODE 0
__size_of_putch 0 0 ABS 0
_configuracion 5E 0 COMRAM 1
_I2C_Write_DS 359A 0 CODE 0
__size_of_EEPROM_getRegistro 0 0 ABS 0
__size_of_EEPROM_setRegistro 0 0 ABS 0
MFRC522_ToCard@backData 10 0 COMRAM 1
vfprintf@ap 54 0 COMRAM 1
__size_of_I2C_Stop_DS 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
I2C_Send@data 1 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
MFRC522_Request@backBits 24 0 COMRAM 1
_PORTDbits F83 0 ABS 0
_T1CONbits FCD 0 ABS 0
_PORTEbits F84 0 ABS 0
_I2C_Repeated_Start_DS 3640 0 CODE 0
_EEPROM_Read 35C6 0 CODE 0
_Print_Hora 2F1C 0 CODE 0
__size_of_UART_Begin 0 0 ABS 0
MFRC522_AntiColl@unLen 24 0 COMRAM 1
___fladd@grs 10 0 COMRAM 1
_I2C_Start 3838 0 CODE 0
MFRC522_Wr@ucAddr 3 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_MFRC522_Rd 2932 0 CODE 0
__Lbank2 0 0 ABS 0
_get_RTC 1F3C 0 CODE 0
__end_of_MFRC522_Wr 2CA0 0 CODE 0
_set_RTC 2A7A 0 CODE 0
__Hbank3 0 0 ABS 0
MFRC522_Clear_Bit@tmp B 0 COMRAM 1
__Lbank3 0 0 ABS 0
Registro_busqueda@registro 13 0 COMRAM 1
_flag_t1 A0 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_MFRC522_CRC 2A7A 0 CODE 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_I2C_Write_DS 0 0 ABS 0
__Hbank7 0 0 ABS 0
_Registro_busqueda 1A3A 0 CODE 0
__Lbank7 0 0 ABS 0
__size_of_I2C_Start_DS 0 0 ABS 0
EEPROM_Write@add 8 0 COMRAM 1
_MFRC522_Reset 377E 0 CODE 0
__Htext0 0 0 ABS 0
__end_of_UART_Print 356A 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 224C 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__end_of_CHECK_TAG 240E 0 CODE 0
_MFRC522_Init 30B2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B4E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2A7A 0 CODE 0
___fldiv@grs 14 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 342A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F3C 0 CODE 0
__end_of_I2C_Write_DS 35C6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2D14 0 CODE 0
__end_of_BIG_FONTS 7C51 0 MEDIUMCONST 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2D7C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2DE4 0 CODE 0
__end_of_Timer1_Init 377E 0 CODE 0
__pbssCOMRAM 5E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 359A 0 CODE 0
__ptext9 35F0 0 CODE 0
_vfpfcnvrt 1404 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MFRC522_Halt 3162 0 CODE 0
__end_of_MFRC522_Init 310A 0 CODE 0
I2C_Read_DS@ack 2 0 COMRAM 1
MFRC522_Clear_Bit@addr C 0 COMRAM 1
__end_of_UART_Println 2C24 0 CODE 0
MFRC522_Clear_Bit@mask A 0 COMRAM 1
__end_of_bcd_to_decimal 3810 0 CODE 0
_I2C_Start_DS 3618 0 CODE 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 33E2 0 CODE 0
__end_of_OLED_Init 29DA 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
_MFRC522_Request 2F84 0 CODE 0
EEPROM_getRegistro@registro F 0 COMRAM 1
__end_of___lwdiv 2D14 0 CODE 0
UART_Begin@aux 2D 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
__end_of_I2C_Stop 386E 0 CODE 0
_UART_Write 3810 0 CODE 0
__size_of_MFRC522_Clear_Bit 0 0 ABS 0
_UART_Begin 1086 0 CODE 0
MFRC522_AntiColl@serNum 20 0 COMRAM 1
__size_of___flge 0 0 ABS 0
__end_of_OLEDClear 31B6 0 CODE 0
__end_of_Print_Hora 2F84 0 CODE 0
_TINY_FONTS 7E8B 0 MEDIUMCONST 0
__end_of_MFRC522_AntiColl 27D6 0 CODE 0
___fladd 12 0 CODE 0
strlen@s 1 0 COMRAM 1
__size_of_MFRC522_AntennaOff 0 0 ABS 0
EEPROM_setRegistro@registro C 0 COMRAM 1
__end_of_MFRC522_Reset 3798 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_I2C_Stop_DS 3618 0 CODE 0
__end_of_I2C_Wait 3726 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_MFRC522_ToCard 0 0 ABS 0
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__size_of_OLED_SPuts 0 0 ABS 0
__Lidloc 0 0 IDLOC 5
__end_of_Muestra_ID 1746 0 CODE 0
__size_of_MFRC522_isCard 0 0 ABS 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_MFRC522_AntennaOn 3838 0 CODE 0
_Print_Anio 2DE4 0 CODE 0
__Lstack 0 0 STACK 2
__end_of_I2C_Read 353A 0 CODE 0
___aomod 1BA4 0 CODE 0
int_func 32EA 0 CODE 0
_CHECK_TAG 232E 0 CODE 0
___awmod 27D6 0 CODE 0
__size_of___aomod 0 0 ABS 0
_TagType 9E 0 BANK0 1
___lwmod 2FEC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 32A4 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod 1D08 0 CODE 0
_sprintf 3208 0 CODE 0
__Hspace_1 F6 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
_Segundo F3 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_I2C_Read_DS 2BA2 0 CODE 0
___fltol 2042 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__end_of_OLED_NPuts 2722 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_Valores 8D 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
MFRC522_Rd@Address 3 0 COMRAM 1
_valores 60 0 BANK0 1
___fldiv 4D2 0 CODE 0
___aodiv 1746 0 CODE 0
Guarda_ID@registro 11 0 COMRAM 1
__pcinit 33B4 0 CODE 0
__end_of_get_RTC 2042 0 CODE 0
___awdiv 259E 0 CODE 0
__ramtop 800 0 RAM 0
UART_Write@data 1 0 COMRAM 1
__mediumconst 7070 0 MEDIUMCONST 0
___lwdiv 2CA0 0 CODE 0
_get_key B4E 0 CODE 0
I2C_Read@temp 1 0 COMRAM 1
__size_of_main 0 0 ABS 0
__end_of_fputc 24D8 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
__end_of_I2C_Init 3690 0 CODE 0
_Minutox A2 0 BANK0 1
___fltol@exp1 A 0 COMRAM 1
_MFRC522_isCard 3690 0 CODE 0
__size_of_I2C_Wait 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 387A 0 CODE 0
_ssd1306_command 3726 0 CODE 0
__end_of_sprintf 325A 0 CODE 0
Muestra_ID@valor A 0 COMRAM 1
_decimal_to_bcd 342A 0 CODE 0
_Guarda_ID 3744 0 CODE 0
__size_of_Muestra_ID 0 0 ABS 0
__size_of_OLED_Init 0 0 ABS 0
__end_of_pad 259E 0 CODE 0
OLEDsetCursor@x 4 0 COMRAM 1
__end_of_MFRC522_Clear_Bit 37B2 0 CODE 0
_I2C_Restart 384A 0 CODE 0
__size_of_I2C_Read 0 0 ABS 0
__size_of_I2C_Repeated_Start_DS 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_MFRC522_AntennaOff 387A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_MFRC522_ToCard 1086 0 CODE 0
__end_of_MFRC522_isCard 36B8 0 CODE 0
__end_of_UART_Begin 1250 0 CODE 0
__size_of_scr 0 0 ABS 0
sprintf@fmt DB 0 BANK0 1
MFRC522_ToCard@waitIRq 18 0 COMRAM 1
__end_of_I2C_Send 37CC 0 CODE 0
__end_of___fladd 4D2 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3618 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4D2 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3640 0 CODE 0
__ptext30 36B8 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3762 0 CODE 0
__ptext40 1D08 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__size_of_I2C_Read_DS 0 0 ABS 0
__ptext12 2B14 0 CODE 0
__ptext31 2932 0 CODE 0
__ptext50 3374 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 31B6 0 CODE 0
__ptext41 3208 0 CODE 0
__ptext60 36DE 0 CODE 0
UART_Begin@aux2 29 0 COMRAM 1
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 37E4 0 CODE 0
__ptext32 3726 0 CODE 0
__ptext51 1BA4 0 CODE 0
__ptext70 2C24 0 CODE 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1E2A 0 CODE 0
__ptext42 3050 0 CODE 0
__ptext61 3690 0 CODE 0
__ptext80 3838 0 CODE 0
__size_of___awdiv 0 0 ABS 0
UART_Begin@baud 25 0 COMRAM 1
__end_of_Print_Anio 2E4C 0 CODE 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1086 0 CODE 0
__ptext33 3668 0 CODE 0
__ptext52 1746 0 CODE 0
__ptext71 2886 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2E4C 0 CODE 0
__ptext43 1404 0 CODE 0
__ptext62 2F84 0 CODE 0
__ptext81 37B2 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1250 0 CODE 0
__ptext34 30B2 0 CODE 0
__ptext53 37FA 0 CODE 0
__ptext72 33F0 0 CODE 0
_Print_Menu 31B6 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_set_RTC 2B14 0 CODE 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2EB4 0 CODE 0
__ptext44 86C 0 CODE 0
__ptext63 3462 0 CODE 0
__ptext82 384A 0 CODE 0
CHECK_TAG@i 5A 0 COMRAM 1
__size_of_I2C_Restart 0 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2042 0 CODE 0
__ptext35 377E 0 CODE 0
__ptext54 27D6 0 CODE 0
__ptext73 3744 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2F1C 0 CODE 0
__ptext45 24D8 0 CODE 0
__ptext64 2722 0 CODE 0
__ptext83 3508 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 32A4 0 CODE 0
__ptext36 3826 0 CODE 0
__ptext55 259E 0 CODE 0
__ptext74 325A 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 3050 0 CODE 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 18CE 0 CODE 0
__ptext46 34D2 0 CODE 0
__ptext65 310A 0 CODE 0
__ptext84 3704 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_OLEDsetCursor 36B8 0 CODE 0
__ptext18 12 0 CODE 0
__ptext37 386E 0 CODE 0
__ptext56 2BA2 0 CODE 0
__ptext75 2FEC 0 CODE 0
___fltol@sign1 9 0 COMRAM 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2662 0 CODE 0
__ptext47 3330 0 CODE 0
__ptext66 DF8 0 CODE 0
__ptext85 385C 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2148 0 CODE 0
__ptext38 232E 0 CODE 0
__ptext57 353A 0 CODE 0
__ptext76 2CA0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3162 0 CODE 0
__ptext48 240E 0 CODE 0
__ptext67 29DA 0 CODE 0
__end_of_dtoa B4E 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
_Print_Ticket 1D08 0 CODE 0
__ptext39 1A3A 0 CODE 0
__ptext58 3810 0 CODE 0
__ptext77 356A 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 3886 0 CODE 0
__ptext68 37CC 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 15B8 0 CODE 0
__ptext78 349A 0 CODE 0
__size_of_I2C_Init 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 3798 0 CODE 0
MFRC522_isCard@TagType 26 0 COMRAM 1
MFRC522_CRC@dataIn D 0 COMRAM 1
__ptext79 35C6 0 CODE 0
_BIG_FONTS 7071 0 MEDIUMCONST 0
___aodiv@divisor 9 0 COMRAM 1
MFRC522_CRC@dataOut 10 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
MFRC522_Wr@Address 2 0 COMRAM 1
__end_of_Print_Dia 2DE4 0 CODE 0
CHECK_TAG@valor 58 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
_UART_Print 353A 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
bcd_to_decimal@number 2 0 COMRAM 1
_EEPROM_getRegistro 349A 0 CODE 0
_OLED_NPuts 2662 0 CODE 0
__size_of___fladd 0 0 ABS 0
_OLED_SPuts 18CE 0 CODE 0
__size_of_EEPROM_Read 0 0 ABS 0
__size_of_Guarda_ID 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
I2C_Init@speed 1 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
MFRC522_Rd@i 8 0 COMRAM 1
_contador_t1 9C 0 BANK0 1
___xxtofl@exp A 0 COMRAM 1
MFRC522_Rd@ucResult 6 0 COMRAM 1
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_MFRC522_Rd 2886 0 CODE 0
__size_of_UART_Write 0 0 ABS 0
__pintcode_body 32EA 0 CODE 0
intlevel0 0 0 CODE 0
EEPROM_Read@temp 9 0 COMRAM 1
OLED_SPuts@valve 12 0 COMRAM 1
__size_of_MFRC522_ReadCardSerial 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 3826 0 CODE 0
vfprintf@cfmt 56 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
__end_of_OLEDsetCursor 36DE 0 CODE 0
_EEPROM_setRegistro 325A 0 CODE 0
__end_of_Print_Ticket 1E2A 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_Registro_busqueda 0 0 ABS 0
__end_of_Registro_busqueda 1BA4 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 30B2 0 CODE 0
MFRC522_AntiColl@_status 26 0 COMRAM 1
MFRC522_CRC@i 13 0 COMRAM 1
__size_of_EEPROM_Write 0 0 ABS 0
_UART_Println 2BA2 0 CODE 0
__end_of_SMALL_FONTS 7E8B 0 MEDIUMCONST 0
MFRC522_Clear_UID@j 3 0 COMRAM 1
__end_of_I2C_Repeated_Start_DS 3668 0 CODE 0
EEPROM_Read@add 7 0 COMRAM 1
vfpfcnvrt@ll 48 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
?_Registro_busqueda 11 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
_Print_config 1E2A 0 CODE 0
_MFRC522_AntiColl 2722 0 CODE 0
__end_of___wmul 3704 0 CODE 0
__end_of_get_key DF8 0 CODE 0
__end_of_I2C_Start 384A 0 CODE 0
MFRC522_Halt@unLen 24 0 COMRAM 1
___fladd@bexp F 0 COMRAM 1
start_initialization 33B4 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
MFRC522_ToCard@i 1D 0 COMRAM 1
MFRC522_ToCard@command 1C 0 COMRAM 1
__end_of___xxtofl 1404 0 CODE 0
MFRC522_Halt@buff 20 0 COMRAM 1
?_vfpfcnvrt 40 0 COMRAM 1
EEPROM_Write@data A 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
OLED_NPuts@x C 0 COMRAM 1
MFRC522_ToCard@sendLen F 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
OLED_SPuts@x 8 0 COMRAM 1
MFRC522_Clear_UID@u_i 1 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
MFRC522_ToCard@irqEn 1B 0 COMRAM 1
__end_of_I2C_Start_DS 3640 0 CODE 0
___fldiv@aexp 19 0 COMRAM 1
__initialization 33B4 0 CODE 0
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 18 0 COMRAM 1
OLED_SPuts@xi 15 0 COMRAM 1
__end_of_MFRC522_Set_Bit 37E4 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
__end_of_Print_Mes 2D7C 0 CODE 0
___flsub@b 11 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__size_of_decimal_to_bcd 0 0 ABS 0
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
OLED_SPuts@y A 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
__end_of_Print_Menu 3208 0 CODE 0
___wmul@product 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
__end_of_I2C_Restart 385C 0 CODE 0
___fldiv@a 5 0 COMRAM 1
MFRC522_Wr@i 4 0 COMRAM 1
__size_of_Print_Dia 0 0 ABS 0
__size_of_Print_Mes 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
___fldiv@b 1 0 COMRAM 1
___aodiv@dividend 1 0 COMRAM 1
OLEDsetCursor@y 6 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3884 CODE 8 0
mediumconst 7070 7FFF MEDIUMCONST 7070 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 F5 BANK0 60 1
text49 3886 3887 CODE 3886 0
%locals
dist/default/production\PIC18F4550_Registro.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\EAVELL~1\AppData\Local\Temp\sgsg.s
6898 33B4 0 CODE 0
6900 33B4 0 CODE 0
6903 33B4 0 CODE 0
7033 33B4 0 CODE 0
7034 33B6 0 CODE 0
7035 33B8 0 CODE 0
7036 33BA 0 CODE 0
7037 33BC 0 CODE 0
7038 33BE 0 CODE 0
7039 33C0 0 CODE 0
7040 33C4 0 CODE 0
7041 33C8 0 CODE 0
7042 33C8 0 CODE 0
7043 33CA 0 CODE 0
7044 33CE 0 CODE 0
7045 33D0 0 CODE 0
7046 33D2 0 CODE 0
7050 33D4 0 CODE 0
7051 33D8 0 CODE 0
7052 33DA 0 CODE 0
7053 33DA 0 CODE 0
7054 33DC 0 CODE 0
7055 33DE 0 CODE 0
7058 33E0 0 CODE 0
7064 33E2 0 CODE 0
7066 33E2 0 CODE 0
7067 33E4 0 CODE 0
7069 33E6 0 CODE 0
7070 33E8 0 CODE 0
7071 33EA 0 CODE 0
7072 33EC 0 CODE 0
main.c
80 224C 0 CODE 0
83 224C 0 CODE 0
84 2250 0 CODE 0
85 2254 0 CODE 0
86 2256 0 CODE 0
87 2258 0 CODE 0
88 225A 0 CODE 0
91 225C 0 CODE 0
94 2260 0 CODE 0
95 2264 0 CODE 0
96 2278 0 CODE 0
98 2284 0 CODE 0
99 229A 0 CODE 0
100 229E 0 CODE 0
103 22A2 0 CODE 0
106 22A6 0 CODE 0
107 22C2 0 CODE 0
108 22CE 0 CODE 0
109 22DE 0 CODE 0
110 22E2 0 CODE 0
114 22EE 0 CODE 0
115 22F2 0 CODE 0
117 2302 0 CODE 0
118 2314 0 CODE 0
119 2318 0 CODE 0
120 231C 0 CODE 0
123 2322 0 CODE 0
main.c
240 B4E 0 CODE 0
241 B4E 0 CODE 0
242 B5C 0 CODE 0
243 B6A 0 CODE 0
244 B6C 0 CODE 0
245 B7C 0 CODE 0
246 B80 0 CODE 0
248 B84 0 CODE 0
249 B88 0 CODE 0
250 B8A 0 CODE 0
251 BA0 0 CODE 0
252 BA2 0 CODE 0
253 BB8 0 CODE 0
255 BC6 0 CODE 0
256 BC6 0 CODE 0
257 BD4 0 CODE 0
258 BE4 0 CODE 0
259 BE8 0 CODE 0
260 BFC 0 CODE 0
262 C00 0 CODE 0
263 C12 0 CODE 0
264 C16 0 CODE 0
265 C2A 0 CODE 0
267 C2E 0 CODE 0
268 C40 0 CODE 0
269 C44 0 CODE 0
270 C58 0 CODE 0
272 C5C 0 CODE 0
273 C6E 0 CODE 0
274 C72 0 CODE 0
275 C86 0 CODE 0
277 C8A 0 CODE 0
278 C9C 0 CODE 0
279 CA0 0 CODE 0
280 CB4 0 CODE 0
282 CB8 0 CODE 0
283 CD0 0 CODE 0
284 CDE 0 CODE 0
285 CDE 0 CODE 0
286 CEC 0 CODE 0
287 CFC 0 CODE 0
288 D12 0 CODE 0
289 D14 0 CODE 0
291 D18 0 CODE 0
292 D2A 0 CODE 0
293 D40 0 CODE 0
294 D42 0 CODE 0
296 D46 0 CODE 0
297 D58 0 CODE 0
298 D6E 0 CODE 0
299 D70 0 CODE 0
301 D74 0 CODE 0
302 D86 0 CODE 0
303 D9C 0 CODE 0
304 D9E 0 CODE 0
306 DA2 0 CODE 0
307 DB4 0 CODE 0
308 DCA 0 CODE 0
309 DCC 0 CODE 0
311 DD0 0 CODE 0
312 DE8 0 CODE 0
314 DF6 0 CODE 0
main.c
218 2A7A 0 CODE 0
219 2A7A 0 CODE 0
220 2A86 0 CODE 0
221 2A90 0 CODE 0
222 2A9A 0 CODE 0
223 2AA4 0 CODE 0
224 2AAE 0 CODE 0
227 2AB8 0 CODE 0
228 2ABC 0 CODE 0
229 2AC2 0 CODE 0
230 2AC8 0 CODE 0
231 2AD0 0 CODE 0
232 2AD8 0 CODE 0
233 2AE0 0 CODE 0
234 2AE6 0 CODE 0
235 2AEE 0 CODE 0
236 2AF6 0 CODE 0
237 2AFE 0 CODE 0
238 2B02 0 CODE 0
239 2B12 0 CODE 0
main.c
176 342A 0 CODE 0
177 342C 0 CODE 0
178 3460 0 CODE 0
main.c
179 1F3C 0 CODE 0
180 1F3C 0 CODE 0
181 1F40 0 CODE 0
182 1F46 0 CODE 0
183 1F4C 0 CODE 0
184 1F50 0 CODE 0
185 1F56 0 CODE 0
186 1F60 0 CODE 0
187 1F6A 0 CODE 0
188 1F74 0 CODE 0
189 1F86 0 CODE 0
190 1F8A 0 CODE 0
192 1F8E 0 CODE 0
193 1FA2 0 CODE 0
194 1FA6 0 CODE 0
196 1FAA 0 CODE 0
197 1FBE 0 CODE 0
198 1FC2 0 CODE 0
200 1FC6 0 CODE 0
201 1FCC 0 CODE 0
202 1FD6 0 CODE 0
203 1FE0 0 CODE 0
204 1FEA 0 CODE 0
205 1FFC 0 CODE 0
206 2000 0 CODE 0
208 2004 0 CODE 0
209 2018 0 CODE 0
210 201C 0 CODE 0
212 2020 0 CODE 0
213 2034 0 CODE 0
214 2038 0 CODE 0
216 203C 0 CODE 0
217 2040 0 CODE 0
main.c
155 2D14 0 CODE 0
156 2D14 0 CODE 0
157 2D5E 0 CODE 0
158 2D7A 0 CODE 0
main.c
151 2D7C 0 CODE 0
152 2D7C 0 CODE 0
153 2DC6 0 CODE 0
154 2DE2 0 CODE 0
main.c
159 2DE4 0 CODE 0
160 2DE4 0 CODE 0
161 2E2E 0 CODE 0
162 2E4A 0 CODE 0
DS3231.c
22 359A 0 CODE 0
24 359C 0 CODE 0
25 35C0 0 CODE 0
26 35C4 0 CODE 0
DS3231.c
16 35F0 0 CODE 0
18 35F0 0 CODE 0
19 3614 0 CODE 0
20 3616 0 CODE 0
DS3231.c
4 3618 0 CODE 0
6 3618 0 CODE 0
7 363C 0 CODE 0
8 363E 0 CODE 0
DS3231.c
10 3640 0 CODE 0
12 3640 0 CODE 0
13 3664 0 CODE 0
14 3666 0 CODE 0
DS3231.c
28 2B14 0 CODE 0
31 2B16 0 CODE 0
32 2B3A 0 CODE 0
33 2B3C 0 CODE 0
34 2B60 0 CODE 0
35 2B64 0 CODE 0
37 2B88 0 CODE 0
38 2B9C 0 CODE 0
39 2B9E 0 CODE 0
40 2BA0 0 CODE 0
UART.c
4 37E4 0 CODE 0
6 37E4 0 CODE 0
7 37E6 0 CODE 0
8 37E8 0 CODE 0
10 37EA 0 CODE 0
11 37EC 0 CODE 0
12 37EE 0 CODE 0
14 37F0 0 CODE 0
15 37F2 0 CODE 0
16 37F4 0 CODE 0
17 37F6 0 CODE 0
18 37F8 0 CODE 0
UART.c
20 1086 0 CODE 0
21 1086 0 CODE 0
22 1096 0 CODE 0
23 10BC 0 CODE 0
24 10F0 0 CODE 0
25 110A 0 CODE 0
26 110C 0 CODE 0
27 1140 0 CODE 0
28 1144 0 CODE 0
29 1146 0 CODE 0
30 117A 0 CODE 0
31 117A 0 CODE 0
32 11AE 0 CODE 0
33 11D2 0 CODE 0
34 123E 0 CODE 0
36 124A 0 CODE 0
37 124E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
10 1250 0 CODE 0
15 1252 0 CODE 0
16 1270 0 CODE 0
17 12A2 0 CODE 0
18 12A6 0 CODE 0
19 12A6 0 CODE 0
21 12B6 0 CODE 0
22 12CC 0 CODE 0
23 12E0 0 CODE 0
24 12E4 0 CODE 0
25 12E8 0 CODE 0
26 12EA 0 CODE 0
24 12F4 0 CODE 0
29 1326 0 CODE 0
30 1328 0 CODE 0
31 1334 0 CODE 0
32 133E 0 CODE 0
28 133E 0 CODE 0
34 1370 0 CODE 0
35 1372 0 CODE 0
33 137C 0 CODE 0
37 139A 0 CODE 0
38 13A8 0 CODE 0
39 13AA 0 CODE 0
40 13AE 0 CODE 0
41 13D2 0 CODE 0
42 13F0 0 CODE 0
43 13F2 0 CODE 0
44 1402 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
43 2042 0 CODE 0
47 2042 0 CODE 0
48 2058 0 CODE 0
49 206C 0 CODE 0
50 2096 0 CODE 0
51 2098 0 CODE 0
52 20A8 0 CODE 0
53 20AC 0 CODE 0
54 20BA 0 CODE 0
57 20D2 0 CODE 0
60 20E6 0 CODE 0
63 20FA 0 CODE 0
64 2104 0 CODE 0
62 2106 0 CODE 0
67 2116 0 CODE 0
68 2126 0 CODE 0
69 2136 0 CODE 0
70 2146 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
245 32A4 0 CODE 0
248 32A4 0 CODE 0
249 32B4 0 CODE 0
250 32E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
10 12 0 CODE 0
21 12 0 CODE 0
22 18 0 CODE 0
23 1E 0 CODE 0
24 2C 0 CODE 0
28 2E 0 CODE 0
30 3E 0 CODE 0
32 4E 0 CODE 0
35 5E 0 CODE 0
37 60 0 CODE 0
38 64 0 CODE 0
41 68 0 CODE 0
44 78 0 CODE 0
46 7E 0 CODE 0
47 90 0 CODE 0
49 92 0 CODE 0
50 98 0 CODE 0
51 A6 0 CODE 0
55 A8 0 CODE 0
57 B8 0 CODE 0
59 C8 0 CODE 0
62 D8 0 CODE 0
64 DA 0 CODE 0
65 DE 0 CODE 0
68 E2 0 CODE 0
75 F2 0 CODE 0
77 104 0 CODE 0
78 112 0 CODE 0
81 116 0 CODE 0
82 11A 0 CODE 0
83 11E 0 CODE 0
84 122 0 CODE 0
85 126 0 CODE 0
86 12A 0 CODE 0
87 12E 0 CODE 0
88 132 0 CODE 0
89 136 0 CODE 0
90 13A 0 CODE 0
91 13E 0 CODE 0
92 142 0 CODE 0
93 146 0 CODE 0
94 14A 0 CODE 0
95 14E 0 CODE 0
98 152 0 CODE 0
100 156 0 CODE 0
101 180 0 CODE 0
102 19C 0 CODE 0
103 1AC 0 CODE 0
104 1B0 0 CODE 0
106 1B4 0 CODE 0
109 1B4 0 CODE 0
110 1C2 0 CODE 0
111 1CA 0 CODE 0
113 1CE 0 CODE 0
115 1D2 0 CODE 0
116 1E0 0 CODE 0
118 1E2 0 CODE 0
119 1EC 0 CODE 0
120 1EE 0 CODE 0
106 1EE 0 CODE 0
121 200 0 CODE 0
124 200 0 CODE 0
127 20E 0 CODE 0
128 21E 0 CODE 0
132 232 0 CODE 0
134 242 0 CODE 0
135 250 0 CODE 0
136 25E 0 CODE 0
137 266 0 CODE 0
139 26A 0 CODE 0
141 26E 0 CODE 0
142 27C 0 CODE 0
144 27E 0 CODE 0
145 288 0 CODE 0
153 28E 0 CODE 0
154 2B4 0 CODE 0
155 2E4 0 CODE 0
156 2E8 0 CODE 0
157 2EA 0 CODE 0
158 2FA 0 CODE 0
162 30A 0 CODE 0
163 31A 0 CODE 0
166 31A 0 CODE 0
167 340 0 CODE 0
172 354 0 CODE 0
173 35E 0 CODE 0
174 36C 0 CODE 0
176 36E 0 CODE 0
177 37C 0 CODE 0
178 380 0 CODE 0
180 384 0 CODE 0
182 388 0 CODE 0
183 398 0 CODE 0
171 39A 0 CODE 0
192 3A8 0 CODE 0
193 3AC 0 CODE 0
194 3BA 0 CODE 0
195 3D0 0 CODE 0
196 3D4 0 CODE 0
197 3D8 0 CODE 0
198 3D8 0 CODE 0
202 3EA 0 CODE 0
203 3EA 0 CODE 0
204 3FA 0 CODE 0
205 406 0 CODE 0
206 414 0 CODE 0
207 43E 0 CODE 0
208 44E 0 CODE 0
215 450 0 CODE 0
216 470 0 CODE 0
218 480 0 CODE 0
219 490 0 CODE 0
225 494 0 CODE 0
226 4A2 0 CODE 0
227 4A4 0 CODE 0
230 4A8 0 CODE 0
232 4AA 0 CODE 0
233 4B0 0 CODE 0
234 4BE 0 CODE 0
236 4C0 0 CODE 0
237 4D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
4 2148 0 CODE 0
7 2148 0 CODE 0
8 2176 0 CODE 0
9 2186 0 CODE 0
10 21B4 0 CODE 0
12 21C4 0 CODE 0
13 21D2 0 CODE 0
14 21E4 0 CODE 0
15 21F2 0 CODE 0
16 2204 0 CODE 0
17 2214 0 CODE 0
18 2224 0 CODE 0
19 224A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
11 4D2 0 CODE 0
26 4D2 0 CODE 0
27 4D8 0 CODE 0
28 4DE 0 CODE 0
29 4EC 0 CODE 0
33 4EE 0 CODE 0
35 4FE 0 CODE 0
37 50E 0 CODE 0
40 51E 0 CODE 0
42 520 0 CODE 0
43 524 0 CODE 0
46 528 0 CODE 0
49 538 0 CODE 0
50 53E 0 CODE 0
51 544 0 CODE 0
52 552 0 CODE 0
56 554 0 CODE 0
58 564 0 CODE 0
60 574 0 CODE 0
63 584 0 CODE 0
65 586 0 CODE 0
66 58A 0 CODE 0
69 58E 0 CODE 0
75 59E 0 CODE 0
76 5B4 0 CODE 0
77 5C4 0 CODE 0
78 5CC 0 CODE 0
79 5D0 0 CODE 0
83 5E4 0 CODE 0
84 5F4 0 CODE 0
85 5F4 0 CODE 0
89 608 0 CODE 0
92 622 0 CODE 0
93 632 0 CODE 0
94 642 0 CODE 0
96 652 0 CODE 0
97 656 0 CODE 0
100 65A 0 CODE 0
101 66A 0 CODE 0
102 674 0 CODE 0
103 67E 0 CODE 0
104 68C 0 CODE 0
105 68E 0 CODE 0
106 68E 0 CODE 0
112 698 0 CODE 0
115 6B6 0 CODE 0
116 6B8 0 CODE 0
118 6C8 0 CODE 0
119 6CA 0 CODE 0
97 6CA 0 CODE 0
122 6DA 0 CODE 0
123 6F0 0 CODE 0
128 6F6 0 CODE 0
129 700 0 CODE 0
130 70E 0 CODE 0
131 710 0 CODE 0
132 710 0 CODE 0
133 71A 0 CODE 0
127 720 0 CODE 0
139 72E 0 CODE 0
140 732 0 CODE 0
141 740 0 CODE 0
142 76E 0 CODE 0
143 772 0 CODE 0
144 776 0 CODE 0
145 776 0 CODE 0
149 788 0 CODE 0
150 788 0 CODE 0
151 798 0 CODE 0
152 7A4 0 CODE 0
153 7B2 0 CODE 0
154 7DC 0 CODE 0
159 7E0 0 CODE 0
160 7FA 0 CODE 0
161 800 0 CODE 0
165 810 0 CODE 0
166 82A 0 CODE 0
167 832 0 CODE 0
169 842 0 CODE 0
173 846 0 CODE 0
175 84A 0 CODE 0
176 858 0 CODE 0
177 85A 0 CODE 0
180 85E 0 CODE 0
182 860 0 CODE 0
185 86A 0 CODE 0
Timer1.c
6 3762 0 CODE 0
7 3762 0 CODE 0
8 3764 0 CODE 0
9 3766 0 CODE 0
10 3768 0 CODE 0
11 376A 0 CODE 0
12 3772 0 CODE 0
13 3774 0 CODE 0
14 3778 0 CODE 0
15 377A 0 CODE 0
16 377C 0 CODE 0
main.c
129 31B6 0 CODE 0
130 31B6 0 CODE 0
131 31BA 0 CODE 0
132 31D6 0 CODE 0
133 31EA 0 CODE 0
134 31F6 0 CODE 0
135 31FA 0 CODE 0
136 31FE 0 CODE 0
137 3202 0 CODE 0
138 3206 0 CODE 0
main.c
163 1E2A 0 CODE 0
164 1E2A 0 CODE 0
165 1E56 0 CODE 0
166 1E82 0 CODE 0
167 1EB0 0 CODE 0
168 1EDE 0 CODE 0
169 1F0C 0 CODE 0
170 1F3A 0 CODE 0
main.c
147 2E4C 0 CODE 0
148 2E4C 0 CODE 0
149 2E96 0 CODE 0
150 2EB2 0 CODE 0
main.c
143 2EB4 0 CODE 0
144 2EB4 0 CODE 0
145 2EFE 0 CODE 0
146 2F1A 0 CODE 0
main.c
139 2F1C 0 CODE 0
140 2F1C 0 CODE 0
141 2F66 0 CODE 0
142 2F82 0 CODE 0
Oled.c
82 18CE 0 CODE 0
83 18CE 0 CODE 0
84 18E2 0 CODE 0
85 18E6 0 CODE 0
86 18EE 0 CODE 0
87 18FA 0 CODE 0
88 190E 0 CODE 0
89 1912 0 CODE 0
90 1918 0 CODE 0
91 191E 0 CODE 0
92 1940 0 CODE 0
93 194C 0 CODE 0
94 1988 0 CODE 0
95 1990 0 CODE 0
96 19B8 0 CODE 0
97 19D8 0 CODE 0
98 19DC 0 CODE 0
99 19FC 0 CODE 0
100 1A04 0 CODE 0
84 1A08 0 CODE 0
103 1A38 0 CODE 0
Oled.c
66 2662 0 CODE 0
67 2662 0 CODE 0
68 2666 0 CODE 0
69 266C 0 CODE 0
70 2672 0 CODE 0
71 2676 0 CODE 0
72 2684 0 CODE 0
73 2690 0 CODE 0
74 26AC 0 CODE 0
75 26B4 0 CODE 0
76 26DC 0 CODE 0
77 26FC 0 CODE 0
70 2700 0 CODE 0
79 271C 0 CODE 0
80 2720 0 CODE 0
Oled.c
105 3162 0 CODE 0
106 3162 0 CODE 0
107 3176 0 CODE 0
108 317A 0 CODE 0
109 3180 0 CODE 0
110 3186 0 CODE 0
111 318E 0 CODE 0
112 3194 0 CODE 0
113 31B0 0 CODE 0
114 31B4 0 CODE 0
Oled.c
57 36B8 0 CODE 0
58 36B8 0 CODE 0
59 36BE 0 CODE 0
60 36C4 0 CODE 0
61 36CA 0 CODE 0
62 36D0 0 CODE 0
63 36D6 0 CODE 0
64 36DC 0 CODE 0
Oled.c
13 2932 0 CODE 0
14 2932 0 CODE 0
15 2938 0 CODE 0
16 293C 0 CODE 0
17 2942 0 CODE 0
18 2948 0 CODE 0
19 294E 0 CODE 0
20 2954 0 CODE 0
21 295A 0 CODE 0
22 2960 0 CODE 0
23 2966 0 CODE 0
24 296C 0 CODE 0
26 2972 0 CODE 0
27 2978 0 CODE 0
28 297E 0 CODE 0
29 2984 0 CODE 0
30 298A 0 CODE 0
39 2990 0 CODE 0
40 2996 0 CODE 0
41 299C 0 CODE 0
43 29A2 0 CODE 0
46 29A8 0 CODE 0
48 29AE 0 CODE 0
49 29B4 0 CODE 0
50 29BA 0 CODE 0
51 29C0 0 CODE 0
52 29C6 0 CODE 0
53 29CC 0 CODE 0
54 29D2 0 CODE 0
55 29D8 0 CODE 0
Oled.c
4 3726 0 CODE 0
5 3728 0 CODE 0
6 3728 0 CODE 0
7 372C 0 CODE 0
8 3732 0 CODE 0
9 3738 0 CODE 0
10 373E 0 CODE 0
11 3742 0 CODE 0
i2c.c
4 3668 0 CODE 0
11 366A 0 CODE 0
12 366C 0 CODE 0
14 366E 0 CODE 0
16 367E 0 CODE 0
17 3680 0 CODE 0
20 3684 0 CODE 0
30 3686 0 CODE 0
31 368A 0 CODE 0
32 368E 0 CODE 0
RC522.c
119 30B2 0 CODE 0
121 30B2 0 CODE 0
122 30B4 0 CODE 0
123 30B6 0 CODE 0
124 30B8 0 CODE 0
125 30BA 0 CODE 0
129 30BC 0 CODE 0
130 30BE 0 CODE 0
131 30C0 0 CODE 0
132 30C4 0 CODE 0
133 30CE 0 CODE 0
134 30D8 0 CODE 0
135 30E2 0 CODE 0
136 30EC 0 CODE 0
137 30F6 0 CODE 0
140 3100 0 CODE 0
141 3104 0 CODE 0
142 3108 0 CODE 0
RC522.c
93 377E 0 CODE 0
97 377E 0 CODE 0
98 3780 0 CODE 0
100 3782 0 CODE 0
101 3784 0 CODE 0
103 3786 0 CODE 0
104 3788 0 CODE 0
105 378A 0 CODE 0
106 3794 0 CODE 0
108 3796 0 CODE 0
RC522.c
109 3826 0 CODE 0
112 3826 0 CODE 0
113 382C 0 CODE 0
114 3836 0 CODE 0
RC522.c
115 386E 0 CODE 0
117 386E 0 CODE 0
118 3878 0 CODE 0
main.c
330 232E 0 CODE 0
331 232E 0 CODE 0
332 234A 0 CODE 0
333 2366 0 CODE 0
334 236E 0 CODE 0
335 2376 0 CODE 0
336 2392 0 CODE 0
337 23B2 0 CODE 0
338 23BE 0 CODE 0
339 23D0 0 CODE 0
340 23D4 0 CODE 0
341 23D8 0 CODE 0
342 23DC 0 CODE 0
343 23E0 0 CODE 0
344 23E4 0 CODE 0
345 23E8 0 CODE 0
346 23EC 0 CODE 0
348 23F8 0 CODE 0
349 23FC 0 CODE 0
351 2408 0 CODE 0
353 240C 0 CODE 0
24LC256.c
62 1A3A 0 CODE 0
63 1A3A 0 CODE 0
64 1A46 0 CODE 0
65 1A52 0 CODE 0
66 1A78 0 CODE 0
67 1A8C 0 CODE 0
68 1AB2 0 CODE 0
69 1AC6 0 CODE 0
70 1AEC 0 CODE 0
71 1B00 0 CODE 0
72 1B26 0 CODE 0
73 1B3A 0 CODE 0
74 1B60 0 CODE 0
75 1B74 0 CODE 0
79 1B80 0 CODE 0
81 1B80 0 CODE 0
82 1B9A 0 CODE 0
83 1BA2 0 CODE 0
main.c
317 1D08 0 CODE 0
318 1D08 0 CODE 0
319 1D14 0 CODE 0
320 1D1E 0 CODE 0
321 1D28 0 CODE 0
322 1D70 0 CODE 0
323 1D7C 0 CODE 0
324 1DC6 0 CODE 0
325 1DD2 0 CODE 0
326 1E1C 0 CODE 0
327 1E28 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
9 3208 0 CODE 0
15 3208 0 CODE 0
16 3212 0 CODE 0
17 321A 0 CODE 0
18 3222 0 CODE 0
19 322A 0 CODE 0
20 3246 0 CODE 0
23 3258 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1390 3050 0 CODE 0
1395 3050 0 CODE 0
1396 3058 0 CODE 0
1397 3062 0 CODE 0
1398 3066 0 CODE 0
1397 308C 0 CODE 0
1400 30A8 0 CODE 0
1404 30B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
692 1404 0 CODE 0
702 1404 0 CODE 0
703 1428 0 CODE 0
705 1436 0 CODE 0
706 1448 0 CODE 0
847 144C 0 CODE 0
849 1494 0 CODE 0
850 14A2 0 CODE 0
852 14DC 0 CODE 0
1372 1514 0 CODE 0
1373 1538 0 CODE 0
1374 1546 0 CODE 0
1375 155A 0 CODE 0
1379 1566 0 CODE 0
1380 1574 0 CODE 0
1384 1580 0 CODE 0
1385 15A4 0 CODE 0
1387 15B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
287 86C 0 CODE 0
293 86C 0 CODE 0
294 88C 0 CODE 0
295 8A2 0 CODE 0
296 8B4 0 CODE 0
300 8D4 0 CODE 0
301 8E4 0 CODE 0
303 8E6 0 CODE 0
304 914 0 CODE 0
305 91C 0 CODE 0
306 93C 0 CODE 0
310 942 0 CODE 0
311 94A 0 CODE 0
312 94E 0 CODE 0
313 952 0 CODE 0
314 958 0 CODE 0
315 9DA 0 CODE 0
316 9E0 0 CODE 0
317 9E6 0 CODE 0
312 A4A 0 CODE 0
321 AC6 0 CODE 0
322 AE8 0 CODE 0
323 AEE 0 CODE 0
327 B24 0 CODE 0
328 B4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
72 24D8 0 CODE 0
77 24D8 0 CODE 0
78 24E8 0 CODE 0
82 24FC 0 CODE 0
83 251E 0 CODE 0
84 2526 0 CODE 0
85 252A 0 CODE 0
86 253E 0 CODE 0
84 2542 0 CODE 0
90 2560 0 CODE 0
91 2570 0 CODE 0
94 2584 0 CODE 0
95 259C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
5 34D2 0 CODE 0
7 34D2 0 CODE 0
8 34DA 0 CODE 0
9 34DE 0 CODE 0
8 34E2 0 CODE 0
11 34FA 0 CODE 0
12 3506 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
8 3330 0 CODE 0
13 3330 0 CODE 0
14 3338 0 CODE 0
15 333C 0 CODE 0
16 334E 0 CODE 0
14 3352 0 CODE 0
19 3372 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
8 240E 0 CODE 0
12 240E 0 CODE 0
13 2432 0 CODE 0
14 2438 0 CODE 0
15 243C 0 CODE 0
18 2490 0 CODE 0
20 24C4 0 CODE 0
24 24D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
7 3886 0 CODE 0
9 3886 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
1 3374 0 CODE 0
3 3374 0 CODE 0
4 33B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
9 1BA4 0 CODE 0
14 1BA4 0 CODE 0
15 1BA8 0 CODE 0
16 1BB6 0 CODE 0
17 1BD6 0 CODE 0
19 1BDA 0 CODE 0
20 1BE8 0 CODE 0
21 1C08 0 CODE 0
22 1C26 0 CODE 0
23 1C2A 0 CODE 0
24 1C2E 0 CODE 0
25 1C40 0 CODE 0
23 1C42 0 CODE 0
28 1C50 0 CODE 0
29 1C7E 0 CODE 0
30 1C9E 0 CODE 0
31 1CB0 0 CODE 0
33 1CB6 0 CODE 0
34 1CC6 0 CODE 0
35 1CE6 0 CODE 0
36 1D06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
9 1746 0 CODE 0
15 1746 0 CODE 0
16 174A 0 CODE 0
17 1758 0 CODE 0
18 1778 0 CODE 0
20 177C 0 CODE 0
21 178A 0 CODE 0
22 17AA 0 CODE 0
24 17AE 0 CODE 0
25 17BA 0 CODE 0
26 17D8 0 CODE 0
27 17DC 0 CODE 0
28 17E0 0 CODE 0
29 17F2 0 CODE 0
27 17F4 0 CODE 0
32 1802 0 CODE 0
33 1814 0 CODE 0
34 1842 0 CODE 0
35 1862 0 CODE 0
37 1864 0 CODE 0
38 1876 0 CODE 0
40 187C 0 CODE 0
41 188C 0 CODE 0
42 18AC 0 CODE 0
43 18CC 0 CODE 0
main.c
173 37FA 0 CODE 0
174 37FC 0 CODE 0
175 380E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
7 27D6 0 CODE 0
12 27D6 0 CODE 0
13 27DA 0 CODE 0
14 27E8 0 CODE 0
15 27F0 0 CODE 0
17 27F4 0 CODE 0
18 2802 0 CODE 0
19 280A 0 CODE 0
20 281C 0 CODE 0
21 2820 0 CODE 0
22 2824 0 CODE 0
23 282A 0 CODE 0
21 282C 0 CODE 0
26 283A 0 CODE 0
27 2850 0 CODE 0
28 2858 0 CODE 0
29 285E 0 CODE 0
31 2864 0 CODE 0
32 2874 0 CODE 0
33 287C 0 CODE 0
34 2884 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
7 259E 0 CODE 0
13 259E 0 CODE 0
14 25A2 0 CODE 0
15 25B0 0 CODE 0
16 25B8 0 CODE 0
18 25BC 0 CODE 0
19 25CA 0 CODE 0
20 25D2 0 CODE 0
22 25D6 0 CODE 0
23 25DE 0 CODE 0
24 25F0 0 CODE 0
25 25F4 0 CODE 0
26 25F8 0 CODE 0
27 25FE 0 CODE 0
25 2600 0 CODE 0
30 260E 0 CODE 0
31 2614 0 CODE 0
32 262A 0 CODE 0
33 2632 0 CODE 0
35 2634 0 CODE 0
36 263A 0 CODE 0
38 2640 0 CODE 0
39 2650 0 CODE 0
40 2658 0 CODE 0
41 2660 0 CODE 0
UART.c
44 2BA2 0 CODE 0
45 2BA2 0 CODE 0
46 2BA6 0 CODE 0
47 2BCA 0 CODE 0
45 2BCE 0 CODE 0
49 2BFE 0 CODE 0
50 2C02 0 CODE 0
51 2C10 0 CODE 0
52 2C14 0 CODE 0
53 2C22 0 CODE 0
UART.c
55 353A 0 CODE 0
56 353A 0 CODE 0
57 353E 0 CODE 0
58 354C 0 CODE 0
56 3550 0 CODE 0
60 3568 0 CODE 0
UART.c
39 3810 0 CODE 0
40 3812 0 CODE 0
41 3816 0 CODE 0
42 3824 0 CODE 0
24LC256.c
49 15B8 0 CODE 0
50 15B8 0 CODE 0
51 15DC 0 CODE 0
52 1604 0 CODE 0
53 162C 0 CODE 0
54 1654 0 CODE 0
55 167C 0 CODE 0
56 16A4 0 CODE 0
57 16CC 0 CODE 0
58 16F4 0 CODE 0
59 171C 0 CODE 0
60 1744 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
15 36DE 0 CODE 0
37 36DE 0 CODE 0
38 36EA 0 CODE 0
39 36F2 0 CODE 0
52 36FA 0 CODE 0
53 3702 0 CODE 0
RC522.c
318 3690 0 CODE 0
320 3690 0 CODE 0
321 36AE 0 CODE 0
323 36B4 0 CODE 0
324 36B6 0 CODE 0
RC522.c
240 2F84 0 CODE 0
244 2F86 0 CODE 0
245 2F90 0 CODE 0
246 2F9C 0 CODE 0
247 2FC0 0 CODE 0
249 2FE4 0 CODE 0
250 2FE8 0 CODE 0
251 2FE8 0 CODE 0
252 2FEA 0 CODE 0
RC522.c
325 3462 0 CODE 0
328 3462 0 CODE 0
329 3470 0 CODE 0
330 3480 0 CODE 0
331 3490 0 CODE 0
333 3496 0 CODE 0
334 3498 0 CODE 0
RC522.c
293 2722 0 CODE 0
297 2722 0 CODE 0
299 2726 0 CODE 0
300 2730 0 CODE 0
301 273C 0 CODE 0
302 274C 0 CODE 0
303 2756 0 CODE 0
304 277A 0 CODE 0
306 278A 0 CODE 0
308 278E 0 CODE 0
309 279E 0 CODE 0
311 27B0 0 CODE 0
313 27CE 0 CODE 0
315 27D2 0 CODE 0
316 27D2 0 CODE 0
317 27D4 0 CODE 0
RC522.c
281 310A 0 CODE 0
286 310A 0 CODE 0
287 310E 0 CODE 0
288 3112 0 CODE 0
289 312A 0 CODE 0
290 3134 0 CODE 0
291 3156 0 CODE 0
292 3160 0 CODE 0
RC522.c
143 DF8 0 CODE 0
145 DFA 0 CODE 0
146 DFE 0 CODE 0
147 E02 0 CODE 0
152 E06 0 CODE 0
156 E0A 0 CODE 0
157 E0E 0 CODE 0
158 E12 0 CODE 0
162 E16 0 CODE 0
163 E1A 0 CODE 0
164 E1E 0 CODE 0
168 E22 0 CODE 0
169 E4C 0 CODE 0
170 E58 0 CODE 0
171 E62 0 CODE 0
172 E6C 0 CODE 0
174 E76 0 CODE 0
176 E82 0 CODE 0
177 E98 0 CODE 0
179 EB8 0 CODE 0
180 EC2 0 CODE 0
182 ED4 0 CODE 0
185 EDE 0 CODE 0
186 EE2 0 CODE 0
189 EE2 0 CODE 0
190 EEA 0 CODE 0
191 EF0 0 CODE 0
193 F24 0 CODE 0
194 F2E 0 CODE 0
196 F40 0 CODE 0
198 F5A 0 CODE 0
199 F5E 0 CODE 0
201 F72 0 CODE 0
203 F76 0 CODE 0
205 F88 0 CODE 0
206 F90 0 CODE 0
207 F9A 0 CODE 0
209 FAA 0 CODE 0
210 FEA 0 CODE 0
213 FEE 0 CODE 0
215 1002 0 CODE 0
217 1012 0 CODE 0
219 1016 0 CODE 0
221 1026 0 CODE 0
222 102A 0 CODE 0
224 102A 0 CODE 0
226 1036 0 CODE 0
227 104A 0 CODE 0
229 106A 0 CODE 0
234 107E 0 CODE 0
236 1082 0 CODE 0
238 1082 0 CODE 0
239 1084 0 CODE 0
RC522.c
253 29DA 0 CODE 0
256 29DA 0 CODE 0
257 29E4 0 CODE 0
260 29EE 0 CODE 0
262 29F6 0 CODE 0
263 2A0C 0 CODE 0
265 2A20 0 CODE 0
267 2A2A 0 CODE 0
269 2A2C 0 CODE 0
271 2A2C 0 CODE 0
272 2A34 0 CODE 0
273 2A36 0 CODE 0
276 2A54 0 CODE 0
277 2A64 0 CODE 0
278 2A78 0 CODE 0
RC522.c
88 37CC 0 CODE 0
89 37CE 0 CODE 0
90 37CE 0 CODE 0
91 37D6 0 CODE 0
92 37E2 0 CODE 0
RC522.c
83 3798 0 CODE 0
84 379A 0 CODE 0
85 379A 0 CODE 0
86 37A2 0 CODE 0
87 37B0 0 CODE 0
RC522.c
48 2C24 0 CODE 0
53 2C26 0 CODE 0
55 2C28 0 CODE 0
56 2C2A 0 CODE 0
57 2C32 0 CODE 0
59 2C36 0 CODE 0
60 2C4A 0 CODE 0
62 2C4C 0 CODE 0
63 2C4E 0 CODE 0
65 2C52 0 CODE 0
66 2C54 0 CODE 0
67 2C66 0 CODE 0
70 2C6A 0 CODE 0
71 2C7E 0 CODE 0
73 2C80 0 CODE 0
74 2C82 0 CODE 0
76 2C86 0 CODE 0
77 2C88 0 CODE 0
79 2C9A 0 CODE 0
81 2C9C 0 CODE 0
82 2C9E 0 CODE 0
RC522.c
4 2886 0 CODE 0
7 2888 0 CODE 0
11 2890 0 CODE 0
12 2892 0 CODE 0
13 2894 0 CODE 0
15 28A8 0 CODE 0
19 28B0 0 CODE 0
20 28BE 0 CODE 0
21 28C0 0 CODE 0
22 28C4 0 CODE 0
23 28C4 0 CODE 0
24 28C6 0 CODE 0
25 28C6 0 CODE 0
26 28C8 0 CODE 0
28 28CE 0 CODE 0
29 28D0 0 CODE 0
31 28E8 0 CODE 0
34 28F0 0 CODE 0
35 28F2 0 CODE 0
36 28F8 0 CODE 0
38 2910 0 CODE 0
39 2912 0 CODE 0
43 292A 0 CODE 0
45 292C 0 CODE 0
46 292E 0 CODE 0
47 2930 0 CODE 0
RC522.c
336 33F0 0 CODE 0
338 33F0 0 CODE 0
340 33F8 0 CODE 0
341 3408 0 CODE 0
342 3428 0 CODE 0
24LC256.c
43 3744 0 CODE 0
44 3744 0 CODE 0
45 3750 0 CODE 0
46 3754 0 CODE 0
47 3760 0 CODE 0
24LC256.c
38 325A 0 CODE 0
39 325A 0 CODE 0
40 327E 0 CODE 0
41 32A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
7 2FEC 0 CODE 0
12 2FEC 0 CODE 0
13 2FFE 0 CODE 0
14 3002 0 CODE 0
15 3006 0 CODE 0
16 300C 0 CODE 0
14 300E 0 CODE 0
19 301C 0 CODE 0
20 3032 0 CODE 0
21 303A 0 CODE 0
22 3040 0 CODE 0
23 3046 0 CODE 0
24 3046 0 CODE 0
25 304E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
7 2CA0 0 CODE 0
13 2CA0 0 CODE 0
14 2CA8 0 CODE 0
15 2CBA 0 CODE 0
16 2CBE 0 CODE 0
17 2CC2 0 CODE 0
18 2CC8 0 CODE 0
16 2CCA 0 CODE 0
21 2CD8 0 CODE 0
22 2CDE 0 CODE 0
23 2CF4 0 CODE 0
24 2CFC 0 CODE 0
26 2CFE 0 CODE 0
27 2D04 0 CODE 0
28 2D0A 0 CODE 0
29 2D0A 0 CODE 0
30 2D12 0 CODE 0
24LC256.c
9 356A 0 CODE 0
10 356A 0 CODE 0
11 356E 0 CODE 0
12 3574 0 CODE 0
13 357A 0 CODE 0
14 3580 0 CODE 0
15 3586 0 CODE 0
16 358A 0 CODE 0
17 3598 0 CODE 0
24LC256.c
31 349A 0 CODE 0
32 349A 0 CODE 0
33 349A 0 CODE 0
34 34AE 0 CODE 0
35 34C8 0 CODE 0
36 34D0 0 CODE 0
24LC256.c
19 35C6 0 CODE 0
20 35C6 0 CODE 0
21 35CA 0 CODE 0
22 35D0 0 CODE 0
23 35D6 0 CODE 0
24 35DC 0 CODE 0
25 35E0 0 CODE 0
27 35E6 0 CODE 0
28 35EC 0 CODE 0
29 35EE 0 CODE 0
i2c.c
37 3838 0 CODE 0
40 3838 0 CODE 0
43 383A 0 CODE 0
42 383A 0 CODE 0
44 3848 0 CODE 0
i2c.c
88 37B2 0 CODE 0
90 37B4 0 CODE 0
91 37B8 0 CODE 0
92 37C6 0 CODE 0
93 37CA 0 CODE 0
i2c.c
49 384A 0 CODE 0
52 384A 0 CODE 0
55 384C 0 CODE 0
54 384C 0 CODE 0
56 385A 0 CODE 0
i2c.c
99 3508 0 CODE 0
102 3508 0 CODE 0
104 350A 0 CODE 0
103 350A 0 CODE 0
105 3518 0 CODE 0
106 351C 0 CODE 0
107 3520 0 CODE 0
108 3522 0 CODE 0
110 3524 0 CODE 0
109 3524 0 CODE 0
111 3532 0 CODE 0
112 3536 0 CODE 0
113 3538 0 CODE 0
i2c.c
72 3704 0 CODE 0
75 3704 0 CODE 0
76 3704 0 CODE 0
75 3704 0 CODE 0
78 3712 0 CODE 0
80 3720 0 CODE 0
82 3724 0 CODE 0
i2c.c
61 385C 0 CODE 0
64 385C 0 CODE 0
66 385E 0 CODE 0
65 385E 0 CODE 0
67 386C 0 CODE 0
C:\Users\EAVELL~1\AppData\Local\Temp\sgsg.s
24242 8 0 CODE 0
main.c
68 8 0 CODE 0
main.c
68 32EA 0 CODE 0
69 32EC 0 CODE 0
70 32FA 0 CODE 0
71 3300 0 CODE 0
72 3316 0 CODE 0
73 331A 0 CODE 0
74 3322 0 CODE 0
75 3322 0 CODE 0
76 332A 0 CODE 0
78 332C 0 CODE 0
