___lwdiv@dividend 1 0 COMRAM 1
__size_of_I2C_Send 0 0 ABS 0
___aodiv@counter 11 0 COMRAM 1
sprintf@f 8D 0 BANK0 1
___lwdiv@counter 7 0 COMRAM 1
__size_of_get_RTC 0 0 ABS 0
__size_of_UART_Print 0 0 ABS 0
___fldiv@rem D 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 AB 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_dia 9F 0 BANK0 1
_pad 5892 0 CODE 0
_abs 538A 0 CODE 0
_mes A1 0 BANK0 1
___fladd@signs D 0 COMRAM 1
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
_SMALL_FONTS 7C71 0 MEDIUMCONST 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_Hora A9 0 BANK0 1
_prec 64 0 BANK0 1
_dtoa 6554 0 CODE 0
_dbuf 69 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 55E0 0 CODE 0
_anio A3 0 BANK0 1
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
_nout 60 0 BANK0 1
sprintf@s 58 0 COMRAM 1
_I2C_Send 51C8 0 CODE 0
___fltol@f1 1 0 COMRAM 1
_I2C_Read_DS 575C 0 CODE 0
_TXREG FAD 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_FOUNT 68 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_Print_Ticket 0 0 ABS 0
?___aomod 1 0 COMRAM 1
I2C_Write_DS@i2c_data 2 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
_dtoa$1305 2E 0 COMRAM 1
__size_of_UART_Println 0 0 ABS 0
ssd1306_command@command 2 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 516A 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 5958 0 CODE 0
_width 62 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 19 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags 66 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_I2C_Wait 5200 0 CODE 0
?_sprintf 58 0 COMRAM 1
_vfprintf 54A6 0 CODE 0
__end_of_barras 7FD0 0 MEDIUMCONST 0
_fputs 53CA 0 CODE 0
_I2C_Init 5222 0 CODE 0
UART_Print@buffer 2 0 COMRAM 1
___xxtofl 61D6 0 CODE 0
__end_of_abs 53CA 0 CODE 0
___flge@ff2 1D 0 COMRAM 1
_I2C_Stop 5178 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt 61D6 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 516C 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
sprintf@ap 8B 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 1 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 5354 0 CODE 0
__Lmediumconst 7090 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7090 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
_I2C_Stop_DS 529A 0 CODE 0
I2C_Read_DS@data 3 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
UART_Println@buffer 2 0 COMRAM 1
__end_of___fltol 5C2C 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 5454 0 CODE 0
fputs@c E 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__size_of_ssd1306_command 0 0 ABS 0
fputs@i F 0 COMRAM 1
__end_of___flge 5B26 0 CODE 0
__end_of_UART_Init 51C8 0 CODE 0
__Hdata 0 0 ABS 0
Print_Ticket@sms 93 0 BANK0 1
__Ldata 0 0 ABS 0
___flge 5A22 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
__end_of_ssd1306_command 5200 0 CODE 0
pad@buf 13 0 COMRAM 1
stackhi 7FF 0 ABS 0
___fldiv@new_exp 12 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 89 0 BANK0 1
_strlen 531E 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo AB 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_barras 7FC8 0 MEDIUMCONST 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5654 0 CODE 0
__Lrbss 0 0 COMRAM 1
_Minuto A7 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 6BD0 0 CODE 0
?_vfprintf 50 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
__pdataBANK0 9F 0 BANK0 1
_OLED_Init 57EA 0 CODE 0
__size_of_pad 0 0 ABS 0
end_of_initialization 5380 0 CODE 0
___fldiv@sign 11 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
_UART_Init 51B2 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__end_of_TINY_FONTS 7FC8 0 MEDIUMCONST 0
__size_of_abs 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of___aodiv 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of___aodiv 6022 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_fputs 540E 0 CODE 0
__size_of_putch 0 0 ABS 0
_I2C_Write_DS 52C2 0 CODE 0
vfprintf@ap 54 0 COMRAM 1
__size_of_I2C_Stop_DS 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
I2C_Send@data 1 0 COMRAM 1
_TXSTAbits FAC 0 ABS 0
_I2C_Repeated_Start_DS 524A 0 CODE 0
__size_of_UART_Begin 0 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_I2C_Start 518A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_get_RTC 56D6 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_I2C_Write_DS 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_I2C_Start_DS 0 0 ABS 0
__Htext0 0 0 ABS 0
__end_of_UART_Print 531E 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 55E0 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 56D6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 52C2 0 CODE 0
___fldiv@grs 14 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 529A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5272 0 CODE 0
__end_of_I2C_Write_DS 52EE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 524A 0 CODE 0
__end_of_BIG_FONTS 7C71 0 MEDIUMCONST 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 575C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 51B2 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 638A 0 CODE 0
__ptext9 61D6 0 CODE 0
_vfpfcnvrt 6022 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
I2C_Read_DS@ack 2 0 COMRAM 1
__end_of_UART_Println 56D6 0 CODE 0
_I2C_Start_DS 5272 0 CODE 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 5380 0 CODE 0
__end_of_OLED_Init 5892 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__end_of___lwdiv 55E0 0 CODE 0
UART_Begin@aux 2D 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
__end_of_I2C_Stop 518A 0 CODE 0
_UART_Write 519C 0 CODE 0
_UART_Begin 638A 0 CODE 0
__size_of___flge 0 0 ABS 0
_TINY_FONTS 7EAB 0 MEDIUMCONST 0
___fladd 6BD0 0 CODE 0
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_I2C_Stop_DS 52C2 0 CODE 0
__end_of_I2C_Wait 5222 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 5D36 0 CODE 0
__size_of___aomod 0 0 ABS 0
___lwmod 5508 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 540E 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod 5E9A 0 CODE 0
_sprintf 5454 0 CODE 0
__Hspace_1 AB 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
_Segundo A5 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_I2C_Read_DS 57EA 0 CODE 0
___fltol 5B26 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 6836 0 CODE 0
___aodiv 5E9A 0 CODE 0
__pcinit 5354 0 CODE 0
__end_of_get_RTC 575C 0 CODE 0
__ramtop 800 0 RAM 0
UART_Write@data 1 0 COMRAM 1
__mediumconst 7090 0 MEDIUMCONST 0
___lwdiv 556C 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 5A22 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
__end_of_I2C_Init 524A 0 CODE 0
___fltol@exp1 A 0 COMRAM 1
__size_of_I2C_Wait 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 516C 0 CODE 0
_ssd1306_command 51E2 0 CODE 0
__end_of_sprintf 54A6 0 CODE 0
__size_of_OLED_Init 0 0 ABS 0
__end_of_pad 5958 0 CODE 0
__size_of_I2C_Repeated_Start_DS 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_UART_Begin 6554 0 CODE 0
sprintf@fmt 5A 0 COMRAM 1
__end_of_I2C_Send 51E2 0 CODE 0
__end_of___fladd 7090 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5B26 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 5892 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 540E 0 CODE 0
__ptext30 5654 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 531E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__size_of_I2C_Read_DS 0 0 ABS 0
__ptext12 6BD0 0 CODE 0
__ptext31 52EE 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 53CA 0 CODE 0
UART_Begin@aux2 29 0 COMRAM 1
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 5A22 0 CODE 0
__ptext32 519C 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5958 0 CODE 0
UART_Begin@baud 25 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 6836 0 CODE 0
__ptext33 57EA 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 516A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5C2C 0 CODE 0
__ptext34 51E2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 538A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 5454 0 CODE 0
__ptext35 518A 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5D36 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 54A6 0 CODE 0
__ptext36 51C8 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 556C 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5E9A 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 6022 0 CODE 0
__ptext37 5200 0 CODE 0
___fltol@sign1 9 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 5508 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 6554 0 CODE 0
__ptext38 5178 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 556C 0 CODE 0
__end_of_dtoa 6836 0 CODE 0
_Print_Ticket 5C2C 0 CODE 0
__ptext39 5222 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
_BIG_FONTS 7091 0 MEDIUMCONST 0
___aodiv@divisor 9 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
_UART_Print 52EE 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
I2C_Init@speed 1 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 51B2 0 CODE 0
vfprintf@cfmt 56 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
__end_of_Print_Ticket 5D36 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 5508 0 CODE 0
_UART_Println 5654 0 CODE 0
__end_of_SMALL_FONTS 7EAB 0 MEDIUMCONST 0
__end_of_I2C_Repeated_Start_DS 5272 0 CODE 0
vfpfcnvrt@ll 48 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp E 0 COMRAM 1
__end_of_I2C_Start 519C 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 5354 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
__end_of___xxtofl 638A 0 CODE 0
?_vfpfcnvrt 40 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__end_of_I2C_Start_DS 529A 0 CODE 0
___fldiv@aexp 19 0 COMRAM 1
__initialization 5354 0 CODE 0
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 18 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
___fldiv@a 5 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___fldiv@b 1 0 COMRAM 1
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 7090 7FFF MEDIUMCONST 7090 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 AA BANK0 60 1
text12 6BD0 708F CODE 6BD0 0
text14 6836 6BCF CODE 6836 0
text19 6554 6835 CODE 6554 0
text8 638A 6553 CODE 638A 0
text9 61D6 6389 CODE 61D6 0
text18 6022 61D5 CODE 6022 0
text27 5E9A 6021 CODE 5E9A 0
text26 5D36 5E99 CODE 5D36 0
text15 5C2C 5D35 CODE 5C2C 0
text10 5B26 5C2B CODE 5B26 0
text13 5A22 5B25 CODE 5A22 0
text23 5958 5A21 CODE 5958 0
text20 5892 5957 CODE 5892 0
text33 57EA 5891 CODE 57EA 0
text6 575C 57E9 CODE 575C 0
text1 56D6 575B CODE 56D6 0
text30 5654 56D5 CODE 5654 0
text0 55E0 5653 CODE 55E0 0
text29 556C 55DF CODE 556C 0
text28 5508 556B CODE 5508 0
text17 54A6 5507 CODE 54A6 0
text16 5454 54A5 CODE 5454 0
text11 540E 5453 CODE 540E 0
text22 53CA 540D CODE 53CA 0
text25 538A 53C9 CODE 538A 0
cinit 5354 5389 CODE 5354 0
text21 531E 5353 CODE 531E 0
text31 52EE 531D CODE 52EE 0
text2 52C2 52ED CODE 52C2 0
text3 529A 52C1 CODE 529A 0
text4 5272 5299 CODE 5272 0
text5 524A 5271 CODE 524A 0
text39 5222 5249 CODE 5222 0
text37 5200 5221 CODE 5200 0
text34 51E2 51FF CODE 51E2 0
text36 51C8 51E1 CODE 51C8 0
text7 51B2 51C7 CODE 51B2 0
text32 519C 51B1 CODE 519C 0
text35 518A 519B CODE 518A 0
text38 5178 5189 CODE 5178 0
idataBANK0 516C 5177 CODE 516C 0
text24 516A 516B CODE 516A 0
%locals
dist/default/production\PIC18F4550_Registro.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\EAVELL~1\AppData\Local\Temp\s6ao.s
5645 5354 0 CODE 0
5647 5354 0 CODE 0
5650 5354 0 CODE 0
5712 5354 0 CODE 0
5713 5356 0 CODE 0
5714 5358 0 CODE 0
5715 535A 0 CODE 0
5716 535C 0 CODE 0
5717 535E 0 CODE 0
5718 5360 0 CODE 0
5719 5364 0 CODE 0
5720 5368 0 CODE 0
5721 5368 0 CODE 0
5722 536A 0 CODE 0
5723 536E 0 CODE 0
5724 5370 0 CODE 0
5725 5372 0 CODE 0
5729 5374 0 CODE 0
5730 5378 0 CODE 0
5731 537A 0 CODE 0
5732 537A 0 CODE 0
5733 537C 0 CODE 0
5734 537E 0 CODE 0
5740 5380 0 CODE 0
5743 5380 0 CODE 0
5744 5382 0 CODE 0
5745 5384 0 CODE 0
5746 5386 0 CODE 0
main.c
35 55E0 0 CODE 0
36 55E0 0 CODE 0
38 55E4 0 CODE 0
41 55E8 0 CODE 0
42 55EC 0 CODE 0
43 5600 0 CODE 0
44 560C 0 CODE 0
45 5626 0 CODE 0
48 562A 0 CODE 0
49 562E 0 CODE 0
50 5632 0 CODE 0
main.c
82 56D6 0 CODE 0
83 56D6 0 CODE 0
84 56DA 0 CODE 0
85 56E0 0 CODE 0
86 56E6 0 CODE 0
87 56EA 0 CODE 0
88 56F0 0 CODE 0
89 5700 0 CODE 0
90 5710 0 CODE 0
91 5720 0 CODE 0
92 5726 0 CODE 0
93 5736 0 CODE 0
94 5746 0 CODE 0
95 5756 0 CODE 0
96 575A 0 CODE 0
DS3231.c
22 52C2 0 CODE 0
24 52C4 0 CODE 0
25 52E8 0 CODE 0
26 52EC 0 CODE 0
DS3231.c
16 529A 0 CODE 0
18 529A 0 CODE 0
19 52BE 0 CODE 0
20 52C0 0 CODE 0
DS3231.c
4 5272 0 CODE 0
6 5272 0 CODE 0
7 5296 0 CODE 0
8 5298 0 CODE 0
DS3231.c
10 524A 0 CODE 0
12 524A 0 CODE 0
13 526E 0 CODE 0
14 5270 0 CODE 0
DS3231.c
28 575C 0 CODE 0
31 575E 0 CODE 0
32 5782 0 CODE 0
33 5784 0 CODE 0
34 57A8 0 CODE 0
35 57AC 0 CODE 0
37 57D0 0 CODE 0
38 57E4 0 CODE 0
39 57E6 0 CODE 0
40 57E8 0 CODE 0
UART.c
4 51B2 0 CODE 0
6 51B2 0 CODE 0
7 51B4 0 CODE 0
8 51B6 0 CODE 0
10 51B8 0 CODE 0
11 51BA 0 CODE 0
12 51BC 0 CODE 0
14 51BE 0 CODE 0
15 51C0 0 CODE 0
16 51C2 0 CODE 0
17 51C4 0 CODE 0
18 51C6 0 CODE 0
UART.c
20 638A 0 CODE 0
21 638A 0 CODE 0
22 639A 0 CODE 0
23 63C0 0 CODE 0
24 63F4 0 CODE 0
25 640E 0 CODE 0
26 6410 0 CODE 0
27 6444 0 CODE 0
28 6448 0 CODE 0
29 644A 0 CODE 0
30 647E 0 CODE 0
31 647E 0 CODE 0
32 64B2 0 CODE 0
33 64D6 0 CODE 0
34 6542 0 CODE 0
36 654E 0 CODE 0
37 6552 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
10 61D6 0 CODE 0
15 61D8 0 CODE 0
16 61F6 0 CODE 0
17 6228 0 CODE 0
18 622C 0 CODE 0
19 622C 0 CODE 0
21 623C 0 CODE 0
22 6252 0 CODE 0
23 6266 0 CODE 0
24 626A 0 CODE 0
25 626E 0 CODE 0
26 6270 0 CODE 0
24 627A 0 CODE 0
29 62AC 0 CODE 0
30 62AE 0 CODE 0
31 62BA 0 CODE 0
32 62C4 0 CODE 0
28 62C4 0 CODE 0
34 62F6 0 CODE 0
35 62F8 0 CODE 0
33 6302 0 CODE 0
37 6320 0 CODE 0
38 632E 0 CODE 0
39 6330 0 CODE 0
40 6334 0 CODE 0
41 6358 0 CODE 0
42 6376 0 CODE 0
43 6378 0 CODE 0
44 6388 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
43 5B26 0 CODE 0
47 5B26 0 CODE 0
48 5B3C 0 CODE 0
49 5B50 0 CODE 0
50 5B7A 0 CODE 0
51 5B7C 0 CODE 0
52 5B8C 0 CODE 0
53 5B90 0 CODE 0
54 5B9E 0 CODE 0
57 5BB6 0 CODE 0
60 5BCA 0 CODE 0
63 5BDE 0 CODE 0
64 5BE8 0 CODE 0
62 5BEA 0 CODE 0
67 5BFA 0 CODE 0
68 5C0A 0 CODE 0
69 5C1A 0 CODE 0
70 5C2A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
245 540E 0 CODE 0
248 540E 0 CODE 0
249 541E 0 CODE 0
250 5452 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
10 6BD0 0 CODE 0
21 6BD0 0 CODE 0
22 6BD6 0 CODE 0
23 6BDC 0 CODE 0
24 6BEA 0 CODE 0
28 6BEC 0 CODE 0
30 6BFC 0 CODE 0
32 6C0C 0 CODE 0
35 6C1C 0 CODE 0
37 6C1E 0 CODE 0
38 6C22 0 CODE 0
41 6C26 0 CODE 0
44 6C36 0 CODE 0
46 6C3C 0 CODE 0
47 6C4E 0 CODE 0
49 6C50 0 CODE 0
50 6C56 0 CODE 0
51 6C64 0 CODE 0
55 6C66 0 CODE 0
57 6C76 0 CODE 0
59 6C86 0 CODE 0
62 6C96 0 CODE 0
64 6C98 0 CODE 0
65 6C9C 0 CODE 0
68 6CA0 0 CODE 0
75 6CB0 0 CODE 0
77 6CC2 0 CODE 0
78 6CD0 0 CODE 0
81 6CD4 0 CODE 0
82 6CD8 0 CODE 0
83 6CDC 0 CODE 0
84 6CE0 0 CODE 0
85 6CE4 0 CODE 0
86 6CE8 0 CODE 0
87 6CEC 0 CODE 0
88 6CF0 0 CODE 0
89 6CF4 0 CODE 0
90 6CF8 0 CODE 0
91 6CFC 0 CODE 0
92 6D00 0 CODE 0
93 6D04 0 CODE 0
94 6D08 0 CODE 0
95 6D0C 0 CODE 0
98 6D10 0 CODE 0
100 6D14 0 CODE 0
101 6D3E 0 CODE 0
102 6D5A 0 CODE 0
103 6D6A 0 CODE 0
104 6D6E 0 CODE 0
106 6D72 0 CODE 0
109 6D72 0 CODE 0
110 6D80 0 CODE 0
111 6D88 0 CODE 0
113 6D8C 0 CODE 0
115 6D90 0 CODE 0
116 6D9E 0 CODE 0
118 6DA0 0 CODE 0
119 6DAA 0 CODE 0
120 6DAC 0 CODE 0
106 6DAC 0 CODE 0
121 6DBE 0 CODE 0
124 6DBE 0 CODE 0
127 6DCC 0 CODE 0
128 6DDC 0 CODE 0
132 6DF0 0 CODE 0
134 6E00 0 CODE 0
135 6E0E 0 CODE 0
136 6E1C 0 CODE 0
137 6E24 0 CODE 0
139 6E28 0 CODE 0
141 6E2C 0 CODE 0
142 6E3A 0 CODE 0
144 6E3C 0 CODE 0
145 6E46 0 CODE 0
153 6E4C 0 CODE 0
154 6E72 0 CODE 0
155 6EA2 0 CODE 0
156 6EA6 0 CODE 0
157 6EA8 0 CODE 0
158 6EB8 0 CODE 0
162 6EC8 0 CODE 0
163 6ED8 0 CODE 0
166 6ED8 0 CODE 0
167 6EFE 0 CODE 0
172 6F12 0 CODE 0
173 6F1C 0 CODE 0
174 6F2A 0 CODE 0
176 6F2C 0 CODE 0
177 6F3A 0 CODE 0
178 6F3E 0 CODE 0
180 6F42 0 CODE 0
182 6F46 0 CODE 0
183 6F56 0 CODE 0
171 6F58 0 CODE 0
192 6F66 0 CODE 0
193 6F6A 0 CODE 0
194 6F78 0 CODE 0
195 6F8E 0 CODE 0
196 6F92 0 CODE 0
197 6F96 0 CODE 0
198 6F96 0 CODE 0
202 6FA8 0 CODE 0
203 6FA8 0 CODE 0
204 6FB8 0 CODE 0
205 6FC4 0 CODE 0
206 6FD2 0 CODE 0
207 6FFC 0 CODE 0
208 700C 0 CODE 0
215 700E 0 CODE 0
216 702E 0 CODE 0
218 703E 0 CODE 0
219 704E 0 CODE 0
225 7052 0 CODE 0
226 7060 0 CODE 0
227 7062 0 CODE 0
230 7066 0 CODE 0
232 7068 0 CODE 0
233 706E 0 CODE 0
234 707C 0 CODE 0
236 707E 0 CODE 0
237 708E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
4 5A22 0 CODE 0
7 5A22 0 CODE 0
8 5A50 0 CODE 0
9 5A60 0 CODE 0
10 5A8E 0 CODE 0
12 5A9E 0 CODE 0
13 5AAC 0 CODE 0
14 5ABE 0 CODE 0
15 5ACC 0 CODE 0
16 5ADE 0 CODE 0
17 5AEE 0 CODE 0
18 5AFE 0 CODE 0
19 5B24 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
11 6836 0 CODE 0
26 6836 0 CODE 0
27 683C 0 CODE 0
28 6842 0 CODE 0
29 6850 0 CODE 0
33 6852 0 CODE 0
35 6862 0 CODE 0
37 6872 0 CODE 0
40 6882 0 CODE 0
42 6884 0 CODE 0
43 6888 0 CODE 0
46 688C 0 CODE 0
49 689C 0 CODE 0
50 68A2 0 CODE 0
51 68A8 0 CODE 0
52 68B6 0 CODE 0
56 68B8 0 CODE 0
58 68C8 0 CODE 0
60 68D8 0 CODE 0
63 68E8 0 CODE 0
65 68EA 0 CODE 0
66 68EE 0 CODE 0
69 68F2 0 CODE 0
75 6902 0 CODE 0
76 6918 0 CODE 0
77 6928 0 CODE 0
78 6930 0 CODE 0
79 6934 0 CODE 0
83 6948 0 CODE 0
84 6958 0 CODE 0
85 6958 0 CODE 0
89 696C 0 CODE 0
92 6986 0 CODE 0
93 6996 0 CODE 0
94 69A6 0 CODE 0
96 69B6 0 CODE 0
97 69BA 0 CODE 0
100 69BE 0 CODE 0
101 69CE 0 CODE 0
102 69D8 0 CODE 0
103 69E2 0 CODE 0
104 69F0 0 CODE 0
105 69F2 0 CODE 0
106 69F2 0 CODE 0
112 69FC 0 CODE 0
115 6A1A 0 CODE 0
116 6A1C 0 CODE 0
118 6A2C 0 CODE 0
119 6A2E 0 CODE 0
97 6A2E 0 CODE 0
122 6A3E 0 CODE 0
123 6A54 0 CODE 0
128 6A5A 0 CODE 0
129 6A64 0 CODE 0
130 6A72 0 CODE 0
131 6A74 0 CODE 0
132 6A74 0 CODE 0
133 6A7E 0 CODE 0
127 6A84 0 CODE 0
139 6A92 0 CODE 0
140 6A96 0 CODE 0
141 6AA4 0 CODE 0
142 6AD2 0 CODE 0
143 6AD6 0 CODE 0
144 6ADA 0 CODE 0
145 6ADA 0 CODE 0
149 6AEC 0 CODE 0
150 6AEC 0 CODE 0
151 6AFC 0 CODE 0
152 6B08 0 CODE 0
153 6B16 0 CODE 0
154 6B40 0 CODE 0
159 6B44 0 CODE 0
160 6B5E 0 CODE 0
161 6B64 0 CODE 0
165 6B74 0 CODE 0
166 6B8E 0 CODE 0
167 6B96 0 CODE 0
169 6BA6 0 CODE 0
173 6BAA 0 CODE 0
175 6BAE 0 CODE 0
176 6BBC 0 CODE 0
177 6BBE 0 CODE 0
180 6BC2 0 CODE 0
182 6BC4 0 CODE 0
185 6BCE 0 CODE 0
main.c
98 5C2C 0 CODE 0
100 5C2C 0 CODE 0
101 5C78 0 CODE 0
102 5C84 0 CODE 0
103 5CD0 0 CODE 0
104 5CDC 0 CODE 0
105 5D28 0 CODE 0
106 5D34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
9 5454 0 CODE 0
15 5454 0 CODE 0
16 545E 0 CODE 0
17 5466 0 CODE 0
18 546E 0 CODE 0
19 5476 0 CODE 0
20 5492 0 CODE 0
23 54A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1390 54A6 0 CODE 0
1395 54A6 0 CODE 0
1396 54AE 0 CODE 0
1397 54B8 0 CODE 0
1398 54BC 0 CODE 0
1397 54E2 0 CODE 0
1400 54FE 0 CODE 0
1404 5506 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
692 6022 0 CODE 0
702 6022 0 CODE 0
703 6046 0 CODE 0
705 6054 0 CODE 0
706 6066 0 CODE 0
847 606A 0 CODE 0
849 60B2 0 CODE 0
850 60C0 0 CODE 0
852 60FA 0 CODE 0
1372 6132 0 CODE 0
1373 6156 0 CODE 0
1374 6164 0 CODE 0
1375 6178 0 CODE 0
1379 6184 0 CODE 0
1380 6192 0 CODE 0
1384 619E 0 CODE 0
1385 61C2 0 CODE 0
1387 61D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
287 6554 0 CODE 0
293 6554 0 CODE 0
294 6574 0 CODE 0
295 658A 0 CODE 0
296 659C 0 CODE 0
300 65BC 0 CODE 0
301 65CC 0 CODE 0
303 65CE 0 CODE 0
304 65FC 0 CODE 0
305 6604 0 CODE 0
306 6624 0 CODE 0
310 662A 0 CODE 0
311 6632 0 CODE 0
312 6636 0 CODE 0
313 663A 0 CODE 0
314 6640 0 CODE 0
315 66C2 0 CODE 0
316 66C8 0 CODE 0
317 66CE 0 CODE 0
312 6732 0 CODE 0
321 67AE 0 CODE 0
322 67D0 0 CODE 0
323 67D6 0 CODE 0
327 680C 0 CODE 0
328 6834 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
72 5892 0 CODE 0
77 5892 0 CODE 0
78 58A2 0 CODE 0
82 58B6 0 CODE 0
83 58D8 0 CODE 0
84 58E0 0 CODE 0
85 58E4 0 CODE 0
86 58F8 0 CODE 0
84 58FC 0 CODE 0
90 591A 0 CODE 0
91 592A 0 CODE 0
94 593E 0 CODE 0
95 5956 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
5 531E 0 CODE 0
7 531E 0 CODE 0
8 5326 0 CODE 0
9 532A 0 CODE 0
8 532E 0 CODE 0
11 5346 0 CODE 0
12 5352 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
8 53CA 0 CODE 0
13 53CA 0 CODE 0
14 53D2 0 CODE 0
15 53D6 0 CODE 0
16 53E8 0 CODE 0
14 53EC 0 CODE 0
19 540C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
8 5958 0 CODE 0
12 5958 0 CODE 0
13 597C 0 CODE 0
14 5982 0 CODE 0
15 5986 0 CODE 0
18 59DA 0 CODE 0
20 5A0E 0 CODE 0
24 5A20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
7 516A 0 CODE 0
9 516A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
1 538A 0 CODE 0
3 538A 0 CODE 0
4 53C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
9 5D36 0 CODE 0
14 5D36 0 CODE 0
15 5D3A 0 CODE 0
16 5D48 0 CODE 0
17 5D68 0 CODE 0
19 5D6C 0 CODE 0
20 5D7A 0 CODE 0
21 5D9A 0 CODE 0
22 5DB8 0 CODE 0
23 5DBC 0 CODE 0
24 5DC0 0 CODE 0
25 5DD2 0 CODE 0
23 5DD4 0 CODE 0
28 5DE2 0 CODE 0
29 5E10 0 CODE 0
30 5E30 0 CODE 0
31 5E42 0 CODE 0
33 5E48 0 CODE 0
34 5E58 0 CODE 0
35 5E78 0 CODE 0
36 5E98 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
9 5E9A 0 CODE 0
15 5E9A 0 CODE 0
16 5E9E 0 CODE 0
17 5EAC 0 CODE 0
18 5ECC 0 CODE 0
20 5ED0 0 CODE 0
21 5EDE 0 CODE 0
22 5EFE 0 CODE 0
24 5F02 0 CODE 0
25 5F0E 0 CODE 0
26 5F2C 0 CODE 0
27 5F30 0 CODE 0
28 5F34 0 CODE 0
29 5F46 0 CODE 0
27 5F48 0 CODE 0
32 5F56 0 CODE 0
33 5F68 0 CODE 0
34 5F96 0 CODE 0
35 5FB6 0 CODE 0
37 5FB8 0 CODE 0
38 5FCA 0 CODE 0
40 5FD0 0 CODE 0
41 5FE0 0 CODE 0
42 6000 0 CODE 0
43 6020 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
7 5508 0 CODE 0
12 5508 0 CODE 0
13 551A 0 CODE 0
14 551E 0 CODE 0
15 5522 0 CODE 0
16 5528 0 CODE 0
14 552A 0 CODE 0
19 5538 0 CODE 0
20 554E 0 CODE 0
21 5556 0 CODE 0
22 555C 0 CODE 0
23 5562 0 CODE 0
24 5562 0 CODE 0
25 556A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
7 556C 0 CODE 0
13 556C 0 CODE 0
14 5574 0 CODE 0
15 5586 0 CODE 0
16 558A 0 CODE 0
17 558E 0 CODE 0
18 5594 0 CODE 0
16 5596 0 CODE 0
21 55A4 0 CODE 0
22 55AA 0 CODE 0
23 55C0 0 CODE 0
24 55C8 0 CODE 0
26 55CA 0 CODE 0
27 55D0 0 CODE 0
28 55D6 0 CODE 0
29 55D6 0 CODE 0
30 55DE 0 CODE 0
UART.c
44 5654 0 CODE 0
45 5654 0 CODE 0
46 5658 0 CODE 0
47 567C 0 CODE 0
45 5680 0 CODE 0
49 56B0 0 CODE 0
50 56B4 0 CODE 0
51 56C2 0 CODE 0
52 56C6 0 CODE 0
53 56D4 0 CODE 0
UART.c
55 52EE 0 CODE 0
56 52EE 0 CODE 0
57 52F2 0 CODE 0
58 5300 0 CODE 0
56 5304 0 CODE 0
60 531C 0 CODE 0
UART.c
39 519C 0 CODE 0
40 519E 0 CODE 0
41 51A2 0 CODE 0
42 51B0 0 CODE 0
Oled.c
13 57EA 0 CODE 0
14 57EA 0 CODE 0
15 57F0 0 CODE 0
16 57F4 0 CODE 0
17 57FA 0 CODE 0
18 5800 0 CODE 0
19 5806 0 CODE 0
20 580C 0 CODE 0
21 5812 0 CODE 0
22 5818 0 CODE 0
23 581E 0 CODE 0
24 5824 0 CODE 0
26 582A 0 CODE 0
27 5830 0 CODE 0
28 5836 0 CODE 0
29 583C 0 CODE 0
30 5842 0 CODE 0
39 5848 0 CODE 0
40 584E 0 CODE 0
41 5854 0 CODE 0
43 585A 0 CODE 0
46 5860 0 CODE 0
48 5866 0 CODE 0
49 586C 0 CODE 0
50 5872 0 CODE 0
51 5878 0 CODE 0
52 587E 0 CODE 0
53 5884 0 CODE 0
54 588A 0 CODE 0
55 5890 0 CODE 0
Oled.c
4 51E2 0 CODE 0
5 51E4 0 CODE 0
6 51E4 0 CODE 0
7 51E8 0 CODE 0
8 51EE 0 CODE 0
9 51F4 0 CODE 0
10 51FA 0 CODE 0
11 51FE 0 CODE 0
i2c.c
37 518A 0 CODE 0
40 518A 0 CODE 0
43 518C 0 CODE 0
42 518C 0 CODE 0
44 519A 0 CODE 0
i2c.c
88 51C8 0 CODE 0
90 51CA 0 CODE 0
91 51CE 0 CODE 0
92 51DC 0 CODE 0
93 51E0 0 CODE 0
i2c.c
72 5200 0 CODE 0
75 5200 0 CODE 0
76 5200 0 CODE 0
75 5200 0 CODE 0
78 520E 0 CODE 0
80 521C 0 CODE 0
82 5220 0 CODE 0
i2c.c
61 5178 0 CODE 0
64 5178 0 CODE 0
66 517A 0 CODE 0
65 517A 0 CODE 0
67 5188 0 CODE 0
i2c.c
4 5222 0 CODE 0
11 5224 0 CODE 0
12 5226 0 CODE 0
14 5228 0 CODE 0
16 5238 0 CODE 0
17 523A 0 CODE 0
20 523E 0 CODE 0
30 5240 0 CODE 0
31 5244 0 CODE 0
32 5248 0 CODE 0
