___lwdiv@dividend 1 0 COMRAM 1
__size_of_Print_Hora 0 0 ABS 0
__size_of_I2C_Send 0 0 ABS 0
___aodiv@counter 11 0 COMRAM 1
__size_of_Print_anio 0 0 ABS 0
__size_of_Print_Menu 0 0 ABS 0
__end_of_MFRC522_Request 299E 0 CODE 0
___awdiv@counter 5 0 COMRAM 1
sprintf@f DF 0 BANK0 1
___lwdiv@counter 7 0 COMRAM 1
__size_of_get_RTC 0 0 ABS 0
__size_of_UART_Print 0 0 ABS 0
__end_of_MFRC522_Clear_UID 2DE0 0 CODE 0
___fldiv@rem D 0 COMRAM 1
_bcd_to_decimal 31C6 0 CODE 0
OLED_NPuts@c B 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 ED 0 ABS 0
Registro_busqueda@i 10 0 COMRAM 1
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_UID C4 0 BANK0 1
_PEN 7E2A 0 ABS 0
OLED_SPuts@c 14 0 COMRAM 1
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
MFRC522_ReadCardSerial@_status 2A 0 COMRAM 1
__end_of_Print_Minuto 28CE 0 CODE 0
_add E5 0 BANK0 1
_dia 94 0 BANK0 1
_pad 1E04 0 CODE 0
_MFRC522_AntennaOn 31F2 0 CODE 0
__end_of_EEPROM_getRegistro 2E50 0 CODE 0
__end_of___awdiv 1E04 0 CODE 0
_abs 2D66 0 CODE 0
__end_of_EEPROM_setRegistro 2C52 0 CODE 0
_scr 8 0 CODE 0
_mes 95 0 BANK0 1
_Aux CE 0 BANK0 1
_sms BA 0 BANK0 1
__size_of_MFRC522_Rd 0 0 ABS 0
_MFRC522_AntennaOff 323A 0 CODE 0
__size_of_MFRC522_Wr 0 0 ABS 0
_I2C_Read 2EF2 0 CODE 0
___fladd@signs D 0 COMRAM 1
_TMR1 FCE 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
MFRC522_Request@reqMode 22 0 COMRAM 1
_SMALL_FONTS 7C69 0 MEDIUMCONST 0
__size_of_MFRC522_CRC 0 0 ABS 0
MFRC522_ToCard@sendData D 0 COMRAM 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
MFRC522_Request@TagType 20 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_Hora EC 0 BANK0 1
_prec 8C 0 BANK0 1
_dtoa 86C 0 CODE 0
_dbuf 9A 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 1B94 0 CODE 0
_anio 96 0 BANK0 1
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_diax E7 0 BANK0 1
OLEDClear@i 8 0 COMRAM 1
?___fladd 1 0 COMRAM 1
start E 0 CODE 0
_nout 88 0 BANK0 1
_mesx E8 0 BANK0 1
sprintf@s D3 0 BANK0 1
_I2C_Send 3164 0 CODE 0
___fltol@f1 1 0 COMRAM 1
__size_of_OLEDsetCursor 0 0 ABS 0
Registro_busqueda@aux C 0 COMRAM 1
MFRC522_AntiColl@serNumCheck 23 0 COMRAM 1
_Print_Segundo 27FE 0 CODE 0
decimal_to_bcd@number B 0 COMRAM 1
_EEPROM_Write 2F54 0 CODE 0
MFRC522_Request@_status 23 0 COMRAM 1
_I2C_Read_DS 24C6 0 CODE 0
_TXREG FAD 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__size_of_OLEDClear 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
_FOUNT 5E 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__size_of_OLED_NPuts 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_Print_Ticket 0 0 ABS 0
?___aomod 1 0 COMRAM 1
I2C_Write_DS@i2c_data 2 0 COMRAM 1
__size_of_Print_Minuto 0 0 ABS 0
dtoa@d 1E 0 COMRAM 1
__size_of_UART_Println 0 0 ABS 0
ssd1306_command@command 2 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__size_of_MFRC522_Set_Bit 0 0 ABS 0
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 324E 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1C76 0 CODE 0
_width 8A 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 19 0 COMRAM 1
__Lsfr 0 0 ABS 0
_dtoa$1991 2E 0 COMRAM 1
_flags 5A 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_Horax 99 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_I2C_Wait 30EE 0 CODE 0
MFRC522_ReadCardSerial@str 28 0 COMRAM 1
?_sprintf D3 0 BANK0 1
_aniox E9 0 BANK0 1
__size_of_MFRC522_Halt 0 0 ABS 0
_Print_dia 272E 0 CODE 0
_vfprintf 2A02 0 CODE 0
__end_of_barras 7FC8 0 MEDIUMCONST 0
_fputs 2D22 0 CODE 0
__size_of_MFRC522_Init 0 0 ABS 0
int$flags 5F 0 COMRAM 1
_I2C_Init 3052 0 CODE 0
UART_Print@buffer 2 0 COMRAM 1
___xxtofl FA2 0 CODE 0
__end_of_abs 2DA6 0 CODE 0
OLED_NPuts@buffer 7 0 COMRAM 1
_MFRC522_CRC 238C 0 CODE 0
OLED_SPuts@buffer C 0 COMRAM 1
___flge@ff2 1D 0 COMRAM 1
_I2C_Stop 3228 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt 130A 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 3250 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_MFRC522_Wr 25D6 0 CODE 0
MFRC522_ToCard@_status 19 0 COMRAM 1
sprintf@ap DD 0 BANK0 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 1 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
MFRC522_Wr@value 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
MFRC522_Set_Bit@tmp B 0 COMRAM 1
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 2EBE 0 CODE 0
__Lmediumconst 7088 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7088 0 MEDIUMCONST 0
MFRC522_CRC@length F 0 COMRAM 1
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_Timer1_Init 0 0 ABS 0
__pintcode 8 0 CODE 0
_registro 8E 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
MFRC522_Set_Bit@addr C 0 COMRAM 1
MFRC522_Set_Bit@mask A 0 COMRAM 1
MFRC522_Rd@ucAddr 4 0 COMRAM 1
__size_of_fputc 0 0 ABS 0
_I2C_Stop_DS 2FDA 0 CODE 0
I2C_Read_DS@data 3 0 COMRAM 1
_MFRC522_ReadCardSerial 2E50 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Segundox 97 0 BANK0 1
_MFRC522_Clear_Bit 317E 0 CODE 0
__size_of_MFRC522_Request 0 0 ABS 0
__end_of_Print_Segundo 2866 0 CODE 0
MFRC522_ToCard@backLen 12 0 COMRAM 1
UART_Println@buffer 2 0 COMRAM 1
__end_of___fltol 1A90 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of_EEPROM_Read 2FDA 0 CODE 0
__size_of_MFRC522_Clear_UID 0 0 ABS 0
MFRC522_AntiColl@i 27 0 COMRAM 1
__end_of___flsub 2C98 0 CODE 0
fputs@c E 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
_OLEDClear 2B14 0 CODE 0
__size_of_ssd1306_command 0 0 ABS 0
__size_of_Print_Segundo 0 0 ABS 0
fputs@i F 0 COMRAM 1
__end_of___flge 1B94 0 CODE 0
__end_of_UART_Init 31C6 0 CODE 0
__end_of___awmod 20EA 0 CODE 0
__size_of_set_RTC 0 0 ABS 0
MFRC522_ToCard@lastBits 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_bcd_to_decimal 0 0 ABS 0
___flge 1A90 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
__end_of_ssd1306_command 312E 0 CODE 0
pad@buf 13 0 COMRAM 1
_MFRC522_Halt 2ABC 0 CODE 0
__size_of_MFRC522_AntiColl 0 0 ABS 0
_Print_Minuto 2866 0 CODE 0
OLED_NPuts@i E 0 COMRAM 1
stackhi 7FF 0 ABS 0
__end_of_decimal_to_bcd 2E18 0 CODE 0
OLED_SPuts@i 17 0 COMRAM 1
___fldiv@new_exp 12 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_Write 2F84 0 CODE 0
_Timer1_Init 312E 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 D3 0 BANK0 1
_strlen 2E88 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo ED 0 ABS 0
MFRC522_CRC@n 12 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_barras 7FC0 0 MEDIUMCONST 0
_MFRC522_Clear_UID 2DA6 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_MFRC522_Set_Bit 3198 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 30A2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C76 0 CODE 0
__Lrbss 0 0 COMRAM 1
_Minuto EB 0 BANK0 1
__size_of_CHECK_TAG 0 0 ABS 0
__size_of_MFRC522_Reset 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 86C 0 CODE 0
?_vfprintf 50 0 COMRAM 1
__size_of_get_key 0 0 ABS 0
__end_of_OLED_SPuts 15FE 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_MFRC522_ReadCardSerial 2E88 0 CODE 0
?___xxtofl 1 0 COMRAM 1
_MFRC522_ToCard B4A 0 CODE 0
__pdataBANK0 E5 0 BANK0 1
_OLED_Init 223E 0 CODE 0
__size_of_pad 0 0 ABS 0
end_of_initialization 2D14 0 CODE 0
___fldiv@sign 11 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
_UART_Init 31B0 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__size_of_I2C_Stop 0 0 ABS 0
?_EEPROM_getRegistro 5 0 COMRAM 1
__size_of_MFRC522_AntennaOn 0 0 ABS 0
OLED_SPuts@j 19 0 COMRAM 1
__end_of_TINY_FONTS 7FC0 0 MEDIUMCONST 0
__size_of_abs 0 0 ABS 0
__end_of_scr 2CDE 0 CODE 0
__size_of_I2C_Start 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__size_of___aodiv 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of___aodiv 1492 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
_Print_mes 26C6 0 CODE 0
MFRC522_ToCard@n 1F 0 COMRAM 1
__end_of_fputs 2D66 0 CODE 0
__size_of_putch 0 0 ABS 0
_configuracion 5D 0 COMRAM 1
_I2C_Write_DS 2F84 0 CODE 0
__size_of_EEPROM_getRegistro 0 0 ABS 0
__size_of_EEPROM_setRegistro 0 0 ABS 0
MFRC522_ToCard@backData 10 0 COMRAM 1
vfprintf@ap 54 0 COMRAM 1
__size_of_I2C_Stop_DS 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
I2C_Send@data 1 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
MFRC522_Request@backBits 24 0 COMRAM 1
_PORTDbits F83 0 ABS 0
_T1CONbits FCD 0 ABS 0
_PORTEbits F84 0 ABS 0
_I2C_Repeated_Start_DS 302A 0 CODE 0
_EEPROM_Read 2FB0 0 CODE 0
_Print_Hora 28CE 0 CODE 0
__size_of_UART_Begin 0 0 ABS 0
MFRC522_AntiColl@unLen 24 0 COMRAM 1
___fladd@grs 10 0 COMRAM 1
_I2C_Start 3204 0 CODE 0
MFRC522_Wr@ucAddr 3 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_MFRC522_Rd 2196 0 CODE 0
__Lbank2 0 0 ABS 0
_get_RTC 1884 0 CODE 0
__end_of_MFRC522_Wr 2652 0 CODE 0
_set_RTC 242C 0 CODE 0
__Hbank3 0 0 ABS 0
MFRC522_Clear_Bit@tmp B 0 COMRAM 1
__Lbank3 0 0 ABS 0
_flag_t1 5C 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_MFRC522_CRC 242C 0 CODE 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_I2C_Write_DS 0 0 ABS 0
__Hbank7 0 0 ABS 0
_Registro_busqueda 2EBE 0 CODE 0
__Lbank7 0 0 ABS 0
__size_of_I2C_Start_DS 0 0 ABS 0
EEPROM_Write@add 8 0 COMRAM 1
_MFRC522_Reset 314A 0 CODE 0
__Htext0 0 0 ABS 0
__end_of_UART_Print 2F54 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1B94 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__end_of_CHECK_TAG 238C 0 CODE 0
_MFRC522_Init 2A64 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 242C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2DE0 0 CODE 0
___fldiv@grs 14 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2196 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1884 0 CODE 0
__end_of_I2C_Write_DS 2FB0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 26C6 0 CODE 0
__end_of_BIG_FONTS 7C69 0 MEDIUMCONST 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 272E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2796 0 CODE 0
__end_of_Timer1_Init 314A 0 CODE 0
__pbssCOMRAM 5A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2F84 0 CODE 0
__ptext9 2FDA 0 CODE 0
_vfpfcnvrt 1156 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MFRC522_Halt 2B14 0 CODE 0
__end_of_MFRC522_Init 2ABC 0 CODE 0
I2C_Read_DS@ack 2 0 COMRAM 1
MFRC522_Clear_Bit@addr C 0 COMRAM 1
__end_of_UART_Println 25D6 0 CODE 0
MFRC522_Clear_Bit@mask A 0 COMRAM 1
__end_of_bcd_to_decimal 31DC 0 CODE 0
_I2C_Start_DS 3002 0 CODE 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 2D14 0 CODE 0
__end_of_OLED_Init 22E6 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
_MFRC522_Request 2936 0 CODE 0
EEPROM_getRegistro@registro A 0 COMRAM 1
__end_of___lwdiv 26C6 0 CODE 0
UART_Begin@aux 2D 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
__end_of_I2C_Stop 323A 0 CODE 0
_UART_Write 31DC 0 CODE 0
__size_of_MFRC522_Clear_Bit 0 0 ABS 0
_UART_Begin DD8 0 CODE 0
MFRC522_AntiColl@serNum 20 0 COMRAM 1
__size_of___flge 0 0 ABS 0
__end_of_OLEDClear 2B68 0 CODE 0
__end_of_Print_Hora 2936 0 CODE 0
_TINY_FONTS 7EA3 0 MEDIUMCONST 0
__end_of_MFRC522_AntiColl 203A 0 CODE 0
___fladd 12 0 CODE 0
strlen@s 1 0 COMRAM 1
__size_of_MFRC522_AntennaOff 0 0 ABS 0
EEPROM_setRegistro@registro C 0 COMRAM 1
__end_of_MFRC522_Reset 3164 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_I2C_Stop_DS 3002 0 CODE 0
__end_of_I2C_Wait 3110 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_MFRC522_ToCard 0 0 ABS 0
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__size_of_OLED_SPuts 0 0 ABS 0
__Lidloc 0 0 IDLOC 5
__size_of_MFRC522_isCard 0 0 ABS 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_MFRC522_AntennaOn 3204 0 CODE 0
__Lstack 0 0 STACK 2
__end_of_I2C_Read 2F24 0 CODE 0
___aomod 15FE 0 CODE 0
int_func 2C98 0 CODE 0
_CHECK_TAG 22E6 0 CODE 0
___awmod 203A 0 CODE 0
__size_of___aomod 0 0 ABS 0
_TagType 92 0 BANK0 1
___lwmod 299E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 2C52 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod 1762 0 CODE 0
_sprintf 2B68 0 CODE 0
__Hspace_1 ED 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
_Segundo EA 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_I2C_Read_DS 2554 0 CODE 0
___fltol 198A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__end_of_OLED_NPuts 1F86 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
MFRC522_Rd@Address 3 0 COMRAM 1
_valores 60 0 BANK0 1
___fldiv 4D2 0 CODE 0
___aodiv 130A 0 CODE 0
__pcinit 2CDE 0 CODE 0
__end_of_get_RTC 198A 0 CODE 0
___awdiv 1D40 0 CODE 0
__ramtop 800 0 RAM 0
UART_Write@data 1 0 COMRAM 1
Registro_busqueda@numero E 0 COMRAM 1
__mediumconst 7088 0 MEDIUMCONST 0
___lwdiv 2652 0 CODE 0
_get_key 2196 0 CODE 0
I2C_Read@temp 1 0 COMRAM 1
__size_of_main 0 0 ABS 0
__end_of_fputc 1D40 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
__end_of_I2C_Init 307A 0 CODE 0
_Minutox 98 0 BANK0 1
___fltol@exp1 A 0 COMRAM 1
_MFRC522_isCard 307A 0 CODE 0
__size_of_I2C_Wait 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3246 0 CODE 0
_ssd1306_command 3110 0 CODE 0
__end_of_sprintf 2BBA 0 CODE 0
_Print_anio 2796 0 CODE 0
_decimal_to_bcd 2DE0 0 CODE 0
__size_of_OLED_Init 0 0 ABS 0
__end_of_pad 1EC6 0 CODE 0
OLEDsetCursor@x 4 0 COMRAM 1
__end_of_MFRC522_Clear_Bit 3198 0 CODE 0
_I2C_Restart 3216 0 CODE 0
__size_of_I2C_Read 0 0 ABS 0
__size_of_I2C_Repeated_Start_DS 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_MFRC522_AntennaOff 3246 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_MFRC522_ToCard DD8 0 CODE 0
__end_of_MFRC522_isCard 30A2 0 CODE 0
__end_of_UART_Begin FA2 0 CODE 0
__size_of_scr 0 0 ABS 0
sprintf@fmt D5 0 BANK0 1
MFRC522_ToCard@waitIRq 18 0 COMRAM 1
__end_of_I2C_Send 317E 0 CODE 0
__end_of___fladd 4D2 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3002 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4D2 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 302A 0 CODE 0
__ptext30 2A02 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 312E 0 CODE 0
__ptext40 130A 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__size_of_I2C_Read_DS 0 0 ABS 0
__ptext12 24C6 0 CODE 0
__ptext31 1156 0 CODE 0
__ptext50 3052 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1762 0 CODE 0
__ptext41 203A 0 CODE 0
__ptext60 2554 0 CODE 0
UART_Begin@aux2 29 0 COMRAM 1
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 31B0 0 CODE 0
__ptext32 86C 0 CODE 0
__ptext51 2A64 0 CODE 0
__ptext70 3228 0 CODE 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 31C6 0 CODE 0
__ptext42 1D40 0 CODE 0
__ptext61 31DC 0 CODE 0
__ptext80 25D6 0 CODE 0
__size_of___awdiv 0 0 ABS 0
UART_Begin@baud 25 0 COMRAM 1
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 DD8 0 CODE 0
__ptext33 1E04 0 CODE 0
__ptext52 314A 0 CODE 0
__ptext71 307A 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2F24 0 CODE 0
__ptext43 1492 0 CODE 0
__ptext62 2EBE 0 CODE 0
__ptext81 20EA 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 FA2 0 CODE 0
__ptext34 2E88 0 CODE 0
__ptext53 31F2 0 CODE 0
__ptext72 2936 0 CODE 0
_Print_Menu 2BBA 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_set_RTC 24C6 0 CODE 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2BBA 0 CODE 0
__ptext44 1EC6 0 CODE 0
__ptext63 2E18 0 CODE 0
__ptext82 2DA6 0 CODE 0
CHECK_TAG@i 2B 0 COMRAM 1
__size_of_I2C_Restart 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 198A 0 CODE 0
__ptext35 2D22 0 CODE 0
__ptext54 323A 0 CODE 0
__ptext73 2E50 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 27FE 0 CODE 0
__ptext45 30A2 0 CODE 0
__ptext64 2FB0 0 CODE 0
__end_of_Print_anio 27FE 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2C52 0 CODE 0
__ptext36 1C76 0 CODE 0
__ptext55 2C08 0 CODE 0
__ptext74 1F86 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 2A02 0 CODE 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2866 0 CODE 0
__ptext46 2B14 0 CODE 0
__ptext65 3204 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_OLEDsetCursor 30C8 0 CODE 0
__ptext18 12 0 CODE 0
__ptext37 324E 0 CODE 0
__ptext56 299E 0 CODE 0
__ptext75 2ABC 0 CODE 0
___fltol@sign1 9 0 COMRAM 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 28CE 0 CODE 0
__ptext47 30C8 0 CODE 0
__ptext66 3164 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1A90 0 CODE 0
__ptext38 2D66 0 CODE 0
__ptext57 2652 0 CODE 0
__ptext76 B4A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2B68 0 CODE 0
__ptext48 223E 0 CODE 0
__ptext67 3216 0 CODE 0
__end_of_dtoa B4A 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
_Print_Ticket 1762 0 CODE 0
__ptext39 15FE 0 CODE 0
__ptext58 2F54 0 CODE 0
__ptext77 238C 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 3110 0 CODE 0
__ptext68 2EF2 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 22E6 0 CODE 0
__ptext78 3198 0 CODE 0
__size_of_I2C_Init 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 30EE 0 CODE 0
MFRC522_isCard@TagType 26 0 COMRAM 1
MFRC522_CRC@dataIn D 0 COMRAM 1
__ptext79 317E 0 CODE 0
_BIG_FONTS 7089 0 MEDIUMCONST 0
___aodiv@divisor 9 0 COMRAM 1
MFRC522_CRC@dataOut 10 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
MFRC522_Wr@Address 2 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
_UART_Print 2F24 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
bcd_to_decimal@number 2 0 COMRAM 1
_EEPROM_getRegistro 2E18 0 CODE 0
_OLED_NPuts 1EC6 0 CODE 0
__size_of___fladd 0 0 ABS 0
_OLED_SPuts 1492 0 CODE 0
__end_of_Print_dia 2796 0 CODE 0
__size_of_EEPROM_Read 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
I2C_Init@speed 1 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
MFRC522_Rd@i 8 0 COMRAM 1
_contador_t1 90 0 BANK0 1
___xxtofl@exp A 0 COMRAM 1
MFRC522_Rd@ucResult 6 0 COMRAM 1
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_MFRC522_Rd 20EA 0 CODE 0
__size_of_UART_Write 0 0 ABS 0
__pintcode_body 2C98 0 CODE 0
intlevel0 0 0 CODE 0
EEPROM_Read@temp 4 0 COMRAM 1
OLED_SPuts@valve 12 0 COMRAM 1
__size_of_MFRC522_ReadCardSerial 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 31F2 0 CODE 0
vfprintf@cfmt 56 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
__end_of_OLEDsetCursor 30EE 0 CODE 0
_EEPROM_setRegistro 2C08 0 CODE 0
__end_of_Print_Ticket 1884 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_Registro_busqueda 0 0 ABS 0
__end_of_Registro_busqueda 2EF2 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2A64 0 CODE 0
MFRC522_AntiColl@_status 26 0 COMRAM 1
MFRC522_CRC@i 13 0 COMRAM 1
__size_of_EEPROM_Write 0 0 ABS 0
_UART_Println 2554 0 CODE 0
__end_of_SMALL_FONTS 7EA3 0 MEDIUMCONST 0
MFRC522_Clear_UID@j 3 0 COMRAM 1
__end_of_I2C_Repeated_Start_DS 3052 0 CODE 0
EEPROM_Read@add 2 0 COMRAM 1
vfpfcnvrt@ll 48 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp E 0 COMRAM 1
_MFRC522_AntiColl 1F86 0 CODE 0
__end_of___wmul 30C8 0 CODE 0
__end_of_get_key 223E 0 CODE 0
__end_of_I2C_Start 3216 0 CODE 0
MFRC522_Halt@unLen 24 0 COMRAM 1
___fladd@bexp F 0 COMRAM 1
start_initialization 2CDE 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
MFRC522_ToCard@i 1D 0 COMRAM 1
MFRC522_ToCard@command 1C 0 COMRAM 1
__end_of___xxtofl 1156 0 CODE 0
MFRC522_Halt@buff 20 0 COMRAM 1
?_vfpfcnvrt 40 0 COMRAM 1
EEPROM_Write@data A 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
OLED_NPuts@x C 0 COMRAM 1
MFRC522_ToCard@sendLen F 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
OLED_SPuts@x 8 0 COMRAM 1
MFRC522_Clear_UID@u_i 1 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
MFRC522_ToCard@irqEn 1B 0 COMRAM 1
__end_of_I2C_Start_DS 302A 0 CODE 0
___fldiv@aexp 19 0 COMRAM 1
__initialization 2CDE 0 CODE 0
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 18 0 COMRAM 1
OLED_SPuts@xi 15 0 COMRAM 1
__end_of_MFRC522_Set_Bit 31B0 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__size_of_decimal_to_bcd 0 0 ABS 0
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
OLED_SPuts@y A 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
__end_of_Print_Menu 2C08 0 CODE 0
___wmul@product 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
__end_of_I2C_Restart 3228 0 CODE 0
__end_of_Print_mes 272E 0 CODE 0
___fldiv@a 5 0 COMRAM 1
MFRC522_Wr@i 4 0 COMRAM 1
__size_of_Print_dia 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
__size_of_Print_mes 0 0 ABS 0
___fldiv@b 1 0 COMRAM 1
___aodiv@dividend 1 0 COMRAM 1
OLEDsetCursor@y 6 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 324F CODE 8 0
mediumconst 7088 7FFF MEDIUMCONST 7088 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 EC BANK0 60 1
%locals
dist/default/production\PIC18F4550_Registro.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\EAVELL~1\AppData\Local\Temp\suc.s
6836 2CDE 0 CODE 0
6838 2CDE 0 CODE 0
6841 2CDE 0 CODE 0
6959 2CDE 0 CODE 0
6960 2CE0 0 CODE 0
6961 2CE2 0 CODE 0
6962 2CE4 0 CODE 0
6963 2CE6 0 CODE 0
6964 2CE8 0 CODE 0
6965 2CEA 0 CODE 0
6966 2CEE 0 CODE 0
6967 2CF2 0 CODE 0
6968 2CF2 0 CODE 0
6969 2CF4 0 CODE 0
6970 2CF8 0 CODE 0
6971 2CFA 0 CODE 0
6972 2CFC 0 CODE 0
6976 2CFE 0 CODE 0
6977 2D02 0 CODE 0
6978 2D04 0 CODE 0
6979 2D04 0 CODE 0
6980 2D06 0 CODE 0
6981 2D08 0 CODE 0
6984 2D0A 0 CODE 0
6985 2D0C 0 CODE 0
6986 2D0E 0 CODE 0
6987 2D10 0 CODE 0
6988 2D12 0 CODE 0
6994 2D14 0 CODE 0
6996 2D14 0 CODE 0
6997 2D16 0 CODE 0
6999 2D18 0 CODE 0
7000 2D1A 0 CODE 0
7001 2D1C 0 CODE 0
7002 2D1E 0 CODE 0
main.c
79 1B94 0 CODE 0
80 1B94 0 CODE 0
82 1B98 0 CODE 0
83 1B9C 0 CODE 0
84 1BA0 0 CODE 0
85 1BA2 0 CODE 0
88 1BA4 0 CODE 0
91 1BA8 0 CODE 0
92 1BAC 0 CODE 0
93 1BC0 0 CODE 0
96 1BCC 0 CODE 0
97 1BE2 0 CODE 0
98 1BE6 0 CODE 0
99 1BEA 0 CODE 0
102 1BEE 0 CODE 0
105 1BF2 0 CODE 0
106 1C0E 0 CODE 0
107 1C1A 0 CODE 0
108 1C2A 0 CODE 0
109 1C2E 0 CODE 0
113 1C3A 0 CODE 0
114 1C3E 0 CODE 0
116 1C4E 0 CODE 0
117 1C5E 0 CODE 0
118 1C62 0 CODE 0
119 1C66 0 CODE 0
122 1C6A 0 CODE 0
123 1C6E 0 CODE 0
main.c
210 242C 0 CODE 0
211 242C 0 CODE 0
212 2438 0 CODE 0
213 2442 0 CODE 0
214 244C 0 CODE 0
215 2456 0 CODE 0
216 2460 0 CODE 0
219 246A 0 CODE 0
220 246E 0 CODE 0
221 2474 0 CODE 0
222 247A 0 CODE 0
223 2482 0 CODE 0
224 248A 0 CODE 0
225 2492 0 CODE 0
226 2498 0 CODE 0
227 24A0 0 CODE 0
228 24A8 0 CODE 0
229 24B0 0 CODE 0
230 24B4 0 CODE 0
231 24C4 0 CODE 0
main.c
168 2DE0 0 CODE 0
169 2DE2 0 CODE 0
170 2E16 0 CODE 0
main.c
232 2196 0 CODE 0
233 2196 0 CODE 0
234 21A4 0 CODE 0
235 21B4 0 CODE 0
236 21B8 0 CODE 0
237 21BA 0 CODE 0
238 21D0 0 CODE 0
239 21D2 0 CODE 0
240 21E8 0 CODE 0
242 21FA 0 CODE 0
243 21FE 0 CODE 0
244 2200 0 CODE 0
245 2216 0 CODE 0
246 2218 0 CODE 0
247 222E 0 CODE 0
250 223C 0 CODE 0
main.c
171 1884 0 CODE 0
172 1884 0 CODE 0
173 1888 0 CODE 0
174 188E 0 CODE 0
175 1894 0 CODE 0
176 1898 0 CODE 0
177 189E 0 CODE 0
178 18A8 0 CODE 0
179 18B2 0 CODE 0
180 18BC 0 CODE 0
181 18CE 0 CODE 0
182 18D2 0 CODE 0
184 18D6 0 CODE 0
185 18EA 0 CODE 0
186 18EE 0 CODE 0
188 18F2 0 CODE 0
189 1906 0 CODE 0
190 190A 0 CODE 0
192 190E 0 CODE 0
193 1914 0 CODE 0
194 191E 0 CODE 0
195 1928 0 CODE 0
196 1932 0 CODE 0
197 1944 0 CODE 0
198 1948 0 CODE 0
200 194C 0 CODE 0
201 1960 0 CODE 0
202 1964 0 CODE 0
204 1968 0 CODE 0
205 197C 0 CODE 0
206 1980 0 CODE 0
208 1984 0 CODE 0
209 1988 0 CODE 0
main.c
155 26C6 0 CODE 0
156 26C6 0 CODE 0
157 2710 0 CODE 0
158 272C 0 CODE 0
main.c
151 272E 0 CODE 0
152 272E 0 CODE 0
153 2778 0 CODE 0
154 2794 0 CODE 0
main.c
159 2796 0 CODE 0
160 2796 0 CODE 0
161 27E0 0 CODE 0
162 27FC 0 CODE 0
DS3231.c
22 2F84 0 CODE 0
24 2F86 0 CODE 0
25 2FAA 0 CODE 0
26 2FAE 0 CODE 0
DS3231.c
16 2FDA 0 CODE 0
18 2FDA 0 CODE 0
19 2FFE 0 CODE 0
20 3000 0 CODE 0
DS3231.c
4 3002 0 CODE 0
6 3002 0 CODE 0
7 3026 0 CODE 0
8 3028 0 CODE 0
DS3231.c
10 302A 0 CODE 0
12 302A 0 CODE 0
13 304E 0 CODE 0
14 3050 0 CODE 0
DS3231.c
28 24C6 0 CODE 0
31 24C8 0 CODE 0
32 24EC 0 CODE 0
33 24EE 0 CODE 0
34 2512 0 CODE 0
35 2516 0 CODE 0
37 253A 0 CODE 0
38 254E 0 CODE 0
39 2550 0 CODE 0
40 2552 0 CODE 0
UART.c
4 31B0 0 CODE 0
6 31B0 0 CODE 0
7 31B2 0 CODE 0
8 31B4 0 CODE 0
10 31B6 0 CODE 0
11 31B8 0 CODE 0
12 31BA 0 CODE 0
14 31BC 0 CODE 0
15 31BE 0 CODE 0
16 31C0 0 CODE 0
17 31C2 0 CODE 0
18 31C4 0 CODE 0
UART.c
20 DD8 0 CODE 0
21 DD8 0 CODE 0
22 DE8 0 CODE 0
23 E0E 0 CODE 0
24 E42 0 CODE 0
25 E5C 0 CODE 0
26 E5E 0 CODE 0
27 E92 0 CODE 0
28 E96 0 CODE 0
29 E98 0 CODE 0
30 ECC 0 CODE 0
31 ECC 0 CODE 0
32 F00 0 CODE 0
33 F24 0 CODE 0
34 F90 0 CODE 0
36 F9C 0 CODE 0
37 FA0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
10 FA2 0 CODE 0
15 FA4 0 CODE 0
16 FC2 0 CODE 0
17 FF4 0 CODE 0
18 FF8 0 CODE 0
19 FF8 0 CODE 0
21 1008 0 CODE 0
22 101E 0 CODE 0
23 1032 0 CODE 0
24 1036 0 CODE 0
25 103A 0 CODE 0
26 103C 0 CODE 0
24 1046 0 CODE 0
29 1078 0 CODE 0
30 107A 0 CODE 0
31 1086 0 CODE 0
32 1090 0 CODE 0
28 1090 0 CODE 0
34 10C2 0 CODE 0
35 10C4 0 CODE 0
33 10CE 0 CODE 0
37 10EC 0 CODE 0
38 10FA 0 CODE 0
39 10FC 0 CODE 0
40 1100 0 CODE 0
41 1124 0 CODE 0
42 1142 0 CODE 0
43 1144 0 CODE 0
44 1154 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
43 198A 0 CODE 0
47 198A 0 CODE 0
48 19A0 0 CODE 0
49 19B4 0 CODE 0
50 19DE 0 CODE 0
51 19E0 0 CODE 0
52 19F0 0 CODE 0
53 19F4 0 CODE 0
54 1A02 0 CODE 0
57 1A1A 0 CODE 0
60 1A2E 0 CODE 0
63 1A42 0 CODE 0
64 1A4C 0 CODE 0
62 1A4E 0 CODE 0
67 1A5E 0 CODE 0
68 1A6E 0 CODE 0
69 1A7E 0 CODE 0
70 1A8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
245 2C52 0 CODE 0
248 2C52 0 CODE 0
249 2C62 0 CODE 0
250 2C96 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
10 12 0 CODE 0
21 12 0 CODE 0
22 18 0 CODE 0
23 1E 0 CODE 0
24 2C 0 CODE 0
28 2E 0 CODE 0
30 3E 0 CODE 0
32 4E 0 CODE 0
35 5E 0 CODE 0
37 60 0 CODE 0
38 64 0 CODE 0
41 68 0 CODE 0
44 78 0 CODE 0
46 7E 0 CODE 0
47 90 0 CODE 0
49 92 0 CODE 0
50 98 0 CODE 0
51 A6 0 CODE 0
55 A8 0 CODE 0
57 B8 0 CODE 0
59 C8 0 CODE 0
62 D8 0 CODE 0
64 DA 0 CODE 0
65 DE 0 CODE 0
68 E2 0 CODE 0
75 F2 0 CODE 0
77 104 0 CODE 0
78 112 0 CODE 0
81 116 0 CODE 0
82 11A 0 CODE 0
83 11E 0 CODE 0
84 122 0 CODE 0
85 126 0 CODE 0
86 12A 0 CODE 0
87 12E 0 CODE 0
88 132 0 CODE 0
89 136 0 CODE 0
90 13A 0 CODE 0
91 13E 0 CODE 0
92 142 0 CODE 0
93 146 0 CODE 0
94 14A 0 CODE 0
95 14E 0 CODE 0
98 152 0 CODE 0
100 156 0 CODE 0
101 180 0 CODE 0
102 19C 0 CODE 0
103 1AC 0 CODE 0
104 1B0 0 CODE 0
106 1B4 0 CODE 0
109 1B4 0 CODE 0
110 1C2 0 CODE 0
111 1CA 0 CODE 0
113 1CE 0 CODE 0
115 1D2 0 CODE 0
116 1E0 0 CODE 0
118 1E2 0 CODE 0
119 1EC 0 CODE 0
120 1EE 0 CODE 0
106 1EE 0 CODE 0
121 200 0 CODE 0
124 200 0 CODE 0
127 20E 0 CODE 0
128 21E 0 CODE 0
132 232 0 CODE 0
134 242 0 CODE 0
135 250 0 CODE 0
136 25E 0 CODE 0
137 266 0 CODE 0
139 26A 0 CODE 0
141 26E 0 CODE 0
142 27C 0 CODE 0
144 27E 0 CODE 0
145 288 0 CODE 0
153 28E 0 CODE 0
154 2B4 0 CODE 0
155 2E4 0 CODE 0
156 2E8 0 CODE 0
157 2EA 0 CODE 0
158 2FA 0 CODE 0
162 30A 0 CODE 0
163 31A 0 CODE 0
166 31A 0 CODE 0
167 340 0 CODE 0
172 354 0 CODE 0
173 35E 0 CODE 0
174 36C 0 CODE 0
176 36E 0 CODE 0
177 37C 0 CODE 0
178 380 0 CODE 0
180 384 0 CODE 0
182 388 0 CODE 0
183 398 0 CODE 0
171 39A 0 CODE 0
192 3A8 0 CODE 0
193 3AC 0 CODE 0
194 3BA 0 CODE 0
195 3D0 0 CODE 0
196 3D4 0 CODE 0
197 3D8 0 CODE 0
198 3D8 0 CODE 0
202 3EA 0 CODE 0
203 3EA 0 CODE 0
204 3FA 0 CODE 0
205 406 0 CODE 0
206 414 0 CODE 0
207 43E 0 CODE 0
208 44E 0 CODE 0
215 450 0 CODE 0
216 470 0 CODE 0
218 480 0 CODE 0
219 490 0 CODE 0
225 494 0 CODE 0
226 4A2 0 CODE 0
227 4A4 0 CODE 0
230 4A8 0 CODE 0
232 4AA 0 CODE 0
233 4B0 0 CODE 0
234 4BE 0 CODE 0
236 4C0 0 CODE 0
237 4D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
4 1A90 0 CODE 0
7 1A90 0 CODE 0
8 1ABE 0 CODE 0
9 1ACE 0 CODE 0
10 1AFC 0 CODE 0
12 1B0C 0 CODE 0
13 1B1A 0 CODE 0
14 1B2C 0 CODE 0
15 1B3A 0 CODE 0
16 1B4C 0 CODE 0
17 1B5C 0 CODE 0
18 1B6C 0 CODE 0
19 1B92 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
11 4D2 0 CODE 0
26 4D2 0 CODE 0
27 4D8 0 CODE 0
28 4DE 0 CODE 0
29 4EC 0 CODE 0
33 4EE 0 CODE 0
35 4FE 0 CODE 0
37 50E 0 CODE 0
40 51E 0 CODE 0
42 520 0 CODE 0
43 524 0 CODE 0
46 528 0 CODE 0
49 538 0 CODE 0
50 53E 0 CODE 0
51 544 0 CODE 0
52 552 0 CODE 0
56 554 0 CODE 0
58 564 0 CODE 0
60 574 0 CODE 0
63 584 0 CODE 0
65 586 0 CODE 0
66 58A 0 CODE 0
69 58E 0 CODE 0
75 59E 0 CODE 0
76 5B4 0 CODE 0
77 5C4 0 CODE 0
78 5CC 0 CODE 0
79 5D0 0 CODE 0
83 5E4 0 CODE 0
84 5F4 0 CODE 0
85 5F4 0 CODE 0
89 608 0 CODE 0
92 622 0 CODE 0
93 632 0 CODE 0
94 642 0 CODE 0
96 652 0 CODE 0
97 656 0 CODE 0
100 65A 0 CODE 0
101 66A 0 CODE 0
102 674 0 CODE 0
103 67E 0 CODE 0
104 68C 0 CODE 0
105 68E 0 CODE 0
106 68E 0 CODE 0
112 698 0 CODE 0
115 6B6 0 CODE 0
116 6B8 0 CODE 0
118 6C8 0 CODE 0
119 6CA 0 CODE 0
97 6CA 0 CODE 0
122 6DA 0 CODE 0
123 6F0 0 CODE 0
128 6F6 0 CODE 0
129 700 0 CODE 0
130 70E 0 CODE 0
131 710 0 CODE 0
132 710 0 CODE 0
133 71A 0 CODE 0
127 720 0 CODE 0
139 72E 0 CODE 0
140 732 0 CODE 0
141 740 0 CODE 0
142 76E 0 CODE 0
143 772 0 CODE 0
144 776 0 CODE 0
145 776 0 CODE 0
149 788 0 CODE 0
150 788 0 CODE 0
151 798 0 CODE 0
152 7A4 0 CODE 0
153 7B2 0 CODE 0
154 7DC 0 CODE 0
159 7E0 0 CODE 0
160 7FA 0 CODE 0
161 800 0 CODE 0
165 810 0 CODE 0
166 82A 0 CODE 0
167 832 0 CODE 0
169 842 0 CODE 0
173 846 0 CODE 0
175 84A 0 CODE 0
176 858 0 CODE 0
177 85A 0 CODE 0
180 85E 0 CODE 0
182 860 0 CODE 0
185 86A 0 CODE 0
Timer1.c
6 312E 0 CODE 0
7 312E 0 CODE 0
8 3130 0 CODE 0
9 3132 0 CODE 0
10 3134 0 CODE 0
11 3136 0 CODE 0
12 313E 0 CODE 0
13 3140 0 CODE 0
14 3144 0 CODE 0
15 3146 0 CODE 0
16 3148 0 CODE 0
main.c
253 1762 0 CODE 0
254 1762 0 CODE 0
255 176E 0 CODE 0
256 1778 0 CODE 0
257 1782 0 CODE 0
258 17CA 0 CODE 0
259 17D6 0 CODE 0
260 1820 0 CODE 0
261 182C 0 CODE 0
262 1876 0 CODE 0
263 1882 0 CODE 0
main.c
165 31C6 0 CODE 0
166 31C8 0 CODE 0
167 31DA 0 CODE 0
UART.c
55 2F24 0 CODE 0
56 2F24 0 CODE 0
57 2F28 0 CODE 0
58 2F36 0 CODE 0
56 2F3A 0 CODE 0
60 2F52 0 CODE 0
main.c
130 2BBA 0 CODE 0
131 2BBA 0 CODE 0
132 2BBE 0 CODE 0
133 2BDA 0 CODE 0
134 2BEE 0 CODE 0
135 2BFA 0 CODE 0
136 2BFE 0 CODE 0
137 2C02 0 CODE 0
138 2C06 0 CODE 0
main.c
147 27FE 0 CODE 0
148 27FE 0 CODE 0
149 2848 0 CODE 0
150 2864 0 CODE 0
main.c
143 2866 0 CODE 0
144 2866 0 CODE 0
145 28B0 0 CODE 0
146 28CC 0 CODE 0
main.c
139 28CE 0 CODE 0
140 28CE 0 CODE 0
141 2918 0 CODE 0
142 2934 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
9 2B68 0 CODE 0
15 2B68 0 CODE 0
16 2B72 0 CODE 0
17 2B7A 0 CODE 0
18 2B82 0 CODE 0
19 2B8A 0 CODE 0
20 2BA6 0 CODE 0
23 2BB8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1390 2A02 0 CODE 0
1395 2A02 0 CODE 0
1396 2A0A 0 CODE 0
1397 2A14 0 CODE 0
1398 2A18 0 CODE 0
1397 2A3E 0 CODE 0
1400 2A5A 0 CODE 0
1404 2A62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
692 1156 0 CODE 0
702 1156 0 CODE 0
703 117A 0 CODE 0
705 1188 0 CODE 0
706 119A 0 CODE 0
847 119E 0 CODE 0
849 11E6 0 CODE 0
850 11F4 0 CODE 0
852 122E 0 CODE 0
1372 1266 0 CODE 0
1373 128A 0 CODE 0
1374 1298 0 CODE 0
1375 12AC 0 CODE 0
1379 12B8 0 CODE 0
1380 12C6 0 CODE 0
1384 12D2 0 CODE 0
1385 12F6 0 CODE 0
1387 1308 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
287 86C 0 CODE 0
293 86C 0 CODE 0
294 88C 0 CODE 0
295 8A2 0 CODE 0
296 8B4 0 CODE 0
300 8D4 0 CODE 0
301 8E4 0 CODE 0
303 8E6 0 CODE 0
304 914 0 CODE 0
305 91C 0 CODE 0
306 93C 0 CODE 0
310 942 0 CODE 0
311 94A 0 CODE 0
312 94E 0 CODE 0
313 952 0 CODE 0
314 958 0 CODE 0
315 9DA 0 CODE 0
316 9E0 0 CODE 0
317 9E6 0 CODE 0
312 A4A 0 CODE 0
321 AC4 0 CODE 0
322 AE4 0 CODE 0
323 AEA 0 CODE 0
327 B20 0 CODE 0
328 B48 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
72 1E04 0 CODE 0
77 1E04 0 CODE 0
78 1E12 0 CODE 0
82 1E26 0 CODE 0
83 1E48 0 CODE 0
84 1E50 0 CODE 0
85 1E54 0 CODE 0
86 1E68 0 CODE 0
84 1E6C 0 CODE 0
90 1E8A 0 CODE 0
91 1E98 0 CODE 0
94 1EAC 0 CODE 0
95 1EC4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
5 2E88 0 CODE 0
7 2E88 0 CODE 0
8 2E90 0 CODE 0
9 2E94 0 CODE 0
8 2E98 0 CODE 0
11 2EB0 0 CODE 0
12 2EBC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
8 2D22 0 CODE 0
13 2D22 0 CODE 0
14 2D2A 0 CODE 0
15 2D2E 0 CODE 0
16 2D40 0 CODE 0
14 2D44 0 CODE 0
19 2D64 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
8 1C76 0 CODE 0
12 1C76 0 CODE 0
13 1C9A 0 CODE 0
14 1CA0 0 CODE 0
15 1CA4 0 CODE 0
18 1CF8 0 CODE 0
20 1D2C 0 CODE 0
24 1D3E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
7 324E 0 CODE 0
9 324E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
1 2D66 0 CODE 0
3 2D66 0 CODE 0
4 2DA4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
9 15FE 0 CODE 0
14 15FE 0 CODE 0
15 1602 0 CODE 0
16 1610 0 CODE 0
17 1630 0 CODE 0
19 1634 0 CODE 0
20 1642 0 CODE 0
21 1662 0 CODE 0
22 1680 0 CODE 0
23 1684 0 CODE 0
24 1688 0 CODE 0
25 169A 0 CODE 0
23 169C 0 CODE 0
28 16AA 0 CODE 0
29 16D8 0 CODE 0
30 16F8 0 CODE 0
31 170A 0 CODE 0
33 1710 0 CODE 0
34 1720 0 CODE 0
35 1740 0 CODE 0
36 1760 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
9 130A 0 CODE 0
15 130A 0 CODE 0
16 130E 0 CODE 0
17 131C 0 CODE 0
18 133C 0 CODE 0
20 1340 0 CODE 0
21 134E 0 CODE 0
22 136E 0 CODE 0
24 1372 0 CODE 0
25 137E 0 CODE 0
26 139C 0 CODE 0
27 13A0 0 CODE 0
28 13A4 0 CODE 0
29 13B6 0 CODE 0
27 13B8 0 CODE 0
32 13C6 0 CODE 0
33 13D8 0 CODE 0
34 1406 0 CODE 0
35 1426 0 CODE 0
37 1428 0 CODE 0
38 143A 0 CODE 0
40 1440 0 CODE 0
41 1450 0 CODE 0
42 1470 0 CODE 0
43 1490 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
7 203A 0 CODE 0
12 203A 0 CODE 0
13 203E 0 CODE 0
14 204C 0 CODE 0
15 2054 0 CODE 0
17 2058 0 CODE 0
18 2066 0 CODE 0
19 206E 0 CODE 0
20 2080 0 CODE 0
21 2084 0 CODE 0
22 2088 0 CODE 0
23 208E 0 CODE 0
21 2090 0 CODE 0
26 209E 0 CODE 0
27 20B4 0 CODE 0
28 20BC 0 CODE 0
29 20C2 0 CODE 0
31 20C8 0 CODE 0
32 20D8 0 CODE 0
33 20E0 0 CODE 0
34 20E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
7 1D40 0 CODE 0
13 1D40 0 CODE 0
14 1D44 0 CODE 0
15 1D52 0 CODE 0
16 1D5A 0 CODE 0
18 1D5E 0 CODE 0
19 1D6C 0 CODE 0
20 1D74 0 CODE 0
22 1D78 0 CODE 0
23 1D80 0 CODE 0
24 1D92 0 CODE 0
25 1D96 0 CODE 0
26 1D9A 0 CODE 0
27 1DA0 0 CODE 0
25 1DA2 0 CODE 0
30 1DB0 0 CODE 0
31 1DB6 0 CODE 0
32 1DCC 0 CODE 0
33 1DD4 0 CODE 0
35 1DD6 0 CODE 0
36 1DDC 0 CODE 0
38 1DE2 0 CODE 0
39 1DF2 0 CODE 0
40 1DFA 0 CODE 0
41 1E02 0 CODE 0
Oled.c
82 1492 0 CODE 0
83 1492 0 CODE 0
84 14A6 0 CODE 0
85 14AA 0 CODE 0
86 14B2 0 CODE 0
87 14BE 0 CODE 0
88 14D2 0 CODE 0
89 14D6 0 CODE 0
90 14DC 0 CODE 0
91 14E2 0 CODE 0
92 1504 0 CODE 0
93 1510 0 CODE 0
94 154C 0 CODE 0
95 1554 0 CODE 0
96 157C 0 CODE 0
97 159C 0 CODE 0
98 15A0 0 CODE 0
99 15C0 0 CODE 0
100 15C8 0 CODE 0
84 15CC 0 CODE 0
103 15FC 0 CODE 0
Oled.c
66 1EC6 0 CODE 0
67 1EC6 0 CODE 0
68 1ECA 0 CODE 0
69 1ED0 0 CODE 0
70 1ED6 0 CODE 0
71 1EDA 0 CODE 0
72 1EE8 0 CODE 0
73 1EF4 0 CODE 0
74 1F10 0 CODE 0
75 1F18 0 CODE 0
76 1F40 0 CODE 0
77 1F60 0 CODE 0
70 1F64 0 CODE 0
79 1F80 0 CODE 0
80 1F84 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
15 30A2 0 CODE 0
37 30A2 0 CODE 0
38 30AE 0 CODE 0
39 30B6 0 CODE 0
52 30BE 0 CODE 0
53 30C6 0 CODE 0
Oled.c
105 2B14 0 CODE 0
106 2B14 0 CODE 0
107 2B28 0 CODE 0
108 2B2C 0 CODE 0
109 2B32 0 CODE 0
110 2B38 0 CODE 0
111 2B40 0 CODE 0
112 2B46 0 CODE 0
113 2B62 0 CODE 0
114 2B66 0 CODE 0
Oled.c
57 30C8 0 CODE 0
58 30C8 0 CODE 0
59 30CE 0 CODE 0
60 30D4 0 CODE 0
61 30DA 0 CODE 0
62 30E0 0 CODE 0
63 30E6 0 CODE 0
64 30EC 0 CODE 0
Oled.c
13 223E 0 CODE 0
14 223E 0 CODE 0
15 2244 0 CODE 0
16 2248 0 CODE 0
17 224E 0 CODE 0
18 2254 0 CODE 0
19 225A 0 CODE 0
20 2260 0 CODE 0
21 2266 0 CODE 0
22 226C 0 CODE 0
23 2272 0 CODE 0
24 2278 0 CODE 0
26 227E 0 CODE 0
27 2284 0 CODE 0
28 228A 0 CODE 0
29 2290 0 CODE 0
30 2296 0 CODE 0
39 229C 0 CODE 0
40 22A2 0 CODE 0
41 22A8 0 CODE 0
43 22AE 0 CODE 0
46 22B4 0 CODE 0
48 22BA 0 CODE 0
49 22C0 0 CODE 0
50 22C6 0 CODE 0
51 22CC 0 CODE 0
52 22D2 0 CODE 0
53 22D8 0 CODE 0
54 22DE 0 CODE 0
55 22E4 0 CODE 0
Oled.c
4 3110 0 CODE 0
5 3112 0 CODE 0
6 3112 0 CODE 0
7 3116 0 CODE 0
8 311C 0 CODE 0
9 3122 0 CODE 0
10 3128 0 CODE 0
11 312C 0 CODE 0
i2c.c
4 3052 0 CODE 0
11 3054 0 CODE 0
12 3056 0 CODE 0
14 3058 0 CODE 0
16 3068 0 CODE 0
17 306A 0 CODE 0
20 306E 0 CODE 0
30 3070 0 CODE 0
31 3074 0 CODE 0
32 3078 0 CODE 0
RC522.c
119 2A64 0 CODE 0
121 2A64 0 CODE 0
122 2A66 0 CODE 0
123 2A68 0 CODE 0
124 2A6A 0 CODE 0
125 2A6C 0 CODE 0
129 2A6E 0 CODE 0
130 2A70 0 CODE 0
131 2A72 0 CODE 0
132 2A76 0 CODE 0
133 2A80 0 CODE 0
134 2A8A 0 CODE 0
135 2A94 0 CODE 0
136 2A9E 0 CODE 0
137 2AA8 0 CODE 0
140 2AB2 0 CODE 0
141 2AB6 0 CODE 0
142 2ABA 0 CODE 0
RC522.c
93 314A 0 CODE 0
97 314A 0 CODE 0
98 314C 0 CODE 0
100 314E 0 CODE 0
101 3150 0 CODE 0
103 3152 0 CODE 0
104 3154 0 CODE 0
105 3156 0 CODE 0
106 3160 0 CODE 0
108 3162 0 CODE 0
RC522.c
109 31F2 0 CODE 0
112 31F2 0 CODE 0
113 31F8 0 CODE 0
114 3202 0 CODE 0
RC522.c
115 323A 0 CODE 0
117 323A 0 CODE 0
118 3244 0 CODE 0
24LC256.c
35 2C08 0 CODE 0
36 2C08 0 CODE 0
37 2C2C 0 CODE 0
38 2C50 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
7 299E 0 CODE 0
12 299E 0 CODE 0
13 29B0 0 CODE 0
14 29B4 0 CODE 0
15 29B8 0 CODE 0
16 29BE 0 CODE 0
14 29C0 0 CODE 0
19 29CE 0 CODE 0
20 29E4 0 CODE 0
21 29EC 0 CODE 0
22 29F2 0 CODE 0
23 29F8 0 CODE 0
24 29F8 0 CODE 0
25 2A00 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
7 2652 0 CODE 0
13 2652 0 CODE 0
14 265A 0 CODE 0
15 266C 0 CODE 0
16 2670 0 CODE 0
17 2674 0 CODE 0
18 267A 0 CODE 0
16 267C 0 CODE 0
21 268A 0 CODE 0
22 2690 0 CODE 0
23 26A6 0 CODE 0
24 26AE 0 CODE 0
26 26B0 0 CODE 0
27 26B6 0 CODE 0
28 26BC 0 CODE 0
29 26BC 0 CODE 0
30 26C4 0 CODE 0
24LC256.c
9 2F54 0 CODE 0
10 2F54 0 CODE 0
11 2F58 0 CODE 0
12 2F5E 0 CODE 0
13 2F64 0 CODE 0
14 2F6A 0 CODE 0
15 2F70 0 CODE 0
16 2F74 0 CODE 0
17 2F82 0 CODE 0
main.c
266 22E6 0 CODE 0
267 22E6 0 CODE 0
268 2302 0 CODE 0
269 231E 0 CODE 0
270 232A 0 CODE 0
272 232A 0 CODE 0
273 2332 0 CODE 0
274 234E 0 CODE 0
275 236E 0 CODE 0
276 237A 0 CODE 0
278 2386 0 CODE 0
280 238A 0 CODE 0
UART.c
44 2554 0 CODE 0
45 2554 0 CODE 0
46 2558 0 CODE 0
47 257C 0 CODE 0
45 2580 0 CODE 0
49 25B0 0 CODE 0
50 25B4 0 CODE 0
51 25C2 0 CODE 0
52 25C6 0 CODE 0
53 25D4 0 CODE 0
UART.c
39 31DC 0 CODE 0
40 31DE 0 CODE 0
41 31E2 0 CODE 0
42 31F0 0 CODE 0
24LC256.c
39 2EBE 0 CODE 0
40 2EBE 0 CODE 0
41 2ECA 0 CODE 0
43 2ED6 0 CODE 0
45 2EF0 0 CODE 0
24LC256.c
29 2E18 0 CODE 0
30 2E18 0 CODE 0
31 2E18 0 CODE 0
32 2E2C 0 CODE 0
33 2E46 0 CODE 0
34 2E4E 0 CODE 0
24LC256.c
18 2FB0 0 CODE 0
19 2FB0 0 CODE 0
20 2FB4 0 CODE 0
21 2FBA 0 CODE 0
22 2FC0 0 CODE 0
23 2FC6 0 CODE 0
24 2FCA 0 CODE 0
26 2FD0 0 CODE 0
27 2FD6 0 CODE 0
28 2FD8 0 CODE 0
i2c.c
37 3204 0 CODE 0
40 3204 0 CODE 0
43 3206 0 CODE 0
42 3206 0 CODE 0
44 3214 0 CODE 0
i2c.c
88 3164 0 CODE 0
90 3166 0 CODE 0
91 316A 0 CODE 0
92 3178 0 CODE 0
93 317C 0 CODE 0
i2c.c
49 3216 0 CODE 0
52 3216 0 CODE 0
55 3218 0 CODE 0
54 3218 0 CODE 0
56 3226 0 CODE 0
i2c.c
99 2EF2 0 CODE 0
102 2EF2 0 CODE 0
104 2EF4 0 CODE 0
103 2EF4 0 CODE 0
105 2F02 0 CODE 0
106 2F06 0 CODE 0
107 2F0A 0 CODE 0
108 2F0C 0 CODE 0
110 2F0E 0 CODE 0
109 2F0E 0 CODE 0
111 2F1C 0 CODE 0
112 2F20 0 CODE 0
113 2F22 0 CODE 0
i2c.c
72 30EE 0 CODE 0
75 30EE 0 CODE 0
76 30EE 0 CODE 0
75 30EE 0 CODE 0
78 30FC 0 CODE 0
80 310A 0 CODE 0
82 310E 0 CODE 0
i2c.c
61 3228 0 CODE 0
64 3228 0 CODE 0
66 322A 0 CODE 0
65 322A 0 CODE 0
67 3238 0 CODE 0
RC522.c
318 307A 0 CODE 0
320 307A 0 CODE 0
321 3098 0 CODE 0
323 309E 0 CODE 0
324 30A0 0 CODE 0
RC522.c
240 2936 0 CODE 0
244 2938 0 CODE 0
245 2942 0 CODE 0
246 294E 0 CODE 0
247 2972 0 CODE 0
249 2996 0 CODE 0
250 299A 0 CODE 0
251 299A 0 CODE 0
252 299C 0 CODE 0
RC522.c
325 2E50 0 CODE 0
328 2E50 0 CODE 0
329 2E5E 0 CODE 0
330 2E6E 0 CODE 0
331 2E7E 0 CODE 0
333 2E84 0 CODE 0
334 2E86 0 CODE 0
RC522.c
293 1F86 0 CODE 0
297 1F86 0 CODE 0
299 1F8A 0 CODE 0
300 1F94 0 CODE 0
301 1FA0 0 CODE 0
302 1FB0 0 CODE 0
303 1FBA 0 CODE 0
304 1FDE 0 CODE 0
306 1FEE 0 CODE 0
308 1FF2 0 CODE 0
309 2002 0 CODE 0
311 2014 0 CODE 0
313 2032 0 CODE 0
315 2036 0 CODE 0
316 2036 0 CODE 0
317 2038 0 CODE 0
RC522.c
281 2ABC 0 CODE 0
286 2ABC 0 CODE 0
287 2AC0 0 CODE 0
288 2AC4 0 CODE 0
289 2ADC 0 CODE 0
290 2AE6 0 CODE 0
291 2B08 0 CODE 0
292 2B12 0 CODE 0
RC522.c
143 B4A 0 CODE 0
145 B4C 0 CODE 0
146 B50 0 CODE 0
147 B54 0 CODE 0
152 B58 0 CODE 0
156 B5C 0 CODE 0
157 B60 0 CODE 0
158 B64 0 CODE 0
162 B68 0 CODE 0
163 B6C 0 CODE 0
164 B70 0 CODE 0
168 B74 0 CODE 0
169 B9E 0 CODE 0
170 BAA 0 CODE 0
171 BB4 0 CODE 0
172 BBE 0 CODE 0
174 BC8 0 CODE 0
176 BD4 0 CODE 0
177 BEA 0 CODE 0
179 C0A 0 CODE 0
180 C14 0 CODE 0
182 C26 0 CODE 0
185 C30 0 CODE 0
186 C34 0 CODE 0
189 C34 0 CODE 0
190 C3C 0 CODE 0
191 C42 0 CODE 0
193 C76 0 CODE 0
194 C80 0 CODE 0
196 C92 0 CODE 0
198 CAC 0 CODE 0
199 CB0 0 CODE 0
201 CC4 0 CODE 0
203 CC8 0 CODE 0
205 CDA 0 CODE 0
206 CE2 0 CODE 0
207 CEC 0 CODE 0
209 CFC 0 CODE 0
210 D3C 0 CODE 0
213 D40 0 CODE 0
215 D54 0 CODE 0
217 D64 0 CODE 0
219 D68 0 CODE 0
221 D78 0 CODE 0
222 D7C 0 CODE 0
224 D7C 0 CODE 0
226 D88 0 CODE 0
227 D9C 0 CODE 0
229 DBC 0 CODE 0
234 DD0 0 CODE 0
236 DD4 0 CODE 0
238 DD4 0 CODE 0
239 DD6 0 CODE 0
RC522.c
253 238C 0 CODE 0
256 238C 0 CODE 0
257 2396 0 CODE 0
260 23A0 0 CODE 0
262 23A8 0 CODE 0
263 23BE 0 CODE 0
265 23D2 0 CODE 0
267 23DC 0 CODE 0
269 23DE 0 CODE 0
271 23DE 0 CODE 0
272 23E6 0 CODE 0
273 23E8 0 CODE 0
276 2406 0 CODE 0
277 2416 0 CODE 0
278 242A 0 CODE 0
RC522.c
88 3198 0 CODE 0
89 319A 0 CODE 0
90 319A 0 CODE 0
91 31A2 0 CODE 0
92 31AE 0 CODE 0
RC522.c
83 317E 0 CODE 0
84 3180 0 CODE 0
85 3180 0 CODE 0
86 3188 0 CODE 0
87 3196 0 CODE 0
RC522.c
48 25D6 0 CODE 0
53 25D8 0 CODE 0
55 25DA 0 CODE 0
56 25DC 0 CODE 0
57 25E4 0 CODE 0
59 25E8 0 CODE 0
60 25FC 0 CODE 0
62 25FE 0 CODE 0
63 2600 0 CODE 0
65 2604 0 CODE 0
66 2606 0 CODE 0
67 2618 0 CODE 0
70 261C 0 CODE 0
71 2630 0 CODE 0
73 2632 0 CODE 0
74 2634 0 CODE 0
76 2638 0 CODE 0
77 263A 0 CODE 0
79 264C 0 CODE 0
81 264E 0 CODE 0
82 2650 0 CODE 0
RC522.c
4 20EA 0 CODE 0
7 20EC 0 CODE 0
11 20F4 0 CODE 0
12 20F6 0 CODE 0
13 20F8 0 CODE 0
15 210C 0 CODE 0
19 2114 0 CODE 0
20 2122 0 CODE 0
21 2124 0 CODE 0
22 2128 0 CODE 0
23 2128 0 CODE 0
24 212A 0 CODE 0
25 212A 0 CODE 0
26 212C 0 CODE 0
28 2132 0 CODE 0
29 2134 0 CODE 0
31 214C 0 CODE 0
34 2154 0 CODE 0
35 2156 0 CODE 0
36 215C 0 CODE 0
38 2174 0 CODE 0
39 2176 0 CODE 0
43 218E 0 CODE 0
45 2190 0 CODE 0
46 2192 0 CODE 0
47 2194 0 CODE 0
RC522.c
336 2DA6 0 CODE 0
338 2DA6 0 CODE 0
340 2DAE 0 CODE 0
341 2DBE 0 CODE 0
342 2DDE 0 CODE 0
C:\Users\EAVELL~1\AppData\Local\Temp\suc.s
22610 8 0 CODE 0
main.c
67 8 0 CODE 0
main.c
67 2C98 0 CODE 0
68 2C9A 0 CODE 0
69 2CA8 0 CODE 0
70 2CAE 0 CODE 0
71 2CC4 0 CODE 0
72 2CC8 0 CODE 0
73 2CD0 0 CODE 0
74 2CD0 0 CODE 0
75 2CD8 0 CODE 0
77 2CDA 0 CODE 0
