___lwdiv@dividend 1 0 COMRAM 1
__size_of_I2C_Send 0 0 ABS 0
___aodiv@counter 11 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 8D 0 BANK0 1
___lwdiv@counter 7 0 COMRAM 1
__size_of_get_RTC 0 0 ABS 0
__size_of_UART_Print 0 0 ABS 0
___fldiv@rem D 0 COMRAM 1
_bcd_to_decimal 4F0C 0 CODE 0
__S0 8000 0 ABS 0
__S1 AC 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_dia A0 0 BANK0 1
_pad 5860 0 CODE 0
__end_of___awdiv 5860 0 CODE 0
_abs 5132 0 CODE 0
_mes A2 0 BANK0 1
___fladd@signs D 0 COMRAM 1
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
_SMALL_FONTS 7C71 0 MEDIUMCONST 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_Hora AA 0 BANK0 1
_prec 64 0 BANK0 1
_dtoa 6554 0 CODE 0
_dbuf 69 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 5388 0 CODE 0
_anio A4 0 BANK0 1
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
_nout 60 0 BANK0 1
sprintf@s 58 0 COMRAM 1
_I2C_Send 4F38 0 CODE 0
___fltol@f1 1 0 COMRAM 1
decimal_to_bcd@number B 0 COMRAM 1
_I2C_Read_DS 5508 0 CODE 0
_TXREG FAD 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_FOUNT 68 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_Print_Ticket 0 0 ABS 0
?___aomod 1 0 COMRAM 1
I2C_Write_DS@i2c_data 2 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
__size_of_UART_Println 0 0 ABS 0
ssd1306_command@command 2 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 4EC4 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 5926 0 CODE 0
_width 62 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 19 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags 66 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_I2C_Wait 4F70 0 CODE 0
?_sprintf 58 0 COMRAM 1
_vfprintf 524E 0 CODE 0
__end_of_barras 7FD0 0 MEDIUMCONST 0
_fputs 5172 0 CODE 0
_I2C_Init 4F92 0 CODE 0
UART_Print@buffer 2 0 COMRAM 1
___xxtofl 61D6 0 CODE 0
__end_of_abs 5172 0 CODE 0
___flge@ff2 1D 0 COMRAM 1
_I2C_Stop 4ED2 0 CODE 0
_ADCON1 FC1 0 ABS 0
_dtoa$1637 2E 0 COMRAM 1
__end_of_vfpfcnvrt 61D6 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 4EC6 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
sprintf@ap 8B 0 BANK0 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 1 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 50C4 0 CODE 0
__Lmediumconst 7090 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7090 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
_I2C_Stop_DS 500A 0 CODE 0
I2C_Read_DS@data 3 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
UART_Println@buffer 2 0 COMRAM 1
__end_of___fltol 5BFA 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 51FC 0 CODE 0
fputs@c E 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__size_of_ssd1306_command 0 0 ABS 0
fputs@i F 0 COMRAM 1
__end_of___flge 5AF4 0 CODE 0
__end_of_UART_Init 4F38 0 CODE 0
__end_of___awmod 579C 0 CODE 0
__size_of_set_RTC 0 0 ABS 0
__Hdata 0 0 ABS 0
Print_Ticket@sms 94 0 BANK0 1
__Ldata 0 0 ABS 0
__size_of_bcd_to_decimal 0 0 ABS 0
___flge 59F0 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
__end_of_ssd1306_command 4F70 0 CODE 0
pad@buf 13 0 COMRAM 1
stackhi 7FF 0 ABS 0
__end_of_decimal_to_bcd 5132 0 CODE 0
___fldiv@new_exp 12 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 89 0 BANK0 1
_strlen 508E 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo AC 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_barras 7FC8 0 MEDIUMCONST 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5400 0 CODE 0
__Lrbss 0 0 COMRAM 1
_Minuto A8 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 6BD0 0 CODE 0
?_vfprintf 50 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
__pdataBANK0 A0 0 BANK0 1
_OLED_Init 5596 0 CODE 0
__size_of_pad 0 0 ABS 0
end_of_initialization 50F0 0 CODE 0
___fldiv@sign 11 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
_UART_Init 4F22 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__size_of_I2C_Stop 0 0 ABS 0
__end_of_TINY_FONTS 7FC8 0 MEDIUMCONST 0
__size_of_abs 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of___aodiv 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of___aodiv 6022 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_fputs 51B6 0 CODE 0
__size_of_putch 0 0 ABS 0
_I2C_Write_DS 5032 0 CODE 0
vfprintf@ap 54 0 COMRAM 1
__size_of_I2C_Stop_DS 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
I2C_Send@data 1 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
_I2C_Repeated_Start_DS 4FBA 0 CODE 0
__size_of_UART_Begin 0 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_I2C_Start 4EE4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_get_RTC 5482 0 CODE 0
_set_RTC 563E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_I2C_Write_DS 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_I2C_Start_DS 0 0 ABS 0
__Htext0 0 0 ABS 0
__end_of_UART_Print 508E 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5388 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 563E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 50FA 0 CODE 0
___fldiv@grs 14 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 56EC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 579C 0 CODE 0
__end_of_I2C_Write_DS 505E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5482 0 CODE 0
__end_of_BIG_FONTS 7C71 0 MEDIUMCONST 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5032 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 500A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 4FE2 0 CODE 0
__ptext9 4FBA 0 CODE 0
_vfpfcnvrt 6022 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
I2C_Read_DS@ack 2 0 COMRAM 1
__end_of_UART_Println 5482 0 CODE 0
__end_of_bcd_to_decimal 4F22 0 CODE 0
_I2C_Start_DS 4FE2 0 CODE 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 50F0 0 CODE 0
__end_of_OLED_Init 563E 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__end_of___lwdiv 5388 0 CODE 0
UART_Begin@aux 2D 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
__end_of_I2C_Stop 4EE4 0 CODE 0
_UART_Write 4EF6 0 CODE 0
_UART_Begin 638A 0 CODE 0
__size_of___flge 0 0 ABS 0
_TINY_FONTS 7EAB 0 MEDIUMCONST 0
___fladd 6BD0 0 CODE 0
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_I2C_Stop_DS 5032 0 CODE 0
__end_of_I2C_Wait 4F92 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 5D36 0 CODE 0
___awmod 56EC 0 CODE 0
__size_of___aomod 0 0 ABS 0
___lwmod 52B0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 51B6 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod 5E9A 0 CODE 0
_sprintf 51FC 0 CODE 0
__Hspace_1 AC 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
_Segundo A6 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_I2C_Read_DS 5596 0 CODE 0
___fltol 5AF4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 6836 0 CODE 0
___aodiv 5E9A 0 CODE 0
__pcinit 50C4 0 CODE 0
__end_of_get_RTC 5508 0 CODE 0
___awdiv 579C 0 CODE 0
__ramtop 800 0 RAM 0
UART_Write@data 1 0 COMRAM 1
__mediumconst 7090 0 MEDIUMCONST 0
___lwdiv 5314 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 59F0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
__end_of_I2C_Init 4FBA 0 CODE 0
___fltol@exp1 A 0 COMRAM 1
__size_of_I2C_Wait 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4EC6 0 CODE 0
_ssd1306_command 4F52 0 CODE 0
__end_of_sprintf 524E 0 CODE 0
_decimal_to_bcd 50FA 0 CODE 0
__size_of_OLED_Init 0 0 ABS 0
__end_of_pad 5926 0 CODE 0
__size_of_I2C_Repeated_Start_DS 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_UART_Begin 6554 0 CODE 0
sprintf@fmt 5A 0 COMRAM 1
__end_of_I2C_Send 4F52 0 CODE 0
__end_of___fladd 7090 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5508 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 51FC 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4F22 0 CODE 0
__ptext30 5D36 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 524E 0 CODE 0
__ptext40 4EE4 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__size_of_I2C_Read_DS 0 0 ABS 0
__ptext12 638A 0 CODE 0
__ptext31 5E9A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 6022 0 CODE 0
__ptext41 4F38 0 CODE 0
UART_Begin@aux2 29 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 61D6 0 CODE 0
__ptext32 4F0C 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 6554 0 CODE 0
__ptext42 4F70 0 CODE 0
__size_of___awdiv 0 0 ABS 0
UART_Begin@baud 25 0 COMRAM 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5AF4 0 CODE 0
__ptext33 52B0 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5860 0 CODE 0
__ptext43 4ED2 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 51B6 0 CODE 0
__ptext34 5314 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_set_RTC 56EC 0 CODE 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 508E 0 CODE 0
__ptext44 4F92 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 6BD0 0 CODE 0
__ptext35 5400 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5172 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 59F0 0 CODE 0
__ptext36 505E 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 5314 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5926 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 6836 0 CODE 0
__ptext37 4EF6 0 CODE 0
___fltol@sign1 9 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 4EC4 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 5BFA 0 CODE 0
__ptext38 5596 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5132 0 CODE 0
__end_of_dtoa 6836 0 CODE 0
_Print_Ticket 5BFA 0 CODE 0
__ptext39 4F52 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
_BIG_FONTS 7091 0 MEDIUMCONST 0
___aodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
_UART_Print 505E 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
bcd_to_decimal@number 2 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
I2C_Init@speed 1 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 4F0C 0 CODE 0
vfprintf@cfmt 56 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
__end_of_Print_Ticket 5D36 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 52B0 0 CODE 0
_UART_Println 5400 0 CODE 0
__end_of_SMALL_FONTS 7EAB 0 MEDIUMCONST 0
__end_of_I2C_Repeated_Start_DS 4FE2 0 CODE 0
vfpfcnvrt@ll 48 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp E 0 COMRAM 1
__end_of_I2C_Start 4EF6 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 50C4 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
__end_of___xxtofl 638A 0 CODE 0
?_vfpfcnvrt 40 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_I2C_Start_DS 500A 0 CODE 0
___fldiv@aexp 19 0 COMRAM 1
__initialization 50C4 0 CODE 0
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 18 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__size_of_decimal_to_bcd 0 0 ABS 0
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
___fldiv@a 5 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___fldiv@b 1 0 COMRAM 1
___aodiv@dividend 1 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 7090 7FFF MEDIUMCONST 7090 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 AB BANK0 60 1
text16 6BD0 708F CODE 6BD0 0
text18 6836 6BCF CODE 6836 0
text23 6554 6835 CODE 6554 0
text12 638A 6553 CODE 638A 0
text13 61D6 6389 CODE 61D6 0
text22 6022 61D5 CODE 6022 0
text31 5E9A 6021 CODE 5E9A 0
text30 5D36 5E99 CODE 5D36 0
text19 5BFA 5D35 CODE 5BFA 0
text14 5AF4 5BF9 CODE 5AF4 0
text17 59F0 5AF3 CODE 59F0 0
text27 5926 59EF CODE 5926 0
text24 5860 5925 CODE 5860 0
text4 579C 585F CODE 579C 0
text3 56EC 579B CODE 56EC 0
text1 563E 56EB CODE 563E 0
text38 5596 563D CODE 5596 0
text10 5508 5595 CODE 5508 0
text5 5482 5507 CODE 5482 0
text35 5400 5481 CODE 5400 0
text0 5388 53FF CODE 5388 0
text34 5314 5387 CODE 5314 0
text33 52B0 5313 CODE 52B0 0
text21 524E 52AF CODE 524E 0
text20 51FC 524D CODE 51FC 0
text15 51B6 51FB CODE 51B6 0
text26 5172 51B5 CODE 5172 0
text29 5132 5171 CODE 5132 0
text2 50FA 5131 CODE 50FA 0
cinit 50C4 50F9 CODE 50C4 0
text25 508E 50C3 CODE 508E 0
text36 505E 508D CODE 505E 0
text6 5032 505D CODE 5032 0
text7 500A 5031 CODE 500A 0
text8 4FE2 5009 CODE 4FE2 0
text9 4FBA 4FE1 CODE 4FBA 0
text44 4F92 4FB9 CODE 4F92 0
text42 4F70 4F91 CODE 4F70 0
text39 4F52 4F6F CODE 4F52 0
text41 4F38 4F51 CODE 4F38 0
text11 4F22 4F37 CODE 4F22 0
text32 4F0C 4F21 CODE 4F0C 0
text37 4EF6 4F0B CODE 4EF6 0
text40 4EE4 4EF5 CODE 4EE4 0
text43 4ED2 4EE3 CODE 4ED2 0
idataBANK0 4EC6 4ED1 CODE 4EC6 0
text28 4EC4 4EC5 CODE 4EC4 0
%locals
dist/default/production\PIC18F4550_Registro.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\EAVELL~1\AppData\Local\Temp\s5i8.s
6003 50C4 0 CODE 0
6005 50C4 0 CODE 0
6008 50C4 0 CODE 0
6070 50C4 0 CODE 0
6071 50C6 0 CODE 0
6072 50C8 0 CODE 0
6073 50CA 0 CODE 0
6074 50CC 0 CODE 0
6075 50CE 0 CODE 0
6076 50D0 0 CODE 0
6077 50D4 0 CODE 0
6078 50D8 0 CODE 0
6079 50D8 0 CODE 0
6080 50DA 0 CODE 0
6081 50DE 0 CODE 0
6082 50E0 0 CODE 0
6083 50E2 0 CODE 0
6087 50E4 0 CODE 0
6088 50E8 0 CODE 0
6089 50EA 0 CODE 0
6090 50EA 0 CODE 0
6091 50EC 0 CODE 0
6092 50EE 0 CODE 0
6098 50F0 0 CODE 0
6101 50F0 0 CODE 0
6102 50F2 0 CODE 0
6103 50F4 0 CODE 0
6104 50F6 0 CODE 0
main.c
38 5388 0 CODE 0
39 5388 0 CODE 0
41 538C 0 CODE 0
44 5390 0 CODE 0
45 5394 0 CODE 0
46 53A8 0 CODE 0
47 53B4 0 CODE 0
48 53CE 0 CODE 0
49 53D2 0 CODE 0
51 53D6 0 CODE 0
52 53DA 0 CODE 0
53 53DE 0 CODE 0
main.c
101 563E 0 CODE 0
103 563E 0 CODE 0
104 5650 0 CODE 0
105 5660 0 CODE 0
106 5670 0 CODE 0
107 5680 0 CODE 0
108 5690 0 CODE 0
111 56A0 0 CODE 0
112 56A4 0 CODE 0
113 56AA 0 CODE 0
114 56B0 0 CODE 0
115 56B8 0 CODE 0
116 56C0 0 CODE 0
117 56C8 0 CODE 0
118 56CE 0 CODE 0
119 56D6 0 CODE 0
120 56DE 0 CODE 0
121 56E6 0 CODE 0
122 56EA 0 CODE 0
main.c
141 50FA 0 CODE 0
142 50FC 0 CODE 0
143 5130 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
7 56EC 0 CODE 0
12 56EC 0 CODE 0
13 56F0 0 CODE 0
14 56FE 0 CODE 0
15 5706 0 CODE 0
17 570A 0 CODE 0
18 5718 0 CODE 0
19 5720 0 CODE 0
20 5732 0 CODE 0
21 5736 0 CODE 0
22 573A 0 CODE 0
23 5740 0 CODE 0
21 5742 0 CODE 0
26 5750 0 CODE 0
27 5766 0 CODE 0
28 576E 0 CODE 0
29 5774 0 CODE 0
31 577A 0 CODE 0
32 578A 0 CODE 0
33 5792 0 CODE 0
34 579A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
7 579C 0 CODE 0
13 579C 0 CODE 0
14 57A0 0 CODE 0
15 57AE 0 CODE 0
16 57B6 0 CODE 0
18 57BA 0 CODE 0
19 57C8 0 CODE 0
20 57D0 0 CODE 0
22 57D4 0 CODE 0
23 57DC 0 CODE 0
24 57EE 0 CODE 0
25 57F2 0 CODE 0
26 57F6 0 CODE 0
27 57FC 0 CODE 0
25 57FE 0 CODE 0
30 580C 0 CODE 0
31 5812 0 CODE 0
32 5828 0 CODE 0
33 5830 0 CODE 0
35 5832 0 CODE 0
36 5838 0 CODE 0
38 583E 0 CODE 0
39 584E 0 CODE 0
40 5856 0 CODE 0
41 585E 0 CODE 0
main.c
85 5482 0 CODE 0
86 5482 0 CODE 0
87 5486 0 CODE 0
88 548C 0 CODE 0
89 5492 0 CODE 0
90 5496 0 CODE 0
91 549C 0 CODE 0
92 54AC 0 CODE 0
93 54BC 0 CODE 0
94 54CC 0 CODE 0
95 54D2 0 CODE 0
96 54E2 0 CODE 0
97 54F2 0 CODE 0
98 5502 0 CODE 0
99 5506 0 CODE 0
DS3231.c
22 5032 0 CODE 0
24 5034 0 CODE 0
25 5058 0 CODE 0
26 505C 0 CODE 0
DS3231.c
16 500A 0 CODE 0
18 500A 0 CODE 0
19 502E 0 CODE 0
20 5030 0 CODE 0
DS3231.c
4 4FE2 0 CODE 0
6 4FE2 0 CODE 0
7 5006 0 CODE 0
8 5008 0 CODE 0
DS3231.c
10 4FBA 0 CODE 0
12 4FBA 0 CODE 0
13 4FDE 0 CODE 0
14 4FE0 0 CODE 0
DS3231.c
28 5508 0 CODE 0
31 550A 0 CODE 0
32 552E 0 CODE 0
33 5530 0 CODE 0
34 5554 0 CODE 0
35 5558 0 CODE 0
37 557C 0 CODE 0
38 5590 0 CODE 0
39 5592 0 CODE 0
40 5594 0 CODE 0
UART.c
4 4F22 0 CODE 0
6 4F22 0 CODE 0
7 4F24 0 CODE 0
8 4F26 0 CODE 0
10 4F28 0 CODE 0
11 4F2A 0 CODE 0
12 4F2C 0 CODE 0
14 4F2E 0 CODE 0
15 4F30 0 CODE 0
16 4F32 0 CODE 0
17 4F34 0 CODE 0
18 4F36 0 CODE 0
UART.c
20 638A 0 CODE 0
21 638A 0 CODE 0
22 639A 0 CODE 0
23 63C0 0 CODE 0
24 63F4 0 CODE 0
25 640E 0 CODE 0
26 6410 0 CODE 0
27 6444 0 CODE 0
28 6448 0 CODE 0
29 644A 0 CODE 0
30 647E 0 CODE 0
31 647E 0 CODE 0
32 64B2 0 CODE 0
33 64D6 0 CODE 0
34 6542 0 CODE 0
36 654E 0 CODE 0
37 6552 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
10 61D6 0 CODE 0
15 61D8 0 CODE 0
16 61F6 0 CODE 0
17 6228 0 CODE 0
18 622C 0 CODE 0
19 622C 0 CODE 0
21 623C 0 CODE 0
22 6252 0 CODE 0
23 6266 0 CODE 0
24 626A 0 CODE 0
25 626E 0 CODE 0
26 6270 0 CODE 0
24 627A 0 CODE 0
29 62AC 0 CODE 0
30 62AE 0 CODE 0
31 62BA 0 CODE 0
32 62C4 0 CODE 0
28 62C4 0 CODE 0
34 62F6 0 CODE 0
35 62F8 0 CODE 0
33 6302 0 CODE 0
37 6320 0 CODE 0
38 632E 0 CODE 0
39 6330 0 CODE 0
40 6334 0 CODE 0
41 6358 0 CODE 0
42 6376 0 CODE 0
43 6378 0 CODE 0
44 6388 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
43 5AF4 0 CODE 0
47 5AF4 0 CODE 0
48 5B0A 0 CODE 0
49 5B1E 0 CODE 0
50 5B48 0 CODE 0
51 5B4A 0 CODE 0
52 5B5A 0 CODE 0
53 5B5E 0 CODE 0
54 5B6C 0 CODE 0
57 5B84 0 CODE 0
60 5B98 0 CODE 0
63 5BAC 0 CODE 0
64 5BB6 0 CODE 0
62 5BB8 0 CODE 0
67 5BC8 0 CODE 0
68 5BD8 0 CODE 0
69 5BE8 0 CODE 0
70 5BF8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
245 51B6 0 CODE 0
248 51B6 0 CODE 0
249 51C6 0 CODE 0
250 51FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
10 6BD0 0 CODE 0
21 6BD0 0 CODE 0
22 6BD6 0 CODE 0
23 6BDC 0 CODE 0
24 6BEA 0 CODE 0
28 6BEC 0 CODE 0
30 6BFC 0 CODE 0
32 6C0C 0 CODE 0
35 6C1C 0 CODE 0
37 6C1E 0 CODE 0
38 6C22 0 CODE 0
41 6C26 0 CODE 0
44 6C36 0 CODE 0
46 6C3C 0 CODE 0
47 6C4E 0 CODE 0
49 6C50 0 CODE 0
50 6C56 0 CODE 0
51 6C64 0 CODE 0
55 6C66 0 CODE 0
57 6C76 0 CODE 0
59 6C86 0 CODE 0
62 6C96 0 CODE 0
64 6C98 0 CODE 0
65 6C9C 0 CODE 0
68 6CA0 0 CODE 0
75 6CB0 0 CODE 0
77 6CC2 0 CODE 0
78 6CD0 0 CODE 0
81 6CD4 0 CODE 0
82 6CD8 0 CODE 0
83 6CDC 0 CODE 0
84 6CE0 0 CODE 0
85 6CE4 0 CODE 0
86 6CE8 0 CODE 0
87 6CEC 0 CODE 0
88 6CF0 0 CODE 0
89 6CF4 0 CODE 0
90 6CF8 0 CODE 0
91 6CFC 0 CODE 0
92 6D00 0 CODE 0
93 6D04 0 CODE 0
94 6D08 0 CODE 0
95 6D0C 0 CODE 0
98 6D10 0 CODE 0
100 6D14 0 CODE 0
101 6D3E 0 CODE 0
102 6D5A 0 CODE 0
103 6D6A 0 CODE 0
104 6D6E 0 CODE 0
106 6D72 0 CODE 0
109 6D72 0 CODE 0
110 6D80 0 CODE 0
111 6D88 0 CODE 0
113 6D8C 0 CODE 0
115 6D90 0 CODE 0
116 6D9E 0 CODE 0
118 6DA0 0 CODE 0
119 6DAA 0 CODE 0
120 6DAC 0 CODE 0
106 6DAC 0 CODE 0
121 6DBE 0 CODE 0
124 6DBE 0 CODE 0
127 6DCC 0 CODE 0
128 6DDC 0 CODE 0
132 6DF0 0 CODE 0
134 6E00 0 CODE 0
135 6E0E 0 CODE 0
136 6E1C 0 CODE 0
137 6E24 0 CODE 0
139 6E28 0 CODE 0
141 6E2C 0 CODE 0
142 6E3A 0 CODE 0
144 6E3C 0 CODE 0
145 6E46 0 CODE 0
153 6E4C 0 CODE 0
154 6E72 0 CODE 0
155 6EA2 0 CODE 0
156 6EA6 0 CODE 0
157 6EA8 0 CODE 0
158 6EB8 0 CODE 0
162 6EC8 0 CODE 0
163 6ED8 0 CODE 0
166 6ED8 0 CODE 0
167 6EFE 0 CODE 0
172 6F12 0 CODE 0
173 6F1C 0 CODE 0
174 6F2A 0 CODE 0
176 6F2C 0 CODE 0
177 6F3A 0 CODE 0
178 6F3E 0 CODE 0
180 6F42 0 CODE 0
182 6F46 0 CODE 0
183 6F56 0 CODE 0
171 6F58 0 CODE 0
192 6F66 0 CODE 0
193 6F6A 0 CODE 0
194 6F78 0 CODE 0
195 6F8E 0 CODE 0
196 6F92 0 CODE 0
197 6F96 0 CODE 0
198 6F96 0 CODE 0
202 6FA8 0 CODE 0
203 6FA8 0 CODE 0
204 6FB8 0 CODE 0
205 6FC4 0 CODE 0
206 6FD2 0 CODE 0
207 6FFC 0 CODE 0
208 700C 0 CODE 0
215 700E 0 CODE 0
216 702E 0 CODE 0
218 703E 0 CODE 0
219 704E 0 CODE 0
225 7052 0 CODE 0
226 7060 0 CODE 0
227 7062 0 CODE 0
230 7066 0 CODE 0
232 7068 0 CODE 0
233 706E 0 CODE 0
234 707C 0 CODE 0
236 707E 0 CODE 0
237 708E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
4 59F0 0 CODE 0
7 59F0 0 CODE 0
8 5A1E 0 CODE 0
9 5A2E 0 CODE 0
10 5A5C 0 CODE 0
12 5A6C 0 CODE 0
13 5A7A 0 CODE 0
14 5A8C 0 CODE 0
15 5A9A 0 CODE 0
16 5AAC 0 CODE 0
17 5ABC 0 CODE 0
18 5ACC 0 CODE 0
19 5AF2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
11 6836 0 CODE 0
26 6836 0 CODE 0
27 683C 0 CODE 0
28 6842 0 CODE 0
29 6850 0 CODE 0
33 6852 0 CODE 0
35 6862 0 CODE 0
37 6872 0 CODE 0
40 6882 0 CODE 0
42 6884 0 CODE 0
43 6888 0 CODE 0
46 688C 0 CODE 0
49 689C 0 CODE 0
50 68A2 0 CODE 0
51 68A8 0 CODE 0
52 68B6 0 CODE 0
56 68B8 0 CODE 0
58 68C8 0 CODE 0
60 68D8 0 CODE 0
63 68E8 0 CODE 0
65 68EA 0 CODE 0
66 68EE 0 CODE 0
69 68F2 0 CODE 0
75 6902 0 CODE 0
76 6918 0 CODE 0
77 6928 0 CODE 0
78 6930 0 CODE 0
79 6934 0 CODE 0
83 6948 0 CODE 0
84 6958 0 CODE 0
85 6958 0 CODE 0
89 696C 0 CODE 0
92 6986 0 CODE 0
93 6996 0 CODE 0
94 69A6 0 CODE 0
96 69B6 0 CODE 0
97 69BA 0 CODE 0
100 69BE 0 CODE 0
101 69CE 0 CODE 0
102 69D8 0 CODE 0
103 69E2 0 CODE 0
104 69F0 0 CODE 0
105 69F2 0 CODE 0
106 69F2 0 CODE 0
112 69FC 0 CODE 0
115 6A1A 0 CODE 0
116 6A1C 0 CODE 0
118 6A2C 0 CODE 0
119 6A2E 0 CODE 0
97 6A2E 0 CODE 0
122 6A3E 0 CODE 0
123 6A54 0 CODE 0
128 6A5A 0 CODE 0
129 6A64 0 CODE 0
130 6A72 0 CODE 0
131 6A74 0 CODE 0
132 6A74 0 CODE 0
133 6A7E 0 CODE 0
127 6A84 0 CODE 0
139 6A92 0 CODE 0
140 6A96 0 CODE 0
141 6AA4 0 CODE 0
142 6AD2 0 CODE 0
143 6AD6 0 CODE 0
144 6ADA 0 CODE 0
145 6ADA 0 CODE 0
149 6AEC 0 CODE 0
150 6AEC 0 CODE 0
151 6AFC 0 CODE 0
152 6B08 0 CODE 0
153 6B16 0 CODE 0
154 6B40 0 CODE 0
159 6B44 0 CODE 0
160 6B5E 0 CODE 0
161 6B64 0 CODE 0
165 6B74 0 CODE 0
166 6B8E 0 CODE 0
167 6B96 0 CODE 0
169 6BA6 0 CODE 0
173 6BAA 0 CODE 0
175 6BAE 0 CODE 0
176 6BBC 0 CODE 0
177 6BBE 0 CODE 0
180 6BC2 0 CODE 0
182 6BC4 0 CODE 0
185 6BCE 0 CODE 0
main.c
124 5BFA 0 CODE 0
125 5BFA 0 CODE 0
126 5C0C 0 CODE 0
127 5C1C 0 CODE 0
129 5C2C 0 CODE 0
130 5C78 0 CODE 0
131 5C84 0 CODE 0
132 5CD0 0 CODE 0
133 5CDC 0 CODE 0
134 5D28 0 CODE 0
135 5D34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
9 51FC 0 CODE 0
15 51FC 0 CODE 0
16 5206 0 CODE 0
17 520E 0 CODE 0
18 5216 0 CODE 0
19 521E 0 CODE 0
20 523A 0 CODE 0
23 524C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1390 524E 0 CODE 0
1395 524E 0 CODE 0
1396 5256 0 CODE 0
1397 5260 0 CODE 0
1398 5264 0 CODE 0
1397 528A 0 CODE 0
1400 52A6 0 CODE 0
1404 52AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
692 6022 0 CODE 0
702 6022 0 CODE 0
703 6046 0 CODE 0
705 6054 0 CODE 0
706 6066 0 CODE 0
847 606A 0 CODE 0
849 60B2 0 CODE 0
850 60C0 0 CODE 0
852 60FA 0 CODE 0
1372 6132 0 CODE 0
1373 6156 0 CODE 0
1374 6164 0 CODE 0
1375 6178 0 CODE 0
1379 6184 0 CODE 0
1380 6192 0 CODE 0
1384 619E 0 CODE 0
1385 61C2 0 CODE 0
1387 61D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
287 6554 0 CODE 0
293 6554 0 CODE 0
294 6574 0 CODE 0
295 658A 0 CODE 0
296 659C 0 CODE 0
300 65BC 0 CODE 0
301 65CC 0 CODE 0
303 65CE 0 CODE 0
304 65FC 0 CODE 0
305 6604 0 CODE 0
306 6624 0 CODE 0
310 662A 0 CODE 0
311 6632 0 CODE 0
312 6636 0 CODE 0
313 663A 0 CODE 0
314 6640 0 CODE 0
315 66C2 0 CODE 0
316 66C8 0 CODE 0
317 66CE 0 CODE 0
312 6732 0 CODE 0
321 67AE 0 CODE 0
322 67D0 0 CODE 0
323 67D6 0 CODE 0
327 680C 0 CODE 0
328 6834 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
72 5860 0 CODE 0
77 5860 0 CODE 0
78 5870 0 CODE 0
82 5884 0 CODE 0
83 58A6 0 CODE 0
84 58AE 0 CODE 0
85 58B2 0 CODE 0
86 58C6 0 CODE 0
84 58CA 0 CODE 0
90 58E8 0 CODE 0
91 58F8 0 CODE 0
94 590C 0 CODE 0
95 5924 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
5 508E 0 CODE 0
7 508E 0 CODE 0
8 5096 0 CODE 0
9 509A 0 CODE 0
8 509E 0 CODE 0
11 50B6 0 CODE 0
12 50C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
8 5172 0 CODE 0
13 5172 0 CODE 0
14 517A 0 CODE 0
15 517E 0 CODE 0
16 5190 0 CODE 0
14 5194 0 CODE 0
19 51B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
8 5926 0 CODE 0
12 5926 0 CODE 0
13 594A 0 CODE 0
14 5950 0 CODE 0
15 5954 0 CODE 0
18 59A8 0 CODE 0
20 59DC 0 CODE 0
24 59EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
7 4EC4 0 CODE 0
9 4EC4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
1 5132 0 CODE 0
3 5132 0 CODE 0
4 5170 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
9 5D36 0 CODE 0
14 5D36 0 CODE 0
15 5D3A 0 CODE 0
16 5D48 0 CODE 0
17 5D68 0 CODE 0
19 5D6C 0 CODE 0
20 5D7A 0 CODE 0
21 5D9A 0 CODE 0
22 5DB8 0 CODE 0
23 5DBC 0 CODE 0
24 5DC0 0 CODE 0
25 5DD2 0 CODE 0
23 5DD4 0 CODE 0
28 5DE2 0 CODE 0
29 5E10 0 CODE 0
30 5E30 0 CODE 0
31 5E42 0 CODE 0
33 5E48 0 CODE 0
34 5E58 0 CODE 0
35 5E78 0 CODE 0
36 5E98 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
9 5E9A 0 CODE 0
15 5E9A 0 CODE 0
16 5E9E 0 CODE 0
17 5EAC 0 CODE 0
18 5ECC 0 CODE 0
20 5ED0 0 CODE 0
21 5EDE 0 CODE 0
22 5EFE 0 CODE 0
24 5F02 0 CODE 0
25 5F0E 0 CODE 0
26 5F2C 0 CODE 0
27 5F30 0 CODE 0
28 5F34 0 CODE 0
29 5F46 0 CODE 0
27 5F48 0 CODE 0
32 5F56 0 CODE 0
33 5F68 0 CODE 0
34 5F96 0 CODE 0
35 5FB6 0 CODE 0
37 5FB8 0 CODE 0
38 5FCA 0 CODE 0
40 5FD0 0 CODE 0
41 5FE0 0 CODE 0
42 6000 0 CODE 0
43 6020 0 CODE 0
main.c
137 4F0C 0 CODE 0
138 4F0E 0 CODE 0
139 4F20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
7 52B0 0 CODE 0
12 52B0 0 CODE 0
13 52C2 0 CODE 0
14 52C6 0 CODE 0
15 52CA 0 CODE 0
16 52D0 0 CODE 0
14 52D2 0 CODE 0
19 52E0 0 CODE 0
20 52F6 0 CODE 0
21 52FE 0 CODE 0
22 5304 0 CODE 0
23 530A 0 CODE 0
24 530A 0 CODE 0
25 5312 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
7 5314 0 CODE 0
13 5314 0 CODE 0
14 531C 0 CODE 0
15 532E 0 CODE 0
16 5332 0 CODE 0
17 5336 0 CODE 0
18 533C 0 CODE 0
16 533E 0 CODE 0
21 534C 0 CODE 0
22 5352 0 CODE 0
23 5368 0 CODE 0
24 5370 0 CODE 0
26 5372 0 CODE 0
27 5378 0 CODE 0
28 537E 0 CODE 0
29 537E 0 CODE 0
30 5386 0 CODE 0
UART.c
44 5400 0 CODE 0
45 5400 0 CODE 0
46 5404 0 CODE 0
47 5428 0 CODE 0
45 542C 0 CODE 0
49 545C 0 CODE 0
50 5460 0 CODE 0
51 546E 0 CODE 0
52 5472 0 CODE 0
53 5480 0 CODE 0
UART.c
55 505E 0 CODE 0
56 505E 0 CODE 0
57 5062 0 CODE 0
58 5070 0 CODE 0
56 5074 0 CODE 0
60 508C 0 CODE 0
UART.c
39 4EF6 0 CODE 0
40 4EF8 0 CODE 0
41 4EFC 0 CODE 0
42 4F0A 0 CODE 0
Oled.c
13 5596 0 CODE 0
14 5596 0 CODE 0
15 559C 0 CODE 0
16 55A0 0 CODE 0
17 55A6 0 CODE 0
18 55AC 0 CODE 0
19 55B2 0 CODE 0
20 55B8 0 CODE 0
21 55BE 0 CODE 0
22 55C4 0 CODE 0
23 55CA 0 CODE 0
24 55D0 0 CODE 0
26 55D6 0 CODE 0
27 55DC 0 CODE 0
28 55E2 0 CODE 0
29 55E8 0 CODE 0
30 55EE 0 CODE 0
39 55F4 0 CODE 0
40 55FA 0 CODE 0
41 5600 0 CODE 0
43 5606 0 CODE 0
46 560C 0 CODE 0
48 5612 0 CODE 0
49 5618 0 CODE 0
50 561E 0 CODE 0
51 5624 0 CODE 0
52 562A 0 CODE 0
53 5630 0 CODE 0
54 5636 0 CODE 0
55 563C 0 CODE 0
Oled.c
4 4F52 0 CODE 0
5 4F54 0 CODE 0
6 4F54 0 CODE 0
7 4F58 0 CODE 0
8 4F5E 0 CODE 0
9 4F64 0 CODE 0
10 4F6A 0 CODE 0
11 4F6E 0 CODE 0
i2c.c
37 4EE4 0 CODE 0
40 4EE4 0 CODE 0
43 4EE6 0 CODE 0
42 4EE6 0 CODE 0
44 4EF4 0 CODE 0
i2c.c
88 4F38 0 CODE 0
90 4F3A 0 CODE 0
91 4F3E 0 CODE 0
92 4F4C 0 CODE 0
93 4F50 0 CODE 0
i2c.c
72 4F70 0 CODE 0
75 4F70 0 CODE 0
76 4F70 0 CODE 0
75 4F70 0 CODE 0
78 4F7E 0 CODE 0
80 4F8C 0 CODE 0
82 4F90 0 CODE 0
i2c.c
61 4ED2 0 CODE 0
64 4ED2 0 CODE 0
66 4ED4 0 CODE 0
65 4ED4 0 CODE 0
67 4EE2 0 CODE 0
i2c.c
4 4F92 0 CODE 0
11 4F94 0 CODE 0
12 4F96 0 CODE 0
14 4F98 0 CODE 0
16 4FA8 0 CODE 0
17 4FAA 0 CODE 0
20 4FAE 0 CODE 0
30 4FB0 0 CODE 0
31 4FB4 0 CODE 0
32 4FB8 0 CODE 0
