___lwdiv@dividend 1 0 COMRAM 1
__size_of_Print_Hora 0 0 ABS 0
__size_of_I2C_Send 0 0 ABS 0
___aodiv@counter 11 0 COMRAM 1
__size_of_Print_Anio 0 0 ABS 0
__size_of_Print_Menu 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
sprintf@f DE 0 BANK0 1
___lwdiv@counter 7 0 COMRAM 1
__size_of_get_RTC 0 0 ABS 0
__size_of_UART_Print 0 0 ABS 0
___fldiv@rem D 0 COMRAM 1
_bcd_to_decimal 2EC0 0 CODE 0
OLED_NPuts@c B 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 EF 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_UID C3 0 BANK0 1
_PEN 7E2A 0 ABS 0
OLED_SPuts@c 14 0 COMRAM 1
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Print_Minuto 2756 0 CODE 0
_add E4 0 BANK0 1
_dia E9 0 BANK0 1
_pad 1F2E 0 CODE 0
_MFRC522_AntennaOn 2EEC 0 CODE 0
__end_of_EEPROM_getRegistro 2BDE 0 CODE 0
__end_of___awdiv 1F2E 0 CODE 0
_abs 2B2E 0 CODE 0
__end_of_EEPROM_setRegistro 2A1E 0 CODE 0
_scr 8 0 CODE 0
_mes EA 0 BANK0 1
_Aux CD 0 BANK0 1
_sms B9 0 BANK0 1
__size_of_MFRC522_Rd 0 0 ABS 0
_MFRC522_AntennaOff 2F34 0 CODE 0
__size_of_MFRC522_Wr 0 0 ABS 0
_I2C_Read 2C14 0 CODE 0
___fladd@signs D 0 COMRAM 1
_TMR1 FCE 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
_SMALL_FONTS 7C4B 0 MEDIUMCONST 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
_Print_Dia 25B6 0 CODE 0
pad@w 1A 0 COMRAM 1
_Hora EE 0 BANK0 1
_prec 8C 0 BANK0 1
_dtoa 86C 0 CODE 0
_dbuf 99 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 1CC2 0 CODE 0
_anio EB 0 BANK0 1
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_diax E6 0 BANK0 1
OLEDClear@i 8 0 COMRAM 1
?___fladd 1 0 COMRAM 1
start E 0 CODE 0
_nout 88 0 BANK0 1
_mesx E7 0 BANK0 1
sprintf@s D2 0 BANK0 1
_I2C_Send 2E78 0 CODE 0
___fltol@f1 1 0 COMRAM 1
__size_of_OLEDsetCursor 0 0 ABS 0
_Print_Segundo 2686 0 CODE 0
decimal_to_bcd@number B 0 COMRAM 1
_EEPROM_Write 2C76 0 CODE 0
_I2C_Read_DS 234E 0 CODE 0
_TXREG FAD 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__size_of_OLEDClear 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 60 0 COMRAM 1
__size_of_Print_config 0 0 ABS 0
ttemp6 63 0 COMRAM 1
_FOUNT 98 0 BANK0 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__size_of_OLED_NPuts 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_Print_Ticket 0 0 ABS 0
?___aomod 1 0 COMRAM 1
I2C_Write_DS@i2c_data 2 0 COMRAM 1
__size_of_Print_Minuto 0 0 ABS 0
dtoa@d 1E 0 COMRAM 1
__size_of_UART_Println 0 0 ABS 0
ssd1306_command@command 2 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
_dtoa$1980 2E 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__size_of_MFRC522_Set_Bit 0 0 ABS 0
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2F4C 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1DA0 0 CODE 0
_width 8A 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 19 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags 5C 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_Horax 97 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_I2C_Wait 2DE8 0 CODE 0
?_sprintf D2 0 BANK0 1
_aniox E8 0 BANK0 1
_vfprintf 2822 0 CODE 0
__end_of_barras 7FAA 0 MEDIUMCONST 0
_fputs 2AAA 0 CODE 0
__size_of_MFRC522_Init 0 0 ABS 0
int$flags 5F 0 COMRAM 1
_I2C_Init 2D74 0 CODE 0
UART_Print@buffer 2 0 COMRAM 1
___xxtofl FBE 0 CODE 0
__end_of_abs 2B6E 0 CODE 0
__end_of_Print_config 19B2 0 CODE 0
OLED_NPuts@buffer 7 0 COMRAM 1
OLED_SPuts@buffer C 0 COMRAM 1
___flge@ff2 1D 0 COMRAM 1
_I2C_Stop 2F22 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt 1326 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 2F4E 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_MFRC522_Wr 245E 0 CODE 0
sprintf@ap DC 0 BANK0 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 1 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
MFRC522_Wr@value 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
MFRC522_Set_Bit@tmp B 0 COMRAM 1
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 2C14 0 CODE 0
__Lmediumconst 706A 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 706A 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_Timer1_Init 0 0 ABS 0
__pintcode 8 0 CODE 0
_registro 8E 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
MFRC522_Set_Bit@addr C 0 COMRAM 1
MFRC522_Set_Bit@mask A 0 COMRAM 1
MFRC522_Rd@ucAddr 4 0 COMRAM 1
__size_of_fputc 0 0 ABS 0
_I2C_Stop_DS 2CFC 0 CODE 0
I2C_Read_DS@data 3 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Segundox 95 0 BANK0 1
_MFRC522_Clear_Bit 2E5E 0 CODE 0
__end_of_Print_Segundo 26EE 0 CODE 0
UART_Println@buffer 2 0 COMRAM 1
__end_of___fltol 1BBE 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of_EEPROM_Read 2CFC 0 CODE 0
__end_of___flsub 2A64 0 CODE 0
fputs@c E 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
_OLEDClear 28DC 0 CODE 0
__size_of_ssd1306_command 0 0 ABS 0
__size_of_Print_Segundo 0 0 ABS 0
fputs@i F 0 COMRAM 1
__end_of___flge 1CC2 0 CODE 0
_Print_Mes 254E 0 CODE 0
__end_of_UART_Init 2EC0 0 CODE 0
__end_of___awmod 2160 0 CODE 0
__size_of_set_RTC 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_bcd_to_decimal 0 0 ABS 0
___flge 1BBE 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
__end_of_ssd1306_command 2E28 0 CODE 0
pad@buf 13 0 COMRAM 1
_Print_Minuto 26EE 0 CODE 0
OLED_NPuts@i E 0 COMRAM 1
stackhi 7FF 0 ABS 0
__end_of_decimal_to_bcd 2BA6 0 CODE 0
OLED_SPuts@i 17 0 COMRAM 1
___fldiv@new_exp 12 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_Write 2CA6 0 CODE 0
_Timer1_Init 2E28 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 D2 0 BANK0 1
_strlen 2BDE 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo EF 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_barras 7FA2 0 MEDIUMCONST 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_MFRC522_Set_Bit 2E92 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 2D9C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1DA0 0 CODE 0
__Lrbss 0 0 COMRAM 1
_Minuto ED 0 BANK0 1
__size_of_MFRC522_Reset 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 86C 0 CODE 0
?_vfprintf 50 0 COMRAM 1
__size_of_get_key 0 0 ABS 0
__end_of_OLED_SPuts 161A 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
__pdataBANK0 E4 0 BANK0 1
_OLED_Init 220C 0 CODE 0
__size_of_pad 0 0 ABS 0
end_of_initialization 2B20 0 CODE 0
___fldiv@sign 11 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
_UART_Init 2EAA 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__size_of_I2C_Stop 0 0 ABS 0
?_EEPROM_getRegistro 5 0 COMRAM 1
__size_of_MFRC522_AntennaOn 0 0 ABS 0
OLED_SPuts@j 19 0 COMRAM 1
__end_of_TINY_FONTS 7FA2 0 MEDIUMCONST 0
__size_of_abs 0 0 ABS 0
__end_of_scr 2AAA 0 CODE 0
__size_of_I2C_Start 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__size_of___aodiv 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of___aodiv 14AE 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_fputs 2AEE 0 CODE 0
__size_of_putch 0 0 ABS 0
_configuracion 5E 0 COMRAM 1
_I2C_Write_DS 2CA6 0 CODE 0
__size_of_EEPROM_getRegistro 0 0 ABS 0
__size_of_EEPROM_setRegistro 0 0 ABS 0
vfprintf@ap 54 0 COMRAM 1
__size_of_I2C_Stop_DS 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
I2C_Send@data 1 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
_T1CONbits FCD 0 ABS 0
_PORTEbits F84 0 ABS 0
_I2C_Repeated_Start_DS 2D4C 0 CODE 0
_EEPROM_Read 2CD2 0 CODE 0
_Print_Hora 2756 0 CODE 0
__size_of_UART_Begin 0 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_I2C_Start 2EFE 0 CODE 0
MFRC522_Wr@ucAddr 3 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_MFRC522_Rd 220C 0 CODE 0
__Lbank2 0 0 ABS 0
_get_RTC 19B2 0 CODE 0
__end_of_MFRC522_Wr 24DA 0 CODE 0
_set_RTC 22B4 0 CODE 0
__Hbank3 0 0 ABS 0
MFRC522_Clear_Bit@tmp B 0 COMRAM 1
__Lbank3 0 0 ABS 0
_flag_t1 94 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_I2C_Write_DS 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_I2C_Start_DS 0 0 ABS 0
EEPROM_Write@add 8 0 COMRAM 1
_MFRC522_Reset 2E44 0 CODE 0
__Htext0 0 0 ABS 0
__end_of_UART_Print 2C76 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1CC2 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
_MFRC522_Init 2884 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B4A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 22B4 0 CODE 0
___fldiv@grs 14 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2B6E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 19B2 0 CODE 0
__end_of_I2C_Write_DS 2CD2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 254E 0 CODE 0
__end_of_BIG_FONTS 7C4B 0 MEDIUMCONST 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 25B6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 261E 0 CODE 0
__end_of_Timer1_Init 2E44 0 CODE 0
__pbssCOMRAM 5C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2CA6 0 CODE 0
__ptext9 2CFC 0 CODE 0
_vfpfcnvrt 1172 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MFRC522_Init 28DC 0 CODE 0
I2C_Read_DS@ack 2 0 COMRAM 1
MFRC522_Clear_Bit@addr C 0 COMRAM 1
__end_of_UART_Println 245E 0 CODE 0
MFRC522_Clear_Bit@mask A 0 COMRAM 1
__end_of_bcd_to_decimal 2ED6 0 CODE 0
_I2C_Start_DS 2D24 0 CODE 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 2B20 0 CODE 0
__end_of_OLED_Init 22B4 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
EEPROM_getRegistro@registro A 0 COMRAM 1
__end_of___lwdiv 254E 0 CODE 0
UART_Begin@aux 2D 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
__end_of_I2C_Stop 2F34 0 CODE 0
_UART_Write 2ED6 0 CODE 0
__size_of_MFRC522_Clear_Bit 0 0 ABS 0
_UART_Begin DF4 0 CODE 0
__size_of___flge 0 0 ABS 0
__end_of_OLEDClear 2930 0 CODE 0
__end_of_Print_Hora 27BE 0 CODE 0
_TINY_FONTS 7E85 0 MEDIUMCONST 0
___fladd 12 0 CODE 0
strlen@s 1 0 COMRAM 1
__size_of_MFRC522_AntennaOff 0 0 ABS 0
EEPROM_setRegistro@registro C 0 COMRAM 1
__end_of_MFRC522_Reset 2E5E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_I2C_Stop_DS 2D24 0 CODE 0
__end_of_I2C_Wait 2E0A 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__size_of_OLED_SPuts 0 0 ABS 0
__Lidloc 0 0 IDLOC 5
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_MFRC522_AntennaOn 2EFE 0 CODE 0
_Print_Anio 261E 0 CODE 0
__Lstack 0 0 STACK 2
__end_of_I2C_Read 2C46 0 CODE 0
___aomod 161A 0 CODE 0
int_func 2A64 0 CODE 0
___awmod 20B0 0 CODE 0
__size_of___aomod 0 0 ABS 0
_TagType 92 0 BANK0 1
___lwmod 27BE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 2A1E 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod 177E 0 CODE 0
_sprintf 2982 0 CODE 0
__Hspace_1 EF 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
_Segundo EC 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_I2C_Read_DS 23DC 0 CODE 0
___fltol 1AB8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__end_of_OLED_NPuts 20B0 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
MFRC522_Rd@Address 3 0 COMRAM 1
_valores 60 0 BANK0 1
___fldiv 4D2 0 CODE 0
___aodiv 1326 0 CODE 0
__pcinit 2AEE 0 CODE 0
__end_of_get_RTC 1AB8 0 CODE 0
___awdiv 1E6A 0 CODE 0
__ramtop 800 0 RAM 0
UART_Write@data 1 0 COMRAM 1
__mediumconst 706A 0 MEDIUMCONST 0
___lwdiv 24DA 0 CODE 0
_get_key B4A 0 CODE 0
I2C_Read@temp 1 0 COMRAM 1
__size_of_main 0 0 ABS 0
__end_of_fputc 1E6A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
__end_of_I2C_Init 2D9C 0 CODE 0
_Minutox 96 0 BANK0 1
___fltol@exp1 A 0 COMRAM 1
__size_of_I2C_Wait 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2F40 0 CODE 0
_ssd1306_command 2E0A 0 CODE 0
__end_of_sprintf 29D4 0 CODE 0
_decimal_to_bcd 2B6E 0 CODE 0
__size_of_OLED_Init 0 0 ABS 0
__end_of_pad 1FF0 0 CODE 0
OLEDsetCursor@x 4 0 COMRAM 1
__end_of_MFRC522_Clear_Bit 2E78 0 CODE 0
_I2C_Restart 2F10 0 CODE 0
__size_of_I2C_Read 0 0 ABS 0
__size_of_I2C_Repeated_Start_DS 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_MFRC522_AntennaOff 2F40 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_UART_Begin FBE 0 CODE 0
__size_of_scr 0 0 ABS 0
sprintf@fmt D4 0 BANK0 1
__end_of_I2C_Send 2E92 0 CODE 0
__end_of___fladd 4D2 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2D24 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4D2 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2D4C 0 CODE 0
__ptext30 26EE 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2E28 0 CODE 0
__ptext40 2F4C 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__size_of_I2C_Read_DS 0 0 ABS 0
__ptext12 234E 0 CODE 0
__ptext31 2756 0 CODE 0
__ptext50 2DC2 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 177E 0 CODE 0
__ptext41 2B2E 0 CODE 0
__ptext60 245E 0 CODE 0
UART_Begin@aux2 29 0 COMRAM 1
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2EAA 0 CODE 0
__ptext32 2982 0 CODE 0
__ptext51 220C 0 CODE 0
__ptext70 2F10 0 CODE 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2EC0 0 CODE 0
__ptext42 161A 0 CODE 0
__ptext61 2160 0 CODE 0
__size_of___awdiv 0 0 ABS 0
UART_Begin@baud 25 0 COMRAM 1
__end_of_Print_Anio 2686 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 DF4 0 CODE 0
__ptext33 2822 0 CODE 0
__ptext52 2E0A 0 CODE 0
__ptext71 2C14 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 23DC 0 CODE 0
__ptext43 1326 0 CODE 0
__ptext62 29D4 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 FBE 0 CODE 0
__ptext34 1172 0 CODE 0
__ptext53 2D74 0 CODE 0
__ptext72 2DE8 0 CODE 0
_Print_Menu 2930 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_set_RTC 234E 0 CODE 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2C46 0 CODE 0
__ptext44 20B0 0 CODE 0
__ptext63 27BE 0 CODE 0
__size_of_I2C_Restart 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1AB8 0 CODE 0
__ptext35 86C 0 CODE 0
__ptext54 2884 0 CODE 0
__ptext73 2F22 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2ED6 0 CODE 0
__ptext45 1E6A 0 CODE 0
__ptext64 24DA 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2A1E 0 CODE 0
__ptext36 1F2E 0 CODE 0
__ptext55 2E44 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 2822 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2930 0 CODE 0
__ptext46 14AE 0 CODE 0
__ptext65 2C76 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_OLEDsetCursor 2DC2 0 CODE 0
__ptext18 12 0 CODE 0
__ptext37 2BDE 0 CODE 0
__ptext56 2EEC 0 CODE 0
___fltol@sign1 9 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 18A0 0 CODE 0
__ptext47 1FF0 0 CODE 0
__ptext66 2BA6 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1BBE 0 CODE 0
__ptext38 2AAA 0 CODE 0
__ptext57 2E92 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2686 0 CODE 0
__ptext48 2D9C 0 CODE 0
__ptext67 2CD2 0 CODE 0
__end_of_dtoa B4A 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
_Print_Ticket 177E 0 CODE 0
__ptext39 1DA0 0 CODE 0
__ptext58 2F34 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 28DC 0 CODE 0
__ptext68 2EFE 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 2E5E 0 CODE 0
__size_of_I2C_Init 0 0 ABS 0
__ptext69 2E78 0 CODE 0
_BIG_FONTS 706B 0 MEDIUMCONST 0
___aodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
MFRC522_Wr@Address 2 0 COMRAM 1
__end_of_Print_Dia 261E 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
_UART_Print 2C46 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
bcd_to_decimal@number 2 0 COMRAM 1
_EEPROM_getRegistro 2BA6 0 CODE 0
_OLED_NPuts 1FF0 0 CODE 0
__size_of___fladd 0 0 ABS 0
_OLED_SPuts 14AE 0 CODE 0
__size_of_EEPROM_Read 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
I2C_Init@speed 1 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
MFRC522_Rd@i 8 0 COMRAM 1
_contador_t1 90 0 BANK0 1
___xxtofl@exp A 0 COMRAM 1
MFRC522_Rd@ucResult 6 0 COMRAM 1
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_MFRC522_Rd 2160 0 CODE 0
__size_of_UART_Write 0 0 ABS 0
__pintcode_body 2A64 0 CODE 0
intlevel0 0 0 CODE 0
EEPROM_Read@temp 4 0 COMRAM 1
OLED_SPuts@valve 12 0 COMRAM 1
intlevel1 0 0 CODE 0
__end_of_UART_Write 2EEC 0 CODE 0
vfprintf@cfmt 56 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
__end_of_OLEDsetCursor 2DE8 0 CODE 0
_EEPROM_setRegistro 29D4 0 CODE 0
__end_of_Print_Ticket 18A0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2884 0 CODE 0
__size_of_EEPROM_Write 0 0 ABS 0
_UART_Println 23DC 0 CODE 0
__end_of_SMALL_FONTS 7E85 0 MEDIUMCONST 0
__end_of_I2C_Repeated_Start_DS 2D74 0 CODE 0
EEPROM_Read@add 2 0 COMRAM 1
vfpfcnvrt@ll 48 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp E 0 COMRAM 1
_Print_config 18A0 0 CODE 0
__end_of___wmul 2DC2 0 CODE 0
__end_of_get_key DF4 0 CODE 0
__end_of_I2C_Start 2F10 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 2AEE 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
__end_of___xxtofl 1172 0 CODE 0
?_vfpfcnvrt 40 0 COMRAM 1
EEPROM_Write@data A 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
OLED_NPuts@x C 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
OLED_SPuts@x 8 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_I2C_Start_DS 2D4C 0 CODE 0
___fldiv@aexp 19 0 COMRAM 1
__initialization 2AEE 0 CODE 0
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 18 0 COMRAM 1
OLED_SPuts@xi 15 0 COMRAM 1
__end_of_MFRC522_Set_Bit 2EAA 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
__end_of_Print_Mes 25B6 0 CODE 0
___flsub@b 11 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__size_of_decimal_to_bcd 0 0 ABS 0
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
OLED_SPuts@y A 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
__end_of_Print_Menu 2982 0 CODE 0
___wmul@product 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
__end_of_I2C_Restart 2F22 0 CODE 0
___fldiv@a 5 0 COMRAM 1
MFRC522_Wr@i 4 0 COMRAM 1
__size_of_Print_Dia 0 0 ABS 0
__size_of_Print_Mes 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
___fldiv@b 1 0 COMRAM 1
___aodiv@dividend 1 0 COMRAM 1
OLEDsetCursor@y 6 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2F4A CODE 8 0
mediumconst 706A 7FFF MEDIUMCONST 706A 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 EE BANK0 60 1
text40 2F4C 2F4D CODE 2F4C 0
%locals
dist/default/production\PIC18F4550_Registro.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\EAVELL~1\AppData\Local\Temp\sd38.s
6870 2AEE 0 CODE 0
6872 2AEE 0 CODE 0
6875 2AEE 0 CODE 0
7002 2AEE 0 CODE 0
7003 2AF0 0 CODE 0
7004 2AF2 0 CODE 0
7005 2AF4 0 CODE 0
7006 2AF6 0 CODE 0
7007 2AF8 0 CODE 0
7008 2AFA 0 CODE 0
7009 2AFE 0 CODE 0
7010 2B02 0 CODE 0
7011 2B02 0 CODE 0
7012 2B04 0 CODE 0
7013 2B08 0 CODE 0
7014 2B0A 0 CODE 0
7015 2B0C 0 CODE 0
7019 2B0E 0 CODE 0
7020 2B12 0 CODE 0
7021 2B14 0 CODE 0
7022 2B14 0 CODE 0
7023 2B16 0 CODE 0
7024 2B18 0 CODE 0
7027 2B1A 0 CODE 0
7028 2B1C 0 CODE 0
7029 2B1E 0 CODE 0
7035 2B20 0 CODE 0
7037 2B20 0 CODE 0
7038 2B22 0 CODE 0
7040 2B24 0 CODE 0
7041 2B26 0 CODE 0
7042 2B28 0 CODE 0
7043 2B2A 0 CODE 0
main.c
80 1CC2 0 CODE 0
83 1CC2 0 CODE 0
84 1CC6 0 CODE 0
85 1CCA 0 CODE 0
86 1CCC 0 CODE 0
87 1CCE 0 CODE 0
88 1CD0 0 CODE 0
91 1CD2 0 CODE 0
94 1CD6 0 CODE 0
95 1CDA 0 CODE 0
96 1CEE 0 CODE 0
98 1CFA 0 CODE 0
99 1D10 0 CODE 0
100 1D14 0 CODE 0
103 1D18 0 CODE 0
106 1D1C 0 CODE 0
107 1D38 0 CODE 0
108 1D44 0 CODE 0
109 1D54 0 CODE 0
110 1D58 0 CODE 0
114 1D64 0 CODE 0
115 1D68 0 CODE 0
117 1D78 0 CODE 0
118 1D8A 0 CODE 0
119 1D8E 0 CODE 0
120 1D92 0 CODE 0
main.c
240 B4A 0 CODE 0
241 B4A 0 CODE 0
242 B58 0 CODE 0
243 B66 0 CODE 0
244 B68 0 CODE 0
245 B78 0 CODE 0
246 B7C 0 CODE 0
248 B80 0 CODE 0
249 B84 0 CODE 0
250 B86 0 CODE 0
251 B9C 0 CODE 0
252 B9E 0 CODE 0
253 BB4 0 CODE 0
255 BC2 0 CODE 0
256 BC2 0 CODE 0
257 BD0 0 CODE 0
258 BE0 0 CODE 0
259 BE4 0 CODE 0
260 BF8 0 CODE 0
262 BFC 0 CODE 0
263 C0E 0 CODE 0
264 C12 0 CODE 0
265 C26 0 CODE 0
267 C2A 0 CODE 0
268 C3C 0 CODE 0
269 C40 0 CODE 0
270 C54 0 CODE 0
272 C58 0 CODE 0
273 C6A 0 CODE 0
274 C6E 0 CODE 0
275 C82 0 CODE 0
277 C86 0 CODE 0
278 C98 0 CODE 0
279 C9C 0 CODE 0
280 CB0 0 CODE 0
282 CB4 0 CODE 0
283 CCC 0 CODE 0
284 CDA 0 CODE 0
285 CDA 0 CODE 0
286 CE8 0 CODE 0
287 CF8 0 CODE 0
288 D0E 0 CODE 0
289 D10 0 CODE 0
291 D14 0 CODE 0
292 D26 0 CODE 0
293 D3C 0 CODE 0
294 D3E 0 CODE 0
296 D42 0 CODE 0
297 D54 0 CODE 0
298 D6A 0 CODE 0
299 D6C 0 CODE 0
301 D70 0 CODE 0
302 D82 0 CODE 0
303 D98 0 CODE 0
304 D9A 0 CODE 0
306 D9E 0 CODE 0
307 DB0 0 CODE 0
308 DC6 0 CODE 0
309 DC8 0 CODE 0
311 DCC 0 CODE 0
312 DE4 0 CODE 0
314 DF2 0 CODE 0
main.c
218 22B4 0 CODE 0
219 22B4 0 CODE 0
220 22C0 0 CODE 0
221 22CA 0 CODE 0
222 22D4 0 CODE 0
223 22DE 0 CODE 0
224 22E8 0 CODE 0
227 22F2 0 CODE 0
228 22F6 0 CODE 0
229 22FC 0 CODE 0
230 2302 0 CODE 0
231 230A 0 CODE 0
232 2312 0 CODE 0
233 231A 0 CODE 0
234 2320 0 CODE 0
235 2328 0 CODE 0
236 2330 0 CODE 0
237 2338 0 CODE 0
238 233C 0 CODE 0
239 234C 0 CODE 0
main.c
176 2B6E 0 CODE 0
177 2B70 0 CODE 0
178 2BA4 0 CODE 0
main.c
179 19B2 0 CODE 0
180 19B2 0 CODE 0
181 19B6 0 CODE 0
182 19BC 0 CODE 0
183 19C2 0 CODE 0
184 19C6 0 CODE 0
185 19CC 0 CODE 0
186 19D6 0 CODE 0
187 19E0 0 CODE 0
188 19EA 0 CODE 0
189 19FC 0 CODE 0
190 1A00 0 CODE 0
192 1A04 0 CODE 0
193 1A18 0 CODE 0
194 1A1C 0 CODE 0
196 1A20 0 CODE 0
197 1A34 0 CODE 0
198 1A38 0 CODE 0
200 1A3C 0 CODE 0
201 1A42 0 CODE 0
202 1A4C 0 CODE 0
203 1A56 0 CODE 0
204 1A60 0 CODE 0
205 1A72 0 CODE 0
206 1A76 0 CODE 0
208 1A7A 0 CODE 0
209 1A8E 0 CODE 0
210 1A92 0 CODE 0
212 1A96 0 CODE 0
213 1AAA 0 CODE 0
214 1AAE 0 CODE 0
216 1AB2 0 CODE 0
217 1AB6 0 CODE 0
main.c
155 254E 0 CODE 0
156 254E 0 CODE 0
157 2598 0 CODE 0
158 25B4 0 CODE 0
main.c
151 25B6 0 CODE 0
152 25B6 0 CODE 0
153 2600 0 CODE 0
154 261C 0 CODE 0
main.c
159 261E 0 CODE 0
160 261E 0 CODE 0
161 2668 0 CODE 0
162 2684 0 CODE 0
DS3231.c
22 2CA6 0 CODE 0
24 2CA8 0 CODE 0
25 2CCC 0 CODE 0
26 2CD0 0 CODE 0
DS3231.c
16 2CFC 0 CODE 0
18 2CFC 0 CODE 0
19 2D20 0 CODE 0
20 2D22 0 CODE 0
DS3231.c
4 2D24 0 CODE 0
6 2D24 0 CODE 0
7 2D48 0 CODE 0
8 2D4A 0 CODE 0
DS3231.c
10 2D4C 0 CODE 0
12 2D4C 0 CODE 0
13 2D70 0 CODE 0
14 2D72 0 CODE 0
DS3231.c
28 234E 0 CODE 0
31 2350 0 CODE 0
32 2374 0 CODE 0
33 2376 0 CODE 0
34 239A 0 CODE 0
35 239E 0 CODE 0
37 23C2 0 CODE 0
38 23D6 0 CODE 0
39 23D8 0 CODE 0
40 23DA 0 CODE 0
UART.c
4 2EAA 0 CODE 0
6 2EAA 0 CODE 0
7 2EAC 0 CODE 0
8 2EAE 0 CODE 0
10 2EB0 0 CODE 0
11 2EB2 0 CODE 0
12 2EB4 0 CODE 0
14 2EB6 0 CODE 0
15 2EB8 0 CODE 0
16 2EBA 0 CODE 0
17 2EBC 0 CODE 0
18 2EBE 0 CODE 0
UART.c
20 DF4 0 CODE 0
21 DF4 0 CODE 0
22 E04 0 CODE 0
23 E2A 0 CODE 0
24 E5E 0 CODE 0
25 E78 0 CODE 0
26 E7A 0 CODE 0
27 EAE 0 CODE 0
28 EB2 0 CODE 0
29 EB4 0 CODE 0
30 EE8 0 CODE 0
31 EE8 0 CODE 0
32 F1C 0 CODE 0
33 F40 0 CODE 0
34 FAC 0 CODE 0
36 FB8 0 CODE 0
37 FBC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
10 FBE 0 CODE 0
15 FC0 0 CODE 0
16 FDE 0 CODE 0
17 1010 0 CODE 0
18 1014 0 CODE 0
19 1014 0 CODE 0
21 1024 0 CODE 0
22 103A 0 CODE 0
23 104E 0 CODE 0
24 1052 0 CODE 0
25 1056 0 CODE 0
26 1058 0 CODE 0
24 1062 0 CODE 0
29 1094 0 CODE 0
30 1096 0 CODE 0
31 10A2 0 CODE 0
32 10AC 0 CODE 0
28 10AC 0 CODE 0
34 10DE 0 CODE 0
35 10E0 0 CODE 0
33 10EA 0 CODE 0
37 1108 0 CODE 0
38 1116 0 CODE 0
39 1118 0 CODE 0
40 111C 0 CODE 0
41 1140 0 CODE 0
42 115E 0 CODE 0
43 1160 0 CODE 0
44 1170 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
43 1AB8 0 CODE 0
47 1AB8 0 CODE 0
48 1ACE 0 CODE 0
49 1AE2 0 CODE 0
50 1B0C 0 CODE 0
51 1B0E 0 CODE 0
52 1B1E 0 CODE 0
53 1B22 0 CODE 0
54 1B30 0 CODE 0
57 1B48 0 CODE 0
60 1B5C 0 CODE 0
63 1B70 0 CODE 0
64 1B7A 0 CODE 0
62 1B7C 0 CODE 0
67 1B8C 0 CODE 0
68 1B9C 0 CODE 0
69 1BAC 0 CODE 0
70 1BBC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
245 2A1E 0 CODE 0
248 2A1E 0 CODE 0
249 2A2E 0 CODE 0
250 2A62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
10 12 0 CODE 0
21 12 0 CODE 0
22 18 0 CODE 0
23 1E 0 CODE 0
24 2C 0 CODE 0
28 2E 0 CODE 0
30 3E 0 CODE 0
32 4E 0 CODE 0
35 5E 0 CODE 0
37 60 0 CODE 0
38 64 0 CODE 0
41 68 0 CODE 0
44 78 0 CODE 0
46 7E 0 CODE 0
47 90 0 CODE 0
49 92 0 CODE 0
50 98 0 CODE 0
51 A6 0 CODE 0
55 A8 0 CODE 0
57 B8 0 CODE 0
59 C8 0 CODE 0
62 D8 0 CODE 0
64 DA 0 CODE 0
65 DE 0 CODE 0
68 E2 0 CODE 0
75 F2 0 CODE 0
77 104 0 CODE 0
78 112 0 CODE 0
81 116 0 CODE 0
82 11A 0 CODE 0
83 11E 0 CODE 0
84 122 0 CODE 0
85 126 0 CODE 0
86 12A 0 CODE 0
87 12E 0 CODE 0
88 132 0 CODE 0
89 136 0 CODE 0
90 13A 0 CODE 0
91 13E 0 CODE 0
92 142 0 CODE 0
93 146 0 CODE 0
94 14A 0 CODE 0
95 14E 0 CODE 0
98 152 0 CODE 0
100 156 0 CODE 0
101 180 0 CODE 0
102 19C 0 CODE 0
103 1AC 0 CODE 0
104 1B0 0 CODE 0
106 1B4 0 CODE 0
109 1B4 0 CODE 0
110 1C2 0 CODE 0
111 1CA 0 CODE 0
113 1CE 0 CODE 0
115 1D2 0 CODE 0
116 1E0 0 CODE 0
118 1E2 0 CODE 0
119 1EC 0 CODE 0
120 1EE 0 CODE 0
106 1EE 0 CODE 0
121 200 0 CODE 0
124 200 0 CODE 0
127 20E 0 CODE 0
128 21E 0 CODE 0
132 232 0 CODE 0
134 242 0 CODE 0
135 250 0 CODE 0
136 25E 0 CODE 0
137 266 0 CODE 0
139 26A 0 CODE 0
141 26E 0 CODE 0
142 27C 0 CODE 0
144 27E 0 CODE 0
145 288 0 CODE 0
153 28E 0 CODE 0
154 2B4 0 CODE 0
155 2E4 0 CODE 0
156 2E8 0 CODE 0
157 2EA 0 CODE 0
158 2FA 0 CODE 0
162 30A 0 CODE 0
163 31A 0 CODE 0
166 31A 0 CODE 0
167 340 0 CODE 0
172 354 0 CODE 0
173 35E 0 CODE 0
174 36C 0 CODE 0
176 36E 0 CODE 0
177 37C 0 CODE 0
178 380 0 CODE 0
180 384 0 CODE 0
182 388 0 CODE 0
183 398 0 CODE 0
171 39A 0 CODE 0
192 3A8 0 CODE 0
193 3AC 0 CODE 0
194 3BA 0 CODE 0
195 3D0 0 CODE 0
196 3D4 0 CODE 0
197 3D8 0 CODE 0
198 3D8 0 CODE 0
202 3EA 0 CODE 0
203 3EA 0 CODE 0
204 3FA 0 CODE 0
205 406 0 CODE 0
206 414 0 CODE 0
207 43E 0 CODE 0
208 44E 0 CODE 0
215 450 0 CODE 0
216 470 0 CODE 0
218 480 0 CODE 0
219 490 0 CODE 0
225 494 0 CODE 0
226 4A2 0 CODE 0
227 4A4 0 CODE 0
230 4A8 0 CODE 0
232 4AA 0 CODE 0
233 4B0 0 CODE 0
234 4BE 0 CODE 0
236 4C0 0 CODE 0
237 4D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
4 1BBE 0 CODE 0
7 1BBE 0 CODE 0
8 1BEC 0 CODE 0
9 1BFC 0 CODE 0
10 1C2A 0 CODE 0
12 1C3A 0 CODE 0
13 1C48 0 CODE 0
14 1C5A 0 CODE 0
15 1C68 0 CODE 0
16 1C7A 0 CODE 0
17 1C8A 0 CODE 0
18 1C9A 0 CODE 0
19 1CC0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
11 4D2 0 CODE 0
26 4D2 0 CODE 0
27 4D8 0 CODE 0
28 4DE 0 CODE 0
29 4EC 0 CODE 0
33 4EE 0 CODE 0
35 4FE 0 CODE 0
37 50E 0 CODE 0
40 51E 0 CODE 0
42 520 0 CODE 0
43 524 0 CODE 0
46 528 0 CODE 0
49 538 0 CODE 0
50 53E 0 CODE 0
51 544 0 CODE 0
52 552 0 CODE 0
56 554 0 CODE 0
58 564 0 CODE 0
60 574 0 CODE 0
63 584 0 CODE 0
65 586 0 CODE 0
66 58A 0 CODE 0
69 58E 0 CODE 0
75 59E 0 CODE 0
76 5B4 0 CODE 0
77 5C4 0 CODE 0
78 5CC 0 CODE 0
79 5D0 0 CODE 0
83 5E4 0 CODE 0
84 5F4 0 CODE 0
85 5F4 0 CODE 0
89 608 0 CODE 0
92 622 0 CODE 0
93 632 0 CODE 0
94 642 0 CODE 0
96 652 0 CODE 0
97 656 0 CODE 0
100 65A 0 CODE 0
101 66A 0 CODE 0
102 674 0 CODE 0
103 67E 0 CODE 0
104 68C 0 CODE 0
105 68E 0 CODE 0
106 68E 0 CODE 0
112 698 0 CODE 0
115 6B6 0 CODE 0
116 6B8 0 CODE 0
118 6C8 0 CODE 0
119 6CA 0 CODE 0
97 6CA 0 CODE 0
122 6DA 0 CODE 0
123 6F0 0 CODE 0
128 6F6 0 CODE 0
129 700 0 CODE 0
130 70E 0 CODE 0
131 710 0 CODE 0
132 710 0 CODE 0
133 71A 0 CODE 0
127 720 0 CODE 0
139 72E 0 CODE 0
140 732 0 CODE 0
141 740 0 CODE 0
142 76E 0 CODE 0
143 772 0 CODE 0
144 776 0 CODE 0
145 776 0 CODE 0
149 788 0 CODE 0
150 788 0 CODE 0
151 798 0 CODE 0
152 7A4 0 CODE 0
153 7B2 0 CODE 0
154 7DC 0 CODE 0
159 7E0 0 CODE 0
160 7FA 0 CODE 0
161 800 0 CODE 0
165 810 0 CODE 0
166 82A 0 CODE 0
167 832 0 CODE 0
169 842 0 CODE 0
173 846 0 CODE 0
175 84A 0 CODE 0
176 858 0 CODE 0
177 85A 0 CODE 0
180 85E 0 CODE 0
182 860 0 CODE 0
185 86A 0 CODE 0
Timer1.c
6 2E28 0 CODE 0
7 2E28 0 CODE 0
8 2E2A 0 CODE 0
9 2E2C 0 CODE 0
10 2E2E 0 CODE 0
11 2E30 0 CODE 0
12 2E38 0 CODE 0
13 2E3A 0 CODE 0
14 2E3E 0 CODE 0
15 2E40 0 CODE 0
16 2E42 0 CODE 0
main.c
317 177E 0 CODE 0
318 177E 0 CODE 0
319 178A 0 CODE 0
320 1794 0 CODE 0
321 179E 0 CODE 0
322 17E6 0 CODE 0
323 17F2 0 CODE 0
324 183C 0 CODE 0
325 1848 0 CODE 0
326 1892 0 CODE 0
327 189E 0 CODE 0
main.c
173 2EC0 0 CODE 0
174 2EC2 0 CODE 0
175 2ED4 0 CODE 0
UART.c
44 23DC 0 CODE 0
45 23DC 0 CODE 0
46 23E0 0 CODE 0
47 2404 0 CODE 0
45 2408 0 CODE 0
49 2438 0 CODE 0
50 243C 0 CODE 0
51 244A 0 CODE 0
52 244E 0 CODE 0
53 245C 0 CODE 0
UART.c
55 2C46 0 CODE 0
56 2C46 0 CODE 0
57 2C4A 0 CODE 0
58 2C58 0 CODE 0
56 2C5C 0 CODE 0
60 2C74 0 CODE 0
UART.c
39 2ED6 0 CODE 0
40 2ED8 0 CODE 0
41 2EDC 0 CODE 0
42 2EEA 0 CODE 0
main.c
129 2930 0 CODE 0
130 2930 0 CODE 0
131 2934 0 CODE 0
132 2950 0 CODE 0
133 2964 0 CODE 0
134 2970 0 CODE 0
135 2974 0 CODE 0
136 2978 0 CODE 0
137 297C 0 CODE 0
138 2980 0 CODE 0
main.c
163 18A0 0 CODE 0
164 18A0 0 CODE 0
165 18CC 0 CODE 0
166 18F8 0 CODE 0
167 1926 0 CODE 0
168 1954 0 CODE 0
169 1982 0 CODE 0
170 19B0 0 CODE 0
main.c
147 2686 0 CODE 0
148 2686 0 CODE 0
149 26D0 0 CODE 0
150 26EC 0 CODE 0
main.c
143 26EE 0 CODE 0
144 26EE 0 CODE 0
145 2738 0 CODE 0
146 2754 0 CODE 0
main.c
139 2756 0 CODE 0
140 2756 0 CODE 0
141 27A0 0 CODE 0
142 27BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
9 2982 0 CODE 0
15 2982 0 CODE 0
16 298C 0 CODE 0
17 2994 0 CODE 0
18 299C 0 CODE 0
19 29A4 0 CODE 0
20 29C0 0 CODE 0
23 29D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1390 2822 0 CODE 0
1395 2822 0 CODE 0
1396 282A 0 CODE 0
1397 2834 0 CODE 0
1398 2838 0 CODE 0
1397 285E 0 CODE 0
1400 287A 0 CODE 0
1404 2882 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
692 1172 0 CODE 0
702 1172 0 CODE 0
703 1196 0 CODE 0
705 11A4 0 CODE 0
706 11B6 0 CODE 0
847 11BA 0 CODE 0
849 1202 0 CODE 0
850 1210 0 CODE 0
852 124A 0 CODE 0
1372 1282 0 CODE 0
1373 12A6 0 CODE 0
1374 12B4 0 CODE 0
1375 12C8 0 CODE 0
1379 12D4 0 CODE 0
1380 12E2 0 CODE 0
1384 12EE 0 CODE 0
1385 1312 0 CODE 0
1387 1324 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
287 86C 0 CODE 0
293 86C 0 CODE 0
294 88C 0 CODE 0
295 8A2 0 CODE 0
296 8B4 0 CODE 0
300 8D4 0 CODE 0
301 8E4 0 CODE 0
303 8E6 0 CODE 0
304 914 0 CODE 0
305 91C 0 CODE 0
306 93C 0 CODE 0
310 942 0 CODE 0
311 94A 0 CODE 0
312 94E 0 CODE 0
313 952 0 CODE 0
314 958 0 CODE 0
315 9DA 0 CODE 0
316 9E0 0 CODE 0
317 9E6 0 CODE 0
312 A4A 0 CODE 0
321 AC4 0 CODE 0
322 AE4 0 CODE 0
323 AEA 0 CODE 0
327 B20 0 CODE 0
328 B48 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
72 1F2E 0 CODE 0
77 1F2E 0 CODE 0
78 1F3C 0 CODE 0
82 1F50 0 CODE 0
83 1F72 0 CODE 0
84 1F7A 0 CODE 0
85 1F7E 0 CODE 0
86 1F92 0 CODE 0
84 1F96 0 CODE 0
90 1FB4 0 CODE 0
91 1FC2 0 CODE 0
94 1FD6 0 CODE 0
95 1FEE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
5 2BDE 0 CODE 0
7 2BDE 0 CODE 0
8 2BE6 0 CODE 0
9 2BEA 0 CODE 0
8 2BEE 0 CODE 0
11 2C06 0 CODE 0
12 2C12 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
8 2AAA 0 CODE 0
13 2AAA 0 CODE 0
14 2AB2 0 CODE 0
15 2AB6 0 CODE 0
16 2AC8 0 CODE 0
14 2ACC 0 CODE 0
19 2AEC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
8 1DA0 0 CODE 0
12 1DA0 0 CODE 0
13 1DC4 0 CODE 0
14 1DCA 0 CODE 0
15 1DCE 0 CODE 0
18 1E22 0 CODE 0
20 1E56 0 CODE 0
24 1E68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
7 2F4C 0 CODE 0
9 2F4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
1 2B2E 0 CODE 0
3 2B2E 0 CODE 0
4 2B6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
9 161A 0 CODE 0
14 161A 0 CODE 0
15 161E 0 CODE 0
16 162C 0 CODE 0
17 164C 0 CODE 0
19 1650 0 CODE 0
20 165E 0 CODE 0
21 167E 0 CODE 0
22 169C 0 CODE 0
23 16A0 0 CODE 0
24 16A4 0 CODE 0
25 16B6 0 CODE 0
23 16B8 0 CODE 0
28 16C6 0 CODE 0
29 16F4 0 CODE 0
30 1714 0 CODE 0
31 1726 0 CODE 0
33 172C 0 CODE 0
34 173C 0 CODE 0
35 175C 0 CODE 0
36 177C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
9 1326 0 CODE 0
15 1326 0 CODE 0
16 132A 0 CODE 0
17 1338 0 CODE 0
18 1358 0 CODE 0
20 135C 0 CODE 0
21 136A 0 CODE 0
22 138A 0 CODE 0
24 138E 0 CODE 0
25 139A 0 CODE 0
26 13B8 0 CODE 0
27 13BC 0 CODE 0
28 13C0 0 CODE 0
29 13D2 0 CODE 0
27 13D4 0 CODE 0
32 13E2 0 CODE 0
33 13F4 0 CODE 0
34 1422 0 CODE 0
35 1442 0 CODE 0
37 1444 0 CODE 0
38 1456 0 CODE 0
40 145C 0 CODE 0
41 146C 0 CODE 0
42 148C 0 CODE 0
43 14AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
7 20B0 0 CODE 0
12 20B0 0 CODE 0
13 20B4 0 CODE 0
14 20C2 0 CODE 0
15 20CA 0 CODE 0
17 20CE 0 CODE 0
18 20DC 0 CODE 0
19 20E4 0 CODE 0
20 20F6 0 CODE 0
21 20FA 0 CODE 0
22 20FE 0 CODE 0
23 2104 0 CODE 0
21 2106 0 CODE 0
26 2114 0 CODE 0
27 212A 0 CODE 0
28 2132 0 CODE 0
29 2138 0 CODE 0
31 213E 0 CODE 0
32 214E 0 CODE 0
33 2156 0 CODE 0
34 215E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
7 1E6A 0 CODE 0
13 1E6A 0 CODE 0
14 1E6E 0 CODE 0
15 1E7C 0 CODE 0
16 1E84 0 CODE 0
18 1E88 0 CODE 0
19 1E96 0 CODE 0
20 1E9E 0 CODE 0
22 1EA2 0 CODE 0
23 1EAA 0 CODE 0
24 1EBC 0 CODE 0
25 1EC0 0 CODE 0
26 1EC4 0 CODE 0
27 1ECA 0 CODE 0
25 1ECC 0 CODE 0
30 1EDA 0 CODE 0
31 1EE0 0 CODE 0
32 1EF6 0 CODE 0
33 1EFE 0 CODE 0
35 1F00 0 CODE 0
36 1F06 0 CODE 0
38 1F0C 0 CODE 0
39 1F1C 0 CODE 0
40 1F24 0 CODE 0
41 1F2C 0 CODE 0
Oled.c
82 14AE 0 CODE 0
83 14AE 0 CODE 0
84 14C2 0 CODE 0
85 14C6 0 CODE 0
86 14CE 0 CODE 0
87 14DA 0 CODE 0
88 14EE 0 CODE 0
89 14F2 0 CODE 0
90 14F8 0 CODE 0
91 14FE 0 CODE 0
92 1520 0 CODE 0
93 152C 0 CODE 0
94 1568 0 CODE 0
95 1570 0 CODE 0
96 1598 0 CODE 0
97 15B8 0 CODE 0
98 15BC 0 CODE 0
99 15DC 0 CODE 0
100 15E4 0 CODE 0
84 15E8 0 CODE 0
103 1618 0 CODE 0
Oled.c
66 1FF0 0 CODE 0
67 1FF0 0 CODE 0
68 1FF4 0 CODE 0
69 1FFA 0 CODE 0
70 2000 0 CODE 0
71 2004 0 CODE 0
72 2012 0 CODE 0
73 201E 0 CODE 0
74 203A 0 CODE 0
75 2042 0 CODE 0
76 206A 0 CODE 0
77 208A 0 CODE 0
70 208E 0 CODE 0
79 20AA 0 CODE 0
80 20AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
15 2D9C 0 CODE 0
37 2D9C 0 CODE 0
38 2DA8 0 CODE 0
39 2DB0 0 CODE 0
52 2DB8 0 CODE 0
53 2DC0 0 CODE 0
Oled.c
105 28DC 0 CODE 0
106 28DC 0 CODE 0
107 28F0 0 CODE 0
108 28F4 0 CODE 0
109 28FA 0 CODE 0
110 2900 0 CODE 0
111 2908 0 CODE 0
112 290E 0 CODE 0
113 292A 0 CODE 0
114 292E 0 CODE 0
Oled.c
57 2DC2 0 CODE 0
58 2DC2 0 CODE 0
59 2DC8 0 CODE 0
60 2DCE 0 CODE 0
61 2DD4 0 CODE 0
62 2DDA 0 CODE 0
63 2DE0 0 CODE 0
64 2DE6 0 CODE 0
Oled.c
13 220C 0 CODE 0
14 220C 0 CODE 0
15 2212 0 CODE 0
16 2216 0 CODE 0
17 221C 0 CODE 0
18 2222 0 CODE 0
19 2228 0 CODE 0
20 222E 0 CODE 0
21 2234 0 CODE 0
22 223A 0 CODE 0
23 2240 0 CODE 0
24 2246 0 CODE 0
26 224C 0 CODE 0
27 2252 0 CODE 0
28 2258 0 CODE 0
29 225E 0 CODE 0
30 2264 0 CODE 0
39 226A 0 CODE 0
40 2270 0 CODE 0
41 2276 0 CODE 0
43 227C 0 CODE 0
46 2282 0 CODE 0
48 2288 0 CODE 0
49 228E 0 CODE 0
50 2294 0 CODE 0
51 229A 0 CODE 0
52 22A0 0 CODE 0
53 22A6 0 CODE 0
54 22AC 0 CODE 0
55 22B2 0 CODE 0
Oled.c
4 2E0A 0 CODE 0
5 2E0C 0 CODE 0
6 2E0C 0 CODE 0
7 2E10 0 CODE 0
8 2E16 0 CODE 0
9 2E1C 0 CODE 0
10 2E22 0 CODE 0
11 2E26 0 CODE 0
i2c.c
4 2D74 0 CODE 0
11 2D76 0 CODE 0
12 2D78 0 CODE 0
14 2D7A 0 CODE 0
16 2D8A 0 CODE 0
17 2D8C 0 CODE 0
20 2D90 0 CODE 0
30 2D92 0 CODE 0
31 2D96 0 CODE 0
32 2D9A 0 CODE 0
RC522.c
119 2884 0 CODE 0
121 2884 0 CODE 0
122 2886 0 CODE 0
123 2888 0 CODE 0
124 288A 0 CODE 0
125 288C 0 CODE 0
129 288E 0 CODE 0
130 2890 0 CODE 0
131 2892 0 CODE 0
132 2896 0 CODE 0
133 28A0 0 CODE 0
134 28AA 0 CODE 0
135 28B4 0 CODE 0
136 28BE 0 CODE 0
137 28C8 0 CODE 0
140 28D2 0 CODE 0
141 28D6 0 CODE 0
142 28DA 0 CODE 0
RC522.c
93 2E44 0 CODE 0
97 2E44 0 CODE 0
98 2E46 0 CODE 0
100 2E48 0 CODE 0
101 2E4A 0 CODE 0
103 2E4C 0 CODE 0
104 2E4E 0 CODE 0
105 2E50 0 CODE 0
106 2E5A 0 CODE 0
108 2E5C 0 CODE 0
RC522.c
109 2EEC 0 CODE 0
112 2EEC 0 CODE 0
113 2EF2 0 CODE 0
114 2EFC 0 CODE 0
RC522.c
88 2E92 0 CODE 0
89 2E94 0 CODE 0
90 2E94 0 CODE 0
91 2E9C 0 CODE 0
92 2EA8 0 CODE 0
RC522.c
115 2F34 0 CODE 0
117 2F34 0 CODE 0
118 2F3E 0 CODE 0
RC522.c
83 2E5E 0 CODE 0
84 2E60 0 CODE 0
85 2E60 0 CODE 0
86 2E68 0 CODE 0
87 2E76 0 CODE 0
RC522.c
48 245E 0 CODE 0
53 2460 0 CODE 0
55 2462 0 CODE 0
56 2464 0 CODE 0
57 246C 0 CODE 0
59 2470 0 CODE 0
60 2484 0 CODE 0
62 2486 0 CODE 0
63 2488 0 CODE 0
65 248C 0 CODE 0
66 248E 0 CODE 0
67 24A0 0 CODE 0
70 24A4 0 CODE 0
71 24B8 0 CODE 0
73 24BA 0 CODE 0
74 24BC 0 CODE 0
76 24C0 0 CODE 0
77 24C2 0 CODE 0
79 24D4 0 CODE 0
81 24D6 0 CODE 0
82 24D8 0 CODE 0
RC522.c
4 2160 0 CODE 0
7 2162 0 CODE 0
11 216A 0 CODE 0
12 216C 0 CODE 0
13 216E 0 CODE 0
15 2182 0 CODE 0
19 218A 0 CODE 0
20 2198 0 CODE 0
21 219A 0 CODE 0
22 219E 0 CODE 0
23 219E 0 CODE 0
24 21A0 0 CODE 0
25 21A0 0 CODE 0
26 21A2 0 CODE 0
28 21A8 0 CODE 0
29 21AA 0 CODE 0
31 21C2 0 CODE 0
34 21CA 0 CODE 0
35 21CC 0 CODE 0
36 21D2 0 CODE 0
38 21EA 0 CODE 0
39 21EC 0 CODE 0
43 2204 0 CODE 0
45 2206 0 CODE 0
46 2208 0 CODE 0
47 220A 0 CODE 0
24LC256.c
35 29D4 0 CODE 0
36 29D4 0 CODE 0
37 29F8 0 CODE 0
38 2A1C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
7 27BE 0 CODE 0
12 27BE 0 CODE 0
13 27D0 0 CODE 0
14 27D4 0 CODE 0
15 27D8 0 CODE 0
16 27DE 0 CODE 0
14 27E0 0 CODE 0
19 27EE 0 CODE 0
20 2804 0 CODE 0
21 280C 0 CODE 0
22 2812 0 CODE 0
23 2818 0 CODE 0
24 2818 0 CODE 0
25 2820 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
7 24DA 0 CODE 0
13 24DA 0 CODE 0
14 24E2 0 CODE 0
15 24F4 0 CODE 0
16 24F8 0 CODE 0
17 24FC 0 CODE 0
18 2502 0 CODE 0
16 2504 0 CODE 0
21 2512 0 CODE 0
22 2518 0 CODE 0
23 252E 0 CODE 0
24 2536 0 CODE 0
26 2538 0 CODE 0
27 253E 0 CODE 0
28 2544 0 CODE 0
29 2544 0 CODE 0
30 254C 0 CODE 0
24LC256.c
9 2C76 0 CODE 0
10 2C76 0 CODE 0
11 2C7A 0 CODE 0
12 2C80 0 CODE 0
13 2C86 0 CODE 0
14 2C8C 0 CODE 0
15 2C92 0 CODE 0
16 2C96 0 CODE 0
17 2CA4 0 CODE 0
24LC256.c
29 2BA6 0 CODE 0
30 2BA6 0 CODE 0
31 2BA6 0 CODE 0
32 2BBA 0 CODE 0
33 2BD4 0 CODE 0
34 2BDC 0 CODE 0
24LC256.c
18 2CD2 0 CODE 0
19 2CD2 0 CODE 0
20 2CD6 0 CODE 0
21 2CDC 0 CODE 0
22 2CE2 0 CODE 0
23 2CE8 0 CODE 0
24 2CEC 0 CODE 0
26 2CF2 0 CODE 0
27 2CF8 0 CODE 0
28 2CFA 0 CODE 0
i2c.c
37 2EFE 0 CODE 0
40 2EFE 0 CODE 0
43 2F00 0 CODE 0
42 2F00 0 CODE 0
44 2F0E 0 CODE 0
i2c.c
88 2E78 0 CODE 0
90 2E7A 0 CODE 0
91 2E7E 0 CODE 0
92 2E8C 0 CODE 0
93 2E90 0 CODE 0
i2c.c
49 2F10 0 CODE 0
52 2F10 0 CODE 0
55 2F12 0 CODE 0
54 2F12 0 CODE 0
56 2F20 0 CODE 0
i2c.c
99 2C14 0 CODE 0
102 2C14 0 CODE 0
104 2C16 0 CODE 0
103 2C16 0 CODE 0
105 2C24 0 CODE 0
106 2C28 0 CODE 0
107 2C2C 0 CODE 0
108 2C2E 0 CODE 0
110 2C30 0 CODE 0
109 2C30 0 CODE 0
111 2C3E 0 CODE 0
112 2C42 0 CODE 0
113 2C44 0 CODE 0
i2c.c
72 2DE8 0 CODE 0
75 2DE8 0 CODE 0
76 2DE8 0 CODE 0
75 2DE8 0 CODE 0
78 2DF6 0 CODE 0
80 2E04 0 CODE 0
82 2E08 0 CODE 0
i2c.c
61 2F22 0 CODE 0
64 2F22 0 CODE 0
66 2F24 0 CODE 0
65 2F24 0 CODE 0
67 2F32 0 CODE 0
C:\Users\EAVELL~1\AppData\Local\Temp\sd38.s
21562 8 0 CODE 0
main.c
68 8 0 CODE 0
main.c
68 2A64 0 CODE 0
69 2A66 0 CODE 0
70 2A74 0 CODE 0
71 2A7A 0 CODE 0
72 2A90 0 CODE 0
73 2A94 0 CODE 0
74 2A9C 0 CODE 0
75 2A9C 0 CODE 0
76 2AA4 0 CODE 0
78 2AA6 0 CODE 0
