___lwdiv@dividend 1 0 COMRAM 1
__size_of_Print_Hora 0 0 ABS 0
__size_of_I2C_Send 0 0 ABS 0
___aodiv@counter 11 0 COMRAM 1
__size_of_Print_anio 0 0 ABS 0
__size_of_Print_Menu 0 0 ABS 0
__end_of_MFRC522_Request 28DE 0 CODE 0
___awdiv@counter 5 0 COMRAM 1
sprintf@f DE 0 BANK0 1
___lwdiv@counter 7 0 COMRAM 1
__size_of_get_RTC 0 0 ABS 0
__size_of_UART_Print 0 0 ABS 0
__end_of_MFRC522_Clear_UID 2D20 0 CODE 0
___fldiv@rem D 0 COMRAM 1
_bcd_to_decimal 3106 0 CODE 0
OLED_NPuts@c B 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 EC 0 ABS 0
Registro_busqueda@i 10 0 COMRAM 1
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_UID C3 0 BANK0 1
_PEN 7E2A 0 ABS 0
OLED_SPuts@c 14 0 COMRAM 1
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
MFRC522_ReadCardSerial@_status 2A 0 COMRAM 1
__end_of_Print_Minuto 280E 0 CODE 0
_add E4 0 BANK0 1
_dia 92 0 BANK0 1
_pad 1DEC 0 CODE 0
_MFRC522_AntennaOn 3132 0 CODE 0
__end_of_EEPROM_getRegistro 2D90 0 CODE 0
__end_of___awdiv 1DEC 0 CODE 0
_abs 2CA6 0 CODE 0
__end_of_EEPROM_setRegistro 2B92 0 CODE 0
_scr 8 0 CODE 0
_mes 93 0 BANK0 1
_Aux CD 0 BANK0 1
_sms B9 0 BANK0 1
__size_of_MFRC522_Rd 0 0 ABS 0
_MFRC522_AntennaOff 317A 0 CODE 0
__size_of_MFRC522_Wr 0 0 ABS 0
_I2C_Read 2E32 0 CODE 0
___fladd@signs D 0 COMRAM 1
_TMR1 FCE 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
MFRC522_Request@reqMode 22 0 COMRAM 1
_SMALL_FONTS 7C69 0 MEDIUMCONST 0
__size_of_MFRC522_CRC 0 0 ABS 0
MFRC522_ToCard@sendData D 0 COMRAM 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
MFRC522_Request@TagType 20 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_Hora EB 0 BANK0 1
_prec 5A 0 COMRAM 1
_dtoa 86C 0 CODE 0
_dbuf 99 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 1B94 0 CODE 0
_anio 94 0 BANK0 1
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_diax E6 0 BANK0 1
OLEDClear@i 8 0 COMRAM 1
?___fladd 1 0 COMRAM 1
start E 0 CODE 0
_nout 88 0 BANK0 1
_mesx E7 0 BANK0 1
sprintf@s D2 0 BANK0 1
_I2C_Send 30A4 0 CODE 0
___fltol@f1 1 0 COMRAM 1
__size_of_OLEDsetCursor 0 0 ABS 0
Registro_busqueda@aux C 0 COMRAM 1
MFRC522_AntiColl@serNumCheck 23 0 COMRAM 1
_Print_Segundo 273E 0 CODE 0
decimal_to_bcd@number B 0 COMRAM 1
_EEPROM_Write 2E94 0 CODE 0
MFRC522_Request@_status 23 0 COMRAM 1
_I2C_Read_DS 2406 0 CODE 0
_TXREG FAD 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__size_of_OLEDClear 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
_FOUNT 98 0 BANK0 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__size_of_OLED_NPuts 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_Print_Ticket 0 0 ABS 0
?___aomod 1 0 COMRAM 1
I2C_Write_DS@i2c_data 2 0 COMRAM 1
__size_of_Print_Minuto 0 0 ABS 0
dtoa@d 1E 0 COMRAM 1
__size_of_UART_Println 0 0 ABS 0
ssd1306_command@command 2 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__size_of_MFRC522_Set_Bit 0 0 ABS 0
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 318E 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1C5E 0 CODE 0
_width 8A 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 19 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags 5C 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_Horax 97 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_I2C_Wait 302E 0 CODE 0
MFRC522_ReadCardSerial@str 28 0 COMRAM 1
?_sprintf D2 0 BANK0 1
_aniox E8 0 BANK0 1
__size_of_MFRC522_Halt 0 0 ABS 0
_Print_dia 266E 0 CODE 0
_vfprintf 2942 0 CODE 0
__end_of_barras 7FC8 0 MEDIUMCONST 0
_fputs 2C62 0 CODE 0
__size_of_MFRC522_Init 0 0 ABS 0
int$flags 5F 0 COMRAM 1
_I2C_Init 2F92 0 CODE 0
UART_Print@buffer 2 0 COMRAM 1
___xxtofl FA2 0 CODE 0
__end_of_abs 2CE6 0 CODE 0
OLED_NPuts@buffer 7 0 COMRAM 1
_MFRC522_CRC 22CC 0 CODE 0
OLED_SPuts@buffer C 0 COMRAM 1
___flge@ff2 1D 0 COMRAM 1
_I2C_Stop 3168 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt 130A 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 3190 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_MFRC522_Wr 2516 0 CODE 0
MFRC522_ToCard@_status 19 0 COMRAM 1
sprintf@ap DC 0 BANK0 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 1 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
MFRC522_Wr@value 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
MFRC522_Set_Bit@tmp B 0 COMRAM 1
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 2DFE 0 CODE 0
__Lmediumconst 7088 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7088 0 MEDIUMCONST 0
MFRC522_CRC@length F 0 COMRAM 1
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_Timer1_Init 0 0 ABS 0
__pintcode 8 0 CODE 0
_registro 8C 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
MFRC522_Set_Bit@addr C 0 COMRAM 1
MFRC522_Set_Bit@mask A 0 COMRAM 1
MFRC522_Rd@ucAddr 4 0 COMRAM 1
__size_of_fputc 0 0 ABS 0
_I2C_Stop_DS 2F1A 0 CODE 0
I2C_Read_DS@data 3 0 COMRAM 1
_MFRC522_ReadCardSerial 2D90 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_dtoa$1889 2E 0 COMRAM 1
_Segundox 95 0 BANK0 1
_MFRC522_Clear_Bit 30BE 0 CODE 0
__size_of_MFRC522_Request 0 0 ABS 0
__end_of_Print_Segundo 27A6 0 CODE 0
MFRC522_ToCard@backLen 12 0 COMRAM 1
UART_Println@buffer 2 0 COMRAM 1
__end_of___fltol 1A90 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of_EEPROM_Read 2F1A 0 CODE 0
__size_of_MFRC522_Clear_UID 0 0 ABS 0
MFRC522_AntiColl@i 27 0 COMRAM 1
__end_of___flsub 2BD8 0 CODE 0
fputs@c E 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
_OLEDClear 2A54 0 CODE 0
__size_of_ssd1306_command 0 0 ABS 0
__size_of_Print_Segundo 0 0 ABS 0
fputs@i F 0 COMRAM 1
__end_of___flge 1B94 0 CODE 0
__end_of_UART_Init 3106 0 CODE 0
__end_of___awmod 20D2 0 CODE 0
__size_of_set_RTC 0 0 ABS 0
MFRC522_ToCard@lastBits 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_bcd_to_decimal 0 0 ABS 0
___flge 1A90 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
__end_of_ssd1306_command 306E 0 CODE 0
pad@buf 13 0 COMRAM 1
_MFRC522_Halt 29FC 0 CODE 0
__size_of_MFRC522_AntiColl 0 0 ABS 0
_Print_Minuto 27A6 0 CODE 0
OLED_NPuts@i E 0 COMRAM 1
stackhi 7FF 0 ABS 0
__end_of_decimal_to_bcd 2D58 0 CODE 0
OLED_SPuts@i 17 0 COMRAM 1
___fldiv@new_exp 12 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_Write 2EC4 0 CODE 0
_Timer1_Init 306E 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 D2 0 BANK0 1
_strlen 2DC8 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo EC 0 ABS 0
MFRC522_CRC@n 12 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_barras 7FC0 0 MEDIUMCONST 0
_MFRC522_Clear_UID 2CE6 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_MFRC522_Set_Bit 30D8 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 2FE2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C5E 0 CODE 0
__Lrbss 0 0 COMRAM 1
_Minuto EA 0 BANK0 1
__size_of_CHECK_TAG 0 0 ABS 0
__size_of_MFRC522_Reset 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 86C 0 CODE 0
?_vfprintf 50 0 COMRAM 1
__end_of_OLED_SPuts 15FE 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_MFRC522_ReadCardSerial 2DC8 0 CODE 0
?___xxtofl 1 0 COMRAM 1
_MFRC522_ToCard B4A 0 CODE 0
__pdataBANK0 E4 0 BANK0 1
_OLED_Init 217E 0 CODE 0
__size_of_pad 0 0 ABS 0
end_of_initialization 2C54 0 CODE 0
___fldiv@sign 11 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
_UART_Init 30F0 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__size_of_I2C_Stop 0 0 ABS 0
?_EEPROM_getRegistro 5 0 COMRAM 1
__size_of_MFRC522_AntennaOn 0 0 ABS 0
OLED_SPuts@j 19 0 COMRAM 1
__end_of_TINY_FONTS 7FC0 0 MEDIUMCONST 0
__size_of_abs 0 0 ABS 0
__end_of_scr 2C1E 0 CODE 0
__size_of_I2C_Start 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__size_of___aodiv 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of___aodiv 1492 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
_Print_mes 2606 0 CODE 0
MFRC522_ToCard@n 1F 0 COMRAM 1
__end_of_fputs 2CA6 0 CODE 0
__size_of_putch 0 0 ABS 0
_I2C_Write_DS 2EC4 0 CODE 0
__size_of_EEPROM_getRegistro 0 0 ABS 0
__size_of_EEPROM_setRegistro 0 0 ABS 0
MFRC522_ToCard@backData 10 0 COMRAM 1
vfprintf@ap 54 0 COMRAM 1
__size_of_I2C_Stop_DS 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
I2C_Send@data 1 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
MFRC522_Request@backBits 24 0 COMRAM 1
_PORTDbits F83 0 ABS 0
_T1CONbits FCD 0 ABS 0
_I2C_Repeated_Start_DS 2F6A 0 CODE 0
_EEPROM_Read 2EF0 0 CODE 0
_Print_Hora 280E 0 CODE 0
__size_of_UART_Begin 0 0 ABS 0
MFRC522_AntiColl@unLen 24 0 COMRAM 1
___fladd@grs 10 0 COMRAM 1
_I2C_Start 3144 0 CODE 0
MFRC522_Wr@ucAddr 3 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_MFRC522_Rd 217E 0 CODE 0
__Lbank2 0 0 ABS 0
_get_RTC 1884 0 CODE 0
__end_of_MFRC522_Wr 2592 0 CODE 0
_set_RTC 236C 0 CODE 0
__Hbank3 0 0 ABS 0
MFRC522_Clear_Bit@tmp B 0 COMRAM 1
__Lbank3 0 0 ABS 0
_flag_t1 5E 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_MFRC522_CRC 236C 0 CODE 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_I2C_Write_DS 0 0 ABS 0
__Hbank7 0 0 ABS 0
_Registro_busqueda 2DFE 0 CODE 0
__Lbank7 0 0 ABS 0
__size_of_I2C_Start_DS 0 0 ABS 0
EEPROM_Write@add 8 0 COMRAM 1
_MFRC522_Reset 308A 0 CODE 0
__Htext0 0 0 ABS 0
__end_of_UART_Print 2E94 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1B94 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__end_of_CHECK_TAG 22CC 0 CODE 0
_MFRC522_Init 29A4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 236C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2D20 0 CODE 0
___fldiv@grs 14 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1884 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2606 0 CODE 0
__end_of_I2C_Write_DS 2EF0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 266E 0 CODE 0
__end_of_BIG_FONTS 7C69 0 MEDIUMCONST 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 26D6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2EC4 0 CODE 0
__end_of_Timer1_Init 308A 0 CODE 0
__pbssCOMRAM 5A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2F1A 0 CODE 0
__ptext9 2F42 0 CODE 0
_vfpfcnvrt 1156 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MFRC522_Halt 2A54 0 CODE 0
__end_of_MFRC522_Init 29FC 0 CODE 0
I2C_Read_DS@ack 2 0 COMRAM 1
MFRC522_Clear_Bit@addr C 0 COMRAM 1
__end_of_UART_Println 2516 0 CODE 0
MFRC522_Clear_Bit@mask A 0 COMRAM 1
__end_of_bcd_to_decimal 311C 0 CODE 0
_I2C_Start_DS 2F42 0 CODE 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 2C54 0 CODE 0
__end_of_OLED_Init 2226 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
_MFRC522_Request 2876 0 CODE 0
EEPROM_getRegistro@registro A 0 COMRAM 1
__end_of___lwdiv 2606 0 CODE 0
UART_Begin@aux 2D 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
__end_of_I2C_Stop 317A 0 CODE 0
_UART_Write 311C 0 CODE 0
__size_of_MFRC522_Clear_Bit 0 0 ABS 0
_UART_Begin DD8 0 CODE 0
MFRC522_AntiColl@serNum 20 0 COMRAM 1
__size_of___flge 0 0 ABS 0
__end_of_OLEDClear 2AA8 0 CODE 0
__end_of_Print_Hora 2876 0 CODE 0
_TINY_FONTS 7EA3 0 MEDIUMCONST 0
__end_of_MFRC522_AntiColl 2022 0 CODE 0
___fladd 12 0 CODE 0
strlen@s 1 0 COMRAM 1
__size_of_MFRC522_AntennaOff 0 0 ABS 0
EEPROM_setRegistro@registro C 0 COMRAM 1
__end_of_MFRC522_Reset 30A4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_I2C_Stop_DS 2F42 0 CODE 0
__end_of_I2C_Wait 3050 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_MFRC522_ToCard 0 0 ABS 0
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__size_of_OLED_SPuts 0 0 ABS 0
__Lidloc 0 0 IDLOC 5
__size_of_MFRC522_isCard 0 0 ABS 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_MFRC522_AntennaOn 3144 0 CODE 0
__Lstack 0 0 STACK 2
__end_of_I2C_Read 2E64 0 CODE 0
___aomod 15FE 0 CODE 0
int_func 2BD8 0 CODE 0
_CHECK_TAG 2226 0 CODE 0
___awmod 2022 0 CODE 0
__size_of___aomod 0 0 ABS 0
_TagType 90 0 BANK0 1
___lwmod 28DE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 2B92 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod 1762 0 CODE 0
_sprintf 2AA8 0 CODE 0
__Hspace_1 EC 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
_Segundo E9 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_I2C_Read_DS 2494 0 CODE 0
___fltol 198A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__end_of_OLED_NPuts 1F6E 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
MFRC522_Rd@Address 3 0 COMRAM 1
_valores 60 0 BANK0 1
___fldiv 4D2 0 CODE 0
___aodiv 130A 0 CODE 0
__pcinit 2C1E 0 CODE 0
__end_of_get_RTC 198A 0 CODE 0
___awdiv 1D28 0 CODE 0
__ramtop 800 0 RAM 0
UART_Write@data 1 0 COMRAM 1
Registro_busqueda@numero E 0 COMRAM 1
__mediumconst 7088 0 MEDIUMCONST 0
___lwdiv 2592 0 CODE 0
I2C_Read@temp 1 0 COMRAM 1
__size_of_main 0 0 ABS 0
__end_of_fputc 1D28 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
__end_of_I2C_Init 2FBA 0 CODE 0
_Minutox 96 0 BANK0 1
___fltol@exp1 A 0 COMRAM 1
_MFRC522_isCard 2FBA 0 CODE 0
__size_of_I2C_Wait 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3186 0 CODE 0
_ssd1306_command 3050 0 CODE 0
__end_of_sprintf 2AFA 0 CODE 0
_Print_anio 26D6 0 CODE 0
_decimal_to_bcd 2D20 0 CODE 0
__size_of_OLED_Init 0 0 ABS 0
__end_of_pad 1EAE 0 CODE 0
OLEDsetCursor@x 4 0 COMRAM 1
__end_of_MFRC522_Clear_Bit 30D8 0 CODE 0
_I2C_Restart 3156 0 CODE 0
__size_of_I2C_Read 0 0 ABS 0
__size_of_I2C_Repeated_Start_DS 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_MFRC522_AntennaOff 3186 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_MFRC522_ToCard DD8 0 CODE 0
__end_of_MFRC522_isCard 2FE2 0 CODE 0
__end_of_UART_Begin FA2 0 CODE 0
__size_of_scr 0 0 ABS 0
sprintf@fmt D4 0 BANK0 1
MFRC522_ToCard@waitIRq 18 0 COMRAM 1
__end_of_I2C_Send 30BE 0 CODE 0
__end_of___fladd 4D2 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2F6A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 306E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2406 0 CODE 0
__ptext30 1156 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1762 0 CODE 0
__ptext40 2022 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__size_of_I2C_Read_DS 0 0 ABS 0
__ptext12 30F0 0 CODE 0
__ptext31 86C 0 CODE 0
__ptext50 29A4 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3106 0 CODE 0
__ptext41 1D28 0 CODE 0
__ptext60 311C 0 CODE 0
UART_Begin@aux2 29 0 COMRAM 1
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 DD8 0 CODE 0
__ptext32 1DEC 0 CODE 0
__ptext51 308A 0 CODE 0
__ptext70 2FBA 0 CODE 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2E64 0 CODE 0
__ptext42 1492 0 CODE 0
__ptext61 2DFE 0 CODE 0
__ptext80 20D2 0 CODE 0
__size_of___awdiv 0 0 ABS 0
UART_Begin@baud 25 0 COMRAM 1
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 FA2 0 CODE 0
__ptext33 2DC8 0 CODE 0
__ptext52 3132 0 CODE 0
__ptext71 2876 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2AFA 0 CODE 0
__ptext43 1EAE 0 CODE 0
__ptext62 2D58 0 CODE 0
__ptext81 2CE6 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 198A 0 CODE 0
__ptext34 2C62 0 CODE 0
__ptext53 317A 0 CODE 0
__ptext72 2D90 0 CODE 0
_Print_Menu 2AFA 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_set_RTC 2406 0 CODE 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 273E 0 CODE 0
__ptext44 2FE2 0 CODE 0
__ptext63 2EF0 0 CODE 0
CHECK_TAG@i 2B 0 COMRAM 1
__size_of_I2C_Restart 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2B92 0 CODE 0
__ptext35 1C5E 0 CODE 0
__ptext54 2B48 0 CODE 0
__ptext73 1F6E 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 27A6 0 CODE 0
__ptext45 2A54 0 CODE 0
__ptext64 3144 0 CODE 0
__end_of_Print_anio 273E 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 12 0 CODE 0
__ptext36 318E 0 CODE 0
__ptext55 28DE 0 CODE 0
__ptext74 29FC 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 2942 0 CODE 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 280E 0 CODE 0
__ptext46 3008 0 CODE 0
__ptext65 30A4 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_OLEDsetCursor 3008 0 CODE 0
__ptext18 1A90 0 CODE 0
__ptext37 2CA6 0 CODE 0
__ptext56 2592 0 CODE 0
__ptext75 B4A 0 CODE 0
___fltol@sign1 9 0 COMRAM 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2AA8 0 CODE 0
__ptext47 217E 0 CODE 0
__ptext66 3156 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4D2 0 CODE 0
__ptext38 15FE 0 CODE 0
__ptext57 2E94 0 CODE 0
__ptext76 22CC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2942 0 CODE 0
__ptext48 3050 0 CODE 0
__ptext67 2E32 0 CODE 0
__end_of_dtoa B4A 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
_Print_Ticket 1762 0 CODE 0
__ptext39 130A 0 CODE 0
__ptext58 2226 0 CODE 0
__ptext77 30D8 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2F92 0 CODE 0
__ptext68 302E 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 2494 0 CODE 0
__ptext78 30BE 0 CODE 0
__size_of_I2C_Init 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 3168 0 CODE 0
MFRC522_isCard@TagType 26 0 COMRAM 1
MFRC522_CRC@dataIn D 0 COMRAM 1
__ptext79 2516 0 CODE 0
_BIG_FONTS 7089 0 MEDIUMCONST 0
___aodiv@divisor 9 0 COMRAM 1
MFRC522_CRC@dataOut 10 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
MFRC522_Wr@Address 2 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
_UART_Print 2E64 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
bcd_to_decimal@number 2 0 COMRAM 1
_EEPROM_getRegistro 2D58 0 CODE 0
_OLED_NPuts 1EAE 0 CODE 0
__size_of___fladd 0 0 ABS 0
_OLED_SPuts 1492 0 CODE 0
__end_of_Print_dia 26D6 0 CODE 0
__size_of_EEPROM_Read 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
I2C_Init@speed 1 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
MFRC522_Rd@i 8 0 COMRAM 1
_contador_t1 8E 0 BANK0 1
___xxtofl@exp A 0 COMRAM 1
MFRC522_Rd@ucResult 6 0 COMRAM 1
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_MFRC522_Rd 20D2 0 CODE 0
__size_of_UART_Write 0 0 ABS 0
__pintcode_body 2BD8 0 CODE 0
intlevel0 0 0 CODE 0
EEPROM_Read@temp 4 0 COMRAM 1
OLED_SPuts@valve 12 0 COMRAM 1
__size_of_MFRC522_ReadCardSerial 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 3132 0 CODE 0
vfprintf@cfmt 56 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
__end_of_OLEDsetCursor 302E 0 CODE 0
_EEPROM_setRegistro 2B48 0 CODE 0
__end_of_Print_Ticket 1884 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_Registro_busqueda 0 0 ABS 0
__end_of_Registro_busqueda 2E32 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 29A4 0 CODE 0
MFRC522_AntiColl@_status 26 0 COMRAM 1
MFRC522_CRC@i 13 0 COMRAM 1
__size_of_EEPROM_Write 0 0 ABS 0
_UART_Println 2494 0 CODE 0
__end_of_SMALL_FONTS 7EA3 0 MEDIUMCONST 0
MFRC522_Clear_UID@j 3 0 COMRAM 1
__end_of_I2C_Repeated_Start_DS 2F92 0 CODE 0
EEPROM_Read@add 2 0 COMRAM 1
vfpfcnvrt@ll 48 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp E 0 COMRAM 1
_MFRC522_AntiColl 1F6E 0 CODE 0
__end_of___wmul 3008 0 CODE 0
__end_of_I2C_Start 3156 0 CODE 0
MFRC522_Halt@unLen 24 0 COMRAM 1
___fladd@bexp F 0 COMRAM 1
start_initialization 2C1E 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
MFRC522_ToCard@i 1D 0 COMRAM 1
MFRC522_ToCard@command 1C 0 COMRAM 1
__end_of___xxtofl 1156 0 CODE 0
MFRC522_Halt@buff 20 0 COMRAM 1
?_vfpfcnvrt 40 0 COMRAM 1
EEPROM_Write@data A 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
OLED_NPuts@x C 0 COMRAM 1
MFRC522_ToCard@sendLen F 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
OLED_SPuts@x 8 0 COMRAM 1
MFRC522_Clear_UID@u_i 1 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
MFRC522_ToCard@irqEn 1B 0 COMRAM 1
__end_of_I2C_Start_DS 2F6A 0 CODE 0
___fldiv@aexp 19 0 COMRAM 1
__initialization 2C1E 0 CODE 0
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 18 0 COMRAM 1
OLED_SPuts@xi 15 0 COMRAM 1
__end_of_MFRC522_Set_Bit 30F0 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__size_of_decimal_to_bcd 0 0 ABS 0
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
OLED_SPuts@y A 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
__end_of_Print_Menu 2B48 0 CODE 0
___wmul@product 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
__end_of_I2C_Restart 3168 0 CODE 0
__end_of_Print_mes 266E 0 CODE 0
___fldiv@a 5 0 COMRAM 1
MFRC522_Wr@i 4 0 COMRAM 1
__size_of_Print_dia 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
__size_of_Print_mes 0 0 ABS 0
___fldiv@b 1 0 COMRAM 1
___aodiv@dividend 1 0 COMRAM 1
OLEDsetCursor@y 6 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 318F CODE 8 0
mediumconst 7088 7FFF MEDIUMCONST 7088 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 EB BANK0 60 1
%locals
dist/default/production\PIC18F4550_Registro.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\EAVELL~1\AppData\Local\Temp\sk0o.s
6830 2C1E 0 CODE 0
6832 2C1E 0 CODE 0
6835 2C1E 0 CODE 0
6950 2C1E 0 CODE 0
6951 2C20 0 CODE 0
6952 2C22 0 CODE 0
6953 2C24 0 CODE 0
6954 2C26 0 CODE 0
6955 2C28 0 CODE 0
6956 2C2A 0 CODE 0
6957 2C2E 0 CODE 0
6958 2C32 0 CODE 0
6959 2C32 0 CODE 0
6960 2C34 0 CODE 0
6961 2C38 0 CODE 0
6962 2C3A 0 CODE 0
6963 2C3C 0 CODE 0
6967 2C3E 0 CODE 0
6968 2C42 0 CODE 0
6969 2C44 0 CODE 0
6970 2C44 0 CODE 0
6971 2C46 0 CODE 0
6972 2C48 0 CODE 0
6975 2C4A 0 CODE 0
6976 2C4C 0 CODE 0
6977 2C4E 0 CODE 0
6978 2C50 0 CODE 0
6979 2C52 0 CODE 0
6985 2C54 0 CODE 0
6987 2C54 0 CODE 0
6988 2C56 0 CODE 0
6990 2C58 0 CODE 0
6991 2C5A 0 CODE 0
6992 2C5C 0 CODE 0
6993 2C5E 0 CODE 0
main.c
70 1B94 0 CODE 0
71 1B94 0 CODE 0
73 1B98 0 CODE 0
74 1B9C 0 CODE 0
75 1B9E 0 CODE 0
78 1BA0 0 CODE 0
81 1BA4 0 CODE 0
82 1BA8 0 CODE 0
83 1BBC 0 CODE 0
86 1BC8 0 CODE 0
87 1BDE 0 CODE 0
88 1BE2 0 CODE 0
89 1BE6 0 CODE 0
92 1BEA 0 CODE 0
95 1BEE 0 CODE 0
96 1C0A 0 CODE 0
97 1C16 0 CODE 0
98 1C26 0 CODE 0
99 1C2A 0 CODE 0
104 1C36 0 CODE 0
105 1C46 0 CODE 0
106 1C4A 0 CODE 0
107 1C4E 0 CODE 0
110 1C52 0 CODE 0
main.c
195 236C 0 CODE 0
196 236C 0 CODE 0
197 2378 0 CODE 0
198 2382 0 CODE 0
199 238C 0 CODE 0
200 2396 0 CODE 0
201 23A0 0 CODE 0
204 23AA 0 CODE 0
205 23AE 0 CODE 0
206 23B4 0 CODE 0
207 23BA 0 CODE 0
208 23C2 0 CODE 0
209 23CA 0 CODE 0
210 23D2 0 CODE 0
211 23D8 0 CODE 0
212 23E0 0 CODE 0
213 23E8 0 CODE 0
214 23F0 0 CODE 0
215 23F4 0 CODE 0
216 2404 0 CODE 0
main.c
153 2D20 0 CODE 0
154 2D22 0 CODE 0
155 2D56 0 CODE 0
main.c
156 1884 0 CODE 0
157 1884 0 CODE 0
158 1888 0 CODE 0
159 188E 0 CODE 0
160 1894 0 CODE 0
161 1898 0 CODE 0
162 189E 0 CODE 0
163 18A8 0 CODE 0
164 18B2 0 CODE 0
165 18BC 0 CODE 0
166 18CE 0 CODE 0
167 18D2 0 CODE 0
169 18D6 0 CODE 0
170 18EA 0 CODE 0
171 18EE 0 CODE 0
173 18F2 0 CODE 0
174 1906 0 CODE 0
175 190A 0 CODE 0
177 190E 0 CODE 0
178 1914 0 CODE 0
179 191E 0 CODE 0
180 1928 0 CODE 0
181 1932 0 CODE 0
182 1944 0 CODE 0
183 1948 0 CODE 0
185 194C 0 CODE 0
186 1960 0 CODE 0
187 1964 0 CODE 0
189 1968 0 CODE 0
190 197C 0 CODE 0
191 1980 0 CODE 0
193 1984 0 CODE 0
194 1988 0 CODE 0
main.c
140 2606 0 CODE 0
141 2606 0 CODE 0
142 2650 0 CODE 0
143 266C 0 CODE 0
main.c
136 266E 0 CODE 0
137 266E 0 CODE 0
138 26B8 0 CODE 0
139 26D4 0 CODE 0
main.c
144 26D6 0 CODE 0
145 26D6 0 CODE 0
146 2720 0 CODE 0
147 273C 0 CODE 0
DS3231.c
22 2EC4 0 CODE 0
24 2EC6 0 CODE 0
25 2EEA 0 CODE 0
26 2EEE 0 CODE 0
DS3231.c
16 2F1A 0 CODE 0
18 2F1A 0 CODE 0
19 2F3E 0 CODE 0
20 2F40 0 CODE 0
DS3231.c
4 2F42 0 CODE 0
6 2F42 0 CODE 0
7 2F66 0 CODE 0
8 2F68 0 CODE 0
DS3231.c
10 2F6A 0 CODE 0
12 2F6A 0 CODE 0
13 2F8E 0 CODE 0
14 2F90 0 CODE 0
DS3231.c
28 2406 0 CODE 0
31 2408 0 CODE 0
32 242C 0 CODE 0
33 242E 0 CODE 0
34 2452 0 CODE 0
35 2456 0 CODE 0
37 247A 0 CODE 0
38 248E 0 CODE 0
39 2490 0 CODE 0
40 2492 0 CODE 0
UART.c
4 30F0 0 CODE 0
6 30F0 0 CODE 0
7 30F2 0 CODE 0
8 30F4 0 CODE 0
10 30F6 0 CODE 0
11 30F8 0 CODE 0
12 30FA 0 CODE 0
14 30FC 0 CODE 0
15 30FE 0 CODE 0
16 3100 0 CODE 0
17 3102 0 CODE 0
18 3104 0 CODE 0
UART.c
20 DD8 0 CODE 0
21 DD8 0 CODE 0
22 DE8 0 CODE 0
23 E0E 0 CODE 0
24 E42 0 CODE 0
25 E5C 0 CODE 0
26 E5E 0 CODE 0
27 E92 0 CODE 0
28 E96 0 CODE 0
29 E98 0 CODE 0
30 ECC 0 CODE 0
31 ECC 0 CODE 0
32 F00 0 CODE 0
33 F24 0 CODE 0
34 F90 0 CODE 0
36 F9C 0 CODE 0
37 FA0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
10 FA2 0 CODE 0
15 FA4 0 CODE 0
16 FC2 0 CODE 0
17 FF4 0 CODE 0
18 FF8 0 CODE 0
19 FF8 0 CODE 0
21 1008 0 CODE 0
22 101E 0 CODE 0
23 1032 0 CODE 0
24 1036 0 CODE 0
25 103A 0 CODE 0
26 103C 0 CODE 0
24 1046 0 CODE 0
29 1078 0 CODE 0
30 107A 0 CODE 0
31 1086 0 CODE 0
32 1090 0 CODE 0
28 1090 0 CODE 0
34 10C2 0 CODE 0
35 10C4 0 CODE 0
33 10CE 0 CODE 0
37 10EC 0 CODE 0
38 10FA 0 CODE 0
39 10FC 0 CODE 0
40 1100 0 CODE 0
41 1124 0 CODE 0
42 1142 0 CODE 0
43 1144 0 CODE 0
44 1154 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
43 198A 0 CODE 0
47 198A 0 CODE 0
48 19A0 0 CODE 0
49 19B4 0 CODE 0
50 19DE 0 CODE 0
51 19E0 0 CODE 0
52 19F0 0 CODE 0
53 19F4 0 CODE 0
54 1A02 0 CODE 0
57 1A1A 0 CODE 0
60 1A2E 0 CODE 0
63 1A42 0 CODE 0
64 1A4C 0 CODE 0
62 1A4E 0 CODE 0
67 1A5E 0 CODE 0
68 1A6E 0 CODE 0
69 1A7E 0 CODE 0
70 1A8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
245 2B92 0 CODE 0
248 2B92 0 CODE 0
249 2BA2 0 CODE 0
250 2BD6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
10 12 0 CODE 0
21 12 0 CODE 0
22 18 0 CODE 0
23 1E 0 CODE 0
24 2C 0 CODE 0
28 2E 0 CODE 0
30 3E 0 CODE 0
32 4E 0 CODE 0
35 5E 0 CODE 0
37 60 0 CODE 0
38 64 0 CODE 0
41 68 0 CODE 0
44 78 0 CODE 0
46 7E 0 CODE 0
47 90 0 CODE 0
49 92 0 CODE 0
50 98 0 CODE 0
51 A6 0 CODE 0
55 A8 0 CODE 0
57 B8 0 CODE 0
59 C8 0 CODE 0
62 D8 0 CODE 0
64 DA 0 CODE 0
65 DE 0 CODE 0
68 E2 0 CODE 0
75 F2 0 CODE 0
77 104 0 CODE 0
78 112 0 CODE 0
81 116 0 CODE 0
82 11A 0 CODE 0
83 11E 0 CODE 0
84 122 0 CODE 0
85 126 0 CODE 0
86 12A 0 CODE 0
87 12E 0 CODE 0
88 132 0 CODE 0
89 136 0 CODE 0
90 13A 0 CODE 0
91 13E 0 CODE 0
92 142 0 CODE 0
93 146 0 CODE 0
94 14A 0 CODE 0
95 14E 0 CODE 0
98 152 0 CODE 0
100 156 0 CODE 0
101 180 0 CODE 0
102 19C 0 CODE 0
103 1AC 0 CODE 0
104 1B0 0 CODE 0
106 1B4 0 CODE 0
109 1B4 0 CODE 0
110 1C2 0 CODE 0
111 1CA 0 CODE 0
113 1CE 0 CODE 0
115 1D2 0 CODE 0
116 1E0 0 CODE 0
118 1E2 0 CODE 0
119 1EC 0 CODE 0
120 1EE 0 CODE 0
106 1EE 0 CODE 0
121 200 0 CODE 0
124 200 0 CODE 0
127 20E 0 CODE 0
128 21E 0 CODE 0
132 232 0 CODE 0
134 242 0 CODE 0
135 250 0 CODE 0
136 25E 0 CODE 0
137 266 0 CODE 0
139 26A 0 CODE 0
141 26E 0 CODE 0
142 27C 0 CODE 0
144 27E 0 CODE 0
145 288 0 CODE 0
153 28E 0 CODE 0
154 2B4 0 CODE 0
155 2E4 0 CODE 0
156 2E8 0 CODE 0
157 2EA 0 CODE 0
158 2FA 0 CODE 0
162 30A 0 CODE 0
163 31A 0 CODE 0
166 31A 0 CODE 0
167 340 0 CODE 0
172 354 0 CODE 0
173 35E 0 CODE 0
174 36C 0 CODE 0
176 36E 0 CODE 0
177 37C 0 CODE 0
178 380 0 CODE 0
180 384 0 CODE 0
182 388 0 CODE 0
183 398 0 CODE 0
171 39A 0 CODE 0
192 3A8 0 CODE 0
193 3AC 0 CODE 0
194 3BA 0 CODE 0
195 3D0 0 CODE 0
196 3D4 0 CODE 0
197 3D8 0 CODE 0
198 3D8 0 CODE 0
202 3EA 0 CODE 0
203 3EA 0 CODE 0
204 3FA 0 CODE 0
205 406 0 CODE 0
206 414 0 CODE 0
207 43E 0 CODE 0
208 44E 0 CODE 0
215 450 0 CODE 0
216 470 0 CODE 0
218 480 0 CODE 0
219 490 0 CODE 0
225 494 0 CODE 0
226 4A2 0 CODE 0
227 4A4 0 CODE 0
230 4A8 0 CODE 0
232 4AA 0 CODE 0
233 4B0 0 CODE 0
234 4BE 0 CODE 0
236 4C0 0 CODE 0
237 4D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
4 1A90 0 CODE 0
7 1A90 0 CODE 0
8 1ABE 0 CODE 0
9 1ACE 0 CODE 0
10 1AFC 0 CODE 0
12 1B0C 0 CODE 0
13 1B1A 0 CODE 0
14 1B2C 0 CODE 0
15 1B3A 0 CODE 0
16 1B4C 0 CODE 0
17 1B5C 0 CODE 0
18 1B6C 0 CODE 0
19 1B92 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
11 4D2 0 CODE 0
26 4D2 0 CODE 0
27 4D8 0 CODE 0
28 4DE 0 CODE 0
29 4EC 0 CODE 0
33 4EE 0 CODE 0
35 4FE 0 CODE 0
37 50E 0 CODE 0
40 51E 0 CODE 0
42 520 0 CODE 0
43 524 0 CODE 0
46 528 0 CODE 0
49 538 0 CODE 0
50 53E 0 CODE 0
51 544 0 CODE 0
52 552 0 CODE 0
56 554 0 CODE 0
58 564 0 CODE 0
60 574 0 CODE 0
63 584 0 CODE 0
65 586 0 CODE 0
66 58A 0 CODE 0
69 58E 0 CODE 0
75 59E 0 CODE 0
76 5B4 0 CODE 0
77 5C4 0 CODE 0
78 5CC 0 CODE 0
79 5D0 0 CODE 0
83 5E4 0 CODE 0
84 5F4 0 CODE 0
85 5F4 0 CODE 0
89 608 0 CODE 0
92 622 0 CODE 0
93 632 0 CODE 0
94 642 0 CODE 0
96 652 0 CODE 0
97 656 0 CODE 0
100 65A 0 CODE 0
101 66A 0 CODE 0
102 674 0 CODE 0
103 67E 0 CODE 0
104 68C 0 CODE 0
105 68E 0 CODE 0
106 68E 0 CODE 0
112 698 0 CODE 0
115 6B6 0 CODE 0
116 6B8 0 CODE 0
118 6C8 0 CODE 0
119 6CA 0 CODE 0
97 6CA 0 CODE 0
122 6DA 0 CODE 0
123 6F0 0 CODE 0
128 6F6 0 CODE 0
129 700 0 CODE 0
130 70E 0 CODE 0
131 710 0 CODE 0
132 710 0 CODE 0
133 71A 0 CODE 0
127 720 0 CODE 0
139 72E 0 CODE 0
140 732 0 CODE 0
141 740 0 CODE 0
142 76E 0 CODE 0
143 772 0 CODE 0
144 776 0 CODE 0
145 776 0 CODE 0
149 788 0 CODE 0
150 788 0 CODE 0
151 798 0 CODE 0
152 7A4 0 CODE 0
153 7B2 0 CODE 0
154 7DC 0 CODE 0
159 7E0 0 CODE 0
160 7FA 0 CODE 0
161 800 0 CODE 0
165 810 0 CODE 0
166 82A 0 CODE 0
167 832 0 CODE 0
169 842 0 CODE 0
173 846 0 CODE 0
175 84A 0 CODE 0
176 858 0 CODE 0
177 85A 0 CODE 0
180 85E 0 CODE 0
182 860 0 CODE 0
185 86A 0 CODE 0
Timer1.c
6 306E 0 CODE 0
7 306E 0 CODE 0
8 3070 0 CODE 0
9 3072 0 CODE 0
10 3074 0 CODE 0
11 3076 0 CODE 0
12 307E 0 CODE 0
13 3080 0 CODE 0
14 3084 0 CODE 0
15 3086 0 CODE 0
16 3088 0 CODE 0
main.c
219 1762 0 CODE 0
220 1762 0 CODE 0
221 176E 0 CODE 0
222 1778 0 CODE 0
223 1782 0 CODE 0
224 17CA 0 CODE 0
225 17D6 0 CODE 0
226 1820 0 CODE 0
227 182C 0 CODE 0
228 1876 0 CODE 0
229 1882 0 CODE 0
main.c
150 3106 0 CODE 0
151 3108 0 CODE 0
152 311A 0 CODE 0
UART.c
55 2E64 0 CODE 0
56 2E64 0 CODE 0
57 2E68 0 CODE 0
58 2E76 0 CODE 0
56 2E7A 0 CODE 0
60 2E92 0 CODE 0
main.c
115 2AFA 0 CODE 0
116 2AFA 0 CODE 0
117 2AFE 0 CODE 0
118 2B1A 0 CODE 0
119 2B2E 0 CODE 0
120 2B3A 0 CODE 0
121 2B3E 0 CODE 0
122 2B42 0 CODE 0
123 2B46 0 CODE 0
main.c
132 273E 0 CODE 0
133 273E 0 CODE 0
134 2788 0 CODE 0
135 27A4 0 CODE 0
main.c
128 27A6 0 CODE 0
129 27A6 0 CODE 0
130 27F0 0 CODE 0
131 280C 0 CODE 0
main.c
124 280E 0 CODE 0
125 280E 0 CODE 0
126 2858 0 CODE 0
127 2874 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
9 2AA8 0 CODE 0
15 2AA8 0 CODE 0
16 2AB2 0 CODE 0
17 2ABA 0 CODE 0
18 2AC2 0 CODE 0
19 2ACA 0 CODE 0
20 2AE6 0 CODE 0
23 2AF8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1390 2942 0 CODE 0
1395 2942 0 CODE 0
1396 294A 0 CODE 0
1397 2954 0 CODE 0
1398 2958 0 CODE 0
1397 297E 0 CODE 0
1400 299A 0 CODE 0
1404 29A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
692 1156 0 CODE 0
702 1156 0 CODE 0
703 117A 0 CODE 0
705 1188 0 CODE 0
706 119A 0 CODE 0
847 119E 0 CODE 0
849 11E6 0 CODE 0
850 11F4 0 CODE 0
852 122E 0 CODE 0
1372 1266 0 CODE 0
1373 128A 0 CODE 0
1374 1298 0 CODE 0
1375 12AC 0 CODE 0
1379 12B8 0 CODE 0
1380 12C6 0 CODE 0
1384 12D2 0 CODE 0
1385 12F6 0 CODE 0
1387 1308 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
287 86C 0 CODE 0
293 86C 0 CODE 0
294 88C 0 CODE 0
295 8A2 0 CODE 0
296 8B4 0 CODE 0
300 8D4 0 CODE 0
301 8E2 0 CODE 0
303 8E4 0 CODE 0
304 912 0 CODE 0
305 91A 0 CODE 0
306 93A 0 CODE 0
310 940 0 CODE 0
311 948 0 CODE 0
312 94E 0 CODE 0
313 952 0 CODE 0
314 958 0 CODE 0
315 9DA 0 CODE 0
316 9E0 0 CODE 0
317 9E6 0 CODE 0
312 A4A 0 CODE 0
321 AC4 0 CODE 0
322 AE4 0 CODE 0
323 AEA 0 CODE 0
327 B20 0 CODE 0
328 B48 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
72 1DEC 0 CODE 0
77 1DEC 0 CODE 0
78 1DFA 0 CODE 0
82 1E0E 0 CODE 0
83 1E30 0 CODE 0
84 1E38 0 CODE 0
85 1E3C 0 CODE 0
86 1E50 0 CODE 0
84 1E54 0 CODE 0
90 1E72 0 CODE 0
91 1E80 0 CODE 0
94 1E94 0 CODE 0
95 1EAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
5 2DC8 0 CODE 0
7 2DC8 0 CODE 0
8 2DD0 0 CODE 0
9 2DD4 0 CODE 0
8 2DD8 0 CODE 0
11 2DF0 0 CODE 0
12 2DFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
8 2C62 0 CODE 0
13 2C62 0 CODE 0
14 2C6A 0 CODE 0
15 2C6E 0 CODE 0
16 2C80 0 CODE 0
14 2C84 0 CODE 0
19 2CA4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
8 1C5E 0 CODE 0
12 1C5E 0 CODE 0
13 1C82 0 CODE 0
14 1C88 0 CODE 0
15 1C8C 0 CODE 0
18 1CE0 0 CODE 0
20 1D14 0 CODE 0
24 1D26 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
7 318E 0 CODE 0
9 318E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
1 2CA6 0 CODE 0
3 2CA6 0 CODE 0
4 2CE4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
9 15FE 0 CODE 0
14 15FE 0 CODE 0
15 1602 0 CODE 0
16 1610 0 CODE 0
17 1630 0 CODE 0
19 1634 0 CODE 0
20 1642 0 CODE 0
21 1662 0 CODE 0
22 1680 0 CODE 0
23 1684 0 CODE 0
24 1688 0 CODE 0
25 169A 0 CODE 0
23 169C 0 CODE 0
28 16AA 0 CODE 0
29 16D8 0 CODE 0
30 16F8 0 CODE 0
31 170A 0 CODE 0
33 1710 0 CODE 0
34 1720 0 CODE 0
35 1740 0 CODE 0
36 1760 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
9 130A 0 CODE 0
15 130A 0 CODE 0
16 130E 0 CODE 0
17 131C 0 CODE 0
18 133C 0 CODE 0
20 1340 0 CODE 0
21 134E 0 CODE 0
22 136E 0 CODE 0
24 1372 0 CODE 0
25 137E 0 CODE 0
26 139C 0 CODE 0
27 13A0 0 CODE 0
28 13A4 0 CODE 0
29 13B6 0 CODE 0
27 13B8 0 CODE 0
32 13C6 0 CODE 0
33 13D8 0 CODE 0
34 1406 0 CODE 0
35 1426 0 CODE 0
37 1428 0 CODE 0
38 143A 0 CODE 0
40 1440 0 CODE 0
41 1450 0 CODE 0
42 1470 0 CODE 0
43 1490 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
7 2022 0 CODE 0
12 2022 0 CODE 0
13 2026 0 CODE 0
14 2034 0 CODE 0
15 203C 0 CODE 0
17 2040 0 CODE 0
18 204E 0 CODE 0
19 2056 0 CODE 0
20 2068 0 CODE 0
21 206C 0 CODE 0
22 2070 0 CODE 0
23 2076 0 CODE 0
21 2078 0 CODE 0
26 2086 0 CODE 0
27 209C 0 CODE 0
28 20A4 0 CODE 0
29 20AA 0 CODE 0
31 20B0 0 CODE 0
32 20C0 0 CODE 0
33 20C8 0 CODE 0
34 20D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
7 1D28 0 CODE 0
13 1D28 0 CODE 0
14 1D2C 0 CODE 0
15 1D3A 0 CODE 0
16 1D42 0 CODE 0
18 1D46 0 CODE 0
19 1D54 0 CODE 0
20 1D5C 0 CODE 0
22 1D60 0 CODE 0
23 1D68 0 CODE 0
24 1D7A 0 CODE 0
25 1D7E 0 CODE 0
26 1D82 0 CODE 0
27 1D88 0 CODE 0
25 1D8A 0 CODE 0
30 1D98 0 CODE 0
31 1D9E 0 CODE 0
32 1DB4 0 CODE 0
33 1DBC 0 CODE 0
35 1DBE 0 CODE 0
36 1DC4 0 CODE 0
38 1DCA 0 CODE 0
39 1DDA 0 CODE 0
40 1DE2 0 CODE 0
41 1DEA 0 CODE 0
Oled.c
82 1492 0 CODE 0
83 1492 0 CODE 0
84 14A6 0 CODE 0
85 14AA 0 CODE 0
86 14B2 0 CODE 0
87 14BE 0 CODE 0
88 14D2 0 CODE 0
89 14D6 0 CODE 0
90 14DC 0 CODE 0
91 14E2 0 CODE 0
92 1504 0 CODE 0
93 1510 0 CODE 0
94 154C 0 CODE 0
95 1554 0 CODE 0
96 157C 0 CODE 0
97 159C 0 CODE 0
98 15A0 0 CODE 0
99 15C0 0 CODE 0
100 15C8 0 CODE 0
84 15CC 0 CODE 0
103 15FC 0 CODE 0
Oled.c
66 1EAE 0 CODE 0
67 1EAE 0 CODE 0
68 1EB2 0 CODE 0
69 1EB8 0 CODE 0
70 1EBE 0 CODE 0
71 1EC2 0 CODE 0
72 1ED0 0 CODE 0
73 1EDC 0 CODE 0
74 1EF8 0 CODE 0
75 1F00 0 CODE 0
76 1F28 0 CODE 0
77 1F48 0 CODE 0
70 1F4C 0 CODE 0
79 1F68 0 CODE 0
80 1F6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
15 2FE2 0 CODE 0
37 2FE2 0 CODE 0
38 2FEE 0 CODE 0
39 2FF6 0 CODE 0
52 2FFE 0 CODE 0
53 3006 0 CODE 0
Oled.c
105 2A54 0 CODE 0
106 2A54 0 CODE 0
107 2A68 0 CODE 0
108 2A6C 0 CODE 0
109 2A72 0 CODE 0
110 2A78 0 CODE 0
111 2A80 0 CODE 0
112 2A86 0 CODE 0
113 2AA2 0 CODE 0
114 2AA6 0 CODE 0
Oled.c
57 3008 0 CODE 0
58 3008 0 CODE 0
59 300E 0 CODE 0
60 3014 0 CODE 0
61 301A 0 CODE 0
62 3020 0 CODE 0
63 3026 0 CODE 0
64 302C 0 CODE 0
Oled.c
13 217E 0 CODE 0
14 217E 0 CODE 0
15 2184 0 CODE 0
16 2188 0 CODE 0
17 218E 0 CODE 0
18 2194 0 CODE 0
19 219A 0 CODE 0
20 21A0 0 CODE 0
21 21A6 0 CODE 0
22 21AC 0 CODE 0
23 21B2 0 CODE 0
24 21B8 0 CODE 0
26 21BE 0 CODE 0
27 21C4 0 CODE 0
28 21CA 0 CODE 0
29 21D0 0 CODE 0
30 21D6 0 CODE 0
39 21DC 0 CODE 0
40 21E2 0 CODE 0
41 21E8 0 CODE 0
43 21EE 0 CODE 0
46 21F4 0 CODE 0
48 21FA 0 CODE 0
49 2200 0 CODE 0
50 2206 0 CODE 0
51 220C 0 CODE 0
52 2212 0 CODE 0
53 2218 0 CODE 0
54 221E 0 CODE 0
55 2224 0 CODE 0
Oled.c
4 3050 0 CODE 0
5 3052 0 CODE 0
6 3052 0 CODE 0
7 3056 0 CODE 0
8 305C 0 CODE 0
9 3062 0 CODE 0
10 3068 0 CODE 0
11 306C 0 CODE 0
i2c.c
4 2F92 0 CODE 0
11 2F94 0 CODE 0
12 2F96 0 CODE 0
14 2F98 0 CODE 0
16 2FA8 0 CODE 0
17 2FAA 0 CODE 0
20 2FAE 0 CODE 0
30 2FB0 0 CODE 0
31 2FB4 0 CODE 0
32 2FB8 0 CODE 0
RC522.c
119 29A4 0 CODE 0
121 29A4 0 CODE 0
122 29A6 0 CODE 0
123 29A8 0 CODE 0
124 29AA 0 CODE 0
125 29AC 0 CODE 0
129 29AE 0 CODE 0
130 29B0 0 CODE 0
131 29B2 0 CODE 0
132 29B6 0 CODE 0
133 29C0 0 CODE 0
134 29CA 0 CODE 0
135 29D4 0 CODE 0
136 29DE 0 CODE 0
137 29E8 0 CODE 0
140 29F2 0 CODE 0
141 29F6 0 CODE 0
142 29FA 0 CODE 0
RC522.c
93 308A 0 CODE 0
97 308A 0 CODE 0
98 308C 0 CODE 0
100 308E 0 CODE 0
101 3090 0 CODE 0
103 3092 0 CODE 0
104 3094 0 CODE 0
105 3096 0 CODE 0
106 30A0 0 CODE 0
108 30A2 0 CODE 0
RC522.c
109 3132 0 CODE 0
112 3132 0 CODE 0
113 3138 0 CODE 0
114 3142 0 CODE 0
RC522.c
115 317A 0 CODE 0
117 317A 0 CODE 0
118 3184 0 CODE 0
24LC256.c
35 2B48 0 CODE 0
36 2B48 0 CODE 0
37 2B6C 0 CODE 0
38 2B90 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
7 28DE 0 CODE 0
12 28DE 0 CODE 0
13 28F0 0 CODE 0
14 28F4 0 CODE 0
15 28F8 0 CODE 0
16 28FE 0 CODE 0
14 2900 0 CODE 0
19 290E 0 CODE 0
20 2924 0 CODE 0
21 292C 0 CODE 0
22 2932 0 CODE 0
23 2938 0 CODE 0
24 2938 0 CODE 0
25 2940 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
7 2592 0 CODE 0
13 2592 0 CODE 0
14 259A 0 CODE 0
15 25AC 0 CODE 0
16 25B0 0 CODE 0
17 25B4 0 CODE 0
18 25BA 0 CODE 0
16 25BC 0 CODE 0
21 25CA 0 CODE 0
22 25D0 0 CODE 0
23 25E6 0 CODE 0
24 25EE 0 CODE 0
26 25F0 0 CODE 0
27 25F6 0 CODE 0
28 25FC 0 CODE 0
29 25FC 0 CODE 0
30 2604 0 CODE 0
24LC256.c
9 2E94 0 CODE 0
10 2E94 0 CODE 0
11 2E98 0 CODE 0
12 2E9E 0 CODE 0
13 2EA4 0 CODE 0
14 2EAA 0 CODE 0
15 2EB0 0 CODE 0
16 2EB4 0 CODE 0
17 2EC2 0 CODE 0
main.c
232 2226 0 CODE 0
233 2226 0 CODE 0
234 2242 0 CODE 0
235 225E 0 CODE 0
236 226A 0 CODE 0
238 226A 0 CODE 0
239 2272 0 CODE 0
240 228E 0 CODE 0
241 22AE 0 CODE 0
242 22BA 0 CODE 0
244 22C6 0 CODE 0
246 22CA 0 CODE 0
UART.c
44 2494 0 CODE 0
45 2494 0 CODE 0
46 2498 0 CODE 0
47 24BC 0 CODE 0
45 24C0 0 CODE 0
49 24F0 0 CODE 0
50 24F4 0 CODE 0
51 2502 0 CODE 0
52 2506 0 CODE 0
53 2514 0 CODE 0
UART.c
39 311C 0 CODE 0
40 311E 0 CODE 0
41 3122 0 CODE 0
42 3130 0 CODE 0
24LC256.c
39 2DFE 0 CODE 0
40 2DFE 0 CODE 0
41 2E0A 0 CODE 0
43 2E16 0 CODE 0
45 2E30 0 CODE 0
24LC256.c
29 2D58 0 CODE 0
30 2D58 0 CODE 0
31 2D58 0 CODE 0
32 2D6C 0 CODE 0
33 2D86 0 CODE 0
34 2D8E 0 CODE 0
24LC256.c
18 2EF0 0 CODE 0
19 2EF0 0 CODE 0
20 2EF4 0 CODE 0
21 2EFA 0 CODE 0
22 2F00 0 CODE 0
23 2F06 0 CODE 0
24 2F0A 0 CODE 0
26 2F10 0 CODE 0
27 2F16 0 CODE 0
28 2F18 0 CODE 0
i2c.c
37 3144 0 CODE 0
40 3144 0 CODE 0
43 3146 0 CODE 0
42 3146 0 CODE 0
44 3154 0 CODE 0
i2c.c
88 30A4 0 CODE 0
90 30A6 0 CODE 0
91 30AA 0 CODE 0
92 30B8 0 CODE 0
93 30BC 0 CODE 0
i2c.c
49 3156 0 CODE 0
52 3156 0 CODE 0
55 3158 0 CODE 0
54 3158 0 CODE 0
56 3166 0 CODE 0
i2c.c
99 2E32 0 CODE 0
102 2E32 0 CODE 0
104 2E34 0 CODE 0
103 2E34 0 CODE 0
105 2E42 0 CODE 0
106 2E46 0 CODE 0
107 2E4A 0 CODE 0
108 2E4C 0 CODE 0
110 2E4E 0 CODE 0
109 2E4E 0 CODE 0
111 2E5C 0 CODE 0
112 2E60 0 CODE 0
113 2E62 0 CODE 0
i2c.c
72 302E 0 CODE 0
75 302E 0 CODE 0
76 302E 0 CODE 0
75 302E 0 CODE 0
78 303C 0 CODE 0
80 304A 0 CODE 0
82 304E 0 CODE 0
i2c.c
61 3168 0 CODE 0
64 3168 0 CODE 0
66 316A 0 CODE 0
65 316A 0 CODE 0
67 3178 0 CODE 0
RC522.c
318 2FBA 0 CODE 0
320 2FBA 0 CODE 0
321 2FD8 0 CODE 0
323 2FDE 0 CODE 0
324 2FE0 0 CODE 0
RC522.c
240 2876 0 CODE 0
244 2878 0 CODE 0
245 2882 0 CODE 0
246 288E 0 CODE 0
247 28B2 0 CODE 0
249 28D6 0 CODE 0
250 28DA 0 CODE 0
251 28DA 0 CODE 0
252 28DC 0 CODE 0
RC522.c
325 2D90 0 CODE 0
328 2D90 0 CODE 0
329 2D9E 0 CODE 0
330 2DAE 0 CODE 0
331 2DBE 0 CODE 0
333 2DC4 0 CODE 0
334 2DC6 0 CODE 0
RC522.c
293 1F6E 0 CODE 0
297 1F6E 0 CODE 0
299 1F72 0 CODE 0
300 1F7C 0 CODE 0
301 1F88 0 CODE 0
302 1F98 0 CODE 0
303 1FA2 0 CODE 0
304 1FC6 0 CODE 0
306 1FD6 0 CODE 0
308 1FDA 0 CODE 0
309 1FEA 0 CODE 0
311 1FFC 0 CODE 0
313 201A 0 CODE 0
315 201E 0 CODE 0
316 201E 0 CODE 0
317 2020 0 CODE 0
RC522.c
281 29FC 0 CODE 0
286 29FC 0 CODE 0
287 2A00 0 CODE 0
288 2A04 0 CODE 0
289 2A1C 0 CODE 0
290 2A26 0 CODE 0
291 2A48 0 CODE 0
292 2A52 0 CODE 0
RC522.c
143 B4A 0 CODE 0
145 B4C 0 CODE 0
146 B50 0 CODE 0
147 B54 0 CODE 0
152 B58 0 CODE 0
156 B5C 0 CODE 0
157 B60 0 CODE 0
158 B64 0 CODE 0
162 B68 0 CODE 0
163 B6C 0 CODE 0
164 B70 0 CODE 0
168 B74 0 CODE 0
169 B9E 0 CODE 0
170 BAA 0 CODE 0
171 BB4 0 CODE 0
172 BBE 0 CODE 0
174 BC8 0 CODE 0
176 BD4 0 CODE 0
177 BEA 0 CODE 0
179 C0A 0 CODE 0
180 C14 0 CODE 0
182 C26 0 CODE 0
185 C30 0 CODE 0
186 C34 0 CODE 0
189 C34 0 CODE 0
190 C3C 0 CODE 0
191 C42 0 CODE 0
193 C76 0 CODE 0
194 C80 0 CODE 0
196 C92 0 CODE 0
198 CAC 0 CODE 0
199 CB0 0 CODE 0
201 CC4 0 CODE 0
203 CC8 0 CODE 0
205 CDA 0 CODE 0
206 CE2 0 CODE 0
207 CEC 0 CODE 0
209 CFC 0 CODE 0
210 D3C 0 CODE 0
213 D40 0 CODE 0
215 D54 0 CODE 0
217 D64 0 CODE 0
219 D68 0 CODE 0
221 D78 0 CODE 0
222 D7C 0 CODE 0
224 D7C 0 CODE 0
226 D88 0 CODE 0
227 D9C 0 CODE 0
229 DBC 0 CODE 0
234 DD0 0 CODE 0
236 DD4 0 CODE 0
238 DD4 0 CODE 0
239 DD6 0 CODE 0
RC522.c
253 22CC 0 CODE 0
256 22CC 0 CODE 0
257 22D6 0 CODE 0
260 22E0 0 CODE 0
262 22E8 0 CODE 0
263 22FE 0 CODE 0
265 2312 0 CODE 0
267 231C 0 CODE 0
269 231E 0 CODE 0
271 231E 0 CODE 0
272 2326 0 CODE 0
273 2328 0 CODE 0
276 2346 0 CODE 0
277 2356 0 CODE 0
278 236A 0 CODE 0
RC522.c
88 30D8 0 CODE 0
89 30DA 0 CODE 0
90 30DA 0 CODE 0
91 30E2 0 CODE 0
92 30EE 0 CODE 0
RC522.c
83 30BE 0 CODE 0
84 30C0 0 CODE 0
85 30C0 0 CODE 0
86 30C8 0 CODE 0
87 30D6 0 CODE 0
RC522.c
48 2516 0 CODE 0
53 2518 0 CODE 0
55 251A 0 CODE 0
56 251C 0 CODE 0
57 2524 0 CODE 0
59 2528 0 CODE 0
60 253C 0 CODE 0
62 253E 0 CODE 0
63 2540 0 CODE 0
65 2544 0 CODE 0
66 2546 0 CODE 0
67 2558 0 CODE 0
70 255C 0 CODE 0
71 2570 0 CODE 0
73 2572 0 CODE 0
74 2574 0 CODE 0
76 2578 0 CODE 0
77 257A 0 CODE 0
79 258C 0 CODE 0
81 258E 0 CODE 0
82 2590 0 CODE 0
RC522.c
4 20D2 0 CODE 0
7 20D4 0 CODE 0
11 20DC 0 CODE 0
12 20DE 0 CODE 0
13 20E0 0 CODE 0
15 20F4 0 CODE 0
19 20FC 0 CODE 0
20 210A 0 CODE 0
21 210C 0 CODE 0
22 2110 0 CODE 0
23 2110 0 CODE 0
24 2112 0 CODE 0
25 2112 0 CODE 0
26 2114 0 CODE 0
28 211A 0 CODE 0
29 211C 0 CODE 0
31 2134 0 CODE 0
34 213C 0 CODE 0
35 213E 0 CODE 0
36 2144 0 CODE 0
38 215C 0 CODE 0
39 215E 0 CODE 0
43 2176 0 CODE 0
45 2178 0 CODE 0
46 217A 0 CODE 0
47 217C 0 CODE 0
RC522.c
336 2CE6 0 CODE 0
338 2CE6 0 CODE 0
340 2CEE 0 CODE 0
341 2CFE 0 CODE 0
342 2D1E 0 CODE 0
C:\Users\EAVELL~1\AppData\Local\Temp\sk0o.s
22355 8 0 CODE 0
main.c
58 8 0 CODE 0
main.c
58 2BD8 0 CODE 0
59 2BDA 0 CODE 0
60 2BE8 0 CODE 0
61 2BEE 0 CODE 0
62 2C04 0 CODE 0
63 2C08 0 CODE 0
64 2C10 0 CODE 0
65 2C10 0 CODE 0
66 2C18 0 CODE 0
68 2C1A 0 CODE 0
