[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"9 C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\24LC256.c
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
"18
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
"29
[v _EEPROM_getRegistro EEPROM_getRegistro `(ui  1 e 2 0 ]
"35
[v _EEPROM_setRegistro EEPROM_setRegistro `(v  1 e 1 0 ]
"39
[v _Registro_busqueda Registro_busqueda `(i  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"4 C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\DS3231.c
[v _I2C_Start_DS I2C_Start_DS `(v  1 e 1 0 ]
"10
[v _I2C_Repeated_Start_DS I2C_Repeated_Start_DS `(v  1 e 1 0 ]
"16
[v _I2C_Stop_DS I2C_Stop_DS `(v  1 e 1 0 ]
"22
[v _I2C_Write_DS I2C_Write_DS `(v  1 e 1 0 ]
"28
[v _I2C_Read_DS I2C_Read_DS `(uc  1 e 1 0 ]
"4 C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\i2c.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"37
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"49
[v _I2C_Restart I2C_Restart `(v  1 e 1 0 ]
"61
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"72
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
"88
[v _I2C_Send I2C_Send `(v  1 e 1 0 ]
"99
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"68 C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
[v _scr scr `IIH(v  1 e 1 0 ]
"80
[v _main main `(v  1 e 1 0 ]
"129
[v _Print_Menu Print_Menu `(v  1 e 1 0 ]
"139
[v _Print_Hora Print_Hora `(v  1 e 1 0 ]
"143
[v _Print_Minuto Print_Minuto `(v  1 e 1 0 ]
"147
[v _Print_Segundo Print_Segundo `(v  1 e 1 0 ]
"151
[v _Print_Dia Print_Dia `(v  1 e 1 0 ]
"155
[v _Print_Mes Print_Mes `(v  1 e 1 0 ]
"159
[v _Print_Anio Print_Anio `(v  1 e 1 0 ]
"163
[v _Print_config Print_config `(v  1 e 1 0 ]
"173
[v _bcd_to_decimal bcd_to_decimal `(uc  1 e 1 0 ]
"176
[v _decimal_to_bcd decimal_to_bcd `(uc  1 e 1 0 ]
"179
[v _get_RTC get_RTC `(v  1 e 1 0 ]
"218
[v _set_RTC set_RTC `(v  1 e 1 0 ]
"240
[v _get_key get_key `(v  1 e 1 0 ]
"317
[v _Print_Ticket Print_Ticket `(v  1 e 1 0 ]
"4 C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
[v _ssd1306_command ssd1306_command `(v  1 s 1 ssd1306_command ]
"13
[v _OLED_Init OLED_Init `(v  1 e 1 0 ]
"57
[v _OLEDsetCursor OLEDsetCursor `(v  1 e 1 0 ]
"66
[v _OLED_NPuts OLED_NPuts `(v  1 e 1 0 ]
"82
[v _OLED_SPuts OLED_SPuts `(v  1 e 1 0 ]
"105
[v _OLEDClear OLEDClear `(v  1 e 1 0 ]
"4 C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\RC522.c
[v _MFRC522_Rd MFRC522_Rd `(uc  1 e 1 0 ]
"48
[v _MFRC522_Wr MFRC522_Wr `(v  1 e 1 0 ]
"83
[v _MFRC522_Clear_Bit MFRC522_Clear_Bit `(v  1 s 1 MFRC522_Clear_Bit ]
"88
[v _MFRC522_Set_Bit MFRC522_Set_Bit `(v  1 s 1 MFRC522_Set_Bit ]
"93
[v _MFRC522_Reset MFRC522_Reset `(v  1 e 1 0 ]
"109
[v _MFRC522_AntennaOn MFRC522_AntennaOn `(v  1 e 1 0 ]
"115
[v _MFRC522_AntennaOff MFRC522_AntennaOff `(v  1 e 1 0 ]
"119
[v _MFRC522_Init MFRC522_Init `(v  1 e 1 0 ]
"143
[v _MFRC522_ToCard MFRC522_ToCard `(uc  1 e 1 0 ]
"240
[v _MFRC522_Request MFRC522_Request `(uc  1 e 1 0 ]
"253
[v _MFRC522_CRC MFRC522_CRC `(v  1 e 1 0 ]
"281
[v _MFRC522_Halt MFRC522_Halt `(v  1 e 1 0 ]
"293
[v _MFRC522_AntiColl MFRC522_AntiColl `(uc  1 e 1 0 ]
"318
[v _MFRC522_isCard MFRC522_isCard `(uc  1 e 1 0 ]
"325
[v _MFRC522_ReadCardSerial MFRC522_ReadCardSerial `(uc  1 e 1 0 ]
"336
[v _MFRC522_Clear_UID MFRC522_Clear_UID `(v  1 e 1 0 ]
"6 C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Timer1.c
[v _Timer1_Init Timer1_Init `(v  1 e 1 0 ]
"4 C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\UART.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"20
[v _UART_Begin UART_Begin `(v  1 e 1 0 ]
"39
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"44
[v _UART_Println UART_Println `(v  1 e 1 0 ]
"55
[v _UART_Print UART_Print `(v  1 e 1 0 ]
"14 C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X/24lc256.h
[v _Aux Aux `[5]uc  1 e 5 0 ]
"89 C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X/Oled.h
[v _SMALL_FONTS SMALL_FONTS `C[570]uc  1 e 570 0 ]
"208
[v _BIG_FONTS BIG_FONTS `C[3040]uc  1 e 3040 0 ]
[s S70 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2736 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[s S1160 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S1169 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S1172 . 1 `S70 1 . 1 0 `S1160 1 . 1 0 `S1169 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1172  1 e 1 @3971 ]
[s S324 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2868
[s S331 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S335 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S342 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S349 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S354 . 1 `S324 1 . 1 0 `S331 1 . 1 0 `S335 1 . 1 0 `S342 1 . 1 0 `S349 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES354  1 e 1 @3972 ]
[s S1097 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3208
[s S1104 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1111 . 1 `S1097 1 . 1 0 `S1104 1 . 1 0 ]
[v _LATCbits LATCbits `VES1111  1 e 1 @3979 ]
[s S101 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3290
[s S110 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S119 . 1 `S101 1 . 1 0 `S110 1 . 1 0 ]
[v _LATDbits LATDbits `VES119  1 e 1 @3980 ]
[s S585 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[s S594 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S603 . 1 `S585 1 . 1 0 `S594 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES603  1 e 1 @3987 ]
[s S1200 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S1207 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1214 . 1 `S1200 1 . 1 0 `S1207 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1214  1 e 1 @3988 ]
[s S61 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4033
[u S79 . 1 `S61 1 . 1 0 `S70 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES79  1 e 1 @3989 ]
"4223
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S1016 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4408
[s S1025 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S1031 . 1 `S1016 1 . 1 0 `S1025 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1031  1 e 1 @3997 ]
[s S24 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S33 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S39 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES39  1 e 1 @3998 ]
[s S897 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4977
[s S906 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S909 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S912 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S915 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S918 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S920 . 1 `S897 1 . 1 0 `S906 1 . 1 0 `S909 1 . 1 0 `S912 1 . 1 0 `S915 1 . 1 0 `S918 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES920  1 e 1 @4011 ]
[s S845 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5185
[s S854 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S863 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S866 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S868 . 1 `S845 1 . 1 0 `S854 1 . 1 0 `S863 1 . 1 0 `S866 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES868  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S951 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6098
[s S960 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S965 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S968 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S971 . 1 `S951 1 . 1 0 `S960 1 . 1 0 `S965 1 . 1 0 `S968 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES971  1 e 1 @4024 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6806
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S628 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6823
[u S637 . 1 `S628 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES637  1 e 1 @4037 ]
"6868
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"6938
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S649 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7021
[s S652 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S655 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S664 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S669 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S675 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S680 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S683 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S686 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S691 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S696 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S701 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S707 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S712 . 1 `S649 1 . 1 0 `S652 1 . 1 0 `S655 1 . 1 0 `S664 1 . 1 0 `S669 1 . 1 0 `S675 1 . 1 0 `S680 1 . 1 0 `S683 1 . 1 0 `S686 1 . 1 0 `S691 1 . 1 0 `S696 1 . 1 0 `S701 1 . 1 0 `S707 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES712  1 e 1 @4039 ]
"7186
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7193
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S1348 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7448
[s S1351 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1359 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1365 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1370 . 1 `S1348 1 . 1 0 `S1351 1 . 1 0 `S1359 1 . 1 0 `S1365 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1370  1 e 1 @4045 ]
"7518
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
[s S141 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S150 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S159 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S163 . 1 `S141 1 . 1 0 `S150 1 . 1 0 `S159 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES163  1 e 1 @4082 ]
"8910
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"8913
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"10275
[v _PEN PEN `VEb  1 e 0 @32298 ]
"10434
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"10515
[v _RSEN RSEN `VEb  1 e 0 @32297 ]
"10560
[v _SEN SEN `VEb  1 e 0 @32296 ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"15 C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
[v _UID UID `[10]uc  1 e 10 0 ]
"16
[v _sms sms `[10]uc  1 e 10 0 ]
"29
[v _configuracion configuracion `uc  1 e 1 0 ]
"30
[v _Horax Horax `uc  1 e 1 0 ]
"31
[v _Minutox Minutox `uc  1 e 1 0 ]
"32
[v _Segundox Segundox `uc  1 e 1 0 ]
"33
[v _Hora Hora `uc  1 e 1 0 ]
"34
[v _Minuto Minuto `uc  1 e 1 0 ]
"35
[v _Segundo Segundo `uc  1 e 1 0 ]
"36
[v _anio anio `uc  1 e 1 0 ]
"37
[v _mes mes `uc  1 e 1 0 ]
"38
[v _dia dia `uc  1 e 1 0 ]
"39
[v _aniox aniox `uc  1 e 1 0 ]
"40
[v _mesx mesx `uc  1 e 1 0 ]
"41
[v _diax diax `uc  1 e 1 0 ]
"62
[v _contador_t1 contador_t1 `ui  1 e 2 0 ]
"63
[v _flag_t1 flag_t1 `uc  1 e 1 0 ]
"66
[v _registro registro `ui  1 e 2 0 ]
"80
[v _main main `(v  1 e 1 0 ]
{
"126
} 0
"240
[v _get_key get_key `(v  1 e 1 0 ]
{
"314
} 0
"218
[v _set_RTC set_RTC `(v  1 e 1 0 ]
{
"239
} 0
"176
[v _decimal_to_bcd decimal_to_bcd `(uc  1 e 1 0 ]
{
[v decimal_to_bcd@number number `uc  1 a 1 wreg ]
[v decimal_to_bcd@number number `uc  1 a 1 wreg ]
[v decimal_to_bcd@number number `uc  1 a 1 10 ]
"178
} 0
"179
[v _get_RTC get_RTC `(v  1 e 1 0 ]
{
"217
} 0
"155
[v _Print_Mes Print_Mes `(v  1 e 1 0 ]
{
"158
} 0
"151
[v _Print_Dia Print_Dia `(v  1 e 1 0 ]
{
"154
} 0
"159
[v _Print_Anio Print_Anio `(v  1 e 1 0 ]
{
"162
} 0
"22 C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\DS3231.c
[v _I2C_Write_DS I2C_Write_DS `(v  1 e 1 0 ]
{
[v I2C_Write_DS@i2c_data i2c_data `uc  1 a 1 wreg ]
[v I2C_Write_DS@i2c_data i2c_data `uc  1 a 1 wreg ]
[v I2C_Write_DS@i2c_data i2c_data `uc  1 a 1 1 ]
"26
} 0
"16
[v _I2C_Stop_DS I2C_Stop_DS `(v  1 e 1 0 ]
{
"20
} 0
"4
[v _I2C_Start_DS I2C_Start_DS `(v  1 e 1 0 ]
{
"8
} 0
"10
[v _I2C_Repeated_Start_DS I2C_Repeated_Start_DS `(v  1 e 1 0 ]
{
"14
} 0
"28
[v _I2C_Read_DS I2C_Read_DS `(uc  1 e 1 0 ]
{
[v I2C_Read_DS@ack ack `uc  1 a 1 wreg ]
"30
[v I2C_Read_DS@data data `uc  1 a 1 2 ]
"28
[v I2C_Read_DS@ack ack `uc  1 a 1 wreg ]
[v I2C_Read_DS@ack ack `uc  1 a 1 1 ]
"40
} 0
"4 C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\UART.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"18
} 0
"20
[v _UART_Begin UART_Begin `(v  1 e 1 0 ]
{
"21
[v UART_Begin@aux aux `d  1 a 4 44 ]
"22
[v UART_Begin@aux2 aux2 `d  1 a 4 40 ]
"20
[v UART_Begin@baud baud `ul  1 p 4 36 ]
"37
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 16 ]
[v ___flsub@a a `d  1 p 4 20 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 24 ]
[v ___flge@ff2 ff2 `d  1 p 4 28 ]
"19
} 0
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 19 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 12 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 17 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 24 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 23 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 16 ]
"11
[v ___fldiv@b b `d  1 p 4 0 ]
[v ___fldiv@a a `d  1 p 4 4 ]
"185
} 0
"6 C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Timer1.c
[v _Timer1_Init Timer1_Init `(v  1 e 1 0 ]
{
"16
} 0
"317 C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
[v _Print_Ticket Print_Ticket `(v  1 e 1 0 ]
{
"327
} 0
"173
[v _bcd_to_decimal bcd_to_decimal `(uc  1 e 1 0 ]
{
[v bcd_to_decimal@number number `uc  1 a 1 wreg ]
[v bcd_to_decimal@number number `uc  1 a 1 wreg ]
[v bcd_to_decimal@number number `uc  1 a 1 1 ]
"175
} 0
"44 C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\UART.c
[v _UART_Println UART_Println `(v  1 e 1 0 ]
{
[v UART_Println@buffer buffer `*.35uc  1 p 2 1 ]
"53
} 0
"55
[v _UART_Print UART_Print `(v  1 e 1 0 ]
{
[v UART_Print@buffer buffer `*.39uc  1 p 2 1 ]
"60
} 0
"39
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 0 ]
"42
} 0
"129 C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
[v _Print_Menu Print_Menu `(v  1 e 1 0 ]
{
"138
} 0
"163
[v _Print_config Print_config `(v  1 e 1 0 ]
{
"170
} 0
"147
[v _Print_Segundo Print_Segundo `(v  1 e 1 0 ]
{
"150
} 0
"143
[v _Print_Minuto Print_Minuto `(v  1 e 1 0 ]
{
"146
} 0
"139
[v _Print_Hora Print_Hora `(v  1 e 1 0 ]
{
"142
} 0
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S1907 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S1907  1 a 6 12 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 10 ]
"9
[v sprintf@s s `*.39uc  1 p 2 0 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 2 ]
"23
} 0
"1390 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 85 ]
[s S1933 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S1933  1 p 2 79 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 81 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 83 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"696
[v vfpfcnvrt@ll ll `o  1 a 8 71 ]
[s S1933 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S1933  1 p 2 63 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 65 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 67 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"290
[v dtoa@n n `o  1 a 8 53 ]
"289
[v dtoa@i i `i  1 a 2 61 ]
[v dtoa@s s `i  1 a 2 51 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
[s S1933 _IO_FILE 0 ]
"287
[v dtoa@fp fp `*.39S1933  1 p 2 27 ]
[v dtoa@d d `o  1 p 8 29 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S1933 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S1933  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[s S1907 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S1907  1 p 2 11 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S1907 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S1907  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"82 C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
[v _OLED_SPuts OLED_SPuts `(v  1 e 1 0 ]
{
"94
[v OLED_SPuts@i i `i  1 a 2 22 ]
"92
[v OLED_SPuts@xi xi `i  1 a 2 20 ]
"86
[v OLED_SPuts@valve valve `i  1 a 2 17 ]
"91
[v OLED_SPuts@c c `uc  1 a 1 19 ]
"85
[v OLED_SPuts@j j `i  1 a 2 24 ]
"82
[v OLED_SPuts@x x `ui  1 p 2 7 ]
[v OLED_SPuts@y y `ui  1 p 2 9 ]
[v OLED_SPuts@buffer buffer `*.35uc  1 p 2 11 ]
"103
} 0
"66
[v _OLED_NPuts OLED_NPuts `(v  1 e 1 0 ]
{
"74
[v OLED_NPuts@i i `i  1 a 2 13 ]
"72
[v OLED_NPuts@x x `i  1 a 2 11 ]
"71
[v OLED_NPuts@c c `uc  1 a 1 10 ]
"66
[v OLED_NPuts@buffer buffer `*.25uc  1 p 2 6 ]
"80
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"105 C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
[v _OLEDClear OLEDClear `(v  1 e 1 0 ]
{
"110
[v OLEDClear@i i `i  1 a 2 7 ]
"114
} 0
"57
[v _OLEDsetCursor OLEDsetCursor `(v  1 e 1 0 ]
{
[v OLEDsetCursor@x x `ui  1 p 2 3 ]
[v OLEDsetCursor@y y `ui  1 p 2 5 ]
"64
} 0
"13
[v _OLED_Init OLED_Init `(v  1 e 1 0 ]
{
"55
} 0
"4
[v _ssd1306_command ssd1306_command `(v  1 s 1 ssd1306_command ]
{
[v ssd1306_command@command command `uc  1 a 1 wreg ]
[v ssd1306_command@command command `uc  1 a 1 wreg ]
[v ssd1306_command@command command `uc  1 a 1 1 ]
"11
} 0
"4 C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\i2c.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
[v I2C_Init@speed speed `uc  1 a 1 wreg ]
[v I2C_Init@speed speed `uc  1 a 1 wreg ]
"11
[v I2C_Init@speed speed `uc  1 a 1 0 ]
"32
} 0
"119 C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\RC522.c
[v _MFRC522_Init MFRC522_Init `(v  1 e 1 0 ]
{
"142
} 0
"93
[v _MFRC522_Reset MFRC522_Reset `(v  1 e 1 0 ]
{
"108
} 0
"109
[v _MFRC522_AntennaOn MFRC522_AntennaOn `(v  1 e 1 0 ]
{
"114
} 0
"88
[v _MFRC522_Set_Bit MFRC522_Set_Bit `(v  1 s 1 MFRC522_Set_Bit ]
{
[v MFRC522_Set_Bit@addr addr `uc  1 a 1 wreg ]
"89
[v MFRC522_Set_Bit@tmp tmp `uc  1 a 1 10 ]
"88
[v MFRC522_Set_Bit@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Set_Bit@mask mask `uc  1 p 1 9 ]
[v MFRC522_Set_Bit@addr addr `uc  1 a 1 11 ]
"92
} 0
"115
[v _MFRC522_AntennaOff MFRC522_AntennaOff `(v  1 e 1 0 ]
{
"118
} 0
"83
[v _MFRC522_Clear_Bit MFRC522_Clear_Bit `(v  1 s 1 MFRC522_Clear_Bit ]
{
[v MFRC522_Clear_Bit@addr addr `uc  1 a 1 wreg ]
"84
[v MFRC522_Clear_Bit@tmp tmp `uc  1 a 1 10 ]
"83
[v MFRC522_Clear_Bit@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Clear_Bit@mask mask `uc  1 p 1 9 ]
[v MFRC522_Clear_Bit@addr addr `uc  1 a 1 11 ]
"87
} 0
"48
[v _MFRC522_Wr MFRC522_Wr `(v  1 e 1 0 ]
{
[v MFRC522_Wr@Address Address `uc  1 a 1 wreg ]
"51
[v MFRC522_Wr@i i `uc  1 a 1 3 ]
[v MFRC522_Wr@ucAddr ucAddr `uc  1 a 1 2 ]
"48
[v MFRC522_Wr@Address Address `uc  1 a 1 wreg ]
[v MFRC522_Wr@value value `uc  1 p 1 0 ]
"53
[v MFRC522_Wr@Address Address `uc  1 a 1 1 ]
"82
} 0
"4
[v _MFRC522_Rd MFRC522_Rd `(uc  1 e 1 0 ]
{
[v MFRC522_Rd@Address Address `uc  1 a 1 wreg ]
"6
[v MFRC522_Rd@i i `ui  1 a 2 7 ]
"7
[v MFRC522_Rd@ucResult ucResult `ui  1 a 2 5 ]
"6
[v MFRC522_Rd@ucAddr ucAddr `ui  1 a 2 3 ]
"4
[v MFRC522_Rd@Address Address `uc  1 a 1 wreg ]
"7
[v MFRC522_Rd@Address Address `uc  1 a 1 2 ]
"47
} 0
"35 C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\24LC256.c
[v _EEPROM_setRegistro EEPROM_setRegistro `(v  1 e 1 0 ]
{
[v EEPROM_setRegistro@registro registro `ui  1 p 2 11 ]
"38
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"9 C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\24LC256.c
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
{
[v EEPROM_Write@add add `ui  1 p 2 7 ]
[v EEPROM_Write@data data `uc  1 p 1 9 ]
"17
} 0
"29
[v _EEPROM_getRegistro EEPROM_getRegistro `(ui  1 e 2 0 ]
{
"30
[v EEPROM_getRegistro@registro registro `ui  1 a 2 9 ]
"34
} 0
"18
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
{
"25
[v EEPROM_Read@temp temp `uc  1 a 1 3 ]
"18
[v EEPROM_Read@add add `ui  1 p 2 1 ]
"28
} 0
"37 C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\i2c.c
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"44
} 0
"88
[v _I2C_Send I2C_Send `(v  1 e 1 0 ]
{
[v I2C_Send@data data `uc  1 a 1 wreg ]
[v I2C_Send@data data `uc  1 a 1 wreg ]
"90
[v I2C_Send@data data `uc  1 a 1 0 ]
"93
} 0
"49
[v _I2C_Restart I2C_Restart `(v  1 e 1 0 ]
{
"56
} 0
"99
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
"101
[v I2C_Read@temp temp `uc  1 a 1 0 ]
"113
} 0
"72
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
{
"82
} 0
"61
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"67
} 0
"68 C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
[v _scr scr `IIH(v  1 e 1 0 ]
{
"78
} 0
