%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18F4550_Registro.X.production.o
cinit CODE 0 6074 6074 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 63DA 63DA 70 1
text1 CODE 0 6204 6204 52 1
text2 CODE 0 6370 6370 6A 1
text3 CODE 0 630C 630C 64 1
text4 CODE 0 644A 644A 74 1
text5 CODE 0 612C 612C 42 1
text6 CODE 0 60EA 60EA 42 1
text7 CODE 0 61B2 61B2 52 1
text8 CODE 0 62AA 62AA 62 1
text9 CODE 0 6C06 6C06 1B4 1
text10 CODE 0 6DBA 6DBA 2E2 1
text11 CODE 0 6626 6626 C6 1
text12 CODE 0 603E 603E 36 1
text13 CODE 0 616E 616E 44 1
text14 CODE 0 66EC 66EC CA 1
text15 CODE 0 5F44 5F44 2 1
text16 CODE 0 60AA 60AA 40 1
text17 CODE 0 691A 691A 164 1
text18 CODE 0 6A7E 6A7E 188 1
text19 CODE 0 67B6 67B6 164 1
text20 CODE 0 6566 6566 C0 1
text21 CODE 0 5FF0 5FF0 26 1
text22 CODE 0 64BE 64BE A8 1
text23 CODE 0 6016 6016 28 1
text24 CODE 0 6256 6256 54 1
text25 CODE 0 5FCA 5FCA 26 1
text26 CODE 0 5F8A 5F8A 1E 1
text27 CODE 0 5F5E 5F5E 12 1
text28 CODE 0 5F70 5F70 1A 1
text29 CODE 0 5FA8 5FA8 22 1
text30 CODE 0 5F4C 5F4C 12 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 89 89 16 1
bssBANK0 BANK0 1 60 60 29 1
idataBANK0 CODE 0 5F46 5F46 6 1
dataBANK0 BANK0 1 9F 9F 6 1
mediumconst MEDIUMCONST 0 709C 709C F64 1
config CONFIG 4 300000 300000 E 1
$C:\Users\EAVELL~1\AppData\Local\Temp\sb04.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A5-7FF 1
SFR F60-FFF 1
BANK0 A5-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-5F43 1
STACK A5-7FF 1
SMALLCONST 800-5F43 1
CODE 4-5F43 1
BIGRAM A5-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-5F43 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F4550_Registro.X.production.o
5F4C text30 CODE >61:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\i2c.c
5F4C text30 CODE >64:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\i2c.c
5F4E text30 CODE >65:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\i2c.c
5F4E text30 CODE >66:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\i2c.c
5F5C text30 CODE >67:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\i2c.c
5FA8 text29 CODE >72:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\i2c.c
5FA8 text29 CODE >75:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\i2c.c
5FA8 text29 CODE >76:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\i2c.c
5FB6 text29 CODE >78:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\i2c.c
5FC4 text29 CODE >80:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\i2c.c
5FC8 text29 CODE >82:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\i2c.c
5F70 text28 CODE >88:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\i2c.c
5F72 text28 CODE >90:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\i2c.c
5F76 text28 CODE >91:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\i2c.c
5F84 text28 CODE >92:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\i2c.c
5F88 text28 CODE >93:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\i2c.c
5F5E text27 CODE >37:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\i2c.c
5F5E text27 CODE >40:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\i2c.c
5F60 text27 CODE >42:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\i2c.c
5F60 text27 CODE >43:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\i2c.c
5F6E text27 CODE >44:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\i2c.c
5F8A text26 CODE >4:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
5F8C text26 CODE >5:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
5F8C text26 CODE >6:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
5F90 text26 CODE >7:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
5F96 text26 CODE >8:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
5F9C text26 CODE >9:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
5FA2 text26 CODE >10:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
5FA6 text26 CODE >11:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
5FCA text25 CODE >57:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
5FCA text25 CODE >58:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
5FD0 text25 CODE >59:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
5FD6 text25 CODE >60:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
5FDC text25 CODE >61:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
5FE2 text25 CODE >62:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
5FE8 text25 CODE >63:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
5FEE text25 CODE >64:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
6256 text24 CODE >136:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
6256 text24 CODE >137:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
626A text24 CODE >138:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
626E text24 CODE >139:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
6274 text24 CODE >140:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
627A text24 CODE >141:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
6282 text24 CODE >142:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
6288 text24 CODE >143:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
62A4 text24 CODE >144:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
62A8 text24 CODE >145:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
6016 text23 CODE >4:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\i2c.c
6018 text23 CODE >11:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\i2c.c
601A text23 CODE >12:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\i2c.c
601C text23 CODE >14:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\i2c.c
602C text23 CODE >16:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\i2c.c
602E text23 CODE >17:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\i2c.c
6032 text23 CODE >20:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\i2c.c
6034 text23 CODE >30:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\i2c.c
6038 text23 CODE >31:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\i2c.c
603C text23 CODE >32:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\i2c.c
64BE text22 CODE >13:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
64BE text22 CODE >14:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
64C4 text22 CODE >15:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
64C8 text22 CODE >16:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
64CE text22 CODE >17:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
64D4 text22 CODE >18:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
64DA text22 CODE >19:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
64E0 text22 CODE >20:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
64E6 text22 CODE >21:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
64EC text22 CODE >22:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
64F2 text22 CODE >23:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
64F8 text22 CODE >24:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
64FE text22 CODE >26:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
6504 text22 CODE >27:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
650A text22 CODE >28:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
6510 text22 CODE >29:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
6516 text22 CODE >30:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
651C text22 CODE >39:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
6522 text22 CODE >40:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
6528 text22 CODE >41:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
652E text22 CODE >43:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
6534 text22 CODE >46:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
653A text22 CODE >48:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
6540 text22 CODE >49:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
6546 text22 CODE >50:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
654C text22 CODE >51:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
6552 text22 CODE >52:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
6558 text22 CODE >53:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
655E text22 CODE >54:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
6564 text22 CODE >55:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
5FF0 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
5FF0 text21 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
5FFC text21 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
6004 text21 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
600C text21 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
6014 text21 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
6566 text20 CODE >74:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
6566 text20 CODE >75:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
656A text20 CODE >76:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
6570 text20 CODE >77:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
6576 text20 CODE >78:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
657A text20 CODE >79:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
6588 text20 CODE >80:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
6594 text20 CODE >81:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
65B0 text20 CODE >82:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
65B8 text20 CODE >83:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
65E0 text20 CODE >84:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
6600 text20 CODE >85:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
6604 text20 CODE >78:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
6620 text20 CODE >87:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
6624 text20 CODE >88:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
67B6 text19 CODE >102:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
67B6 text19 CODE >103:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
67CA text19 CODE >104:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
67CE text19 CODE >105:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
67D6 text19 CODE >106:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
67EE text19 CODE >107:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
67F2 text19 CODE >108:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
67F8 text19 CODE >109:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
67FE text19 CODE >110:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
6820 text19 CODE >111:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
682C text19 CODE >112:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
6868 text19 CODE >113:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
6870 text19 CODE >114:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
6898 text19 CODE >115:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
68B8 text19 CODE >116:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
68BC text19 CODE >117:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
68DC text19 CODE >118:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
68E4 text19 CODE >119:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
68E8 text19 CODE >104:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
6918 text19 CODE >122:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\Oled.c
6A7E text18 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
6A7E text18 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
6A82 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
6A90 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
6AB0 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
6AB4 text18 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
6AC2 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
6AE2 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
6AE6 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
6AF2 text18 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
6B10 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
6B14 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
6B18 text18 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
6B2A text18 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
6B2C text18 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
6B3A text18 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
6B4C text18 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
6B7A text18 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
6B9A text18 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
6B9C text18 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
6BAE text18 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
6BB4 text18 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
6BC4 text18 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
6BE4 text18 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
6C04 text18 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
691A text17 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
691A text17 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
691E text17 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
692C text17 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
694C text17 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
6950 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
695E text17 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
697E text17 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
699C text17 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
69A0 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
69A4 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
69B6 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
69B8 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
69C6 text17 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
69F4 text17 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
6A14 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
6A26 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
6A2C text17 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
6A3C text17 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
6A5C text17 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
6A7C text17 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
60AA text16 CODE >1:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
60AA text16 CODE >3:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
60E8 text16 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
5F44 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
5F44 text15 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
66EC text14 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
66EC text14 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
6710 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
6716 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
671A text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
676E text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
67A2 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
67B4 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
616E text13 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
616E text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
6176 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
617A text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
618C text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
6190 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
61B0 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
603E text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
603E text12 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
6046 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
604A text12 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
604E text12 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
6066 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
6072 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
6626 text11 CODE >72:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6626 text11 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6636 text11 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
664A text11 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
666C text11 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6674 text11 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6678 text11 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
668C text11 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6690 text11 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
66AE text11 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
66BE text11 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
66D2 text11 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
66EA text11 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6DBA text10 CODE >287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6DBA text10 CODE >293:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6DDA text10 CODE >294:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6DF0 text10 CODE >295:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6E02 text10 CODE >296:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6E22 text10 CODE >300:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6E32 text10 CODE >301:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6E34 text10 CODE >303:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6E62 text10 CODE >304:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6E6A text10 CODE >305:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6E8A text10 CODE >306:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6E90 text10 CODE >310:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6E98 text10 CODE >311:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6E9C text10 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6EA0 text10 CODE >313:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6EA6 text10 CODE >314:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6F28 text10 CODE >315:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6F2E text10 CODE >316:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6F34 text10 CODE >317:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6F98 text10 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7014 text10 CODE >321:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7036 text10 CODE >322:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
703C text10 CODE >323:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7072 text10 CODE >327:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
709A text10 CODE >328:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6C06 text9 CODE >692:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6C06 text9 CODE >702:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6C2A text9 CODE >703:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6C38 text9 CODE >705:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6C4A text9 CODE >706:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6C4E text9 CODE >847:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6C96 text9 CODE >849:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6CA4 text9 CODE >850:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6CDE text9 CODE >852:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D16 text9 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D3A text9 CODE >1373:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D48 text9 CODE >1374:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D5C text9 CODE >1375:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D68 text9 CODE >1379:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D76 text9 CODE >1380:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D82 text9 CODE >1384:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6DA6 text9 CODE >1385:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6DB8 text9 CODE >1387:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
62AA text8 CODE >1390:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
62AA text8 CODE >1395:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
62B2 text8 CODE >1396:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
62BC text8 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
62C0 text8 CODE >1398:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
62E6 text8 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6302 text8 CODE >1400:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
630A text8 CODE >1404:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
61B2 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
61B2 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
61BC text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
61C4 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
61CC text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
61D4 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
61F0 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
6202 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
60EA text6 CODE >49:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
60EA text6 CODE >51:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
610E text6 CODE >52:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
612A text6 CODE >53:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
612C text5 CODE >55:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
612C text5 CODE >57:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
6150 text5 CODE >58:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
616C text5 CODE >59:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
644A text4 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
644A text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
6452 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
6464 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
6468 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
646C text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
6472 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
6474 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
6482 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
6488 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
649E text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
64A6 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
64A8 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
64AE text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
64B4 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
64B4 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
64BC text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
630C text3 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
630C text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
631E text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
6322 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
6326 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
632C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
632E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
633C text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
6352 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
635A text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
6360 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
6366 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
6366 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
636E text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
6370 text2 CODE >61:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
6370 text2 CODE >63:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
63BC text2 CODE >64:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
63D8 text2 CODE >65:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
6204 text1 CODE >38:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
6204 text1 CODE >39:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
6208 text1 CODE >40:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
620C text1 CODE >41:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
6228 text1 CODE >42:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
623C text1 CODE >43:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
6248 text1 CODE >44:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
624C text1 CODE >45:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
6250 text1 CODE >46:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
6254 text1 CODE >47:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
63DA text0 CODE >23:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
63DA text0 CODE >24:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
63DE text0 CODE >26:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
63E2 text0 CODE >27:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
63FC text0 CODE >28:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
6400 text0 CODE >31:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
6406 text0 CODE >32:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
6424 text0 CODE >33:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
6428 text0 CODE >34:C:\Users\EAVELLANEDA\Documents\GitHub\Registro_personal\PIC18F4550_Registro.X\main.c
6074 cinit CODE >4910:C:\Users\EAVELL~1\AppData\Local\Temp\sb04.s
6074 cinit CODE >4912:C:\Users\EAVELL~1\AppData\Local\Temp\sb04.s
6074 cinit CODE >4915:C:\Users\EAVELL~1\AppData\Local\Temp\sb04.s
6074 cinit CODE >4959:C:\Users\EAVELL~1\AppData\Local\Temp\sb04.s
6076 cinit CODE >4960:C:\Users\EAVELL~1\AppData\Local\Temp\sb04.s
6078 cinit CODE >4961:C:\Users\EAVELL~1\AppData\Local\Temp\sb04.s
607A cinit CODE >4962:C:\Users\EAVELL~1\AppData\Local\Temp\sb04.s
607C cinit CODE >4963:C:\Users\EAVELL~1\AppData\Local\Temp\sb04.s
607E cinit CODE >4964:C:\Users\EAVELL~1\AppData\Local\Temp\sb04.s
6080 cinit CODE >4965:C:\Users\EAVELL~1\AppData\Local\Temp\sb04.s
6084 cinit CODE >4966:C:\Users\EAVELL~1\AppData\Local\Temp\sb04.s
6088 cinit CODE >4967:C:\Users\EAVELL~1\AppData\Local\Temp\sb04.s
6088 cinit CODE >4968:C:\Users\EAVELL~1\AppData\Local\Temp\sb04.s
608A cinit CODE >4969:C:\Users\EAVELL~1\AppData\Local\Temp\sb04.s
608E cinit CODE >4970:C:\Users\EAVELL~1\AppData\Local\Temp\sb04.s
6090 cinit CODE >4971:C:\Users\EAVELL~1\AppData\Local\Temp\sb04.s
6092 cinit CODE >4972:C:\Users\EAVELL~1\AppData\Local\Temp\sb04.s
6094 cinit CODE >4976:C:\Users\EAVELL~1\AppData\Local\Temp\sb04.s
6098 cinit CODE >4977:C:\Users\EAVELL~1\AppData\Local\Temp\sb04.s
609A cinit CODE >4978:C:\Users\EAVELL~1\AppData\Local\Temp\sb04.s
609A cinit CODE >4979:C:\Users\EAVELL~1\AppData\Local\Temp\sb04.s
609C cinit CODE >4980:C:\Users\EAVELL~1\AppData\Local\Temp\sb04.s
609E cinit CODE >4981:C:\Users\EAVELL~1\AppData\Local\Temp\sb04.s
60A0 cinit CODE >4987:C:\Users\EAVELL~1\AppData\Local\Temp\sb04.s
60A0 cinit CODE >4990:C:\Users\EAVELL~1\AppData\Local\Temp\sb04.s
60A2 cinit CODE >4991:C:\Users\EAVELL~1\AppData\Local\Temp\sb04.s
60A4 cinit CODE >4992:C:\Users\EAVELL~1\AppData\Local\Temp\sb04.s
60A6 cinit CODE >4993:C:\Users\EAVELL~1\AppData\Local\Temp\sb04.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PIC18F4550_Registro.X.production.o
I2C_Send@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__Lmediumconst 709C 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4550_Registro.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__Hspace_1 A5 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PIC18F4550_Registro.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4550_Registro.X.production.o
__mediumconst 709C 0 MEDIUMCONST 0 mediumconst C:\Users\EAVELL~1\AppData\Local\Temp\sb04.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4550_Registro.X.production.o
Print_Segundo@sms 93 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F4550_Registro.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__end_of_I2C_Start 5F70 0 CODE 0 text27 dist/default/production\PIC18F4550_Registro.X.production.o
__size_of_Print_Hora 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__size_of_Print_Menu 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4550_Registro.X.production.o
_Hora A3 0 BANK0 1 dataBANK0 dist/default/production\PIC18F4550_Registro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\EAVELL~1\AppData\Local\Temp\sb04.o
_dbuf 69 0 BANK0 1 bssBANK0 dist/default/production\PIC18F4550_Registro.X.production.o
_dtoa 6DBA 0 CODE 0 text10 dist/default/production\PIC18F4550_Registro.X.production.o
_main 63DA 0 CODE 0 text0 dist/default/production\PIC18F4550_Registro.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\PIC18F4550_Registro.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\PIC18F4550_Registro.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
start 0 0 CODE 0 init C:\Users\EAVELL~1\AppData\Local\Temp\sb04.o
_Segundo 9F 0 BANK0 1 dataBANK0 dist/default/production\PIC18F4550_Registro.X.production.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
OLED_SPuts@buffer C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__size_of_I2C_Send 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__size_of_I2C_Wait 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PIC18F4550_Registro.X.production.o
_I2C_Start 5F5E 0 CODE 0 text27 dist/default/production\PIC18F4550_Registro.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F4550_Registro.X.production.o
__end_of_vfpfcnvrt 6DBA 0 CODE 0 text9 dist/default/production\PIC18F4550_Registro.X.production.o
Print_Minuto@sms 93 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F4550_Registro.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__end_of_OLEDClear 62AA 0 CODE 0 text24 dist/default/production\PIC18F4550_Registro.X.production.o
OLED_NPuts@buffer 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__end_of_OLED_Init 6566 0 CODE 0 text22 dist/default/production\PIC18F4550_Registro.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\EAVELL~1\AppData\Local\Temp\sb04.o
intlevel0 0 0 CODE 0 text C:\Users\EAVELL~1\AppData\Local\Temp\sb04.o
intlevel1 0 0 CODE 0 text C:\Users\EAVELL~1\AppData\Local\Temp\sb04.o
intlevel2 0 0 CODE 0 text C:\Users\EAVELL~1\AppData\Local\Temp\sb04.o
intlevel3 0 0 CODE 0 text C:\Users\EAVELL~1\AppData\Local\Temp\sb04.o
__size_of_OLEDClear 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__size_of_OLED_Init 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
_OLEDsetCursor 5FCA 0 CODE 0 text25 dist/default/production\PIC18F4550_Registro.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4550_Registro.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4550_Registro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4550_Registro.X.production.o
_vfpfcnvrt 6C06 0 CODE 0 text9 dist/default/production\PIC18F4550_Registro.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__size_of_ssd1306_command 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
_OLEDClear 6256 0 CODE 0 text24 dist/default/production\PIC18F4550_Registro.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
_OLED_Init 64BE 0 CODE 0 text22 dist/default/production\PIC18F4550_Registro.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\EAVELL~1\AppData\Local\Temp\sb04.o
___intlo_sp 0 0 STACK 2 stack C:\Users\EAVELL~1\AppData\Local\Temp\sb04.o
_I2C_Init 6016 0 CODE 0 text23 dist/default/production\PIC18F4550_Registro.X.production.o
_I2C_Send 5F70 0 CODE 0 text28 dist/default/production\PIC18F4550_Registro.X.production.o
_I2C_Stop 5F4C 0 CODE 0 text30 dist/default/production\PIC18F4550_Registro.X.production.o
_I2C_Wait 5FA8 0 CODE 0 text29 dist/default/production\PIC18F4550_Registro.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4550_Registro.X.production.o
__end_of___wmul 6016 0 CODE 0 text21 dist/default/production\PIC18F4550_Registro.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4550_Registro.X.production.o
Print_Hora@sms 93 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F4550_Registro.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4550_Registro.X.production.o
__end_of_I2C_Init 603E 0 CODE 0 text23 dist/default/production\PIC18F4550_Registro.X.production.o
__end_of_I2C_Send 5F8A 0 CODE 0 text28 dist/default/production\PIC18F4550_Registro.X.production.o
__end_of_I2C_Stop 5F5E 0 CODE 0 text30 dist/default/production\PIC18F4550_Registro.X.production.o
__end_of_I2C_Wait 5FCA 0 CODE 0 text29 dist/default/production\PIC18F4550_Registro.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F4550_Registro.X.production.o
__end_of_barras 7FDC 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4550_Registro.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
_OLED_NPuts 6566 0 CODE 0 text20 dist/default/production\PIC18F4550_Registro.X.production.o
__end_of___aodiv 6C06 0 CODE 0 text18 dist/default/production\PIC18F4550_Registro.X.production.o
__end_of___aomod 6A7E 0 CODE 0 text17 dist/default/production\PIC18F4550_Registro.X.production.o
_OLED_SPuts 67B6 0 CODE 0 text19 dist/default/production\PIC18F4550_Registro.X.production.o
__end_of___lwdiv 64BE 0 CODE 0 text4 dist/default/production\PIC18F4550_Registro.X.production.o
__end_of___lwmod 6370 0 CODE 0 text3 dist/default/production\PIC18F4550_Registro.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__end_of_BIG_FONTS 7C7D 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4550_Registro.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F4550_Registro.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
_Minuto A1 0 BANK0 1 dataBANK0 dist/default/production\PIC18F4550_Registro.X.production.o
start_initialization 6074 0 CODE 0 cinit dist/default/production\PIC18F4550_Registro.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4550_Registro.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__size_of_OLEDsetCursor 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
OLEDsetCursor@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
OLEDsetCursor@y 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
_BIG_FONTS 709D 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4550_Registro.X.production.o
I2C_Init@speed 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__pcstackBANK0 89 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F4550_Registro.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
_dtoa$958 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__end_of_OLED_NPuts 6626 0 CODE 0 text20 dist/default/production\PIC18F4550_Registro.X.production.o
__end_of_OLED_SPuts 691A 0 CODE 0 text19 dist/default/production\PIC18F4550_Registro.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4550_Registro.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4550_Registro.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F4550_Registro.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F4550_Registro.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F4550_Registro.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F4550_Registro.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F4550_Registro.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F4550_Registro.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4550_Registro.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F4550_Registro.X.production.o
__end_of_strlen 6074 0 CODE 0 text12 dist/default/production\PIC18F4550_Registro.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F4550_Registro.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PIC18F4550_Registro.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4550_Registro.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4550_Registro.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4550_Registro.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F4550_Registro.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F4550_Registro.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F4550_Registro.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F4550_Registro.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F4550_Registro.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F4550_Registro.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F4550_Registro.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F4550_Registro.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F4550_Registro.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F4550_Registro.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F4550_Registro.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
_SMALL_FONTS 7C7D 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4550_Registro.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4550_Registro.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4550_Registro.X.production.o
__end_of_OLEDsetCursor 5FF0 0 CODE 0 text25 dist/default/production\PIC18F4550_Registro.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\EAVELL~1\AppData\Local\Temp\sb04.o
__end_of_sprintf 6204 0 CODE 0 text7 dist/default/production\PIC18F4550_Registro.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F4550_Registro.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PIC18F4550_Registro.X.production.o
_Print_Segundo 6370 0 CODE 0 text2 dist/default/production\PIC18F4550_Registro.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4550_Registro.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4550_Registro.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F4550_Registro.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F4550_Registro.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F4550_Registro.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F4550_Registro.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F4550_Registro.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F4550_Registro.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4550_Registro.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F4550_Registro.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F4550_Registro.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC18F4550_Registro.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4550_Registro.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4550_Registro.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4550_Registro.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F4550_Registro.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F4550_Registro.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F4550_Registro.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F4550_Registro.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F4550_Registro.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F4550_Registro.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F4550_Registro.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F4550_Registro.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F4550_Registro.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F4550_Registro.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F4550_Registro.X.production.o
OLED_SPuts@xi 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4550_Registro.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4550_Registro.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4550_Registro.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F4550_Registro.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PIC18F4550_Registro.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4550_Registro.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4550_Registro.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F4550_Registro.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F4550_Registro.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4550_Registro.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F4550_Registro.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PIC18F4550_Registro.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4550_Registro.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4550_Registro.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F4550_Registro.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F4550_Registro.X.production.o
OLED_SPuts@c 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
OLED_SPuts@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
OLED_SPuts@j 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
OLED_SPuts@x 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
OLED_SPuts@y A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
___wmul 5FF0 0 CODE 0 text21 dist/default/production\PIC18F4550_Registro.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC18F4550_Registro.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F4550_Registro.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4550_Registro.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__S1 A5 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
_abs 60AA 0 CODE 0 text16 dist/default/production\PIC18F4550_Registro.X.production.o
_pad 6626 0 CODE 0 text11 dist/default/production\PIC18F4550_Registro.X.production.o
_barras 7FD4 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4550_Registro.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4550_Registro.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4550_Registro.X.production.o
sprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__end_of_abs 60EA 0 CODE 0 text16 dist/default/production\PIC18F4550_Registro.X.production.o
__end_of_pad 66EC 0 CODE 0 text11 dist/default/production\PIC18F4550_Registro.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4550_Registro.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PIC18F4550_Registro.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4550_Registro.X.production.o
__pdataBANK0 9F 0 BANK0 1 dataBANK0 dist/default/production\PIC18F4550_Registro.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4550_Registro.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F4550_Registro.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F4550_Registro.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18F4550_Registro.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC18F4550_Registro.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC18F4550_Registro.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC18F4550_Registro.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC18F4550_Registro.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC18F4550_Registro.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC18F4550_Registro.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC18F4550_Registro.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC18F4550_Registro.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\PIC18F4550_Registro.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\PIC18F4550_Registro.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\PIC18F4550_Registro.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\PIC18F4550_Registro.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\PIC18F4550_Registro.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\PIC18F4550_Registro.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\PIC18F4550_Registro.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\PIC18F4550_Registro.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\PIC18F4550_Registro.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\PIC18F4550_Registro.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\PIC18F4550_Registro.X.production.o
_TINY_FONTS 7EB7 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4550_Registro.X.production.o
OLEDClear@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
_Print_Hora 60EA 0 CODE 0 text6 dist/default/production\PIC18F4550_Registro.X.production.o
_Print_Menu 6204 0 CODE 0 text1 dist/default/production\PIC18F4550_Registro.X.production.o
__ptext10 6DBA 0 CODE 0 text10 dist/default/production\PIC18F4550_Registro.X.production.o
__ptext11 6626 0 CODE 0 text11 dist/default/production\PIC18F4550_Registro.X.production.o
__ptext12 603E 0 CODE 0 text12 dist/default/production\PIC18F4550_Registro.X.production.o
__ptext13 616E 0 CODE 0 text13 dist/default/production\PIC18F4550_Registro.X.production.o
__ptext14 66EC 0 CODE 0 text14 dist/default/production\PIC18F4550_Registro.X.production.o
__ptext15 5F44 0 CODE 0 text15 dist/default/production\PIC18F4550_Registro.X.production.o
__ptext16 60AA 0 CODE 0 text16 dist/default/production\PIC18F4550_Registro.X.production.o
__ptext17 691A 0 CODE 0 text17 dist/default/production\PIC18F4550_Registro.X.production.o
__ptext18 6A7E 0 CODE 0 text18 dist/default/production\PIC18F4550_Registro.X.production.o
__ptext19 67B6 0 CODE 0 text19 dist/default/production\PIC18F4550_Registro.X.production.o
__ptext20 6566 0 CODE 0 text20 dist/default/production\PIC18F4550_Registro.X.production.o
__ptext21 5FF0 0 CODE 0 text21 dist/default/production\PIC18F4550_Registro.X.production.o
__ptext22 64BE 0 CODE 0 text22 dist/default/production\PIC18F4550_Registro.X.production.o
__ptext23 6016 0 CODE 0 text23 dist/default/production\PIC18F4550_Registro.X.production.o
__ptext24 6256 0 CODE 0 text24 dist/default/production\PIC18F4550_Registro.X.production.o
__ptext25 5FCA 0 CODE 0 text25 dist/default/production\PIC18F4550_Registro.X.production.o
__ptext26 5F8A 0 CODE 0 text26 dist/default/production\PIC18F4550_Registro.X.production.o
__ptext27 5F5E 0 CODE 0 text27 dist/default/production\PIC18F4550_Registro.X.production.o
__ptext28 5F70 0 CODE 0 text28 dist/default/production\PIC18F4550_Registro.X.production.o
__ptext29 5FA8 0 CODE 0 text29 dist/default/production\PIC18F4550_Registro.X.production.o
__ptext30 5F4C 0 CODE 0 text30 dist/default/production\PIC18F4550_Registro.X.production.o
___aodiv 6A7E 0 CODE 0 text18 dist/default/production\PIC18F4550_Registro.X.production.o
___aomod 691A 0 CODE 0 text17 dist/default/production\PIC18F4550_Registro.X.production.o
___lwdiv 644A 0 CODE 0 text4 dist/default/production\PIC18F4550_Registro.X.production.o
___lwmod 630C 0 CODE 0 text3 dist/default/production\PIC18F4550_Registro.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4550_Registro.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4550_Registro.X.production.o
_Print_Minuto 612C 0 CODE 0 text5 dist/default/production\PIC18F4550_Registro.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F4550_Registro.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC18F4550_Registro.X.production.o
__size_of_Print_Segundo 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4550_Registro.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
_strlen 603E 0 CODE 0 text12 dist/default/production\PIC18F4550_Registro.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4550_Registro.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\EAVELL~1\AppData\Local\Temp\sb04.o
stacklo A5 0 ABS 0 - C:\Users\EAVELL~1\AppData\Local\Temp\sb04.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18F4550_Registro.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F4550_Registro.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4550_Registro.X.production.o
__size_of_OLED_NPuts 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__size_of_OLED_SPuts 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC18F4550_Registro.X.production.o
__end_of_Print_Segundo 63DA 0 CODE 0 text2 dist/default/production\PIC18F4550_Registro.X.production.o
__end_of_TINY_FONTS 7FD4 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4550_Registro.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__size_of_Print_Minuto 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
end_of_initialization 60A0 0 CODE 0 cinit dist/default/production\PIC18F4550_Registro.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4550_Registro.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4550_Registro.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__end_of_Print_Hora 612C 0 CODE 0 text6 dist/default/production\PIC18F4550_Registro.X.production.o
__end_of_Print_Menu 6256 0 CODE 0 text1 dist/default/production\PIC18F4550_Registro.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F4550_Registro.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F4550_Registro.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PIC18F4550_Registro.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4550_Registro.X.production.o
__pcinit 6074 0 CODE 0 cinit dist/default/production\PIC18F4550_Registro.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__ptext0 63DA 0 CODE 0 text0 dist/default/production\PIC18F4550_Registro.X.production.o
__ptext1 6204 0 CODE 0 text1 dist/default/production\PIC18F4550_Registro.X.production.o
__ptext2 6370 0 CODE 0 text2 dist/default/production\PIC18F4550_Registro.X.production.o
__ptext3 630C 0 CODE 0 text3 dist/default/production\PIC18F4550_Registro.X.production.o
__ptext4 644A 0 CODE 0 text4 dist/default/production\PIC18F4550_Registro.X.production.o
__ptext5 612C 0 CODE 0 text5 dist/default/production\PIC18F4550_Registro.X.production.o
__ptext6 60EA 0 CODE 0 text6 dist/default/production\PIC18F4550_Registro.X.production.o
__ptext7 61B2 0 CODE 0 text7 dist/default/production\PIC18F4550_Registro.X.production.o
__ptext8 62AA 0 CODE 0 text8 dist/default/production\PIC18F4550_Registro.X.production.o
__ptext9 6C06 0 CODE 0 text9 dist/default/production\PIC18F4550_Registro.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4550_Registro.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F4550_Registro.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18F4550_Registro.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC18F4550_Registro.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC18F4550_Registro.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC18F4550_Registro.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC18F4550_Registro.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC18F4550_Registro.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC18F4550_Registro.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC18F4550_Registro.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC18F4550_Registro.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\PIC18F4550_Registro.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\PIC18F4550_Registro.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\PIC18F4550_Registro.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\PIC18F4550_Registro.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\PIC18F4550_Registro.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\PIC18F4550_Registro.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\PIC18F4550_Registro.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\PIC18F4550_Registro.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\PIC18F4550_Registro.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\PIC18F4550_Registro.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\PIC18F4550_Registro.X.production.o
__end_of_Print_Minuto 616E 0 CODE 0 text5 dist/default/production\PIC18F4550_Registro.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\EAVELL~1\AppData\Local\Temp\sb04.o
_sprintf 61B2 0 CODE 0 text7 dist/default/production\PIC18F4550_Registro.X.production.o
_vfprintf 62AA 0 CODE 0 text8 dist/default/production\PIC18F4550_Registro.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F4550_Registro.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4550_Registro.X.production.o
sprintf@ap 8B 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F4550_Registro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F4550_Registro.X.production.o
__end_of_SMALL_FONTS 7EB7 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4550_Registro.X.production.o
__end_of_vfprintf 630C 0 CODE 0 text8 dist/default/production\PIC18F4550_Registro.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4550_Registro.X.production.o
__end_of__initialization 60A0 0 CODE 0 cinit dist/default/production\PIC18F4550_Registro.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4550_Registro.X.production.o
__pidataBANK0 5F46 0 CODE 0 idataBANK0 dist/default/production\PIC18F4550_Registro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4550_Registro.X.production.o
__end_of_ssd1306_command 5FA8 0 CODE 0 text26 dist/default/production\PIC18F4550_Registro.X.production.o
ssd1306_command@command 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__pmediumconst 709C 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4550_Registro.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
sprintf@f 8D 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F4550_Registro.X.production.o
sprintf@s 58 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__end_of_dtoa 709C 0 CODE 0 text10 dist/default/production\PIC18F4550_Registro.X.production.o
__end_of_main 644A 0 CODE 0 text0 dist/default/production\PIC18F4550_Registro.X.production.o
_FOUNT 68 0 BANK0 1 bssBANK0 dist/default/production\PIC18F4550_Registro.X.production.o
__end_of_fputc 67B6 0 CODE 0 text14 dist/default/production\PIC18F4550_Registro.X.production.o
__end_of_fputs 61B2 0 CODE 0 text13 dist/default/production\PIC18F4550_Registro.X.production.o
?_sprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__end_of_putch 5F46 0 CODE 0 text15 dist/default/production\PIC18F4550_Registro.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F4550_Registro.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F4550_Registro.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4550_Registro.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F4550_Registro.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F4550_Registro.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4550_Registro.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\PIC18F4550_Registro.X.production.o
_fputc 66EC 0 CODE 0 text14 dist/default/production\PIC18F4550_Registro.X.production.o
_fputs 616E 0 CODE 0 text13 dist/default/production\PIC18F4550_Registro.X.production.o
_putch 5F44 0 CODE 0 text15 dist/default/production\PIC18F4550_Registro.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\PIC18F4550_Registro.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\PIC18F4550_Registro.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PIC18F4550_Registro.X.production.o
__initialization 6074 0 CODE 0 cinit dist/default/production\PIC18F4550_Registro.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PIC18F4550_Registro.X.production.o
OLED_NPuts@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
OLED_NPuts@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
OLED_NPuts@x C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4550_Registro.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4550_Registro.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_Registro.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4550_Registro.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4550_Registro.X.production.o
_ssd1306_command 5F8A 0 CODE 0 text26 dist/default/production\PIC18F4550_Registro.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18F4550_Registro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6074 6074 36 1
text0 0 63DA 63DA 70 1
text1 0 6204 6204 52 1
text2 0 6370 6370 6A 1
text3 0 630C 630C 64 1
text4 0 644A 644A 74 1
text5 0 612C 612C 42 1
text6 0 60EA 60EA 42 1
text7 0 61B2 61B2 52 1
text8 0 62AA 62AA 62 1
text9 0 6C06 6C06 1B4 1
text10 0 6DBA 6DBA 2E2 1
text11 0 6626 6626 C6 1
text12 0 603E 603E 36 1
text13 0 616E 616E 44 1
text14 0 66EC 66EC CA 1
text15 0 5F44 5F44 2 1
text16 0 60AA 60AA 40 1
text17 0 691A 691A 164 1
text18 0 6A7E 6A7E 188 1
text19 0 67B6 67B6 164 1
text20 0 6566 6566 C0 1
text21 0 5FF0 5FF0 26 1
text22 0 64BE 64BE A8 1
text23 0 6016 6016 28 1
text24 0 6256 6256 54 1
text25 0 5FCA 5FCA 26 1
text26 0 5F8A 5F8A 1E 1
text27 0 5F5E 5F5E 12 1
text28 0 5F70 5F70 1A 1
text29 0 5FA8 5FA8 22 1
text30 0 5F4C 5F4C 12 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 45 1
idataBANK0 0 5F46 5F46 6 1
mediumconst 0 709C 709C F64 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
