___lwdiv@dividend 1 0 COMRAM 1
__size_of_Print_Hora 0 0 ABS 0
__size_of_I2C_Send 0 0 ABS 0
___aodiv@counter 11 0 COMRAM 1
__size_of_Print_Anio 0 0 ABS 0
__size_of_Print_Menu 0 0 ABS 0
__end_of_MFRC522_Request 3212 0 CODE 0
___awdiv@counter 5 0 COMRAM 1
sprintf@f E3 0 BANK0 1
___lwdiv@counter 7 0 COMRAM 1
__size_of_get_RTC 0 0 ABS 0
__size_of_UART_Print 0 0 ABS 0
__end_of_MFRC522_Clear_UID 370A 0 CODE 0
___fldiv@rem D 0 COMRAM 1
_bcd_to_decimal 3AB2 0 CODE 0
OLED_NPuts@c B 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 F6 0 ABS 0
Registro_busqueda@i 16 0 COMRAM 1
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_UID CF 0 BANK0 1
_PEN 7E2A 0 ABS 0
OLED_SPuts@c 13 0 COMRAM 1
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
MFRC522_ReadCardSerial@_status 2A 0 COMRAM 1
__end_of_Print_Minuto 3142 0 CODE 0
_add EB 0 BANK0 1
_dia F0 0 BANK0 1
_pad 26FE 0 CODE 0
_MFRC522_AntennaOn 3ADE 0 CODE 0
__end_of_EEPROM_getRegistro 37B2 0 CODE 0
__end_of___awdiv 2888 0 CODE 0
_abs 3654 0 CODE 0
__end_of_EEPROM_setRegistro 3584 0 CODE 0
_scr 8 0 CODE 0
_mes F1 0 BANK0 1
_Aux 88 0 BANK0 1
_sms C5 0 BANK0 1
__size_of_MFRC522_Rd 0 0 ABS 0
_MFRC522_AntennaOff 3B34 0 CODE 0
__size_of_MFRC522_Wr 0 0 ABS 0
_I2C_Read 37E8 0 CODE 0
___fladd@signs D 0 COMRAM 1
_TMR1 FCE 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
MFRC522_Request@reqMode 22 0 COMRAM 1
_Font_Normal 3336 0 CODE 0
_SMALL_FONTS 7C2F 0 MEDIUMCONST 0
__size_of_MFRC522_CRC 0 0 ABS 0
MFRC522_ToCard@sendData D 0 COMRAM 1
abs@a 13 0 COMRAM 1
_Font_Big 398E 0 CODE 0
pad@i 18 0 COMRAM 1
MFRC522_Request@TagType 20 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
_Print_Dia 2FA2 0 CODE 0
pad@w 1A 0 COMRAM 1
_Hora F5 0 BANK0 1
_prec 96 0 BANK0 1
_dtoa 86C 0 CODE 0
_dbuf A5 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 2556 0 CODE 0
_anio F2 0 BANK0 1
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_diax ED 0 BANK0 1
OLEDClear@i 7 0 COMRAM 1
?___fladd 1 0 COMRAM 1
start E 0 CODE 0
_nout 92 0 BANK0 1
_mesx EE 0 BANK0 1
sprintf@s D9 0 BANK0 1
_I2C_Send 3A6A 0 CODE 0
___fltol@f1 1 0 COMRAM 1
__size_of_OLEDsetCursor 0 0 ABS 0
MFRC522_AntiColl@serNumCheck 23 0 COMRAM 1
_Print_Segundo 3072 0 CODE 0
decimal_to_bcd@number B 0 COMRAM 1
_EEPROM_Write 381A 0 CODE 0
MFRC522_Request@_status 23 0 COMRAM 1
_I2C_Read_DS 2D3A 0 CODE 0
_New_Line 3B26 0 CODE 0
_TXREG FAD 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__size_of_OLEDClear 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 60 0 COMRAM 1
__size_of_Print_config 0 0 ABS 0
ttemp6 63 0 COMRAM 1
_FOUNT A4 0 BANK0 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__size_of_OLED_NPuts 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_Print_Ticket 0 0 ABS 0
?___aomod 1 0 COMRAM 1
I2C_Write_DS@i2c_data 2 0 COMRAM 1
__size_of_Print_Minuto 0 0 ABS 0
__size_of_New_Line 0 0 ABS 0
dtoa@d 1E 0 COMRAM 1
__size_of_UART_Println 0 0 ABS 0
ssd1306_command@command 2 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__size_of_MFRC522_Set_Bit 0 0 ABS 0
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3B4C 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 2634 0 CODE 0
_width 94 0 BANK0 1
_dtoa$2017 2E 0 COMRAM 1
__Hsfr 0 0 ABS 0
___flge@ff1 19 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags 98 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_Horax A3 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_I2C_Wait 39DA 0 CODE 0
MFRC522_ReadCardSerial@str 28 0 COMRAM 1
?_sprintf D9 0 BANK0 1
_aniox EF 0 BANK0 1
__size_of_MFRC522_Halt 0 0 ABS 0
_vfprintf 3276 0 CODE 0
__end_of_barras 7F8E 0 MEDIUMCONST 0
_fputs 3610 0 CODE 0
__size_of_MFRC522_Init 0 0 ABS 0
int$flags 5F 0 COMRAM 1
_I2C_Init 3918 0 CODE 0
UART_Print@buffer 2 0 COMRAM 1
___xxtofl 1250 0 CODE 0
__end_of_abs 3694 0 CODE 0
__end_of_Print_config 2152 0 CODE 0
OLED_NPuts@buffer 7 0 COMRAM 1
_MFRC522_CRC 2C00 0 CODE 0
OLED_SPuts@buffer B 0 COMRAM 1
___flge@ff2 1D 0 COMRAM 1
_I2C_Stop 3B14 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt 15B8 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 3B4E 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_MFRC522_Wr 2E4A 0 CODE 0
MFRC522_ToCard@_status 19 0 COMRAM 1
sprintf@ap E1 0 BANK0 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 1 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
MFRC522_Wr@value 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__end_of_Font_Big 39B4 0 CODE 0
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
MFRC522_Set_Bit@tmp B 0 COMRAM 1
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 37E8 0 CODE 0
__Lmediumconst 704E 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 704E 0 MEDIUMCONST 0
MFRC522_CRC@length F 0 COMRAM 1
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_Timer1_Init 0 0 ABS 0
__pintcode 8 0 CODE 0
_registro 9A 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
MFRC522_Set_Bit@addr C 0 COMRAM 1
MFRC522_Set_Bit@mask A 0 COMRAM 1
isa$xinst 0 0 ABS 0
MFRC522_Rd@ucAddr 4 0 COMRAM 1
__size_of_fputc 0 0 ABS 0
_I2C_Stop_DS 38A0 0 CODE 0
I2C_Read_DS@data 3 0 COMRAM 1
_MFRC522_ReadCardSerial 3742 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Segundox A1 0 BANK0 1
_MFRC522_Clear_Bit 3A50 0 CODE 0
__size_of_MFRC522_Request 0 0 ABS 0
__end_of_Print_Segundo 30DA 0 CODE 0
MFRC522_ToCard@backLen 12 0 COMRAM 1
__end_of_New_Line 3B34 0 CODE 0
UART_Println@buffer 2 0 COMRAM 1
__size_of_Font_Normal 0 0 ABS 0
__end_of___fltol 235E 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of_EEPROM_Read 38A0 0 CODE 0
__end_of_Guarda_ID 1762 0 CODE 0
__size_of_MFRC522_Clear_UID 0 0 ABS 0
MFRC522_AntiColl@i 27 0 COMRAM 1
__end_of___flsub 35CA 0 CODE 0
fputs@c E 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
_OLEDClear 3442 0 CODE 0
__size_of_ssd1306_command 0 0 ABS 0
__size_of_Print_Segundo 0 0 ABS 0
fputs@i F 0 COMRAM 1
__end_of___flge 2462 0 CODE 0
_Print_Mes 2F3A 0 CODE 0
__end_of_UART_Init 3AB2 0 CODE 0
__end_of___awmod 2AAC 0 CODE 0
__size_of_set_RTC 0 0 ABS 0
MFRC522_ToCard@lastBits 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_bcd_to_decimal 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 235E 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
__end_of_ssd1306_command 3A1A 0 CODE 0
pad@buf 13 0 COMRAM 1
_MFRC522_Halt 33EA 0 CODE 0
__size_of_MFRC522_AntiColl 0 0 ABS 0
_Print_Minuto 30DA 0 CODE 0
OLED_NPuts@i E 0 COMRAM 1
stackhi 7FF 0 ABS 0
__end_of_decimal_to_bcd 3742 0 CODE 0
OLED_SPuts@i 16 0 COMRAM 1
___fldiv@new_exp 12 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_Write 384A 0 CODE 0
_Timer1_Init 3A1A 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 D9 0 BANK0 1
_strlen 37B2 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo F6 0 ABS 0
MFRC522_CRC@n 12 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_barras 7F86 0 MEDIUMCONST 0
_MFRC522_Clear_UID 36D0 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_MFRC522_Set_Bit 3A84 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 39B4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2634 0 CODE 0
__Lrbss 0 0 COMRAM 1
_Minuto F4 0 BANK0 1
__size_of_CHECK_TAG 0 0 ABS 0
__size_of_MFRC522_Reset 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 86C 0 CODE 0
?_vfprintf 50 0 COMRAM 1
__size_of_get_key 0 0 ABS 0
__end_of_OLED_SPuts 1D72 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
Registro_busqueda@datox 15 0 COMRAM 1
__end_of_MFRC522_ReadCardSerial 377A 0 CODE 0
?___xxtofl 1 0 COMRAM 1
_MFRC522_ToCard DF8 0 CODE 0
__pdataBANK0 EB 0 BANK0 1
_OLED_Init 2B58 0 CODE 0
__size_of_pad 0 0 ABS 0
end_of_initialization 36C2 0 CODE 0
___fldiv@sign 11 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
_Muestra_ID 18F0 0 CODE 0
_UART_Init 3A9C 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__size_of_I2C_Stop 0 0 ABS 0
?_EEPROM_getRegistro A 0 COMRAM 1
__size_of_MFRC522_AntennaOn 0 0 ABS 0
OLED_SPuts@j 18 0 COMRAM 1
__end_of_TINY_FONTS 7F86 0 MEDIUMCONST 0
__size_of_abs 0 0 ABS 0
__end_of_scr 3610 0 CODE 0
__size_of_I2C_Start 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__size_of___aodiv 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of___aodiv 1C06 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
MFRC522_ToCard@n 1F 0 COMRAM 1
__end_of_fputs 3654 0 CODE 0
__size_of_putch 0 0 ABS 0
_configuracion 5E 0 COMRAM 1
_I2C_Write_DS 384A 0 CODE 0
__size_of_EEPROM_getRegistro 0 0 ABS 0
__size_of_EEPROM_setRegistro 0 0 ABS 0
MFRC522_ToCard@backData 10 0 COMRAM 1
vfprintf@ap 54 0 COMRAM 1
__size_of_I2C_Stop_DS 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
I2C_Send@data 1 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
MFRC522_Request@backBits 24 0 COMRAM 1
_PORTDbits F83 0 ABS 0
_T1CONbits FCD 0 ABS 0
_PORTEbits F84 0 ABS 0
_I2C_Repeated_Start_DS 38F0 0 CODE 0
_EEPROM_Read 3876 0 CODE 0
_Print_Hora 3142 0 CODE 0
__size_of_UART_Begin 0 0 ABS 0
MFRC522_AntiColl@unLen 24 0 COMRAM 1
___fladd@grs 10 0 COMRAM 1
_I2C_Start 3AF0 0 CODE 0
MFRC522_Wr@ucAddr 3 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_MFRC522_Rd 2B58 0 CODE 0
__Lbank2 0 0 ABS 0
_get_RTC 2152 0 CODE 0
__end_of_MFRC522_Wr 2EC6 0 CODE 0
_set_RTC 2CA0 0 CODE 0
__Hbank3 0 0 ABS 0
MFRC522_Clear_Bit@tmp B 0 COMRAM 1
__Lbank3 0 0 ABS 0
Registro_busqueda@registro 13 0 COMRAM 1
_flag_t1 A0 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_MFRC522_CRC 2CA0 0 CODE 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_I2C_Write_DS 0 0 ABS 0
__Hbank7 0 0 ABS 0
_Registro_busqueda 1D72 0 CODE 0
__Lbank7 0 0 ABS 0
__size_of_I2C_Start_DS 0 0 ABS 0
EEPROM_Write@add 8 0 COMRAM 1
_MFRC522_Reset 3A36 0 CODE 0
__Htext0 0 0 ABS 0
__end_of_UART_Print 3336 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2556 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__end_of_CHECK_TAG 2556 0 CODE 0
_MFRC522_Init 3392 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B4E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2CA0 0 CODE 0
___fldiv@grs 14 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 370A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2152 0 CODE 0
__end_of_I2C_Write_DS 3876 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2F3A 0 CODE 0
__end_of_BIG_FONTS 7C2F 0 MEDIUMCONST 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2FA2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 300A 0 CODE 0
__end_of_Timer1_Init 3A36 0 CODE 0
__pbssCOMRAM 5E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 384A 0 CODE 0
__ptext9 38A0 0 CODE 0
_vfpfcnvrt 1404 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MFRC522_Halt 3442 0 CODE 0
__end_of_MFRC522_Init 33EA 0 CODE 0
I2C_Read_DS@ack 2 0 COMRAM 1
__end_of_Font_Normal 3392 0 CODE 0
MFRC522_Clear_Bit@addr C 0 COMRAM 1
__end_of_UART_Println 2E4A 0 CODE 0
MFRC522_Clear_Bit@mask A 0 COMRAM 1
__end_of_bcd_to_decimal 3AC8 0 CODE 0
_I2C_Start_DS 38C8 0 CODE 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 36C2 0 CODE 0
__end_of_OLED_Init 2C00 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
_MFRC522_Request 31AA 0 CODE 0
EEPROM_getRegistro@registro F 0 COMRAM 1
__end_of___lwdiv 2F3A 0 CODE 0
UART_Begin@aux 2D 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
__end_of_I2C_Stop 3B26 0 CODE 0
_UART_Write 3AC8 0 CODE 0
__size_of_MFRC522_Clear_Bit 0 0 ABS 0
_UART_Begin 1086 0 CODE 0
MFRC522_AntiColl@serNum 20 0 COMRAM 1
__size_of___flge 0 0 ABS 0
__end_of_OLEDClear 3496 0 CODE 0
__end_of_Print_Hora 31AA 0 CODE 0
_TINY_FONTS 7E69 0 MEDIUMCONST 0
__end_of_MFRC522_AntiColl 29FC 0 CODE 0
___fladd 12 0 CODE 0
strlen@s 1 0 COMRAM 1
__size_of_MFRC522_AntennaOff 0 0 ABS 0
EEPROM_setRegistro@registro C 0 COMRAM 1
__end_of_MFRC522_Reset 3A50 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_I2C_Stop_DS 38C8 0 CODE 0
__end_of_I2C_Wait 39FC 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_MFRC522_ToCard 0 0 ABS 0
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__size_of_OLED_SPuts 0 0 ABS 0
__Lidloc 0 0 IDLOC 5
__end_of_Muestra_ID 1A7E 0 CODE 0
__size_of_MFRC522_isCard 0 0 ABS 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_MFRC522_AntennaOn 3AF0 0 CODE 0
_Print_Anio 300A 0 CODE 0
__Lstack 0 0 STACK 2
__end_of_I2C_Read 381A 0 CODE 0
___aomod 1EDC 0 CODE 0
int_func 35CA 0 CODE 0
_CHECK_TAG 2462 0 CODE 0
___awmod 29FC 0 CODE 0
__size_of___aomod 0 0 ABS 0
_TagType 9E 0 BANK0 1
___lwmod 3212 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 3584 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod 2040 0 CODE 0
_sprintf 34E8 0 CODE 0
__Hspace_1 F6 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
_Segundo F3 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_I2C_Read_DS 2DC8 0 CODE 0
___fltol 2258 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__end_of_OLED_NPuts 2948 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_Valores 8D 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
MFRC522_Rd@Address 3 0 COMRAM 1
_valores 60 0 BANK0 1
___fldiv 4D2 0 CODE 0
___aodiv 1A7E 0 CODE 0
Guarda_ID@registro 11 0 COMRAM 1
__pcinit 3694 0 CODE 0
__end_of_get_RTC 2258 0 CODE 0
___awdiv 27C4 0 CODE 0
__ramtop 800 0 RAM 0
UART_Write@data 1 0 COMRAM 1
__mediumconst 704E 0 MEDIUMCONST 0
___lwdiv 2EC6 0 CODE 0
_get_key B4E 0 CODE 0
I2C_Read@temp 1 0 COMRAM 1
__size_of_main 0 0 ABS 0
__end_of_fputc 26FE 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
__end_of_I2C_Init 3940 0 CODE 0
_Minutox A2 0 BANK0 1
___fltol@exp1 A 0 COMRAM 1
_MFRC522_isCard 3940 0 CODE 0
__size_of_I2C_Wait 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3B40 0 CODE 0
_ssd1306_command 39FC 0 CODE 0
__end_of_sprintf 353A 0 CODE 0
Muestra_ID@valor A 0 COMRAM 1
_decimal_to_bcd 370A 0 CODE 0
_Guarda_ID 15B8 0 CODE 0
__size_of_Muestra_ID 0 0 ABS 0
__size_of_OLED_Init 0 0 ABS 0
__end_of_pad 27C4 0 CODE 0
OLEDsetCursor@x 3 0 COMRAM 1
__end_of_MFRC522_Clear_Bit 3A6A 0 CODE 0
_I2C_Restart 3B02 0 CODE 0
__size_of_I2C_Read 0 0 ABS 0
__size_of_I2C_Repeated_Start_DS 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_MFRC522_AntennaOff 3B40 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_MFRC522_ToCard 1086 0 CODE 0
__end_of_MFRC522_isCard 3968 0 CODE 0
__end_of_UART_Begin 1250 0 CODE 0
__size_of_scr 0 0 ABS 0
sprintf@fmt DB 0 BANK0 1
MFRC522_ToCard@waitIRq 18 0 COMRAM 1
__end_of_I2C_Send 3A84 0 CODE 0
__end_of___fladd 4D2 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 38C8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4D2 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 38F0 0 CODE 0
__ptext30 3968 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3A1A 0 CODE 0
__ptext40 1762 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__size_of_I2C_Read_DS 0 0 ABS 0
__ptext12 2D3A 0 CODE 0
__ptext31 2B58 0 CODE 0
__ptext50 3654 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3496 0 CODE 0
__ptext41 34E8 0 CODE 0
__ptext60 398E 0 CODE 0
UART_Begin@aux2 29 0 COMRAM 1
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3A9C 0 CODE 0
__ptext32 39FC 0 CODE 0
__ptext51 1EDC 0 CODE 0
__ptext70 3A84 0 CODE 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2040 0 CODE 0
__ptext42 3276 0 CODE 0
__ptext61 3AC8 0 CODE 0
__ptext80 381A 0 CODE 0
__size_of___awdiv 0 0 ABS 0
UART_Begin@baud 25 0 COMRAM 1
__end_of_Print_Anio 3072 0 CODE 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1086 0 CODE 0
__ptext33 3918 0 CODE 0
__ptext52 1A7E 0 CODE 0
__ptext71 3A50 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3072 0 CODE 0
__ptext43 1404 0 CODE 0
__ptext62 18F0 0 CODE 0
__ptext81 377A 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1250 0 CODE 0
__ptext34 3392 0 CODE 0
__ptext53 3AB2 0 CODE 0
__ptext72 2E4A 0 CODE 0
_Print_Menu 3496 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_set_RTC 2D3A 0 CODE 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 30DA 0 CODE 0
__ptext44 86C 0 CODE 0
__ptext63 3940 0 CODE 0
__ptext82 3876 0 CODE 0
CHECK_TAG@i 5A 0 COMRAM 1
__size_of_I2C_Restart 0 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2258 0 CODE 0
__ptext35 3A36 0 CODE 0
__ptext54 29FC 0 CODE 0
__ptext73 2AAC 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3142 0 CODE 0
__ptext45 26FE 0 CODE 0
__ptext64 31AA 0 CODE 0
__ptext83 3AF0 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3584 0 CODE 0
__ptext36 3ADE 0 CODE 0
__ptext55 27C4 0 CODE 0
__ptext74 36D0 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 3276 0 CODE 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1C06 0 CODE 0
__ptext46 37B2 0 CODE 0
__ptext65 3742 0 CODE 0
__ptext84 3A6A 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_OLEDsetCursor 3968 0 CODE 0
__ptext18 12 0 CODE 0
__ptext37 3B34 0 CODE 0
__ptext56 2DC8 0 CODE 0
__ptext75 15B8 0 CODE 0
___fltol@sign1 9 0 COMRAM 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2888 0 CODE 0
__ptext47 3610 0 CODE 0
__ptext66 2948 0 CODE 0
__ptext85 3B02 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 235E 0 CODE 0
__ptext38 2462 0 CODE 0
__ptext57 32D8 0 CODE 0
__ptext76 39B4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3442 0 CODE 0
__ptext48 2634 0 CODE 0
__ptext67 33EA 0 CODE 0
__ptext86 37E8 0 CODE 0
__end_of_dtoa B4E 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
_Print_Ticket 1762 0 CODE 0
__ptext39 1D72 0 CODE 0
__ptext58 3B26 0 CODE 0
__ptext77 353A 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 3B4C 0 CODE 0
__ptext68 DF8 0 CODE 0
__ptext87 39DA 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 3336 0 CODE 0
__ptext78 3212 0 CODE 0
__size_of_I2C_Init 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 2C00 0 CODE 0
__ptext88 3B14 0 CODE 0
MFRC522_isCard@TagType 26 0 COMRAM 1
MFRC522_CRC@dataIn D 0 COMRAM 1
__ptext79 2EC6 0 CODE 0
_BIG_FONTS 704F 0 MEDIUMCONST 0
___aodiv@divisor 9 0 COMRAM 1
MFRC522_CRC@dataOut 10 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
MFRC522_Wr@Address 2 0 COMRAM 1
__end_of_Print_Dia 300A 0 CODE 0
CHECK_TAG@valor 58 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
_UART_Print 32D8 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
bcd_to_decimal@number 2 0 COMRAM 1
_EEPROM_getRegistro 377A 0 CODE 0
_OLED_NPuts 2888 0 CODE 0
__size_of___fladd 0 0 ABS 0
_OLED_SPuts 1C06 0 CODE 0
__size_of_EEPROM_Read 0 0 ABS 0
__size_of_Guarda_ID 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
I2C_Init@speed 1 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
MFRC522_Rd@i 8 0 COMRAM 1
_contador_t1 9C 0 BANK0 1
___xxtofl@exp A 0 COMRAM 1
MFRC522_Rd@ucResult 6 0 COMRAM 1
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_MFRC522_Rd 2AAC 0 CODE 0
__size_of_UART_Write 0 0 ABS 0
__pintcode_body 35CA 0 CODE 0
intlevel0 0 0 CODE 0
EEPROM_Read@temp 9 0 COMRAM 1
OLED_SPuts@valve 11 0 COMRAM 1
__size_of_MFRC522_ReadCardSerial 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 3ADE 0 CODE 0
vfprintf@cfmt 56 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
__end_of_OLEDsetCursor 398E 0 CODE 0
_EEPROM_setRegistro 353A 0 CODE 0
__end_of_Print_Ticket 18F0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_Registro_busqueda 0 0 ABS 0
__end_of_Registro_busqueda 1EDC 0 CODE 0
intlevel3 0 0 CODE 0
Print_Ticket@valor E9 0 BANK0 1
__end_of_vfprintf 32D8 0 CODE 0
MFRC522_AntiColl@_status 26 0 COMRAM 1
MFRC522_CRC@i 13 0 COMRAM 1
__size_of_EEPROM_Write 0 0 ABS 0
_UART_Println 2DC8 0 CODE 0
__end_of_SMALL_FONTS 7E69 0 MEDIUMCONST 0
MFRC522_Clear_UID@j 3 0 COMRAM 1
__end_of_I2C_Repeated_Start_DS 3918 0 CODE 0
EEPROM_Read@add 7 0 COMRAM 1
vfpfcnvrt@ll 48 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
?_Registro_busqueda 11 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
_Print_config 2040 0 CODE 0
_MFRC522_AntiColl 2948 0 CODE 0
__end_of___wmul 39DA 0 CODE 0
__end_of_get_key DF8 0 CODE 0
__end_of_I2C_Start 3B02 0 CODE 0
MFRC522_Halt@unLen 24 0 COMRAM 1
___fladd@bexp F 0 COMRAM 1
start_initialization 3694 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
MFRC522_ToCard@i 1D 0 COMRAM 1
MFRC522_ToCard@command 1C 0 COMRAM 1
__end_of___xxtofl 1404 0 CODE 0
MFRC522_Halt@buff 20 0 COMRAM 1
__size_of_Font_Big 0 0 ABS 0
?_vfpfcnvrt 40 0 COMRAM 1
EEPROM_Write@data A 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
OLED_NPuts@x C 0 COMRAM 1
MFRC522_ToCard@sendLen F 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
OLED_SPuts@x 7 0 COMRAM 1
MFRC522_Clear_UID@u_i 1 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
MFRC522_ToCard@irqEn 1B 0 COMRAM 1
__end_of_I2C_Start_DS 38F0 0 CODE 0
___fldiv@aexp 19 0 COMRAM 1
__initialization 3694 0 CODE 0
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 18 0 COMRAM 1
OLED_SPuts@xi 14 0 COMRAM 1
__end_of_MFRC522_Set_Bit 3A9C 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
__end_of_Print_Mes 2FA2 0 CODE 0
___flsub@b 11 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__size_of_decimal_to_bcd 0 0 ABS 0
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
OLED_SPuts@y 9 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
__end_of_Print_Menu 34E8 0 CODE 0
___wmul@product 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
__end_of_I2C_Restart 3B14 0 CODE 0
___fldiv@a 5 0 COMRAM 1
MFRC522_Wr@i 4 0 COMRAM 1
__size_of_Print_Dia 0 0 ABS 0
__size_of_Print_Mes 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
___fldiv@b 1 0 COMRAM 1
___aodiv@dividend 1 0 COMRAM 1
OLEDsetCursor@y 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3B4A CODE 8 0
mediumconst 704E 7FFF MEDIUMCONST 704E 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 F5 BANK0 60 1
text49 3B4C 3B4D CODE 3B4C 0
%locals
dist/default/production\PIC18F4550_Registro.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\USUARIO\AppData\Local\Temp\xcAshb8.s
6947 3694 0 CODE 0
6949 3694 0 CODE 0
6952 3694 0 CODE 0
7082 3694 0 CODE 0
7083 3696 0 CODE 0
7084 3698 0 CODE 0
7085 369A 0 CODE 0
7086 369C 0 CODE 0
7087 369E 0 CODE 0
7088 36A0 0 CODE 0
7089 36A4 0 CODE 0
7090 36A8 0 CODE 0
7091 36A8 0 CODE 0
7092 36AA 0 CODE 0
7093 36AE 0 CODE 0
7094 36B0 0 CODE 0
7095 36B2 0 CODE 0
7099 36B4 0 CODE 0
7100 36B8 0 CODE 0
7101 36BA 0 CODE 0
7102 36BA 0 CODE 0
7103 36BC 0 CODE 0
7104 36BE 0 CODE 0
7107 36C0 0 CODE 0
7113 36C2 0 CODE 0
7115 36C2 0 CODE 0
7116 36C4 0 CODE 0
7118 36C6 0 CODE 0
7119 36C8 0 CODE 0
7120 36CA 0 CODE 0
7121 36CC 0 CODE 0
main.c
83 2556 0 CODE 0
86 2556 0 CODE 0
87 255A 0 CODE 0
88 255E 0 CODE 0
89 2560 0 CODE 0
90 2562 0 CODE 0
91 2564 0 CODE 0
94 2566 0 CODE 0
97 256A 0 CODE 0
98 256E 0 CODE 0
99 2582 0 CODE 0
101 258E 0 CODE 0
102 25A4 0 CODE 0
103 25A8 0 CODE 0
106 25AC 0 CODE 0
109 25B0 0 CODE 0
110 25CC 0 CODE 0
111 25D8 0 CODE 0
112 25E8 0 CODE 0
113 25EC 0 CODE 0
117 25F8 0 CODE 0
118 25FC 0 CODE 0
120 260C 0 CODE 0
121 261E 0 CODE 0
122 2622 0 CODE 0
125 2628 0 CODE 0
main.c
242 B4E 0 CODE 0
243 B4E 0 CODE 0
244 B5C 0 CODE 0
245 B6A 0 CODE 0
246 B6C 0 CODE 0
247 B7C 0 CODE 0
248 B80 0 CODE 0
250 B84 0 CODE 0
251 B88 0 CODE 0
252 B8A 0 CODE 0
253 BA0 0 CODE 0
254 BA2 0 CODE 0
255 BB8 0 CODE 0
257 BC6 0 CODE 0
258 BC6 0 CODE 0
259 BD4 0 CODE 0
260 BE4 0 CODE 0
261 BE8 0 CODE 0
262 BFC 0 CODE 0
264 C00 0 CODE 0
265 C12 0 CODE 0
266 C16 0 CODE 0
267 C2A 0 CODE 0
269 C2E 0 CODE 0
270 C40 0 CODE 0
271 C44 0 CODE 0
272 C58 0 CODE 0
274 C5C 0 CODE 0
275 C6E 0 CODE 0
276 C72 0 CODE 0
277 C86 0 CODE 0
279 C8A 0 CODE 0
280 C9C 0 CODE 0
281 CA0 0 CODE 0
282 CB4 0 CODE 0
284 CB8 0 CODE 0
285 CD0 0 CODE 0
286 CDE 0 CODE 0
287 CDE 0 CODE 0
288 CEC 0 CODE 0
289 CFC 0 CODE 0
290 D12 0 CODE 0
291 D14 0 CODE 0
293 D18 0 CODE 0
294 D2A 0 CODE 0
295 D40 0 CODE 0
296 D42 0 CODE 0
298 D46 0 CODE 0
299 D58 0 CODE 0
300 D6E 0 CODE 0
301 D70 0 CODE 0
303 D74 0 CODE 0
304 D86 0 CODE 0
305 D9C 0 CODE 0
306 D9E 0 CODE 0
308 DA2 0 CODE 0
309 DB4 0 CODE 0
310 DCA 0 CODE 0
311 DCC 0 CODE 0
313 DD0 0 CODE 0
314 DE8 0 CODE 0
316 DF6 0 CODE 0
main.c
220 2CA0 0 CODE 0
221 2CA0 0 CODE 0
222 2CAC 0 CODE 0
223 2CB6 0 CODE 0
224 2CC0 0 CODE 0
225 2CCA 0 CODE 0
226 2CD4 0 CODE 0
229 2CDE 0 CODE 0
230 2CE2 0 CODE 0
231 2CE8 0 CODE 0
232 2CEE 0 CODE 0
233 2CF6 0 CODE 0
234 2CFE 0 CODE 0
235 2D06 0 CODE 0
236 2D0C 0 CODE 0
237 2D14 0 CODE 0
238 2D1C 0 CODE 0
239 2D24 0 CODE 0
240 2D28 0 CODE 0
241 2D38 0 CODE 0
main.c
178 370A 0 CODE 0
179 370C 0 CODE 0
180 3740 0 CODE 0
main.c
181 2152 0 CODE 0
182 2152 0 CODE 0
183 2156 0 CODE 0
184 215C 0 CODE 0
185 2162 0 CODE 0
186 2166 0 CODE 0
187 216C 0 CODE 0
188 2176 0 CODE 0
189 2180 0 CODE 0
190 218A 0 CODE 0
191 219C 0 CODE 0
192 21A0 0 CODE 0
194 21A4 0 CODE 0
195 21B8 0 CODE 0
196 21BC 0 CODE 0
198 21C0 0 CODE 0
199 21D4 0 CODE 0
200 21D8 0 CODE 0
202 21DC 0 CODE 0
203 21E2 0 CODE 0
204 21EC 0 CODE 0
205 21F6 0 CODE 0
206 2200 0 CODE 0
207 2212 0 CODE 0
208 2216 0 CODE 0
210 221A 0 CODE 0
211 222E 0 CODE 0
212 2232 0 CODE 0
214 2236 0 CODE 0
215 224A 0 CODE 0
216 224E 0 CODE 0
218 2252 0 CODE 0
219 2256 0 CODE 0
main.c
157 2F3A 0 CODE 0
158 2F3A 0 CODE 0
159 2F84 0 CODE 0
160 2FA0 0 CODE 0
main.c
153 2FA2 0 CODE 0
154 2FA2 0 CODE 0
155 2FEC 0 CODE 0
156 3008 0 CODE 0
main.c
161 300A 0 CODE 0
162 300A 0 CODE 0
163 3054 0 CODE 0
164 3070 0 CODE 0
DS3231.c
22 384A 0 CODE 0
24 384C 0 CODE 0
25 3870 0 CODE 0
26 3874 0 CODE 0
DS3231.c
16 38A0 0 CODE 0
18 38A0 0 CODE 0
19 38C4 0 CODE 0
20 38C6 0 CODE 0
DS3231.c
4 38C8 0 CODE 0
6 38C8 0 CODE 0
7 38EC 0 CODE 0
8 38EE 0 CODE 0
DS3231.c
10 38F0 0 CODE 0
12 38F0 0 CODE 0
13 3914 0 CODE 0
14 3916 0 CODE 0
DS3231.c
28 2D3A 0 CODE 0
31 2D3C 0 CODE 0
32 2D60 0 CODE 0
33 2D62 0 CODE 0
34 2D86 0 CODE 0
35 2D8A 0 CODE 0
37 2DAE 0 CODE 0
38 2DC2 0 CODE 0
39 2DC4 0 CODE 0
40 2DC6 0 CODE 0
UART.c
4 3A9C 0 CODE 0
6 3A9C 0 CODE 0
7 3A9E 0 CODE 0
8 3AA0 0 CODE 0
10 3AA2 0 CODE 0
11 3AA4 0 CODE 0
12 3AA6 0 CODE 0
14 3AA8 0 CODE 0
15 3AAA 0 CODE 0
16 3AAC 0 CODE 0
17 3AAE 0 CODE 0
18 3AB0 0 CODE 0
UART.c
20 1086 0 CODE 0
21 1086 0 CODE 0
22 1096 0 CODE 0
23 10BC 0 CODE 0
24 10F0 0 CODE 0
25 110A 0 CODE 0
26 110C 0 CODE 0
27 1140 0 CODE 0
28 1144 0 CODE 0
29 1146 0 CODE 0
30 117A 0 CODE 0
31 117A 0 CODE 0
32 11AE 0 CODE 0
33 11D2 0 CODE 0
34 123E 0 CODE 0
36 124A 0 CODE 0
37 124E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 1250 0 CODE 0
15 1252 0 CODE 0
16 1270 0 CODE 0
17 12A2 0 CODE 0
18 12A6 0 CODE 0
19 12A6 0 CODE 0
21 12B6 0 CODE 0
22 12CC 0 CODE 0
23 12E0 0 CODE 0
24 12E4 0 CODE 0
25 12E8 0 CODE 0
26 12EA 0 CODE 0
24 12F4 0 CODE 0
29 1326 0 CODE 0
30 1328 0 CODE 0
31 1334 0 CODE 0
32 133E 0 CODE 0
28 133E 0 CODE 0
34 1370 0 CODE 0
35 1372 0 CODE 0
33 137C 0 CODE 0
37 139A 0 CODE 0
38 13A8 0 CODE 0
39 13AA 0 CODE 0
40 13AE 0 CODE 0
41 13D2 0 CODE 0
42 13F0 0 CODE 0
43 13F2 0 CODE 0
44 1402 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 2258 0 CODE 0
47 2258 0 CODE 0
48 226E 0 CODE 0
49 2282 0 CODE 0
50 22AC 0 CODE 0
51 22AE 0 CODE 0
52 22BE 0 CODE 0
53 22C2 0 CODE 0
54 22D0 0 CODE 0
57 22E8 0 CODE 0
60 22FC 0 CODE 0
63 2310 0 CODE 0
64 231A 0 CODE 0
62 231C 0 CODE 0
67 232C 0 CODE 0
68 233C 0 CODE 0
69 234C 0 CODE 0
70 235C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
245 3584 0 CODE 0
248 3584 0 CODE 0
249 3594 0 CODE 0
250 35C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 12 0 CODE 0
21 12 0 CODE 0
22 18 0 CODE 0
23 1E 0 CODE 0
24 2C 0 CODE 0
28 2E 0 CODE 0
30 3E 0 CODE 0
32 4E 0 CODE 0
35 5E 0 CODE 0
37 60 0 CODE 0
38 64 0 CODE 0
41 68 0 CODE 0
44 78 0 CODE 0
46 7E 0 CODE 0
47 90 0 CODE 0
49 92 0 CODE 0
50 98 0 CODE 0
51 A6 0 CODE 0
55 A8 0 CODE 0
57 B8 0 CODE 0
59 C8 0 CODE 0
62 D8 0 CODE 0
64 DA 0 CODE 0
65 DE 0 CODE 0
68 E2 0 CODE 0
75 F2 0 CODE 0
77 104 0 CODE 0
78 112 0 CODE 0
81 116 0 CODE 0
82 11A 0 CODE 0
83 11E 0 CODE 0
84 122 0 CODE 0
85 126 0 CODE 0
86 12A 0 CODE 0
87 12E 0 CODE 0
88 132 0 CODE 0
89 136 0 CODE 0
90 13A 0 CODE 0
91 13E 0 CODE 0
92 142 0 CODE 0
93 146 0 CODE 0
94 14A 0 CODE 0
95 14E 0 CODE 0
98 152 0 CODE 0
100 156 0 CODE 0
101 180 0 CODE 0
102 19C 0 CODE 0
103 1AC 0 CODE 0
104 1B0 0 CODE 0
106 1B4 0 CODE 0
109 1B4 0 CODE 0
110 1C2 0 CODE 0
111 1CA 0 CODE 0
113 1CE 0 CODE 0
115 1D2 0 CODE 0
116 1E0 0 CODE 0
118 1E2 0 CODE 0
119 1EC 0 CODE 0
120 1EE 0 CODE 0
106 1EE 0 CODE 0
121 200 0 CODE 0
124 200 0 CODE 0
127 20E 0 CODE 0
128 21E 0 CODE 0
132 232 0 CODE 0
134 242 0 CODE 0
135 250 0 CODE 0
136 25E 0 CODE 0
137 266 0 CODE 0
139 26A 0 CODE 0
141 26E 0 CODE 0
142 27C 0 CODE 0
144 27E 0 CODE 0
145 288 0 CODE 0
153 28E 0 CODE 0
154 2B4 0 CODE 0
155 2E4 0 CODE 0
156 2E8 0 CODE 0
157 2EA 0 CODE 0
158 2FA 0 CODE 0
162 30A 0 CODE 0
163 31A 0 CODE 0
166 31A 0 CODE 0
167 340 0 CODE 0
172 354 0 CODE 0
173 35E 0 CODE 0
174 36C 0 CODE 0
176 36E 0 CODE 0
177 37C 0 CODE 0
178 380 0 CODE 0
180 384 0 CODE 0
182 388 0 CODE 0
183 398 0 CODE 0
171 39A 0 CODE 0
192 3A8 0 CODE 0
193 3AC 0 CODE 0
194 3BA 0 CODE 0
195 3D0 0 CODE 0
196 3D4 0 CODE 0
197 3D8 0 CODE 0
198 3D8 0 CODE 0
202 3EA 0 CODE 0
203 3EA 0 CODE 0
204 3FA 0 CODE 0
205 406 0 CODE 0
206 414 0 CODE 0
207 43E 0 CODE 0
208 44E 0 CODE 0
215 450 0 CODE 0
216 470 0 CODE 0
218 480 0 CODE 0
219 490 0 CODE 0
225 494 0 CODE 0
226 4A2 0 CODE 0
227 4A4 0 CODE 0
230 4A8 0 CODE 0
232 4AA 0 CODE 0
233 4B0 0 CODE 0
234 4BE 0 CODE 0
236 4C0 0 CODE 0
237 4D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 235E 0 CODE 0
7 235E 0 CODE 0
8 238C 0 CODE 0
9 239C 0 CODE 0
10 23CA 0 CODE 0
12 23DA 0 CODE 0
13 23E8 0 CODE 0
14 23FA 0 CODE 0
15 2408 0 CODE 0
16 241A 0 CODE 0
17 242A 0 CODE 0
18 243A 0 CODE 0
19 2460 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 4D2 0 CODE 0
26 4D2 0 CODE 0
27 4D8 0 CODE 0
28 4DE 0 CODE 0
29 4EC 0 CODE 0
33 4EE 0 CODE 0
35 4FE 0 CODE 0
37 50E 0 CODE 0
40 51E 0 CODE 0
42 520 0 CODE 0
43 524 0 CODE 0
46 528 0 CODE 0
49 538 0 CODE 0
50 53E 0 CODE 0
51 544 0 CODE 0
52 552 0 CODE 0
56 554 0 CODE 0
58 564 0 CODE 0
60 574 0 CODE 0
63 584 0 CODE 0
65 586 0 CODE 0
66 58A 0 CODE 0
69 58E 0 CODE 0
75 59E 0 CODE 0
76 5B4 0 CODE 0
77 5C4 0 CODE 0
78 5CC 0 CODE 0
79 5D0 0 CODE 0
83 5E4 0 CODE 0
84 5F4 0 CODE 0
85 5F4 0 CODE 0
89 608 0 CODE 0
92 622 0 CODE 0
93 632 0 CODE 0
94 642 0 CODE 0
96 652 0 CODE 0
97 656 0 CODE 0
100 65A 0 CODE 0
101 66A 0 CODE 0
102 674 0 CODE 0
103 67E 0 CODE 0
104 68C 0 CODE 0
105 68E 0 CODE 0
106 68E 0 CODE 0
112 698 0 CODE 0
115 6B6 0 CODE 0
116 6B8 0 CODE 0
118 6C8 0 CODE 0
119 6CA 0 CODE 0
97 6CA 0 CODE 0
122 6DA 0 CODE 0
123 6F0 0 CODE 0
128 6F6 0 CODE 0
129 700 0 CODE 0
130 70E 0 CODE 0
131 710 0 CODE 0
132 710 0 CODE 0
133 71A 0 CODE 0
127 720 0 CODE 0
139 72E 0 CODE 0
140 732 0 CODE 0
141 740 0 CODE 0
142 76E 0 CODE 0
143 772 0 CODE 0
144 776 0 CODE 0
145 776 0 CODE 0
149 788 0 CODE 0
150 788 0 CODE 0
151 798 0 CODE 0
152 7A4 0 CODE 0
153 7B2 0 CODE 0
154 7DC 0 CODE 0
159 7E0 0 CODE 0
160 7FA 0 CODE 0
161 800 0 CODE 0
165 810 0 CODE 0
166 82A 0 CODE 0
167 832 0 CODE 0
169 842 0 CODE 0
173 846 0 CODE 0
175 84A 0 CODE 0
176 858 0 CODE 0
177 85A 0 CODE 0
180 85E 0 CODE 0
182 860 0 CODE 0
185 86A 0 CODE 0
Timer1.c
6 3A1A 0 CODE 0
7 3A1A 0 CODE 0
8 3A1C 0 CODE 0
9 3A1E 0 CODE 0
10 3A20 0 CODE 0
11 3A22 0 CODE 0
12 3A2A 0 CODE 0
13 3A2C 0 CODE 0
14 3A30 0 CODE 0
15 3A32 0 CODE 0
16 3A34 0 CODE 0
main.c
131 3496 0 CODE 0
132 3496 0 CODE 0
133 349A 0 CODE 0
134 34B6 0 CODE 0
135 34CA 0 CODE 0
136 34D6 0 CODE 0
137 34DA 0 CODE 0
138 34DE 0 CODE 0
139 34E2 0 CODE 0
140 34E6 0 CODE 0
main.c
165 2040 0 CODE 0
166 2040 0 CODE 0
167 206C 0 CODE 0
168 2098 0 CODE 0
169 20C6 0 CODE 0
170 20F4 0 CODE 0
171 2122 0 CODE 0
172 2150 0 CODE 0
main.c
149 3072 0 CODE 0
150 3072 0 CODE 0
151 30BC 0 CODE 0
152 30D8 0 CODE 0
main.c
145 30DA 0 CODE 0
146 30DA 0 CODE 0
147 3124 0 CODE 0
148 3140 0 CODE 0
main.c
141 3142 0 CODE 0
142 3142 0 CODE 0
143 318C 0 CODE 0
144 31A8 0 CODE 0
Oled.c
82 1C06 0 CODE 0
83 1C06 0 CODE 0
84 1C1A 0 CODE 0
85 1C1E 0 CODE 0
86 1C26 0 CODE 0
87 1C32 0 CODE 0
88 1C46 0 CODE 0
89 1C4A 0 CODE 0
90 1C50 0 CODE 0
91 1C56 0 CODE 0
92 1C78 0 CODE 0
93 1C84 0 CODE 0
94 1CC0 0 CODE 0
95 1CC8 0 CODE 0
96 1CF0 0 CODE 0
97 1D10 0 CODE 0
98 1D14 0 CODE 0
99 1D34 0 CODE 0
100 1D3C 0 CODE 0
84 1D40 0 CODE 0
103 1D70 0 CODE 0
Oled.c
66 2888 0 CODE 0
67 2888 0 CODE 0
68 288C 0 CODE 0
69 2892 0 CODE 0
70 2898 0 CODE 0
71 289C 0 CODE 0
72 28AA 0 CODE 0
73 28B6 0 CODE 0
74 28D2 0 CODE 0
75 28DA 0 CODE 0
76 2902 0 CODE 0
77 2922 0 CODE 0
70 2926 0 CODE 0
79 2942 0 CODE 0
80 2946 0 CODE 0
Oled.c
105 3442 0 CODE 0
106 3442 0 CODE 0
107 3456 0 CODE 0
108 345A 0 CODE 0
109 3460 0 CODE 0
110 3466 0 CODE 0
111 346E 0 CODE 0
112 3474 0 CODE 0
113 3490 0 CODE 0
114 3494 0 CODE 0
Oled.c
57 3968 0 CODE 0
58 3968 0 CODE 0
59 396E 0 CODE 0
60 3974 0 CODE 0
61 397A 0 CODE 0
62 3980 0 CODE 0
63 3986 0 CODE 0
64 398C 0 CODE 0
Oled.c
13 2B58 0 CODE 0
14 2B58 0 CODE 0
15 2B5E 0 CODE 0
16 2B62 0 CODE 0
17 2B68 0 CODE 0
18 2B6E 0 CODE 0
19 2B74 0 CODE 0
20 2B7A 0 CODE 0
21 2B80 0 CODE 0
22 2B86 0 CODE 0
23 2B8C 0 CODE 0
24 2B92 0 CODE 0
26 2B98 0 CODE 0
27 2B9E 0 CODE 0
28 2BA4 0 CODE 0
29 2BAA 0 CODE 0
30 2BB0 0 CODE 0
39 2BB6 0 CODE 0
40 2BBC 0 CODE 0
41 2BC2 0 CODE 0
43 2BC8 0 CODE 0
46 2BCE 0 CODE 0
48 2BD4 0 CODE 0
49 2BDA 0 CODE 0
50 2BE0 0 CODE 0
51 2BE6 0 CODE 0
52 2BEC 0 CODE 0
53 2BF2 0 CODE 0
54 2BF8 0 CODE 0
55 2BFE 0 CODE 0
Oled.c
4 39FC 0 CODE 0
5 39FE 0 CODE 0
6 39FE 0 CODE 0
7 3A02 0 CODE 0
8 3A08 0 CODE 0
9 3A0E 0 CODE 0
10 3A14 0 CODE 0
11 3A18 0 CODE 0
i2c.c
4 3918 0 CODE 0
11 391A 0 CODE 0
12 391C 0 CODE 0
14 391E 0 CODE 0
16 392E 0 CODE 0
17 3930 0 CODE 0
20 3934 0 CODE 0
30 3936 0 CODE 0
31 393A 0 CODE 0
32 393E 0 CODE 0
RC522.c
119 3392 0 CODE 0
121 3392 0 CODE 0
122 3394 0 CODE 0
123 3396 0 CODE 0
124 3398 0 CODE 0
125 339A 0 CODE 0
129 339C 0 CODE 0
130 339E 0 CODE 0
131 33A0 0 CODE 0
132 33A4 0 CODE 0
133 33AE 0 CODE 0
134 33B8 0 CODE 0
135 33C2 0 CODE 0
136 33CC 0 CODE 0
137 33D6 0 CODE 0
140 33E0 0 CODE 0
141 33E4 0 CODE 0
142 33E8 0 CODE 0
RC522.c
93 3A36 0 CODE 0
97 3A36 0 CODE 0
98 3A38 0 CODE 0
100 3A3A 0 CODE 0
101 3A3C 0 CODE 0
103 3A3E 0 CODE 0
104 3A40 0 CODE 0
105 3A42 0 CODE 0
106 3A4C 0 CODE 0
108 3A4E 0 CODE 0
RC522.c
109 3ADE 0 CODE 0
112 3ADE 0 CODE 0
113 3AE4 0 CODE 0
114 3AEE 0 CODE 0
RC522.c
115 3B34 0 CODE 0
117 3B34 0 CODE 0
118 3B3E 0 CODE 0
main.c
344 2462 0 CODE 0
345 2462 0 CODE 0
346 247E 0 CODE 0
347 249A 0 CODE 0
348 24A2 0 CODE 0
349 24AA 0 CODE 0
350 24C6 0 CODE 0
351 24E6 0 CODE 0
352 24F2 0 CODE 0
353 2504 0 CODE 0
354 2508 0 CODE 0
355 250C 0 CODE 0
356 2510 0 CODE 0
357 2514 0 CODE 0
358 2518 0 CODE 0
359 251C 0 CODE 0
360 2528 0 CODE 0
361 252C 0 CODE 0
363 2538 0 CODE 0
364 2544 0 CODE 0
366 2550 0 CODE 0
368 2554 0 CODE 0
24LC256.c
72 1D72 0 CODE 0
73 1D72 0 CODE 0
74 1D7E 0 CODE 0
75 1D8A 0 CODE 0
76 1DB0 0 CODE 0
77 1DC4 0 CODE 0
78 1DEA 0 CODE 0
79 1DFE 0 CODE 0
80 1E24 0 CODE 0
81 1E38 0 CODE 0
82 1E5E 0 CODE 0
83 1E72 0 CODE 0
84 1E98 0 CODE 0
85 1EAC 0 CODE 0
89 1EB8 0 CODE 0
91 1EB8 0 CODE 0
92 1ED2 0 CODE 0
93 1EDA 0 CODE 0
main.c
319 1762 0 CODE 0
320 1762 0 CODE 0
321 176E 0 CODE 0
322 1778 0 CODE 0
323 1782 0 CODE 0
324 1786 0 CODE 0
325 17D0 0 CODE 0
326 17DC 0 CODE 0
327 1826 0 CODE 0
328 1832 0 CODE 0
329 187C 0 CODE 0
330 1888 0 CODE 0
331 188C 0 CODE 0
332 1890 0 CODE 0
333 189C 0 CODE 0
334 18BA 0 CODE 0
335 18C6 0 CODE 0
336 18CA 0 CODE 0
337 18D6 0 CODE 0
338 18DA 0 CODE 0
339 18DE 0 CODE 0
340 18E2 0 CODE 0
341 18EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 34E8 0 CODE 0
15 34E8 0 CODE 0
16 34F2 0 CODE 0
17 34FA 0 CODE 0
18 3502 0 CODE 0
19 350A 0 CODE 0
20 3526 0 CODE 0
23 3538 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 3276 0 CODE 0
1395 3276 0 CODE 0
1396 327E 0 CODE 0
1397 3288 0 CODE 0
1398 328C 0 CODE 0
1397 32B2 0 CODE 0
1400 32CE 0 CODE 0
1404 32D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 1404 0 CODE 0
702 1404 0 CODE 0
703 1428 0 CODE 0
705 1436 0 CODE 0
706 1448 0 CODE 0
847 144C 0 CODE 0
849 1494 0 CODE 0
850 14A2 0 CODE 0
852 14DC 0 CODE 0
1372 1514 0 CODE 0
1373 1538 0 CODE 0
1374 1546 0 CODE 0
1375 155A 0 CODE 0
1379 1566 0 CODE 0
1380 1574 0 CODE 0
1384 1580 0 CODE 0
1385 15A4 0 CODE 0
1387 15B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 86C 0 CODE 0
293 86C 0 CODE 0
294 88C 0 CODE 0
295 8A2 0 CODE 0
296 8B4 0 CODE 0
300 8D4 0 CODE 0
301 8E4 0 CODE 0
303 8E6 0 CODE 0
304 914 0 CODE 0
305 91C 0 CODE 0
306 93C 0 CODE 0
310 942 0 CODE 0
311 94A 0 CODE 0
312 94E 0 CODE 0
313 952 0 CODE 0
314 958 0 CODE 0
314 984 0 CODE 0
314 988 0 CODE 0
314 98C 0 CODE 0
314 990 0 CODE 0
314 994 0 CODE 0
314 998 0 CODE 0
314 99C 0 CODE 0
314 9A0 0 CODE 0
315 9DA 0 CODE 0
316 9E0 0 CODE 0
317 9E6 0 CODE 0
317 A06 0 CODE 0
317 A0A 0 CODE 0
317 A0E 0 CODE 0
317 A12 0 CODE 0
317 A16 0 CODE 0
317 A1A 0 CODE 0
317 A1E 0 CODE 0
317 A22 0 CODE 0
312 A4A 0 CODE 0
321 AC6 0 CODE 0
322 AE8 0 CODE 0
323 AEE 0 CODE 0
327 B24 0 CODE 0
328 B4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 26FE 0 CODE 0
77 26FE 0 CODE 0
78 270E 0 CODE 0
82 2722 0 CODE 0
83 2744 0 CODE 0
84 274C 0 CODE 0
85 2750 0 CODE 0
86 2764 0 CODE 0
84 2768 0 CODE 0
90 2786 0 CODE 0
91 2796 0 CODE 0
94 27AA 0 CODE 0
95 27C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 37B2 0 CODE 0
7 37B2 0 CODE 0
8 37BA 0 CODE 0
9 37BE 0 CODE 0
8 37C2 0 CODE 0
11 37DA 0 CODE 0
12 37E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 3610 0 CODE 0
13 3610 0 CODE 0
14 3618 0 CODE 0
15 361C 0 CODE 0
16 362E 0 CODE 0
14 3632 0 CODE 0
19 3652 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 2634 0 CODE 0
12 2634 0 CODE 0
13 2658 0 CODE 0
14 265E 0 CODE 0
15 2662 0 CODE 0
18 26B6 0 CODE 0
20 26EA 0 CODE 0
24 26FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 3B4C 0 CODE 0
9 3B4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 3654 0 CODE 0
3 3654 0 CODE 0
4 3692 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 1EDC 0 CODE 0
14 1EDC 0 CODE 0
15 1EE0 0 CODE 0
16 1EEE 0 CODE 0
17 1F0E 0 CODE 0
19 1F12 0 CODE 0
20 1F20 0 CODE 0
21 1F40 0 CODE 0
22 1F5E 0 CODE 0
23 1F62 0 CODE 0
24 1F66 0 CODE 0
25 1F78 0 CODE 0
23 1F7A 0 CODE 0
28 1F88 0 CODE 0
29 1FB6 0 CODE 0
30 1FD6 0 CODE 0
31 1FE8 0 CODE 0
33 1FEE 0 CODE 0
34 1FFE 0 CODE 0
35 201E 0 CODE 0
36 203E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 1A7E 0 CODE 0
15 1A7E 0 CODE 0
16 1A82 0 CODE 0
17 1A90 0 CODE 0
18 1AB0 0 CODE 0
20 1AB4 0 CODE 0
21 1AC2 0 CODE 0
22 1AE2 0 CODE 0
24 1AE6 0 CODE 0
25 1AF2 0 CODE 0
26 1B10 0 CODE 0
27 1B14 0 CODE 0
28 1B18 0 CODE 0
29 1B2A 0 CODE 0
27 1B2C 0 CODE 0
32 1B3A 0 CODE 0
33 1B4C 0 CODE 0
34 1B7A 0 CODE 0
35 1B9A 0 CODE 0
37 1B9C 0 CODE 0
38 1BAE 0 CODE 0
40 1BB4 0 CODE 0
41 1BC4 0 CODE 0
42 1BE4 0 CODE 0
43 1C04 0 CODE 0
main.c
175 3AB2 0 CODE 0
176 3AB4 0 CODE 0
177 3AC6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 29FC 0 CODE 0
12 29FC 0 CODE 0
13 2A00 0 CODE 0
14 2A0E 0 CODE 0
15 2A16 0 CODE 0
17 2A1A 0 CODE 0
18 2A28 0 CODE 0
19 2A30 0 CODE 0
20 2A42 0 CODE 0
21 2A46 0 CODE 0
22 2A4A 0 CODE 0
23 2A50 0 CODE 0
21 2A52 0 CODE 0
26 2A60 0 CODE 0
27 2A76 0 CODE 0
28 2A7E 0 CODE 0
29 2A84 0 CODE 0
31 2A8A 0 CODE 0
32 2A9A 0 CODE 0
33 2AA2 0 CODE 0
34 2AAA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 27C4 0 CODE 0
13 27C4 0 CODE 0
14 27C8 0 CODE 0
15 27D6 0 CODE 0
16 27DE 0 CODE 0
18 27E2 0 CODE 0
19 27F0 0 CODE 0
20 27F8 0 CODE 0
22 27FC 0 CODE 0
23 2804 0 CODE 0
24 2816 0 CODE 0
25 281A 0 CODE 0
26 281E 0 CODE 0
27 2824 0 CODE 0
25 2826 0 CODE 0
30 2834 0 CODE 0
31 283A 0 CODE 0
32 2850 0 CODE 0
33 2858 0 CODE 0
35 285A 0 CODE 0
36 2860 0 CODE 0
38 2866 0 CODE 0
39 2876 0 CODE 0
40 287E 0 CODE 0
41 2886 0 CODE 0
UART.c
44 2DC8 0 CODE 0
45 2DC8 0 CODE 0
46 2DCC 0 CODE 0
47 2DF0 0 CODE 0
45 2DF4 0 CODE 0
49 2E24 0 CODE 0
50 2E28 0 CODE 0
51 2E36 0 CODE 0
52 2E3A 0 CODE 0
53 2E48 0 CODE 0
UART.c
55 32D8 0 CODE 0
56 32D8 0 CODE 0
57 32DC 0 CODE 0
58 3300 0 CODE 0
56 3304 0 CODE 0
60 3334 0 CODE 0
main.c
371 3B26 0 CODE 0
372 3B26 0 CODE 0
373 3B2C 0 CODE 0
374 3B32 0 CODE 0
main.c
385 3336 0 CODE 0
386 3336 0 CODE 0
387 333C 0 CODE 0
388 3342 0 CODE 0
389 3348 0 CODE 0
390 334E 0 CODE 0
391 3354 0 CODE 0
392 335A 0 CODE 0
393 3360 0 CODE 0
394 3366 0 CODE 0
395 336C 0 CODE 0
396 3372 0 CODE 0
397 3378 0 CODE 0
398 337E 0 CODE 0
399 3384 0 CODE 0
400 338A 0 CODE 0
401 3390 0 CODE 0
main.c
376 398E 0 CODE 0
377 398E 0 CODE 0
378 3994 0 CODE 0
379 399A 0 CODE 0
380 39A0 0 CODE 0
381 39A6 0 CODE 0
382 39AC 0 CODE 0
383 39B2 0 CODE 0
UART.c
39 3AC8 0 CODE 0
40 3ACA 0 CODE 0
41 3ACE 0 CODE 0
42 3ADC 0 CODE 0
24LC256.c
59 18F0 0 CODE 0
60 18F0 0 CODE 0
61 1914 0 CODE 0
62 193C 0 CODE 0
63 1964 0 CODE 0
64 198C 0 CODE 0
65 19B4 0 CODE 0
66 19DC 0 CODE 0
67 1A04 0 CODE 0
68 1A2C 0 CODE 0
69 1A54 0 CODE 0
70 1A7C 0 CODE 0
RC522.c
318 3940 0 CODE 0
320 3940 0 CODE 0
321 395E 0 CODE 0
323 3964 0 CODE 0
324 3966 0 CODE 0
RC522.c
240 31AA 0 CODE 0
244 31AC 0 CODE 0
245 31B6 0 CODE 0
246 31C2 0 CODE 0
247 31E6 0 CODE 0
249 320A 0 CODE 0
250 320E 0 CODE 0
251 320E 0 CODE 0
252 3210 0 CODE 0
RC522.c
325 3742 0 CODE 0
328 3742 0 CODE 0
329 3750 0 CODE 0
330 3760 0 CODE 0
331 3770 0 CODE 0
333 3776 0 CODE 0
334 3778 0 CODE 0
RC522.c
293 2948 0 CODE 0
297 2948 0 CODE 0
299 294C 0 CODE 0
300 2956 0 CODE 0
301 2962 0 CODE 0
302 2972 0 CODE 0
303 297C 0 CODE 0
304 29A0 0 CODE 0
306 29B0 0 CODE 0
308 29B4 0 CODE 0
309 29C4 0 CODE 0
311 29D6 0 CODE 0
313 29F4 0 CODE 0
315 29F8 0 CODE 0
316 29F8 0 CODE 0
317 29FA 0 CODE 0
RC522.c
281 33EA 0 CODE 0
286 33EA 0 CODE 0
287 33EE 0 CODE 0
288 33F2 0 CODE 0
289 340A 0 CODE 0
290 3414 0 CODE 0
291 3436 0 CODE 0
292 3440 0 CODE 0
RC522.c
143 DF8 0 CODE 0
145 DFA 0 CODE 0
146 DFE 0 CODE 0
147 E02 0 CODE 0
152 E06 0 CODE 0
156 E0A 0 CODE 0
157 E0E 0 CODE 0
158 E12 0 CODE 0
162 E16 0 CODE 0
163 E1A 0 CODE 0
164 E1E 0 CODE 0
168 E22 0 CODE 0
168 E2C 0 CODE 0
168 E3A 0 CODE 0
168 E42 0 CODE 0
169 E4C 0 CODE 0
170 E58 0 CODE 0
171 E62 0 CODE 0
172 E6C 0 CODE 0
174 E76 0 CODE 0
176 E82 0 CODE 0
177 E98 0 CODE 0
179 EB8 0 CODE 0
180 EC2 0 CODE 0
182 ED4 0 CODE 0
185 EDE 0 CODE 0
186 EE2 0 CODE 0
189 EE2 0 CODE 0
190 EEA 0 CODE 0
191 EF0 0 CODE 0
193 F24 0 CODE 0
194 F2E 0 CODE 0
196 F40 0 CODE 0
198 F5A 0 CODE 0
199 F5E 0 CODE 0
201 F72 0 CODE 0
203 F76 0 CODE 0
205 F88 0 CODE 0
206 F90 0 CODE 0
207 F9A 0 CODE 0
209 FAA 0 CODE 0
210 FEA 0 CODE 0
213 FEE 0 CODE 0
215 1002 0 CODE 0
217 1012 0 CODE 0
219 1016 0 CODE 0
221 1026 0 CODE 0
222 102A 0 CODE 0
224 102A 0 CODE 0
226 1036 0 CODE 0
227 104A 0 CODE 0
229 106A 0 CODE 0
234 107E 0 CODE 0
236 1082 0 CODE 0
238 1082 0 CODE 0
239 1084 0 CODE 0
RC522.c
253 2C00 0 CODE 0
256 2C00 0 CODE 0
257 2C0A 0 CODE 0
260 2C14 0 CODE 0
262 2C1C 0 CODE 0
263 2C32 0 CODE 0
265 2C46 0 CODE 0
267 2C50 0 CODE 0
269 2C52 0 CODE 0
271 2C52 0 CODE 0
272 2C5A 0 CODE 0
273 2C5C 0 CODE 0
276 2C7A 0 CODE 0
277 2C8A 0 CODE 0
278 2C9E 0 CODE 0
RC522.c
88 3A84 0 CODE 0
89 3A86 0 CODE 0
90 3A86 0 CODE 0
91 3A8E 0 CODE 0
92 3A9A 0 CODE 0
RC522.c
83 3A50 0 CODE 0
84 3A52 0 CODE 0
85 3A52 0 CODE 0
86 3A5A 0 CODE 0
87 3A68 0 CODE 0
RC522.c
48 2E4A 0 CODE 0
53 2E4C 0 CODE 0
55 2E4E 0 CODE 0
56 2E50 0 CODE 0
57 2E58 0 CODE 0
59 2E5C 0 CODE 0
60 2E70 0 CODE 0
62 2E72 0 CODE 0
63 2E74 0 CODE 0
65 2E78 0 CODE 0
66 2E7A 0 CODE 0
67 2E8C 0 CODE 0
70 2E90 0 CODE 0
71 2EA4 0 CODE 0
73 2EA6 0 CODE 0
74 2EA8 0 CODE 0
76 2EAC 0 CODE 0
77 2EAE 0 CODE 0
79 2EC0 0 CODE 0
81 2EC2 0 CODE 0
82 2EC4 0 CODE 0
RC522.c
4 2AAC 0 CODE 0
7 2AAE 0 CODE 0
11 2AB6 0 CODE 0
12 2AB8 0 CODE 0
13 2ABA 0 CODE 0
15 2ACE 0 CODE 0
19 2AD6 0 CODE 0
20 2AE4 0 CODE 0
21 2AE6 0 CODE 0
22 2AEA 0 CODE 0
23 2AEA 0 CODE 0
24 2AEC 0 CODE 0
25 2AEC 0 CODE 0
26 2AEE 0 CODE 0
28 2AF4 0 CODE 0
29 2AF6 0 CODE 0
31 2B0E 0 CODE 0
34 2B16 0 CODE 0
35 2B18 0 CODE 0
36 2B1E 0 CODE 0
38 2B36 0 CODE 0
39 2B38 0 CODE 0
43 2B50 0 CODE 0
45 2B52 0 CODE 0
46 2B54 0 CODE 0
47 2B56 0 CODE 0
RC522.c
336 36D0 0 CODE 0
338 36D0 0 CODE 0
340 36D8 0 CODE 0
341 36E8 0 CODE 0
342 3708 0 CODE 0
24LC256.c
43 15B8 0 CODE 0
44 15B8 0 CODE 0
45 15C4 0 CODE 0
46 15C8 0 CODE 0
47 15EC 0 CODE 0
48 1614 0 CODE 0
49 163C 0 CODE 0
50 1664 0 CODE 0
51 168C 0 CODE 0
52 16B4 0 CODE 0
53 16DC 0 CODE 0
54 1704 0 CODE 0
55 172C 0 CODE 0
56 1754 0 CODE 0
57 1760 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 39B4 0 CODE 0
37 39B4 0 CODE 0
38 39C0 0 CODE 0
39 39C8 0 CODE 0
52 39D0 0 CODE 0
53 39D8 0 CODE 0
24LC256.c
38 353A 0 CODE 0
39 353A 0 CODE 0
40 355E 0 CODE 0
41 3582 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7 3212 0 CODE 0
12 3212 0 CODE 0
13 3224 0 CODE 0
14 3228 0 CODE 0
15 322C 0 CODE 0
16 3232 0 CODE 0
14 3234 0 CODE 0
19 3242 0 CODE 0
20 3258 0 CODE 0
21 3260 0 CODE 0
22 3266 0 CODE 0
23 326C 0 CODE 0
24 326C 0 CODE 0
25 3274 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 2EC6 0 CODE 0
13 2EC6 0 CODE 0
14 2ECE 0 CODE 0
15 2EE0 0 CODE 0
16 2EE4 0 CODE 0
17 2EE8 0 CODE 0
18 2EEE 0 CODE 0
16 2EF0 0 CODE 0
21 2EFE 0 CODE 0
22 2F04 0 CODE 0
23 2F1A 0 CODE 0
24 2F22 0 CODE 0
26 2F24 0 CODE 0
27 2F2A 0 CODE 0
28 2F30 0 CODE 0
29 2F30 0 CODE 0
30 2F38 0 CODE 0
24LC256.c
9 381A 0 CODE 0
10 381A 0 CODE 0
11 381E 0 CODE 0
12 3824 0 CODE 0
13 382A 0 CODE 0
14 3830 0 CODE 0
15 3836 0 CODE 0
16 383A 0 CODE 0
17 3848 0 CODE 0
24LC256.c
31 377A 0 CODE 0
32 377A 0 CODE 0
33 377A 0 CODE 0
34 378E 0 CODE 0
35 37A8 0 CODE 0
36 37B0 0 CODE 0
24LC256.c
19 3876 0 CODE 0
20 3876 0 CODE 0
21 387A 0 CODE 0
22 3880 0 CODE 0
23 3886 0 CODE 0
24 388C 0 CODE 0
25 3890 0 CODE 0
27 3896 0 CODE 0
28 389C 0 CODE 0
29 389E 0 CODE 0
i2c.c
37 3AF0 0 CODE 0
40 3AF0 0 CODE 0
43 3AF2 0 CODE 0
42 3AF2 0 CODE 0
44 3B00 0 CODE 0
i2c.c
88 3A6A 0 CODE 0
90 3A6C 0 CODE 0
91 3A70 0 CODE 0
92 3A7E 0 CODE 0
93 3A82 0 CODE 0
i2c.c
49 3B02 0 CODE 0
52 3B02 0 CODE 0
55 3B04 0 CODE 0
54 3B04 0 CODE 0
56 3B12 0 CODE 0
i2c.c
99 37E8 0 CODE 0
102 37E8 0 CODE 0
104 37EA 0 CODE 0
103 37EA 0 CODE 0
105 37F8 0 CODE 0
106 37FC 0 CODE 0
107 3800 0 CODE 0
108 3802 0 CODE 0
110 3804 0 CODE 0
109 3804 0 CODE 0
111 3812 0 CODE 0
112 3816 0 CODE 0
113 3818 0 CODE 0
i2c.c
72 39DA 0 CODE 0
75 39DA 0 CODE 0
76 39DA 0 CODE 0
75 39DA 0 CODE 0
78 39E8 0 CODE 0
80 39F6 0 CODE 0
82 39FA 0 CODE 0
i2c.c
61 3B14 0 CODE 0
64 3B14 0 CODE 0
66 3B16 0 CODE 0
65 3B16 0 CODE 0
67 3B24 0 CODE 0
C:\Users\USUARIO\AppData\Local\Temp\xcAshb8.s
24291 8 0 CODE 0
main.c
71 8 0 CODE 0
main.c
71 35CA 0 CODE 0
72 35CC 0 CODE 0
73 35DA 0 CODE 0
74 35E0 0 CODE 0
75 35F6 0 CODE 0
76 35FA 0 CODE 0
77 3602 0 CODE 0
78 3602 0 CODE 0
79 360A 0 CODE 0
81 360C 0 CODE 0
