__size_of_I2C_Send 0 0 ABS 0
___aodiv@counter 11 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f CA 0 BANK0 1
__size_of_get_RTC 0 0 ABS 0
__size_of_UART_Print 0 0 ABS 0
___fldiv@rem D 0 COMRAM 1
_bcd_to_decimal 2116 0 CODE 0
__S0 8000 0 ABS 0
__S1 DD 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_UID B4 0 BANK0 1
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_add DA 0 BANK0 1
_dia DC 0 BANK0 1
_pad 181C 0 CODE 0
__end_of___awdiv 181C 0 CODE 0
_abs 1E84 0 CODE 0
_scr 8 0 CODE 0
_mes 58 0 COMRAM 1
_I2C_Read 1F32 0 CODE 0
___fladd@signs D 0 COMRAM 1
_TMR1 FCE 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
_SMALL_FONTS 7C55 0 MEDIUMCONST 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_Hora 5C 0 COMRAM 1
_prec 8C 0 BANK0 1
_dtoa 86C 0 CODE 0
_dbuf 94 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 1BCC 0 CODE 0
_anio 59 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
?___fladd 1 0 COMRAM 1
start E 0 CODE 0
_nout 88 0 BANK0 1
sprintf@s BE 0 BANK0 1
_I2C_Send 20E6 0 CODE 0
___fltol@f1 1 0 COMRAM 1
decimal_to_bcd@number B 0 COMRAM 1
_I2C_Read_DS 1A36 0 CODE 0
_TXREG FAD 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
_FOUNT 93 0 BANK0 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_Print_Ticket 0 0 ABS 0
?___aomod 1 0 COMRAM 1
I2C_Write_DS@i2c_data 2 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
__size_of_UART_Println 0 0 ABS 0
ssd1306_command@command 2 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2180 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 168E 0 CODE 0
_width 8A 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 19 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags 5D 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_I2C_Wait 208A 0 CODE 0
?_sprintf BE 0 BANK0 1
_vfprintf 1C4C 0 CODE 0
__end_of_barras 7FB4 0 MEDIUMCONST 0
_fputs 1E40 0 CODE 0
int$flags 5F 0 COMRAM 1
_I2C_Init 2062 0 CODE 0
UART_Print@buffer 2 0 COMRAM 1
___xxtofl D14 0 CODE 0
__end_of_abs 1EC4 0 CODE 0
___flge@ff2 1D 0 COMRAM 1
_I2C_Stop 2166 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt 107C 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 2182 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
sprintf@ap C8 0 BANK0 1
_dtoa$1876 2E 0 COMRAM 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 1 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 1F32 0 CODE 0
__Lmediumconst 7074 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7074 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_Timer1_Init 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
_I2C_Stop_DS 1FEA 0 CODE 0
I2C_Read_DS@data 3 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
UART_Println@buffer 2 0 COMRAM 1
__end_of___fltol 158A 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of_EEPROM_Read 1FEA 0 CODE 0
__end_of___flsub 1DFA 0 CODE 0
fputs@c E 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__size_of_ssd1306_command 0 0 ABS 0
fputs@i F 0 COMRAM 1
__end_of___flge 168E 0 CODE 0
__end_of_UART_Init 2116 0 CODE 0
__end_of___awmod 198E 0 CODE 0
__size_of_set_RTC 0 0 ABS 0
__Hdata 0 0 ABS 0
Print_Ticket@sms D0 0 BANK0 1
__Ldata 0 0 ABS 0
__size_of_bcd_to_decimal 0 0 ABS 0
___flge 158A 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
__end_of_ssd1306_command 20CA 0 CODE 0
pad@buf 13 0 COMRAM 1
stackhi 7FF 0 ABS 0
__end_of_decimal_to_bcd 1EFC 0 CODE 0
___fldiv@new_exp 12 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Timer1_Init 20CA 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 BE 0 BANK0 1
_strlen 1EFC 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo DD 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_barras 7FAC 0 MEDIUMCONST 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C4C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_Minuto 5B 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 86C 0 CODE 0
?_vfprintf 50 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
__pdataBANK0 DA 0 BANK0 1
_OLED_Init 198E 0 CODE 0
__size_of_pad 0 0 ABS 0
end_of_initialization 1CFC 0 CODE 0
___fldiv@sign 11 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
_UART_Init 2100 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__size_of_I2C_Stop 0 0 ABS 0
__end_of_TINY_FONTS 7FAC 0 MEDIUMCONST 0
__size_of_abs 0 0 ABS 0
__end_of_scr 1E40 0 CODE 0
__size_of_I2C_Start 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of___aodiv 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of___aodiv 1204 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_fputs 1E84 0 CODE 0
__size_of_putch 0 0 ABS 0
_I2C_Write_DS 1F94 0 CODE 0
vfprintf@ap 54 0 COMRAM 1
__size_of_I2C_Stop_DS 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
I2C_Send@data 1 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
_T1CONbits FCD 0 ABS 0
_I2C_Repeated_Start_DS 203A 0 CODE 0
_EEPROM_Read 1FC0 0 CODE 0
__size_of_UART_Begin 0 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_I2C_Start 2142 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_get_RTC 1D0A 0 CODE 0
_set_RTC 1AC4 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_flag_t1 92 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_I2C_Write_DS 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_I2C_Start_DS 0 0 ABS 0
__Htext0 0 0 ABS 0
__end_of_UART_Print 1F94 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1BCC 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1AC4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1EC4 0 CODE 0
___fldiv@grs 14 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D0A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F94 0 CODE 0
__end_of_I2C_Write_DS 1FC0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FEA 0 CODE 0
__end_of_BIG_FONTS 7C55 0 MEDIUMCONST 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2012 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 203A 0 CODE 0
__end_of_Timer1_Init 20E6 0 CODE 0
__pbssCOMRAM 5D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1A36 0 CODE 0
__ptext9 2100 0 CODE 0
_vfpfcnvrt EC8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
I2C_Read_DS@ack 2 0 COMRAM 1
__end_of_UART_Println 1BCC 0 CODE 0
__end_of_bcd_to_decimal 212C 0 CODE 0
_I2C_Start_DS 2012 0 CODE 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 1CFC 0 CODE 0
__end_of_OLED_Init 1A36 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
UART_Begin@aux 2D 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
__end_of_I2C_Stop 2178 0 CODE 0
_UART_Write 212C 0 CODE 0
_UART_Begin B4A 0 CODE 0
__size_of___flge 0 0 ABS 0
_TINY_FONTS 7E8F 0 MEDIUMCONST 0
___fladd 12 0 CODE 0
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_I2C_Stop_DS 2012 0 CODE 0
__end_of_I2C_Wait 20AC 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 1F64 0 CODE 0
___aomod 1204 0 CODE 0
int_func 1DFA 0 CODE 0
___awmod 18DE 0 CODE 0
__size_of___aomod 0 0 ABS 0
_TagType 90 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 1DB4 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod 1368 0 CODE 0
_sprintf 1D62 0 CODE 0
__Hspace_1 DD 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
_Segundo 5A 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_I2C_Read_DS 1AC4 0 CODE 0
___fltol 1484 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_valores 60 0 BANK0 1
___fldiv 4D2 0 CODE 0
___aodiv 107C 0 CODE 0
__pcinit 1CAE 0 CODE 0
__end_of_get_RTC 1D62 0 CODE 0
___awdiv 1758 0 CODE 0
__ramtop 800 0 RAM 0
UART_Write@data 1 0 COMRAM 1
__mediumconst 7074 0 MEDIUMCONST 0
I2C_Read@temp 1 0 COMRAM 1
__size_of_main 0 0 ABS 0
__end_of_fputc 1758 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
__end_of_I2C_Init 208A 0 CODE 0
___fltol@exp1 A 0 COMRAM 1
__size_of_I2C_Wait 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 217D 0 CODE 0
_ssd1306_command 20AC 0 CODE 0
__end_of_sprintf 1DB4 0 CODE 0
_decimal_to_bcd 1EC4 0 CODE 0
__size_of_OLED_Init 0 0 ABS 0
__end_of_pad 18DE 0 CODE 0
_I2C_Restart 2154 0 CODE 0
__size_of_I2C_Read 0 0 ABS 0
__size_of_I2C_Repeated_Start_DS 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_UART_Begin D14 0 CODE 0
__size_of_scr 0 0 ABS 0
sprintf@fmt C0 0 BANK0 1
__end_of_I2C_Send 2100 0 CODE 0
__end_of___fladd 4D2 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 B4A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1C4C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 D14 0 CODE 0
__ptext30 107C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 EC8 0 CODE 0
__ptext40 1FC0 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__size_of_I2C_Read_DS 0 0 ABS 0
__ptext12 1484 0 CODE 0
__ptext31 2116 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 86C 0 CODE 0
__ptext41 2142 0 CODE 0
UART_Begin@aux2 29 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1DB4 0 CODE 0
__ptext32 18DE 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 181C 0 CODE 0
__ptext42 20E6 0 CODE 0
__size_of___awdiv 0 0 ABS 0
UART_Begin@baud 25 0 COMRAM 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 12 0 CODE 0
__ptext33 1758 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1EFC 0 CODE 0
__ptext43 2154 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 158A 0 CODE 0
__ptext34 1B4A 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_set_RTC 1B4A 0 CODE 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1E40 0 CODE 0
__ptext44 1F32 0 CODE 0
__size_of_I2C_Restart 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4D2 0 CODE 0
__ptext35 1F64 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 168E 0 CODE 0
__ptext45 208A 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 20CA 0 CODE 0
__ptext36 212C 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2180 0 CODE 0
__ptext46 2166 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1368 0 CODE 0
__ptext37 198E 0 CODE 0
___fltol@sign1 9 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1E84 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1D62 0 CODE 0
__ptext38 20AC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1204 0 CODE 0
__end_of_dtoa B4A 0 CODE 0
_Print_Ticket 1368 0 CODE 0
__ptext39 2062 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
_BIG_FONTS 7075 0 MEDIUMCONST 0
___aodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_UART_Print 1F64 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
__pidataCOMRAM 2178 0 CODE 0
bcd_to_decimal@number 2 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
__size_of_EEPROM_Read 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
I2C_Init@speed 1 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_contador_t1 8E 0 BANK0 1
___xxtofl@exp A 0 COMRAM 1
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
__pintcode_body 1DFA 0 CODE 0
intlevel0 0 0 CODE 0
EEPROM_Read@temp 4 0 COMRAM 1
intlevel1 0 0 CODE 0
__end_of_UART_Write 2142 0 CODE 0
vfprintf@cfmt 56 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
__end_of_Print_Ticket 1484 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1CAE 0 CODE 0
_UART_Println 1B4A 0 CODE 0
__end_of_SMALL_FONTS 7E8F 0 MEDIUMCONST 0
__end_of_I2C_Repeated_Start_DS 2062 0 CODE 0
EEPROM_Read@add 2 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
vfpfcnvrt@ll 48 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 58 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
__end_of_I2C_Start 2154 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 1CAE 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
__end_of___xxtofl EC8 0 CODE 0
?_vfpfcnvrt 40 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_I2C_Start_DS 203A 0 CODE 0
___fldiv@aexp 19 0 COMRAM 1
__initialization 1CAE 0 CODE 0
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 18 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__size_of_decimal_to_bcd 0 0 ABS 0
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
__end_of_I2C_Restart 2166 0 CODE 0
___fldiv@a 5 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___fldiv@b 1 0 COMRAM 1
___aodiv@dividend 1 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2181 CODE 8 0
mediumconst 7074 7FFF MEDIUMCONST 7074 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 DC BANK0 60 1
%locals
dist/default/production\PIC18F4550_Registro.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\EAVELL~1\AppData\Local\Temp\sfc4.s
6747 1CAE 0 CODE 0
6749 1CAE 0 CODE 0
6752 1CAE 0 CODE 0
6842 1CAE 0 CODE 0
6843 1CB0 0 CODE 0
6844 1CB2 0 CODE 0
6845 1CB4 0 CODE 0
6846 1CB6 0 CODE 0
6847 1CB8 0 CODE 0
6848 1CBA 0 CODE 0
6849 1CBC 0 CODE 0
6850 1CC0 0 CODE 0
6851 1CC2 0 CODE 0
6852 1CC6 0 CODE 0
6853 1CC8 0 CODE 0
6857 1CCC 0 CODE 0
6858 1CCE 0 CODE 0
6859 1CD0 0 CODE 0
6860 1CD2 0 CODE 0
6861 1CD4 0 CODE 0
6862 1CD6 0 CODE 0
6863 1CD8 0 CODE 0
6864 1CDC 0 CODE 0
6865 1CE0 0 CODE 0
6866 1CE0 0 CODE 0
6867 1CE2 0 CODE 0
6868 1CE6 0 CODE 0
6869 1CE8 0 CODE 0
6870 1CEA 0 CODE 0
6874 1CEC 0 CODE 0
6875 1CF0 0 CODE 0
6876 1CF2 0 CODE 0
6877 1CF2 0 CODE 0
6878 1CF4 0 CODE 0
6879 1CF6 0 CODE 0
6882 1CF8 0 CODE 0
6883 1CFA 0 CODE 0
6889 1CFC 0 CODE 0
6891 1CFC 0 CODE 0
6892 1CFE 0 CODE 0
6894 1D00 0 CODE 0
6895 1D02 0 CODE 0
6896 1D04 0 CODE 0
6897 1D06 0 CODE 0
main.c
58 1BCC 0 CODE 0
59 1BCC 0 CODE 0
61 1BD0 0 CODE 0
62 1BD4 0 CODE 0
63 1BD6 0 CODE 0
66 1BD8 0 CODE 0
69 1BDC 0 CODE 0
70 1BE0 0 CODE 0
71 1BF4 0 CODE 0
73 1C00 0 CODE 0
74 1C04 0 CODE 0
75 1C08 0 CODE 0
78 1C14 0 CODE 0
81 1C24 0 CODE 0
82 1C36 0 CODE 0
83 1C3A 0 CODE 0
84 1C3E 0 CODE 0
main.c
135 1AC4 0 CODE 0
136 1AC4 0 CODE 0
137 1ACC 0 CODE 0
138 1AD4 0 CODE 0
139 1ADC 0 CODE 0
140 1AE4 0 CODE 0
141 1AEC 0 CODE 0
144 1AF8 0 CODE 0
145 1AFC 0 CODE 0
146 1B02 0 CODE 0
147 1B08 0 CODE 0
148 1B0E 0 CODE 0
149 1B14 0 CODE 0
150 1B1A 0 CODE 0
151 1B20 0 CODE 0
152 1B28 0 CODE 0
153 1B2E 0 CODE 0
154 1B34 0 CODE 0
155 1B38 0 CODE 0
156 1B48 0 CODE 0
main.c
175 1EC4 0 CODE 0
176 1EC6 0 CODE 0
177 1EFA 0 CODE 0
main.c
119 1D0A 0 CODE 0
120 1D0A 0 CODE 0
121 1D0E 0 CODE 0
122 1D14 0 CODE 0
123 1D1A 0 CODE 0
124 1D1E 0 CODE 0
125 1D24 0 CODE 0
126 1D2C 0 CODE 0
127 1D34 0 CODE 0
128 1D3C 0 CODE 0
129 1D42 0 CODE 0
130 1D4C 0 CODE 0
131 1D54 0 CODE 0
132 1D5C 0 CODE 0
133 1D60 0 CODE 0
DS3231.c
22 1F94 0 CODE 0
24 1F96 0 CODE 0
25 1FBA 0 CODE 0
26 1FBE 0 CODE 0
DS3231.c
16 1FEA 0 CODE 0
18 1FEA 0 CODE 0
19 200E 0 CODE 0
20 2010 0 CODE 0
DS3231.c
4 2012 0 CODE 0
6 2012 0 CODE 0
7 2036 0 CODE 0
8 2038 0 CODE 0
DS3231.c
10 203A 0 CODE 0
12 203A 0 CODE 0
13 205E 0 CODE 0
14 2060 0 CODE 0
DS3231.c
28 1A36 0 CODE 0
31 1A38 0 CODE 0
32 1A5C 0 CODE 0
33 1A5E 0 CODE 0
34 1A82 0 CODE 0
35 1A86 0 CODE 0
37 1AAA 0 CODE 0
38 1ABE 0 CODE 0
39 1AC0 0 CODE 0
40 1AC2 0 CODE 0
UART.c
4 2100 0 CODE 0
6 2100 0 CODE 0
7 2102 0 CODE 0
8 2104 0 CODE 0
10 2106 0 CODE 0
11 2108 0 CODE 0
12 210A 0 CODE 0
14 210C 0 CODE 0
15 210E 0 CODE 0
16 2110 0 CODE 0
17 2112 0 CODE 0
18 2114 0 CODE 0
UART.c
20 B4A 0 CODE 0
21 B4A 0 CODE 0
22 B5A 0 CODE 0
23 B80 0 CODE 0
24 BB4 0 CODE 0
25 BCE 0 CODE 0
26 BD0 0 CODE 0
27 C04 0 CODE 0
28 C08 0 CODE 0
29 C0A 0 CODE 0
30 C3E 0 CODE 0
31 C3E 0 CODE 0
32 C72 0 CODE 0
33 C96 0 CODE 0
34 D02 0 CODE 0
36 D0E 0 CODE 0
37 D12 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
10 D14 0 CODE 0
15 D16 0 CODE 0
16 D34 0 CODE 0
17 D66 0 CODE 0
18 D6A 0 CODE 0
19 D6A 0 CODE 0
21 D7A 0 CODE 0
22 D90 0 CODE 0
23 DA4 0 CODE 0
24 DA8 0 CODE 0
25 DAC 0 CODE 0
26 DAE 0 CODE 0
24 DB8 0 CODE 0
29 DEA 0 CODE 0
30 DEC 0 CODE 0
31 DF8 0 CODE 0
32 E02 0 CODE 0
28 E02 0 CODE 0
34 E34 0 CODE 0
35 E36 0 CODE 0
33 E40 0 CODE 0
37 E5E 0 CODE 0
38 E6C 0 CODE 0
39 E6E 0 CODE 0
40 E72 0 CODE 0
41 E96 0 CODE 0
42 EB4 0 CODE 0
43 EB6 0 CODE 0
44 EC6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
43 1484 0 CODE 0
47 1484 0 CODE 0
48 149A 0 CODE 0
49 14AE 0 CODE 0
50 14D8 0 CODE 0
51 14DA 0 CODE 0
52 14EA 0 CODE 0
53 14EE 0 CODE 0
54 14FC 0 CODE 0
57 1514 0 CODE 0
60 1528 0 CODE 0
63 153C 0 CODE 0
64 1546 0 CODE 0
62 1548 0 CODE 0
67 1558 0 CODE 0
68 1568 0 CODE 0
69 1578 0 CODE 0
70 1588 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
245 1DB4 0 CODE 0
248 1DB4 0 CODE 0
249 1DC4 0 CODE 0
250 1DF8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
10 12 0 CODE 0
21 12 0 CODE 0
22 18 0 CODE 0
23 1E 0 CODE 0
24 2C 0 CODE 0
28 2E 0 CODE 0
30 3E 0 CODE 0
32 4E 0 CODE 0
35 5E 0 CODE 0
37 60 0 CODE 0
38 64 0 CODE 0
41 68 0 CODE 0
44 78 0 CODE 0
46 7E 0 CODE 0
47 90 0 CODE 0
49 92 0 CODE 0
50 98 0 CODE 0
51 A6 0 CODE 0
55 A8 0 CODE 0
57 B8 0 CODE 0
59 C8 0 CODE 0
62 D8 0 CODE 0
64 DA 0 CODE 0
65 DE 0 CODE 0
68 E2 0 CODE 0
75 F2 0 CODE 0
77 104 0 CODE 0
78 112 0 CODE 0
81 116 0 CODE 0
82 11A 0 CODE 0
83 11E 0 CODE 0
84 122 0 CODE 0
85 126 0 CODE 0
86 12A 0 CODE 0
87 12E 0 CODE 0
88 132 0 CODE 0
89 136 0 CODE 0
90 13A 0 CODE 0
91 13E 0 CODE 0
92 142 0 CODE 0
93 146 0 CODE 0
94 14A 0 CODE 0
95 14E 0 CODE 0
98 152 0 CODE 0
100 156 0 CODE 0
101 180 0 CODE 0
102 19C 0 CODE 0
103 1AC 0 CODE 0
104 1B0 0 CODE 0
106 1B4 0 CODE 0
109 1B4 0 CODE 0
110 1C2 0 CODE 0
111 1CA 0 CODE 0
113 1CE 0 CODE 0
115 1D2 0 CODE 0
116 1E0 0 CODE 0
118 1E2 0 CODE 0
119 1EC 0 CODE 0
120 1EE 0 CODE 0
106 1EE 0 CODE 0
121 200 0 CODE 0
124 200 0 CODE 0
127 20E 0 CODE 0
128 21E 0 CODE 0
132 232 0 CODE 0
134 242 0 CODE 0
135 250 0 CODE 0
136 25E 0 CODE 0
137 266 0 CODE 0
139 26A 0 CODE 0
141 26E 0 CODE 0
142 27C 0 CODE 0
144 27E 0 CODE 0
145 288 0 CODE 0
153 28E 0 CODE 0
154 2B4 0 CODE 0
155 2E4 0 CODE 0
156 2E8 0 CODE 0
157 2EA 0 CODE 0
158 2FA 0 CODE 0
162 30A 0 CODE 0
163 31A 0 CODE 0
166 31A 0 CODE 0
167 340 0 CODE 0
172 354 0 CODE 0
173 35E 0 CODE 0
174 36C 0 CODE 0
176 36E 0 CODE 0
177 37C 0 CODE 0
178 380 0 CODE 0
180 384 0 CODE 0
182 388 0 CODE 0
183 398 0 CODE 0
171 39A 0 CODE 0
192 3A8 0 CODE 0
193 3AC 0 CODE 0
194 3BA 0 CODE 0
195 3D0 0 CODE 0
196 3D4 0 CODE 0
197 3D8 0 CODE 0
198 3D8 0 CODE 0
202 3EA 0 CODE 0
203 3EA 0 CODE 0
204 3FA 0 CODE 0
205 406 0 CODE 0
206 414 0 CODE 0
207 43E 0 CODE 0
208 44E 0 CODE 0
215 450 0 CODE 0
216 470 0 CODE 0
218 480 0 CODE 0
219 490 0 CODE 0
225 494 0 CODE 0
226 4A2 0 CODE 0
227 4A4 0 CODE 0
230 4A8 0 CODE 0
232 4AA 0 CODE 0
233 4B0 0 CODE 0
234 4BE 0 CODE 0
236 4C0 0 CODE 0
237 4D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
4 158A 0 CODE 0
7 158A 0 CODE 0
8 15B8 0 CODE 0
9 15C8 0 CODE 0
10 15F6 0 CODE 0
12 1606 0 CODE 0
13 1614 0 CODE 0
14 1626 0 CODE 0
15 1634 0 CODE 0
16 1646 0 CODE 0
17 1656 0 CODE 0
18 1666 0 CODE 0
19 168C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
11 4D2 0 CODE 0
26 4D2 0 CODE 0
27 4D8 0 CODE 0
28 4DE 0 CODE 0
29 4EC 0 CODE 0
33 4EE 0 CODE 0
35 4FE 0 CODE 0
37 50E 0 CODE 0
40 51E 0 CODE 0
42 520 0 CODE 0
43 524 0 CODE 0
46 528 0 CODE 0
49 538 0 CODE 0
50 53E 0 CODE 0
51 544 0 CODE 0
52 552 0 CODE 0
56 554 0 CODE 0
58 564 0 CODE 0
60 574 0 CODE 0
63 584 0 CODE 0
65 586 0 CODE 0
66 58A 0 CODE 0
69 58E 0 CODE 0
75 59E 0 CODE 0
76 5B4 0 CODE 0
77 5C4 0 CODE 0
78 5CC 0 CODE 0
79 5D0 0 CODE 0
83 5E4 0 CODE 0
84 5F4 0 CODE 0
85 5F4 0 CODE 0
89 608 0 CODE 0
92 622 0 CODE 0
93 632 0 CODE 0
94 642 0 CODE 0
96 652 0 CODE 0
97 656 0 CODE 0
100 65A 0 CODE 0
101 66A 0 CODE 0
102 674 0 CODE 0
103 67E 0 CODE 0
104 68C 0 CODE 0
105 68E 0 CODE 0
106 68E 0 CODE 0
112 698 0 CODE 0
115 6B6 0 CODE 0
116 6B8 0 CODE 0
118 6C8 0 CODE 0
119 6CA 0 CODE 0
97 6CA 0 CODE 0
122 6DA 0 CODE 0
123 6F0 0 CODE 0
128 6F6 0 CODE 0
129 700 0 CODE 0
130 70E 0 CODE 0
131 710 0 CODE 0
132 710 0 CODE 0
133 71A 0 CODE 0
127 720 0 CODE 0
139 72E 0 CODE 0
140 732 0 CODE 0
141 740 0 CODE 0
142 76E 0 CODE 0
143 772 0 CODE 0
144 776 0 CODE 0
145 776 0 CODE 0
149 788 0 CODE 0
150 788 0 CODE 0
151 798 0 CODE 0
152 7A4 0 CODE 0
153 7B2 0 CODE 0
154 7DC 0 CODE 0
159 7E0 0 CODE 0
160 7FA 0 CODE 0
161 800 0 CODE 0
165 810 0 CODE 0
166 82A 0 CODE 0
167 832 0 CODE 0
169 842 0 CODE 0
173 846 0 CODE 0
175 84A 0 CODE 0
176 858 0 CODE 0
177 85A 0 CODE 0
180 85E 0 CODE 0
182 860 0 CODE 0
185 86A 0 CODE 0
Timer1.c
6 20CA 0 CODE 0
7 20CA 0 CODE 0
8 20CC 0 CODE 0
9 20CE 0 CODE 0
10 20D0 0 CODE 0
11 20D2 0 CODE 0
12 20DA 0 CODE 0
13 20DC 0 CODE 0
14 20E0 0 CODE 0
15 20E2 0 CODE 0
16 20E4 0 CODE 0
main.c
158 1368 0 CODE 0
159 1368 0 CODE 0
160 1370 0 CODE 0
161 1378 0 CODE 0
163 1380 0 CODE 0
164 13CA 0 CODE 0
165 13D6 0 CODE 0
166 1420 0 CODE 0
167 142C 0 CODE 0
168 1476 0 CODE 0
169 1482 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
9 1D62 0 CODE 0
15 1D62 0 CODE 0
16 1D6C 0 CODE 0
17 1D74 0 CODE 0
18 1D7C 0 CODE 0
19 1D84 0 CODE 0
20 1DA0 0 CODE 0
23 1DB2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1390 1C4C 0 CODE 0
1395 1C4C 0 CODE 0
1396 1C54 0 CODE 0
1397 1C5E 0 CODE 0
1398 1C62 0 CODE 0
1397 1C88 0 CODE 0
1400 1CA4 0 CODE 0
1404 1CAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
692 EC8 0 CODE 0
702 EC8 0 CODE 0
703 EEC 0 CODE 0
705 EFA 0 CODE 0
706 F0C 0 CODE 0
847 F10 0 CODE 0
849 F58 0 CODE 0
850 F66 0 CODE 0
852 FA0 0 CODE 0
1372 FD8 0 CODE 0
1373 FFC 0 CODE 0
1374 100A 0 CODE 0
1375 101E 0 CODE 0
1379 102A 0 CODE 0
1380 1038 0 CODE 0
1384 1044 0 CODE 0
1385 1068 0 CODE 0
1387 107A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
287 86C 0 CODE 0
293 86C 0 CODE 0
294 88C 0 CODE 0
295 8A2 0 CODE 0
296 8B4 0 CODE 0
300 8D4 0 CODE 0
301 8E4 0 CODE 0
303 8E6 0 CODE 0
304 914 0 CODE 0
305 91C 0 CODE 0
306 93C 0 CODE 0
310 942 0 CODE 0
311 94A 0 CODE 0
312 94E 0 CODE 0
313 952 0 CODE 0
314 958 0 CODE 0
315 9DA 0 CODE 0
316 9E0 0 CODE 0
317 9E6 0 CODE 0
312 A4A 0 CODE 0
321 AC4 0 CODE 0
322 AE4 0 CODE 0
323 AEA 0 CODE 0
327 B20 0 CODE 0
328 B48 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
72 181C 0 CODE 0
77 181C 0 CODE 0
78 182A 0 CODE 0
82 183E 0 CODE 0
83 1860 0 CODE 0
84 1868 0 CODE 0
85 186C 0 CODE 0
86 1880 0 CODE 0
84 1884 0 CODE 0
90 18A2 0 CODE 0
91 18B0 0 CODE 0
94 18C4 0 CODE 0
95 18DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
5 1EFC 0 CODE 0
7 1EFC 0 CODE 0
8 1F04 0 CODE 0
9 1F08 0 CODE 0
8 1F0C 0 CODE 0
11 1F24 0 CODE 0
12 1F30 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
8 1E40 0 CODE 0
13 1E40 0 CODE 0
14 1E48 0 CODE 0
15 1E4C 0 CODE 0
16 1E5E 0 CODE 0
14 1E62 0 CODE 0
19 1E82 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
8 168E 0 CODE 0
12 168E 0 CODE 0
13 16B2 0 CODE 0
14 16B8 0 CODE 0
15 16BC 0 CODE 0
18 1710 0 CODE 0
20 1744 0 CODE 0
24 1756 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
7 2180 0 CODE 0
9 2180 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
1 1E84 0 CODE 0
3 1E84 0 CODE 0
4 1EC2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
9 1204 0 CODE 0
14 1204 0 CODE 0
15 1208 0 CODE 0
16 1216 0 CODE 0
17 1236 0 CODE 0
19 123A 0 CODE 0
20 1248 0 CODE 0
21 1268 0 CODE 0
22 1286 0 CODE 0
23 128A 0 CODE 0
24 128E 0 CODE 0
25 12A0 0 CODE 0
23 12A2 0 CODE 0
28 12B0 0 CODE 0
29 12DE 0 CODE 0
30 12FE 0 CODE 0
31 1310 0 CODE 0
33 1316 0 CODE 0
34 1326 0 CODE 0
35 1346 0 CODE 0
36 1366 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
9 107C 0 CODE 0
15 107C 0 CODE 0
16 1080 0 CODE 0
17 108E 0 CODE 0
18 10AE 0 CODE 0
20 10B2 0 CODE 0
21 10C0 0 CODE 0
22 10E0 0 CODE 0
24 10E4 0 CODE 0
25 10F0 0 CODE 0
26 110E 0 CODE 0
27 1112 0 CODE 0
28 1116 0 CODE 0
29 1128 0 CODE 0
27 112A 0 CODE 0
32 1138 0 CODE 0
33 114A 0 CODE 0
34 1178 0 CODE 0
35 1198 0 CODE 0
37 119A 0 CODE 0
38 11AC 0 CODE 0
40 11B2 0 CODE 0
41 11C2 0 CODE 0
42 11E2 0 CODE 0
43 1202 0 CODE 0
main.c
171 2116 0 CODE 0
172 2118 0 CODE 0
173 212A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
7 18DE 0 CODE 0
12 18DE 0 CODE 0
13 18E2 0 CODE 0
14 18F0 0 CODE 0
15 18F8 0 CODE 0
17 18FC 0 CODE 0
18 190A 0 CODE 0
19 1912 0 CODE 0
20 1924 0 CODE 0
21 1928 0 CODE 0
22 192C 0 CODE 0
23 1932 0 CODE 0
21 1934 0 CODE 0
26 1942 0 CODE 0
27 1958 0 CODE 0
28 1960 0 CODE 0
29 1966 0 CODE 0
31 196C 0 CODE 0
32 197C 0 CODE 0
33 1984 0 CODE 0
34 198C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
7 1758 0 CODE 0
13 1758 0 CODE 0
14 175C 0 CODE 0
15 176A 0 CODE 0
16 1772 0 CODE 0
18 1776 0 CODE 0
19 1784 0 CODE 0
20 178C 0 CODE 0
22 1790 0 CODE 0
23 1798 0 CODE 0
24 17AA 0 CODE 0
25 17AE 0 CODE 0
26 17B2 0 CODE 0
27 17B8 0 CODE 0
25 17BA 0 CODE 0
30 17C8 0 CODE 0
31 17CE 0 CODE 0
32 17E4 0 CODE 0
33 17EC 0 CODE 0
35 17EE 0 CODE 0
36 17F4 0 CODE 0
38 17FA 0 CODE 0
39 180A 0 CODE 0
40 1812 0 CODE 0
41 181A 0 CODE 0
UART.c
44 1B4A 0 CODE 0
45 1B4A 0 CODE 0
46 1B4E 0 CODE 0
47 1B72 0 CODE 0
45 1B76 0 CODE 0
49 1BA6 0 CODE 0
50 1BAA 0 CODE 0
51 1BB8 0 CODE 0
52 1BBC 0 CODE 0
53 1BCA 0 CODE 0
UART.c
55 1F64 0 CODE 0
56 1F64 0 CODE 0
57 1F68 0 CODE 0
58 1F76 0 CODE 0
56 1F7A 0 CODE 0
60 1F92 0 CODE 0
UART.c
39 212C 0 CODE 0
40 212E 0 CODE 0
41 2132 0 CODE 0
42 2140 0 CODE 0
Oled.c
13 198E 0 CODE 0
14 198E 0 CODE 0
15 1994 0 CODE 0
16 1998 0 CODE 0
17 199E 0 CODE 0
18 19A4 0 CODE 0
19 19AA 0 CODE 0
20 19B0 0 CODE 0
21 19B6 0 CODE 0
22 19BC 0 CODE 0
23 19C2 0 CODE 0
24 19C8 0 CODE 0
26 19CE 0 CODE 0
27 19D4 0 CODE 0
28 19DA 0 CODE 0
29 19E0 0 CODE 0
30 19E6 0 CODE 0
39 19EC 0 CODE 0
40 19F2 0 CODE 0
41 19F8 0 CODE 0
43 19FE 0 CODE 0
46 1A04 0 CODE 0
48 1A0A 0 CODE 0
49 1A10 0 CODE 0
50 1A16 0 CODE 0
51 1A1C 0 CODE 0
52 1A22 0 CODE 0
53 1A28 0 CODE 0
54 1A2E 0 CODE 0
55 1A34 0 CODE 0
Oled.c
4 20AC 0 CODE 0
5 20AE 0 CODE 0
6 20AE 0 CODE 0
7 20B2 0 CODE 0
8 20B8 0 CODE 0
9 20BE 0 CODE 0
10 20C4 0 CODE 0
11 20C8 0 CODE 0
i2c.c
4 2062 0 CODE 0
11 2064 0 CODE 0
12 2066 0 CODE 0
14 2068 0 CODE 0
16 2078 0 CODE 0
17 207A 0 CODE 0
20 207E 0 CODE 0
30 2080 0 CODE 0
31 2084 0 CODE 0
32 2088 0 CODE 0
24LC256.c
20 1FC0 0 CODE 0
22 1FC0 0 CODE 0
23 1FC4 0 CODE 0
24 1FCA 0 CODE 0
25 1FD0 0 CODE 0
26 1FD6 0 CODE 0
27 1FDA 0 CODE 0
29 1FE0 0 CODE 0
30 1FE6 0 CODE 0
31 1FE8 0 CODE 0
i2c.c
37 2142 0 CODE 0
40 2142 0 CODE 0
43 2144 0 CODE 0
42 2144 0 CODE 0
44 2152 0 CODE 0
i2c.c
88 20E6 0 CODE 0
90 20E8 0 CODE 0
91 20EC 0 CODE 0
92 20FA 0 CODE 0
93 20FE 0 CODE 0
i2c.c
49 2154 0 CODE 0
52 2154 0 CODE 0
55 2156 0 CODE 0
54 2156 0 CODE 0
56 2164 0 CODE 0
i2c.c
99 1F32 0 CODE 0
102 1F32 0 CODE 0
104 1F34 0 CODE 0
103 1F34 0 CODE 0
105 1F42 0 CODE 0
106 1F46 0 CODE 0
107 1F4A 0 CODE 0
108 1F4C 0 CODE 0
110 1F4E 0 CODE 0
109 1F4E 0 CODE 0
111 1F5C 0 CODE 0
112 1F60 0 CODE 0
113 1F62 0 CODE 0
i2c.c
72 208A 0 CODE 0
75 208A 0 CODE 0
76 208A 0 CODE 0
75 208A 0 CODE 0
78 2098 0 CODE 0
80 20A6 0 CODE 0
82 20AA 0 CODE 0
i2c.c
61 2166 0 CODE 0
64 2166 0 CODE 0
66 2168 0 CODE 0
65 2168 0 CODE 0
67 2176 0 CODE 0
C:\Users\EAVELL~1\AppData\Local\Temp\sfc4.s
16199 8 0 CODE 0
main.c
46 8 0 CODE 0
main.c
46 1DFA 0 CODE 0
47 1DFC 0 CODE 0
48 1E0A 0 CODE 0
49 1E10 0 CODE 0
50 1E26 0 CODE 0
51 1E2A 0 CODE 0
52 1E32 0 CODE 0
53 1E32 0 CODE 0
54 1E3A 0 CODE 0
56 1E3C 0 CODE 0
